<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FAPPSO/StdStatisticalAnalyser.cs">
    <Files>
      <File FileName="FAPPSO/StatsWriter.cs" Line="17" Column="21" />
      <File FileName="FAPPSO/FAPPSOAlgorithm.cs" Line="99" Column="17" />
      <File FileName="FAPPSO/StdStatisticalAnalyser.cs" Line="81" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>