\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A discrete artificial bee colony algorithm for the lot-streaming flow shop scheduling problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The basic bee colony algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Initialization of Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initialization of Population}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Initialization of the bee phase}{3}}
\newlabel{eq:3}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Onlooker bee phase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Scout bee phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Main steps of the ABC algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A bee colony optimization algorithm to job shop scheduling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HONEY BEE COLONY}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Honey Bee Algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Waggle Dance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Forage (Nectar Exploration)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Results and Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A comparative study of Artificial Bee Colony algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of real honey bees}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Artificial Bee Colony (ABC) Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An artificial bee colony algorithm for the leaf-constrained minimum spanning tree problem}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Artificial Bee Colony Algorithm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Collisions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Other Features}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A novel approach to image edge enhancement using Artificial Bee Colony optimization algorithm for hybridized smoothening filters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Artificial Bee Colony Algorithm}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Food Sources}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Foragers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A hybrid discrete Artificial Bee Colony - GRASP algorithm for clustering}{22}}
