<tex2html_file>#./tikz-pics/SeparationGraph.tex#
\begin<<1780>>tikzpicture<<1780>>[node distance=0cm]
	\foreach \x in <<1781>>0,1.5,3,4.5<<1781>>
	<<2124>>
		\node [regular polygon,regular polygon sides=6,minimum size=1cm,draw] at (\x,1)<<1782>><<1782>>;
	<<2124>>
	\foreach \x in <<1783>>0.75,2.25,3.75<<1783>>
	<<2125>>
		\node [regular polygon,regular polygon sides=6,minimum size=1cm,draw] at (\x,0.57)<<1784>><<1784>>;
		\node [regular polygon,regular polygon sides=6,minimum size=1cm,draw] at (\x,1.43)<<1785>><<1785>>;
	<<2125>>
	\node [regular polygon,regular polygon sides=6,minimum size=1cm,draw,fill=gray!40] at (1.5,1.87)<<2126>>\begin<<2244>>tex2html_deferred<<2244>>\tiny\end<<2245>>tex2html_deferred<<2245>><<1786>>\begin<<2146>>tex2html_wrap_inline<<2146>>$f_b$\end<<2147>>tex2html_wrap_inline<<2147>><<1786>><<2126>>;
	\node [regular polygon,regular polygon sides=6,minimum size=1cm,draw,fill=gray!40] at (3,1.87)<<2127>>\begin<<2246>>tex2html_deferred<<2246>>\tiny\end<<2247>>tex2html_deferred<<2247>><<1787>>\begin<<2148>>tex2html_wrap_inline<<2148>>$f_d$\end<<2149>>tex2html_wrap_inline<<2149>><<1787>><<2127>>;
	\node [regular polygon,regular polygon sides=6,minimum size=1cm,draw] at (4.5,1.87)<<1788>><<1788>>;
	\node (cella) [regular polygon,regular polygon sides=6,minimum size=1cm,draw] at (0.75,2.29)<<2128>>\begin<<2248>>tex2html_deferred<<2248>>\tiny\end<<2249>>tex2html_deferred<<2249>><<1789>>\begin<<2150>>tex2html_wrap_inline<<2150>>$f_a$\end<<2151>>tex2html_wrap_inline<<2151>><<1789>><<2128>>;
	\node (cellb) [regular polygon,regular polygon sides=6,minimum size=1cm,draw,fill=gray!40] at (2.25,2.29)<<2129>>\begin<<2250>>tex2html_deferred<<2250>>\tiny\end<<2251>>tex2html_deferred<<2251>><<1790>>\begin<<2152>>tex2html_wrap_inline<<2152>>$f_c$\end<<2153>>tex2html_wrap_inline<<2153>><<1790>><<2129>>;
	\node (cellc) [regular polygon,regular polygon sides=6,minimum size=1cm,draw] at (3.75,2.29)<<2130>>\begin<<2252>>tex2html_deferred<<2252>>\tiny\end<<2253>>tex2html_deferred<<2253>><<1791>>\begin<<2154>>tex2html_wrap_inline<<2154>>$f_a$\end<<2155>>tex2html_wrap_inline<<2155>><<1791>><<2130>>;
	\node (fa) at (cella) [above=1cm]<<1792>><<1792>>;
	\node (fc) at (cellc) [above=1cm]<<1793>><<1793>>;
	\draw[;SPMlt;-;SPMgt;,thick] (fa) to node [above=0.15cm] <<2131>>\begin<<2254>>tex2html_deferred<<2254>>\tiny\end<<2255>>tex2html_deferred<<2255>><<1794>>3 cells<<1794>><<2131>> (fc) ;
	\draw[dashed] (cella.center) -- (fa.north);
	\draw[dashed] (cellc.center) -- (fc.north);
\end<<1795>>tikzpicture<<1795>>
<tex2html_endfile>#./tikz-pics/SeparationGraph.tex#
	\begin<<2256>>tex2html_deferred<<2256>>\caption<<1796>>Frequency Separation<<1796>>\end<<2257>>tex2html_deferred<<2257>>
	\label<<1797>>fig:seperationgraph<<1797>>
	\end<<1798>>centering<<1798>>
\end<<1799>>figure<<1799>>
\begin<<2258>>tex2html_deferred<<2258>>\par\end<<2259>>tex2html_deferred<<2259>>
As discussed earlier, cellular networks are forced to reuse their licensed frequencies multiple times to keep costs to a minimum. Therefore, the design of a cellular network is limited to the defined separation distance between cells as it defines the size of cells that will be in the network\cite<<1800>>Eisenblatter,InterferenceOrientatedFAP<<1800>>. Smaller cells can lead to a larger separation distance compared with when cells are larger\cite<<1801>>WirelessCommunications,WirelessDigitalCommunications<<1801>>.
\begin<<2260>>tex2html_deferred<<2260>>\par\end<<2261>>tex2html_deferred<<2261>>
Cellular networks use the amount of interference on their networks as a qualitative measure for their \gls<<1802>>QoS<<1802>>\cite<<1803>>WirelessCommunications<<1803>>. A network with high interference would experience a lot of dropped connections/calls, which occurs when the interference is too high to sustain a connection or call for communication; consequently their \gls<<1804>>QoS<<1804>> degrades as interference increases\cite<<1805>>WirelessCommunications,WirelessDigitalCommunications<<1805>>.
\begin<<2262>>tex2html_deferred<<2262>>\par\end<<2263>>tex2html_deferred<<2263>>
Even though interference can cause a call or connection to be lost, i.e.\ dropped, there are other situations where a call can be dropped\cite<<1806>>GSMSysEngin<<1806>>. A situation where a call can be dropped is when a handover procedure occurs between two cells and one cell receiving the call is at full utilisation of its allocated frequencies\cite<<1807>>GSMSysEngin,WirelessDigitalCommunications<<1807>>. Another situation can be due to weather conditions. Weather brings forth natural interference or the caller entering a building which drastically reduces cellular reception\cite<<1808>>WirelessDigitalCommunications<<1808>>.
\begin<<2264>>tex2html_deferred<<2264>>\par\end<<2265>>tex2html_deferred<<2265>>
In the literature a variety of methods are used to calculate the amount of interference in a network. The \gls<<1809>>SIR<<1809>> ratio is the recommended way of calculating the potential interference at a certain point \cite<<1810>>Karen2004<<1810>>. 
\begin<<2266>>tex2html_deferred<<2266>>\par\end<<2267>>tex2html_deferred<<2267>>
The \gls<<1811>>SIR<<1811>> equation is actually based on the \gls<<1812>>SINR<<1812>> but since cellular networks are interference limited, the noise is not considered in the interference calculation\cite<<1813>>WirelessCommunications<<1813>>. Noise can be disregarded since the power of interference is much larger than the power of noise\cite<<1814>>WirelessDigitalCommunications<<1814>>.
\begin<<2268>>tex2html_deferred<<2268>>\par\end<<2269>>tex2html_deferred<<2269>>
A formulation of the \gls<<1815>>SINR<<1815>> and \gls<<1816>>SIR<<1816>> is as follows:
\begin<<2270>>tex2html_deferred<<2270>>\par\end<<2271>>tex2html_deferred<<2271>>
\begin<<1817>>align<<1817>>s 
	SINR ;SPMamp;= \frac<<1818>>P_r<<1818>><<1819>>N_0 + P_I<<1819>>\\ 
	SIR ;SPMamp;= \frac<<1820>>P_r<<1820>><<1821>>P_I<<1821>>
\end<<1822>>align<<1822>>
Where \begin<<2156>>tex2html_wrap_inline<<2156>>$P_r$\end<<2157>>tex2html_wrap_inline<<2157>>\space is the power of the received signal and \begin<<2158>>tex2html_wrap_inline<<2158>>$P_I$\end<<2159>>tex2html_wrap_inline<<2159>>\space is the power associated with interference from within a cell (intracell interference) and interference from outside a cell (intercell interference)\cite<<1823>>WirelessCommunications<<1823>>.
\begin<<2272>>tex2html_deferred<<2272>>\par\end<<2273>>tex2html_deferred<<2273>>
This calculation can be considered a best guess as it models the environment, weather and other factors which may influence the potential interference at a point with a Gaussian distribution with standard deviation for noise represented by the \begin<<2160>>tex2html_wrap_inline<<2160>>$N_0$\end<<2161>>tex2html_wrap_inline<<2161>>\cite<<1824>>Karen2004<<1824>>. 
\begin<<2274>>tex2html_deferred<<2274>>\par\end<<2275>>tex2html_deferred<<2275>>
Using the \gls<<1825>>SIR<<1825>> formula cellular networks are able to determine the \gls<<1826>>BER<<1826>> users on the network will experience on their connections\cite<<1827>>WirelessDigitalCommunications<<1827>>. The \gls<<1828>>BER<<1828>> is defined as the probability that a received bit on the connection will be incorrect\cite<<1829>>MobileWirelessCommunications<<1829>>. 
\begin<<2276>>tex2html_deferred<<2276>>\par\end<<2277>>tex2html_deferred<<2277>>
As the \gls<<1830>>BER<<1830>> increases voice quality on the connection decreases since more bits that are used to describe the voice information are incorrectly received\cite<<1831>>WirelessDigitalCommunications<<1831>>. \gls<<1832>>SIR<<1832>> and \gls<<1833>>BER<<1833>> probability are interlinked. As \gls<<1834>>SIR<<1834>> increases, i.e. less interference is encountered on the communication link, the probability that bits will be received incorrectly decreases\cite<<1835>>WirelessDigitalCommunications<<1835>>.
\begin<<2278>>tex2html_deferred<<2278>>\par\end<<2279>>tex2html_deferred<<2279>>
Whether precise measurements are taken or the interference is calculated based on the \gls<<1836>>SIR<<1836>> formula, the end result of both methods is that all the calculated or measured values are put into a matrix to produce an \emph<<1837>>interference matrix<<1837>>\cite<<1838>>ACOvsEA<<1838>>.
\begin<<2280>>tex2html_deferred<<2280>>\par\end<<2281>>tex2html_deferred<<2281>>
An interference matrix consists of a number of cell pairs (\emph<<1839>>i,j<<1839>>), where \emph<<1840>>i<<1840>> is the cell receiving interference and \emph<<1841>>j<<1841>> the cell whose allocated channel is providing the interference\cite<<1842>>Karen2004<<1842>>. Each cell pair in the matrix has two corresponding values that indicate the level of interference if the \emph<<1843>>electromagnetic constraints<<1843>> are violated \cite<<1844>>ACOvsEA,AndreasPaper<<1844>>. 
\begin<<2282>>tex2html_deferred<<2282>>\par\end<<2283>>tex2html_deferred<<2283>>
Primarily interference occurs when the electromagnetic constraints are violated. These constraints are defined as:
\begin<<1845>>description<<1845>>
\item[Co-channel] --- As discussed earlier, when cell \emph<<1846>>i<<1846>> and cell \emph<<1847>>j<<1847>> operate on the same channel interference will occur \cite<<1848>>GSMSysEngin,PrinciplesMobileCommunication<<1848>>. When this type of interference occurs it is referred to as \emph<<1849>>co-channel<<1849>> interference.
\item[Adjacent channel] --- When cell \emph<<1850>>i<<1850>> and cell \emph<<1851>>j<<1851>> operate on adjacent frequencies, their allocated frequencies differ by one, i.e.\ cell \emph<<1852>>i<<1852>> operates on channel \emph<<1853>>f<<1853>>, then if cell \emph<<1854>>j<<1854>> operates on either channel \emph<<1855>>f - 1<<1855>> or \emph<<1856>>f + 1<<1856>>, then interference will occur\cite<<1857>>GSMSysEngin,InterferenceOrientatedFAP<<1857>>. This type of interference is referred to as \emph<<1858>>adjacent channel<<1858>> interference.
\end<<1859>>description<<1859>>
\begin<<2284>>tex2html_deferred<<2284>>\par\end<<2285>>tex2html_deferred<<2285>>
The electromagnetic constraints defined above are applicable in any wireless network. With regard to mobile telecommunication networks, such as cellular networks, there are additional constraints that are imposed due to technological requirements, availability, location and size of area with unacceptable interference \cite<<1860>>Karen2004,Eisenblatter,AndreasPaper<<1860>>. These constraints are defined as the following:
\begin<<1861>>description<<1861>>
\item[Co-site] --- If cell \emph<<1862>>i<<1862>> and cell \emph<<1863>>j<<1863>> are located at the same site, then their allocated channel ranges must differ by a certain distance in the frequency domain. This distance is known as the reuse distance where cell \emph<<1864>>i<<1864>> and cell \emph<<1865>>j<<1865>> serve different sectors\cite<<1866>>FixedFAPPSO,EgyptFAPPSO<<1866>>. In the benchmarks which are discussed in section~\ref<<1867>>sec:FAPBenchmarks<<1867>> this distance is also referred to as the \emph<<1868>>separation variable<<1868>>. 
\item[Co-cell] --- Channels used on the same antennae of a cell must differ by a certain number. This is typically set to three but can be any number greater than zero that the network operator deems necessary to avoid unwanted interference\cite<<1869>>Karen2004,Eisenblatter,AndreasPaper<<1869>>.
\item[Handover] --- This constraint means that frequencies must differ by a predefined margin, i.e. two or three, when one cell hands over a call to another cell. If this constraint is violated a mobile subscriber will experience a dropped call since the handover between cells fails\cite<<1870>>Karen2004,Eisenblatter,AndreasPaper<<1870>>.
\end<<1871>>description<<1871>>
\begin<<2286>>tex2html_deferred<<2286>>\par\end<<2287>>tex2html_deferred<<2287>>
Within the licences of wireless networks there are two hard constraints which forbid networks from using certain frequencies. Hard constraints means that under no circumstances are these constraints allowed to be violated.
\begin<<2288>>tex2html_deferred<<2288>>\par\end<<2289>>tex2html_deferred<<2289>>
The first set of hard constraint frequencies is known as \emph<<1872>>globally blocked frequencies<<1872>>. Frequencies that are in the set of globally blocked frequencies are usually frequencies that have been licensed to other networks\cite<<1873>>Karen2004,InterferenceOrientatedFAP<<1873>>.
\begin<<2290>>tex2html_deferred<<2290>>\par\end<<2291>>tex2html_deferred<<2291>>
The second set of hard constraint frequencies is known as \emph<<1874>>locally blocked frequencies<<1874>>. These frequencies are not allowed at certain geographic areas but are free for use at any other area\cite<<1875>>InterferenceOrientatedFAP<<1875>>. A typical area where certain frequencies will be forbidden to be used is near a country border\cite<<1876>>InterferenceOrientatedFAP<<1876>>. The locally blocked frequencies are most likely in use by another network resident to the bordered country.
\begin<<2292>>tex2html_deferred<<2292>>\par\end<<2293>>tex2html_deferred<<2293>>
In this section a description was given of what interference is and what the consequences are of too much interference in a network. This section further elaborated on the circumstances in which interference can occur in a wireless network. In the next section an overview is given of the various different sub problems in the \gls<<1877>>FAP<<1877>> domain.
\begin<<2294>>tex2html_deferred<<2294>>\par\end<<2295>>tex2html_deferred<<2295>>
\section<<1878>>Frequency Assignment Problem types<<1878>>
\label<<1879>>sec:FAPVariants<<1879>>
In this section each of the problem variants for the \gls<<1880>>FAP<<1880>> is discussed, starting with one of the first and oldest problems in the \gls<<1881>>FAP<<1881>> domain. This section will conclude with a discussion on the particular variant of \gls<<1882>>FAP<<1882>> focussed on in this research.
\subsection<<1883>>Minimum Order Frequency Assignment Problem<<1883>>
The \gls<<1884>>MO-FAP<<1884>> was the first \gls<<1885>>FAP<<1885>> that emerged in the 1970s. The \gls<<1886>>MO-FAP<<1886>> is concerned with assigning frequencies to transmitters while interference is minimised as well as minimising the number of different frequencies that are used\cite<<1887>>Karen2004<<1887>>. 
\begin<<2296>>tex2html_deferred<<2296>>\par\end<<2297>>tex2html_deferred<<2297>>
In \gls<<1888>>MO-FAP<<1888>> channel reuse is prioritised and the usage of a channel has a certain cost associated with it. The reason for this is that when the wireless network industry started, operators were billed according to the number of different frequencies they used. In the beginning of commercial cellular networks frequencies were not cheap since they were sold per unit \cite<<1889>>MontemanniThesis<<1889>>. 
\begin<<2298>>tex2html_deferred<<2298>>\par\end<<2299>>tex2html_deferred<<2299>>
Over the years as the law governing the wireless spectrum changed and new technology as well as standards emerged, \gls<<1890>>MO-FAP<<1890>> lost its relevancy\cite<<1891>>Karen2004,MontemanniThesis<<1891>>. Companies are no longer billed according to the different frequencies they use, but they purchase licences from a regulatory body\cite<<1892>>Karen2004,MontemanniThesis<<1892>>. This licence usually stipulates what channel band the network is allowed to use.
\begin<<2300>>tex2html_deferred<<2300>>\par\end<<2301>>tex2html_deferred<<2301>>
In some instances a certain band of frequencies is put up for auction by a regulatory body, on which interested parties can bid to own the specified spectrum\cite<<1893>>Karen2004,MontemanniThesis<<1893>>. Due to the shift in how frequencies are allocated to networks, neither the regulatory bodies nor the network operators care about the number of different frequencies are used\cite<<1894>>Karen2004,MontemanniThesis<<1894>>.
\subsection<<1895>>Minimum Span Frequency Assignment Problem<<1895>>
The \gls<<1896>>MS-FAP<<1896>> is a problem that is very relevant today, especially when network operators want to deploy a new network in a region\cite<<1897>>Karen2004<<1897>>. The \gls<<1898>>MS-FAP<<1898>> is concerned with keeping the interference below a certain level during assignment as well as minimising the span\cite<<1899>>MSFAP<<1899>>. The interference threshold used is specified by the network designer as the minimum allowable interference on the network\cite<<1900>>MSFAP<<1900>>.
\begin<<2302>>tex2html_deferred<<2302>>\par\end<<2303>>tex2html_deferred<<2303>>
The span is defined as an interval on the frequency domain. This interval is the difference between the maximum and minimum frequencies used during assignment\cite<<1901>>Karen2004,MSFAP<<1901>>. With the span value, network operators are able to request certain frequency bands and know their network will be able to operate at suitable interference levels \cite<<1902>>Karen2004,MSFAP<<1902>>.
\begin<<2304>>tex2html_deferred<<2304>>\par\end<<2305>>tex2html_deferred<<2305>>
The \gls<<1903>>MS-FAP<<1903>> and \gls<<1904>>MO-FAP<<1904>> are two very similar problems, the only difference being that \gls<<1905>>MO-FAP<<1905>> focuses on minimising different frequencies and \gls<<1906>>MS-FAP<<1906>> focuses on minimising the interval of frequencies used during assignment \cite<<1907>>Karen2004<<1907>>. The Philadelphia benchmark is usually used to gauge how well the algorithm performs.
\subsection<<1908>>Minimum Interference Frequency Assignment Problem<<1908>>
The \gls<<1909>>MI-FAP<<1909>> or \gls<<1910>>FS-FAP<<1910>> is encountered after the network operator has obtained a frequency band from a regulatory body\cite<<1911>>Karen2004<<1911>>.
\begin<<2306>>tex2html_deferred<<2306>>\par\end<<2307>>tex2html_deferred<<2307>>
Unlike the previous problems, in \gls<<1912>>MI-FAP<<1912>> any available channel in the allocated band may be used even though it produces interference. The other problems are concerned with the frequencies used, even though they might be violating some constraints that incur a huge amount of interference\cite<<1913>>MontemanniThesis,MultipleBinaryFAP<<1913>>. The interference value does not play a large role in their respective objective functions\cite<<1914>>Eisenblatter,MultipleBinaryFAP<<1914>>. In \gls<<1915>>MI-FAP<<1915>> the objective is to minimise the total amount of interference on the network. It is important to note that this amount of interference might not necessarily be zero \cite<<1916>>Karen2004,Eisenblatter<<1916>>.
\begin<<2308>>tex2html_deferred<<2308>>\par\end<<2309>>tex2html_deferred<<2309>>
The \gls<<1917>>MI-FAP<<1917>> is the problem currently most encountered in cellular networks, since there are more operating networks than new networks being designed in the cellular industry today\cite<<1918>>Karen2004<<1918>>. This particular problem forms the focus of this research. 
\begin<<2310>>tex2html_deferred<<2310>>\par\end<<2311>>tex2html_deferred<<2311>>
Since \gls<<1919>>MI-FAP<<1919>> is very close to real-world instance problems, authors tend to use real-world instances or benchmarks to test the quality and efficiency of their algorithms \cite<<1920>>Eisenblatter,MontemanniThesis<<1920>>. The quality and efficiency of the solution in this research is benchmarked against the \gls<<1921>>COST<<1921>> 259 benchmark ,which is discussed in section~\ref<<1922>>sec:FAPBenchmarks<<1922>>.
\begin<<2312>>tex2html_deferred<<2312>>\par\end<<2313>>tex2html_deferred<<2313>>
In the following section a formal mathematical definition for the fixed spectrum \gls<<1923>>MI-FAP<<1923>> is set out. The definition is important as it forms the basis for the objective/cost function that the algorithm in this research uses.
\begin<<2314>>tex2html_deferred<<2314>>\par\end<<2315>>tex2html_deferred<<2315>>
\section<<1924>>FS-FAP Mathematical Formulation<<1924>>
\label<<1925>>sec:FAPMathDef<<1925>>
A Mathematical definition of the \gls<<1926>>FAP<<1926>> is given in this section. The mathematical definition is used by the algorithm discussed in this dissertation to evaluate the amount of interference that generated frequency plans exhibit.
\begin<<2316>>tex2html_deferred<<2316>>\par\end<<2317>>tex2html_deferred<<2317>>
The \gls<<1927>>FAP<<1927>> can be represented as a graph colouring problem and is known to be NP-Complete. Before a mathematical definition can be formally given for the \gls<<1928>>FAP<<1928>>, some symbols and their respective definitions need to be introduced.
\begin<<2318>>tex2html_deferred<<2318>>\par\end<<2319>>tex2html_deferred<<2319>>
\begin<<1929>>align<<1929>>
	G ;SPMamp;= (V,E) \label<<1930>>E:setG<<1930>>\\ 
	V ;SPMamp;= \{v_<<1931>>0<<1931>>,v_<<1932>>1<<1932>>,\ldots,v_<<1933>>i<<1933>>\} | i \in \begin<<2320>>tex2html_wrap<<2320>>\mathbb<<1934>>N<<1934>>\end<<2321>>tex2html_wrap<<2321>> \label<<1935>>E:setV<<1935>>\\ 
	E ;SPMamp;= \{\{v_0,v_1\},\{v_0,v_2\},\ldots,\{v_i,v_j\}\}|v \in V,\forall ij \in \begin<<2322>>tex2html_wrap<<2322>>\mathbb<<1936>>N<<1936>>\end<<2323>>tex2html_wrap<<2323>>,i \neq j \label<<1937>>E:setE<<1937>>\\ 
	D ;SPMamp;= \{d_<<1938>>01<<1938>>,d_<<1939>>02<<1939>>,\ldots,d_<<1940>>ij<<1940>>\}| \forall\{i,j\} \in E, \exists d_<<1941>>ij<<1941>> \in \begin<<2324>>tex2html_wrap<<2324>>\mathbb<<1942>>N<<1942>>\end<<2325>>tex2html_wrap<<2325>>^+ \label<<1943>>E:setD<<1943>>\\ 
	P ;SPMamp;= \{\{\bar<<2132>>p_<<1944>>00<<1944>><<2132>>,\overset<<1945>>=<<1945>><<2133>>p_<<1946>>01<<1946>><<2133>>\},\{\bar<<2134>>p_<<1947>>10<<1947>><<2134>>,\overset<<1948>>=<<1948>><<2135>>p_<<1949>>11<<1949>><<2135>>\},\ldots,\bar<<2136>>p_<<1950>>i0<<1950>><<2136>>,\overset<<1951>>=<<1951>><<2137>>p_<<1952>>i1<<1952>><<2137>>\}\}| \forall \{i,j\} \in E,\exists p_<<1953>>ij<<1953>> \in \begin<<2326>>tex2html_wrap<<2326>>\mathbb<<1954>>N<<1954>>\end<<2327>>tex2html_wrap<<2327>>^+ \label<<1955>>E:setP<<1955>>\\ 
	F ;SPMamp;= \{0,1,2,3,\ldots,k\}| \forall k \in \begin<<2328>>tex2html_wrap<<2328>>\mathbb<<1956>>N<<1956>>\end<<2329>>tex2html_wrap<<2329>>,\forall v \in V \exists f \in F\label<<1957>>E:setF<<1957>>\\ 
	d_<<1958>>ij<<1958>> ;SPMamp;;SPMlt; |f(i) - f(j)|, \forall ij \in \begin<<2330>>tex2html_wrap<<2330>>\mathbb<<1959>>N<<1959>>\end<<2331>>tex2html_wrap<<2331>>,i \neq j \label<<1960>>E:interference<<1960>>
\end<<1961>>align<<1961>>
\begin<<2332>>tex2html_deferred<<2332>>\par\end<<2333>>tex2html_deferred<<2333>>
Let \begin<<2162>>tex2html_wrap_inline<<2162>>$G$\end<<2163>>tex2html_wrap_inline<<2163>>\space (see equation~\ref<<1962>>E:setG<<1962>>) be a weighted undirected graph, where \begin<<2164>>tex2html_wrap_inline<<2164>>$V$\end<<2165>>tex2html_wrap_inline<<2165>>\space (see equation~\ref<<1963>>E:setV<<1963>>) is a set of vertices\cite<<1964>>MontemanniThesis<<1964>>. Each \begin<<2166>>tex2html_wrap_inline<<2166>>$v \in V(G)$\end<<2167>>tex2html_wrap_inline<<2167>>\space represents a transmitter in the \gls<<1965>>FAP<<1965>>\cite<<1966>>MontemanniThesis<<1966>>. 
\begin<<2334>>tex2html_deferred<<2334>>\par\end<<2335>>tex2html_deferred<<2335>>
The variable \begin<<2168>>tex2html_wrap_inline<<2168>>$E$\end<<2169>>tex2html_wrap_inline<<2169>>\space in equation~\ref<<1967>>E:setE<<1967>> represents a set of edges\cite<<1968>>MontemanniThesis<<1968>>. An edge consists of two vertices \begin<<2170>>tex2html_wrap_inline<<2170>>$v_i$\end<<2171>>tex2html_wrap_inline<<2171>>\space and \begin<<2172>>tex2html_wrap_inline<<2172>>$v_j$\end<<2173>>tex2html_wrap_inline<<2173>>\space that are joined because there is a constraint on the frequencies that can be assigned between the two vertices or transmitter\cite<<1969>>MontemanniThesis<<1969>>s. Each edge has two associated labels \begin<<2174>>tex2html_wrap_inline<<2174>>$d_<<1970>>ij<<1970>>$\end<<2175>>tex2html_wrap_inline<<2175>>\space and \begin<<2176>>tex2html_wrap_inline<<2176>>$p_<<1971>>ij<<1971>>$\end<<2177>>tex2html_wrap_inline<<2177>>\space \cite<<1972>>FAPOrientationModel,TabuMontemanniSmith<<1972>>. 
\begin<<2336>>tex2html_deferred<<2336>>\par\end<<2337>>tex2html_deferred<<2337>>
The label \begin<<2178>>tex2html_wrap_inline<<2178>>$d_<<1973>>ij<<1973>>$\end<<2179>>tex2html_wrap_inline<<2179>>\space that is part of the set \begin<<2180>>tex2html_wrap_inline<<2180>>$D$\end<<2181>>tex2html_wrap_inline<<2181>>\space (see equation~\ref<<1974>>E:setD<<1974>>) denotes the maximum separation that is required between frequencies assigned to two transmitters \begin<<2182>>tex2html_wrap_inline<<2182>>$v_i$\end<<2183>>tex2html_wrap_inline<<2183>>\space and \begin<<2184>>tex2html_wrap_inline<<2184>>$v_j$\end<<2185>>tex2html_wrap_inline<<2185>>. \begin<<2186>>tex2html_wrap_inline<<2186>>$f(i)$\end<<2187>>tex2html_wrap_inline<<2187>>\space denotes the frequency assigned to \begin<<2188>>tex2html_wrap_inline<<2188>>$i$\end<<2189>>tex2html_wrap_inline<<2189>>. Using equation~\ref<<1975>>E:interference<<1975>> the amount of interference that is generated between transmitters \begin<<2190>>tex2html_wrap_inline<<2190>>$v_i$\end<<2191>>tex2html_wrap_inline<<2191>>\space and \begin<<2192>>tex2html_wrap_inline<<2192>>$v_j$\end<<2193>>tex2html_wrap_inline<<2193>>\space can be determined\cite<<1976>>FAPOrientationModel,TabuMontemanniSmith<<1976>>.
\begin<<2338>>tex2html_deferred<<2338>>\par\end<<2339>>tex2html_deferred<<2339>>
The other label, \begin<<2194>>tex2html_wrap_inline<<2194>>$p_<<1977>>ij<<1977>>$\end<<2195>>tex2html_wrap_inline<<2195>>, forms part of the set \begin<<2196>>tex2html_wrap_inline<<2196>>$P$\end<<2197>>tex2html_wrap_inline<<2197>>\space (see equation~\ref<<1978>>E:setP<<1978>>) which is referred to as the interference matrix (discussed in section~\ref<<1979>>sec:Interference<<1979>>)\cite<<1980>>Eisenblatter<<1980>>. Each label \begin<<2198>>tex2html_wrap_inline<<2198>>$p_<<1981>>ij<<1981>>$\end<<2199>>tex2html_wrap_inline<<2199>>\space contains two values which represent interference:
\begin<<1982>>itemize<<1982>>
\item \begin<<2200>>tex2html_wrap_inline<<2200>>$\bar<<2138>>p_<<1983>>i0<<1983>><<2138>>$\end<<2201>>tex2html_wrap_inline<<2201>>\space represents the value for co-channel interference \cite<<1984>>FAPOrientationModel,TabuMontemanniSmith<<1984>>. 
\item \begin<<2202>>tex2html_wrap_inline<<2202>>$\overset<<1985>>=<<1985>><<2139>>p_<<1986>>i1<<1986>><<2139>>$\end<<2203>>tex2html_wrap_inline<<2203>>\space represents the value for adjacent channel interference\cite<<1987>>FAPOrientationModel,TabuMontemanniSmith<<1987>>.
\end<<1988>>itemize<<1988>>
\begin<<2340>>tex2html_deferred<<2340>>\par\end<<2341>>tex2html_deferred<<2341>>
Finally the set \begin<<2204>>tex2html_wrap_inline<<2204>>$F$\end<<2205>>tex2html_wrap_inline<<2205>>\space (see equation~\ref<<1989>>E:setF<<1989>>) denotes a set of consecutive frequencies for every transmitter in \begin<<2206>>tex2html_wrap_inline<<2206>>$V$\end<<2207>>tex2html_wrap_inline<<2207>>\cite<<1990>>FAPOrientationModel,TabuMontemanniSmith<<1990>>.
\begin<<2342>>tex2html_deferred<<2342>>\par\end<<2343>>tex2html_deferred<<2343>>
Formally the \gls<<1991>>FS-FAP<<1991>> can now be defined \gls<<1992>>FS-FAP<<1992>> \begin<<2208>>tex2html_wrap_inline<<2208>>$= (V,E,D,P,F)$\end<<2209>>tex2html_wrap_inline<<2209>>\space with a required mapping of \begin<<2210>>tex2html_wrap_inline<<2210>>$f: V \rightarrow F$\end<<2211>>tex2html_wrap_inline<<2211>>\cite<<1993>>TabuMontemanniSmith<<1993>>. The objective of the \gls<<1994>>FS-FAP<<1994>> is to find an assignment of frequencies to transmitters that minimise the sum of total interference (see equation~\ref<<1995>>E:costFunction<<1995>>). 
\begin<<2344>>tex2html_deferred<<2344>>\par\end<<2345>>tex2html_deferred<<2345>>
The interference value for a single transmitter is represented by \begin<<2212>>tex2html_wrap_inline<<2212>>$c(p_i)$\end<<2213>>tex2html_wrap_inline<<2213>>\space which is based on equation~\ref<<1996>>E:interferenceCases<<1996>>. In equation~\ref<<1997>>E:interferenceCases<<1997>> the co-channel interference value is represented by \begin<<2214>>tex2html_wrap_inline<<2214>>$\bar<<2140>>p_<<1998>>i0<<1998>><<2140>>$\end<<2215>>tex2html_wrap_inline<<2215>>\space and the adjacent-channel interference value is represented by \begin<<2216>>tex2html_wrap_inline<<2216>>$\overset<<1999>>=<<1999>><<2141>>p_<<2000>>i1<<2000>><<2141>>$\end<<2217>>tex2html_wrap_inline<<2217>>.
\begin<<2346>>tex2html_deferred<<2346>>\par\end<<2347>>tex2html_deferred<<2347>>
\begin<<2001>>align<<2001>> 
 \label<<2002>>E:interferenceCases<<2002>>
 c(p_i) ;SPMamp;= 
 \begin<<2003>>cases<<2003>>
	\bar<<2142>>p_<<2004>>i0<<2004>><<2142>> ;SPMamp;,\text<<2005>>if \begin<<2218>>tex2html_wrap_inline<<2218>>$|f(i) - f(j)| = 0$\end<<2219>>tex2html_wrap_inline<<2219>><<2005>>\\ 
	\overset<<2006>>=<<2006>><<2143>>p_<<2007>>i1<<2007>><<2143>> ;SPMamp;, \text<<2144>>if \begin<<2220>>tex2html_wrap_inline<<2220>>$|f(i) - f(j)| \leqslant d_<<2008>>ij<<2008>>$\end<<2221>>tex2html_wrap_inline<<2221>><<2144>>\\ 
	0 ;SPMamp;,\text<<2145>>if \begin<<2222>>tex2html_wrap_inline<<2222>>$|f(i) - f(j)| ;SPMgt; d_<<2009>>ij<<2009>>$\end<<2223>>tex2html_wrap_inline<<2223>><<2145>>
 \end<<2010>>cases<<2010>>\\ 
 \label<<2011>>E:costFunction<<2011>>
 Total Interference ;SPMamp;= \sum^<<2012>>|P|<<2012>>_<<2013>>i = 0<<2013>>c(p_i),p \in P 
\end<<2014>>align<<2014>>
\begin<<2348>>tex2html_deferred<<2348>>\par\end<<2349>>tex2html_deferred<<2349>>
In the following section a brief discussion on the different \gls<<2015>>FAP<<2015>> benchmarks that exist is provided and the benchmark against which the algorithm developed in this research is evaluated is defined.
\section<<2016>>FAP Benchmarks<<2016>>
\label<<2017>>sec:FAPBenchmarks<<2017>>
Some of the most used benchmarks in the \gls<<2018>>FAP<<2018>> domain are now discussed. The first benchmark was introduced in the 1970s.
\subsection<<2019>>Philadelphia Benchmarks<<2019>>
The Philadelphia benchmarks are derived from an instance that was introduced in 1973 by Anderson\cite<<2020>>AndersonPhiladelphia<<2020>>. Each instance is a hexagonal grid of cells that overlaps the area of interest. At the centre of each cell there is a transmitter. Past approaches used these hexagonal systems to model modern cellular networks \cite<<2021>>Karen2004,ExactMIFAP<<2021>>.
\begin<<2350>>tex2html_deferred<<2350>>\par\end<<2351>>tex2html_deferred<<2351>>
In this benchmark interference is measured by a co-channel reuse distance\cite<<2022>>Karen2004<<2022>>. This distance stipulates that the difference between the frequencies  assigned to two cells must be greater than or equal to a certain value \begin<<2224>>tex2html_wrap_inline<<2224>>$d$\end<<2225>>tex2html_wrap_inline<<2225>>. A channel cannot be assigned to a cell if it violates this minimum distance \cite<<2023>>ExactMIFAP<<2023>>.
\begin<<2352>>tex2html_deferred<<2352>>\par\end<<2353>>tex2html_deferred<<2353>>
These benchmarks are typically used to test algorithms developed for \gls<<2024>>MS-FAP<<2024>>, since there is no concept of cost or penalty for interference incurred by violating constraints.
\subsection<<2025>>CELAR<<2025>>
In 1994 \gls<<2026>>EUCLID<<2026>> introduced a project called CALMA, which was a combined effort by several European governments that were part of \gls<<2027>>EUCLID<<2027>> to investigate algorithms for military applications\cite<<2028>>Karen2004<<2028>>. The project was granted to six research groups. Within the project 36 instances were made available by the \emph<<2029>>Centre d'ELectronique de l'ARmement<<2029>> (CELAR) for radio link frequency assignment \cite<<2030>>Karen2004,DynamicFAP<<2030>>.
\begin<<2354>>tex2html_deferred<<2354>>\par\end<<2355>>tex2html_deferred<<2355>>
All the CELAR instances have the constraint that the difference between frequencies assigned to interfering radio links must be greater than a certain predefined distance in the frequency domain\cite<<2031>>Karen2004<<2031>>. This is a soft constraint and may be violated. Another constraint in the CELAR instances is that each pair of parallel links must differ by an exact predefined distance\cite<<2032>>Karen2004<<2032>>. This constraint is a hard constraint and may not be violated \cite<<2033>>DynamicFAP<<2033>>.
\begin<<2356>>tex2html_deferred<<2356>>\par\end<<2357>>tex2html_deferred<<2357>>
These instances were initially not available to the general public as they were contained to be within the CALMA project\cite<<2034>>CALMA<<2034>>. In 2001 the CELAR launched the International ROADEF challenge, where certain instances from the CALMA project were made available for the research teams taking part in the challenge\cite<<2035>>CALMA<<2035>>. The instances made available had been modified to take polarisations and controlled relaxations of certain EMC constraints \cite<<2036>>LowerPolarFAP<<2036>>.
\subsection<<2037>>COST 259<<2037>>
\label<<2038>>sec:COST259<<2038>>
The \gls<<2039>>COST<<2039>> 259 is a set of real-world \gls<<2040>>gsm<<2040>> instances made available by the European Union. The instances are publicly available and can  be downloaded for free at http://fap.zib.de/ (FAP Web 2011). The website also contains the most recent results obtained by researchers using these instances\cite<<2041>>Karen2004,Eisenblatter<<2041>>.
\begin<<2358>>tex2html_deferred<<2358>>\par\end<<2359>>tex2html_deferred<<2359>>
The instances are difficult due to the large number of transmitters (900 - 4 000) that need to be assigned frequencies, with a relatively small number of spectrum of frequencies. The most important characteristic of these benchmarks are that they resemble real-world \gls<<2042>>gsm<<2042>> network data. Due to these benchmarks' real-world applicability, they were selected as the main benchmarks to evaluate the algorithm presented in this dissertation.
\begin<<2360>>tex2html_deferred<<2360>>\par\end<<2361>>tex2html_deferred<<2361>>
More specifically this research concentrates on a small subset of the instances that are available, namely Siemens1, Siemens2, Siemens3 and Siemens4. In the paper by Montemanni and Smith \cite<<2043>>TabuMontemanniSmith<<2043>> the same subset of problems was used and to date their algorithm has produced some of the best results. 
\begin<<2362>>tex2html_deferred<<2362>>\par\end<<2363>>tex2html_deferred<<2363>>
As discussed in section~\ref<<2044>>sec:chm<<2044>> constraint handling mechanisms need to be used for problems like the \gls<<2045>>FAP<<2045>>. Each of the Siemens benchmarks define a set of globally or locally blocked frequencies which are hard constraints. Due to this constraint one of the mechanisms that will be used in the algorithm to handle solutions violating this constraint is \emph<<2046>>to reject any solutions that is found to violate this hard constraint<<2046>>. The characteristics of each instance will now be discussed.
\begin<<2364>>tex2html_deferred<<2364>>\par\end<<2365>>tex2html_deferred<<2365>>
\subsubsection<<2047>>Siemens1<<2047>>
The Siemens1 instance resembles a \gls<<2048>>gsm<<2048>> network that follows the \gls<<2049>>gsm<<2049>>900 standard. This particular network has been allocated a spectrum set of frequencies \begin<<2226>>tex2html_wrap_inline<<2226>>$F = \{16,17,18,\dots,90\}$\end<<2227>>tex2html_wrap_inline<<2227>>\space which are allowed to be assigned to cells. 
\begin<<2366>>tex2html_deferred<<2366>>\par\end<<2367>>tex2html_deferred<<2367>>
Not all 74 frequencies are available to be used by the network. The allocated frequency block is split into two blocks. According to the problem instance frequencies ranging from \begin<<2228>>tex2html_wrap_inline<<2228>>$F= \{36,37,38,\dots,67\}$\end<<2229>>tex2html_wrap_inline<<2229>>\space are globally blocked. Only frequencies ranging from \begin<<2230>>tex2html_wrap_inline<<2230>>$F= \{16,17,\dots,35\}$\end<<2231>>tex2html_wrap_inline<<2231>>\space and \begin<<2232>>tex2html_wrap_inline<<2232>>$F= \{68,69,70,\dots,90\}$\end<<2233>>tex2html_wrap_inline<<2233>>\space therefore available for assignment.
\begin<<2368>>tex2html_deferred<<2368>>\par\end<<2369>>tex2html_deferred<<2369>>
This problem instance finally also defines this network as consisting of a total of 506 cells where on average each cell has 1.84 transceivers that need to be assigned a frequency. The co-site separation is stated to be two and the co-cell separation is stated to be three.
\subsubsection<<2050>>Siemens2<<2050>>
The Siemens2 problem instance describes a \gls<<2051>>gsm<<2051>> network based on \gls<<2052>>gsm<<2052>>900 and has 86 sites. The problem specifies that the network consists of 254 cells where each cell has on average 3.85 transceivers that need to be assigned frequencies.
\begin<<2370>>tex2html_deferred<<2370>>\par\end<<2371>>tex2html_deferred<<2371>>
For this problem, the network has been allocated two blocks of frequencies: one block of four frequencies ranging from \begin<<2234>>tex2html_wrap_inline<<2234>>$F = \{42,43,44,45,46\}$\end<<2235>>tex2html_wrap_inline<<2235>>\space and a second block of frequencies ranging from \begin<<2236>>tex2html_wrap_inline<<2236>>$F= \{53,54,55,\dots,124\}$\end<<2237>>tex2html_wrap_inline<<2237>>. The frequencies allocated to the network have been split into two blocks because frequencies ranging from \begin<<2238>>tex2html_wrap_inline<<2238>>$F = \{47,48,49,50,51,52\}$\end<<2239>>tex2html_wrap_inline<<2239>>\space are globally blocked. Finally the problem specifies that the co-site separation must be set to two and the co-cell separation must be set to three.
\subsubsection<<2053>>Siemens3<<2053>>
The Siemens3 problem describes a network based on \gls<<2054>>gsm<<2054>>900. This network has been allocated a continuous set of frequencies \begin<<2240>>tex2html_wrap_inline<<2240>>$F= \{681,682,683, \dots, 735\}$\end<<2241>>tex2html_wrap_inline<<2241>>. Thus the network has 55 frequencies, which can be allocated to transceivers in its network.
\begin<<2372>>tex2html_deferred<<2372>>\par\end<<2373>>tex2html_deferred<<2373>>
The problem defines the network as consisting of 366 sites and 894 cells. On average each cell has 1.82 transceivers that need to be allocated a frequency to handle communication.
\subsubsection<<2055>>Siemens4<<2055>>
The Siemens4 instance is similar to a \gls<<2056>>gsm<<2056>> network that follows the \gls<<2057>>gsm<<2057>>900 standard. According to this instance this network has been allocated 39 continuous frequencies starting at 56, thus \begin<<2242>>tex2html_wrap_inline<<2242>>$F = \{56,57,58,\dots,94\}$\end<<2243>>tex2html_wrap_inline<<2243>>. No frequencies are said to be globally or locally blocked in this network.
\begin<<2374>>tex2html_deferred<<2374>>\par\end<<2375>>tex2html_deferred<<2375>>
According to this problem instance this network has 276 sites and consists of 760 cells. Where each cell is said to have on average 3.66 transceivers. The Co-site separation is set to be two and the co-cell separation must be three.
\begin<<2376>>tex2html_deferred<<2376>>\par\end<<2377>>tex2html_deferred<<2377>>
In the next section a general overview is given on the different industries where the \gls<<2058>>FAP<<2058>> is encountered. The purpose of this discussion is to get a better understanding about how far reaching the problem is and the different forms the problem is encountered in.
\section<<2059>>FAP in the Industry<<2059>>
\label<<2060>>sec:FAPIndustry<<2060>>
FAP is a real-world problem that is encountered in industries that make use of wireless technology for wireless communication\cite<<2061>>Karen2004<<2061>>. For each industry listed, a brief overview is given of how the problem differs compared with other industries. 
\begin<<2378>>tex2html_deferred<<2378>>\par\end<<2379>>tex2html_deferred<<2379>>
\subsection<<2062>>Satellite Communication<<2062>>
The \gls<<2063>>FAP<<2063>> in the satellite communication domain occurs in the ground terminals that transmit and receive signals via a satellite\cite<<2064>>Karen2004<<2064>>. One would assume that the problem includes the satellite as it handles a variety and order of magnitude more connections than a ground station at any given moment. In fact, the problem is only concerned with the frequencies that the ground terminals use\cite<<2065>>Karen2004<<2065>>.
\begin<<2380>>tex2html_deferred<<2380>>\par\end<<2381>>tex2html_deferred<<2381>>
In Satellite communication, a signal is transmitted to one or more satellites via an uplink from a ground terminal\cite<<2066>>Karen2004<<2066>>. The signal is received by the recipient satellite and relayed via downlink to those ground terminals which have expressed interest in signals from other ground terminals\cite<<2067>>Karen2004<<2067>>.
\begin<<2382>>tex2html_deferred<<2382>>\par\end<<2383>>tex2html_deferred<<2383>>
A large distance in the frequency domain separates the frequencies used by the ground terminals for uplink and downlink communication. The typical distance is much larger than the bandwidth. When frequencies are assigned to transmitters, downlink transmitters are ignored and only uplink transmitters are considered \cite<<2068>>Karen2004<<2068>>. 
\begin<<2384>>tex2html_deferred<<2384>>\par\end<<2385>>tex2html_deferred<<2385>>
A radical difference with regard to the use of frequencies compared with the standard \gls<<2069>>FAP<<2069>> in cellular networks is that frequencies are only allowed to be used once\cite<<2070>>Karen2004<<2070>>. This is specific to the satellite domain to avoid interference\cite<<2071>>Karen2004<<2071>>.
\begin<<2386>>tex2html_deferred<<2386>>\par\end<<2387>>tex2html_deferred<<2387>>
\subsection<<2072>>Wireless Mesh Networks and Wireless Local Area Networks (WLANs)<<2072>>
Wireless mesh networks and WLANs are the most recent applications where the \gls<<2073>>FAP<<2073>> is encountered. 
\begin<<2388>>tex2html_deferred<<2388>>\par\end<<2389>>tex2html_deferred<<2389>>
Multiple WLANs are increasingly being used to provide backbone support for large fixed line networks, enterprise networks, campuses and metropolitan areas\cite<<2074>>MultiradioMeshNetworks<<2074>>. To be able to provide backbone support for these networks, a primary design goal when designing and deploying these networks is capacity\cite<<2075>>MultiradioMeshNetworks<<2075>>. A limiting factor for WLAN capacity is interference, which affects multihop hop settings. Thus the overall network interference needs to be minimized to increase the capacity of the network \cite<<2076>>MultiradioMeshNetworks<<2076>>. 
\begin<<2390>>tex2html_deferred<<2390>>\par\end<<2391>>tex2html_deferred<<2391>>
Typical approaches allocating frequencies include using \gls<<2077>>DFA<<2077>> and \gls<<2078>>FFA<<2078>> (discussed in section~\ref<<2079>>sec:FreqAssignmentTypes<<2079>>). \gls<<2080>>DFA<<2080>> is not very popular because the dynamic switching of frequencies lowers the response time on commodity hardware since there is a delay in milliseconds when switching frequencies. Typical packet transmission times are in microseconds. To guarantee uptime and high responsiveness, \gls<<2081>>FFA<<2081>> is the preferred approach \cite<<2082>>MultiradioMeshNetworks<<2082>>.
\begin<<2392>>tex2html_deferred<<2392>>\par\end<<2393>>tex2html_deferred<<2393>>
The \gls<<2083>>FAP<<2083>> in wireless mesh networks and WLANs differs from the standard problem in that it introduces an extra constraint. Channels assigned to links on a node cannot be more than the available interfaces on that particular node. This constraint is known as the \emph<<2084>>interface constraint<<2084>> \cite<<2085>>MultiradioMeshNetworks<<2085>>. Another aspect to consider is the placement of access points (APs) in the network, which is similar to the problem cellular networks face with regard to base station placement \cite<<2086>>Karen2004<<2086>>.
\begin<<2394>>tex2html_deferred<<2394>>\par\end<<2395>>tex2html_deferred<<2395>>
\subsection<<2087>>Military Field Communication<<2087>>
In a military context the \gls<<2088>>FAP<<2088>> is a very difficult problem to be solved due to its dynamic nature\cite<<2089>>CALMA<<2089>>. During deployment, connections need to be established rapidly between nodes which guarantee that the nodes will stay static at locations. Usually nodes are military field phones or can be any transceiver device \cite<<2090>>CALMA,DynamicFAP<<2090>>. 
\begin<<2396>>tex2html_deferred<<2396>>\par\end<<2397>>tex2html_deferred<<2397>>
Due to the nature of the problem the \gls<<2091>>DFA<<2091>> scheme is used to allocate frequencies to nodes. The military \gls<<2092>>FAP<<2092>> has the property that any of the nodes are mobile and can move at any moment to a new location, potentially interfering with another connection\cite<<2093>>CALMA,DynamicFAP<<2093>>. This property differs from the traditional \gls<<2094>>FAP<<2094>> where the nodes that are allocated frequencies are stationary\cite<<2095>>CALMA<<2095>>. Two frequencies need to be assigned to each connection that is established, one for each direction of communication. These allocated frequencies must also differ by a certain distance in the frequency domain to prohibit alternating directions of communication from interfering\cite<<2096>>CALMA,DynamicFAP<<2096>>.
\begin<<2398>>tex2html_deferred<<2398>>\par\end<<2399>>tex2html_deferred<<2399>>
A lot of literature can be found on Military field communication. This is due to two organizations CELAR and \gls<<2097>>EUCLID<<2097>> making data available to various research groups and allowing them to develop algorithms for frequency assignment \cite<<2098>>CALMA,DynamicFAP<<2098>>. 
\begin<<2400>>tex2html_deferred<<2400>>\par\end<<2401>>tex2html_deferred<<2401>>
\subsection<<2099>>Television and Radio Broadcasting<<2099>>
The \gls<<2100>>FAP<<2100>> encountered in broadcasting very closely resembles the problem domain found in cellular networks\cite<<2101>>Karen2004<<2101>>. The only notable difference is that the required distance by which allocated frequencies must differ in the frequency domain are larger in broadcasting than in cellular networks \cite<<2102>>Karen2004<<2102>>.
\begin<<2402>>tex2html_deferred<<2402>>\par\end<<2403>>tex2html_deferred<<2403>>
Since the problem resembles the problem found in cellular networks, there are few articles that specifically discuss frequency assignment in broadcasting as a main topic. Research that specifically discusses \gls<<2103>>FAP<<2103>> in broadcasting has been conducted by Idoumghar and Schott \cite<<2104>>RadioFAP<<2104>>.
\subsection<<2105>>Cellular Communication<<2105>>
Cellular communication (see chapter 2 for a discussion) can be considered the main driving force behind research in the frequency assignment domain. As new standards are developed and used in 3G networks, in general an \gls<<2106>>FAP<<2106>> still needs to be solved since these newer technologies still use \gls<<2107>>gsm<<2107>> as their backbone architecture, as discussed in section~\ref<<2108>>UMTSGSMBackbone<<2108>>. With new networks being deployed or current networks being expanded, standard \gls<<2109>>gsm<<2109>> is used as it is cheaper than using the latest 3G technology. Therefore, standard \gls<<2110>>gsm<<2110>> is still relevant and in use in modern networks.
\begin<<2404>>tex2html_deferred<<2404>>\par\end<<2405>>tex2html_deferred<<2405>>
There is a wealth of research that concentrates on the \gls<<2111>>FAP<<2111>> within cellular networks. This is because cellular networks are used by millions of people around the world and as such this presents an interesting notion to produce better results since viable solutions have the possibility to impact millions of people. Most of the literature concentrates on this domain and one can find a lot of research in the literature presenting viable algorithms that produce real-world solutions \cite<<2112>>Eisenblatter<<2112>>. 
\begin<<2406>>tex2html_deferred<<2406>>\par\end<<2407>>tex2html_deferred<<2407>>
Because the \gls<<2113>>FAP<<2113>> problem is NP-Complete most presented algorithms are either of the metaheuristic type or more recently of the swarm intelligence type. Both of these algorithmic types are discussed in chapters 4 and 5 respectively.
\section<<2114>>Summary<<2114>>
In this chapter a discussion was presented on the problem this dissertation is based upon. The problem was defined as being the \gls<<2115>>FAP<<2115>> and is categorised as being part of the set of NP-Complete problems. The NP-Complete nature of the problem is an important concept to understand.
\begin<<2408>>tex2html_deferred<<2408>>\par\end<<2409>>tex2html_deferred<<2409>>
Within the \gls<<2116>>FAP<<2116>> domain there are two different techniques when assigning frequencies. The two different techniques were discussed in section~\ref<<2117>>sec:FreqAssignmentTypes<<2117>>. 
\begin<<2410>>tex2html_deferred<<2410>>\par\end<<2411>>tex2html_deferred<<2411>>
An important concept that needs to be understood to comprehend why the \gls<<2118>>FAP<<2118>> exists is the concept of interference. This was discussed in depth in section~\ref<<2119>>sec:Interference<<2119>>.
\begin<<2412>>tex2html_deferred<<2412>>\par\end<<2413>>tex2html_deferred<<2413>>
The \gls<<2120>>FAP<<2120>> is not just one problem but consists of various sub problems that have different goals for the resulting frequency plan. Some problems are concerned with the number of frequencies used, others are more concerned with the amount of interference that is generated on the network.
\begin<<2414>>tex2html_deferred<<2414>>\par\end<<2415>>tex2html_deferred<<2415>>
The various \gls<<2121>>FAP<<2121>> sub problems were outlined and discussed in section~\ref<<2122>>sec:FAPVariants<<2122>>.
\begin<<2416>>tex2html_deferred<<2416>>\par\end<<2417>>tex2html_deferred<<2417>>
A formal mathematical definition of the \gls<<2123>>MI-FAP<<2123>> was also presented. Finally, this chapter concluded with a discussion on the on the different industries where the FAP is encountered and how the problem is handled.
