<tex2html_file>#./tikz-pics/GSMChannel.tex#
\begin<<1105>>tikzpicture<<1105>>[]
	\begin<<1106>>scope<<1106>>[node distance=0cm]
		\node (startSquare) at (-6.0,0.5) [shape=rectangle,draw=black,minimum height = 0.75cm,minimum width = 0.8cm]<<1107>>   <<1107>>;
		\node (secondSquare) [right = of startSquare,shape=rectangle,draw=black,minimum height = 0.75cm,minimum width = 0.8cm]<<1108>>   <<1108>>;
		\node (TS0) [right = of secondSquare, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1109>>TS1<<1109>>;
		\node (TS1) [right = of TS0, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1110>>TS2<<1110>>;
		\node (TS2) [right = of TS1, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1111>>TS3<<1111>>;
		\node (TS3) [right = of TS2, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1112>>TS4<<1112>>;
		\node (TS4) [right = of TS3, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1113>>TS5<<1113>>;
		\node (TS5) [right = of TS4, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1114>>TS6<<1114>>;
		\node (TS6) [right = of TS5, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1115>>TS7<<1115>>;
		\node (TS7) [right = of TS6, shape=rectangle,draw=black,fill=gray!40,minimum height = 0.75cm,minimum width = 0.8cm]<<1116>>TS8<<1116>>;
		\node (secondLastSquare) [right = of TS7, shape=rectangle,draw=black,minimum height = 0.75cm,minimum width = 0.8cm]<<1117>>   <<1117>>;
		\node (lastSquare) [right = of secondLastSquare, shape=rectangle,draw=black,minimum height = 0.75cm,minimum width = 0.8cm]<<1118>>   <<1118>>;
	\end<<1119>>scope<<1119>>
	\node (startF) at (startSquare.west) [above=1.5cm]<<1120>><<1120>>;
	\node (endF) at (lastSquare.east) [above=1.5cm]<<1121>><<1121>>;
	\draw [|;SPMlt;-;SPMgt;|,thick] (startF) to node [above=0.05cm] <<1122>>Frequency<<1122>> (endF);
	\draw[decorate,decoration=<<1123>>brace,amplitude = 0.5cm,raise=0.5cm<<1123>>] (TS0.west) to node [above=1cm] <<1124>>TDMA Frame<<1124>> (TS7.east);
	\node (logicalChannel) [shape=rectangle,draw=black,below = 1.5cm of TS4] <<1125>>Logical Channel<<1125>>;
	\draw (logicalChannel.north east) to (TS1.south east);
	\draw (logicalChannel.north west) to (TS1.south west);
\end<<1126>>tikzpicture<<1126>>
<tex2html_endfile>#./tikz-pics/GSMChannel.tex#
		\begin<<1439>>tex2html_deferred<<1439>>\caption<<1414>>TDMA frame and logical channels \cite<<1127>>wirelesstelcoMullet<<1127>><<1414>>\end<<1440>>tex2html_deferred<<1440>>
		\label<<1128>>fig:GSMChannels<<1128>>
	\end<<1129>>centering<<1129>>
\end<<1130>>figure<<1130>>
The \gls<<1131>>gsm<<1131>> system is therefore able to use the same physical frequency in eight different timeslots without interference as these \emph<<1132>>logical<<1132>> channels are used at different times. Therefore using \gls<<1133>>TDMA<<1133>> the available channels that can be used for communication in \gls<<1134>>gsm<<1134>> are increased eightfold \cite<<1135>>wirelesstelcoMullet<<1135>>.
\begin<<1441>>tex2html_deferred<<1441>>\par\end<<1442>>tex2html_deferred<<1442>>
Frequencies are assigned to the uplink and downlink portion of the connection with a duplex separation of 45 Mhz in the frequency band to avoid interference between uplink and downlink. There are two types of channels, traffic channels and control channels. \glspl<<1136>>TCH<<1136>> primary purpose is to enable communication of user speech and data and therefore carry no control information \cite<<1137>>GSMArchitectureProtocolsServices<<1137>>.
\begin<<1443>>tex2html_deferred<<1443>>\par\end<<1444>>tex2html_deferred<<1444>>
A \gls<<1138>>TCH<<1138>> is assigned to an \gls<<1139>>MS<<1139>> device when the device indicates that it needs to communicate with another device either with speech or data. When an \gls<<1140>>MS<<1140>> has finished with the \gls<<1141>>TCH<<1141>> the allocated \gls<<1142>>TCH<<1142>> is reclaimed for use by other \gls<<1143>>MS<<1143>> devices on the network. This request by the \gls<<1144>>MS<<1144>> device occurs using the control channels \cite<<1145>>GSMArchitectureProtocolsServices<<1145>>.
\begin<<1445>>tex2html_deferred<<1445>>\par\end<<1446>>tex2html_deferred<<1446>>
Control channels are much more actively used in a \gls<<1146>>gsm<<1146>> network since they are the primary means by which control and management of the network occurs \cite<<1147>>GSMArchitectureProtocolsServices<<1147>>. These channels are used even when the \gls<<1148>>MS<<1148>> has no active connection and is in idle mode. This constant activity on the control channels is to keep the network updated with information such as the position of the \gls<<1149>>MS<<1149>> (location updating) and signal strength \cite<<1150>>GSMArchitectureProtocolsServices,GSMSysEngin,Eisenblatter<<1150>>. 
\begin<<1447>>tex2html_deferred<<1447>>\par\end<<1448>>tex2html_deferred<<1448>>
The control channels are divided into three main channel groups namely \gls<<1151>>BCH<<1151>>, \gls<<1152>>CCCH<<1152>> and \gls<<1153>>DCCH<<1153>> \cite<<1154>>GSMArchitectureProtocolsServices<<1154>>. Each of these channel groups contains other channels that aid in the control and management of the network. Each group along with the associated channels will now be briefly discussed.
\begin<<1449>>tex2html_deferred<<1449>>\par\end<<1450>>tex2html_deferred<<1450>>
The first group, \gls<<1155>>BCH<<1155>>, consists of three channels:
\begin<<1156>>description<<1156>>
  \item<<1429>>\textbf<<1415>>\gls<<1157>>BCCH<<1157>><<1415>><<1429>> --- This channel is broadcast using the very first frequency assigned to a cell. Using this frequency, the channel broadcasts information regarding the network. This information includes radio channel configuration of the current and neighbouring cells, synchronisation information, registration identifiers and most importantly the format of the \gls<<1158>>CCCH<<1158>> used by the local \gls<<1159>>BTS<<1159>> \cite<<1160>>GSMArchitectureProtocolsServices<<1160>>.
  \item<<1430>>\textbf<<1416>>\gls<<1161>>FCCH<<1161>><<1416>><<1430>> --- Synchronisation information is broadcast to the \glspl<<1162>>MS<<1162>>to enable them to perform frequency correction on the transmission. Typical synchronisation information on this channel, for instance, is the exact frequency the local \gls<<1163>>BTS<<1163>> is using for transmission to enable the \glspl<<1164>>MS<<1164>>to attune themselves to the same frequency \cite<<1165>>GSMArchitectureProtocolsServices<<1165>>.
  \item<<1431>>\textbf<<1417>>\gls<<1166>>SCH<<1166>><<1417>><<1431>> --- On this channel, identifying information regarding the \gls<<1167>>BTS<<1167>> is transmitted. Also on this channel information regarding synchronisation of frames is sent which aids an \gls<<1168>>MS<<1168>> to, for example, structure the time frames of \gls<<1169>>TDMA<<1169>> frames.
\end<<1170>>description<<1170>>
\begin<<1451>>tex2html_deferred<<1451>>\par\end<<1452>>tex2html_deferred<<1452>>
The \gls<<1171>>FCCH<<1171>> and \gls<<1172>>SCH<<1172>> are always broadcast with the \gls<<1173>>BCCH<<1173>> since these channels are needed for the operation of the radio subsystem \cite<<1174>>GSMArchitectureProtocolsServices<<1174>>. The \gls<<1175>>CCCH<<1175>> is a point-to-point signalling channel that is used to localise an \gls<<1176>>MS<<1176>> through the use of paging\cite<<1177>>GSMArchitectureProtocolsServices<<1177>>. 
\begin<<1453>>tex2html_deferred<<1453>>\par\end<<1454>>tex2html_deferred<<1454>>
When a \gls<<1178>>MS<<1178>> is paged in a \gls<<1179>>gsm<<1179>> network, a \gls<<1180>>CCCH<<1180>> message is sent to all the cells in the surrounding area of the last known cell the \gls<<1181>>MS<<1181>> was recorded to be at\cite<<1182>>GSMArchitectureProtocolsServices<<1182>>. The messsage is sent to surrounding cells in case the \gls<<1183>>MS<<1183>> changed location since it was last communication with the network\cite<<1184>>GSMArchitectureProtocolsServices<<1184>>. The \gls<<1185>>MS<<1185>> recevies the paging through the \gls<<1186>>CCCH<<1186>> and responds if it is intened for the particular MS\cite<<1187>>GSMArchitectureProtocolsServices<<1187>>. The channel is also used to assign dedicated channels \cite<<1188>>GSMArchitectureProtocolsServices<<1188>>. The \gls<<1189>>CCCH<<1189>> is made up of the following channels:
\begin<<1190>>description<<1190>>
  \item<<1432>>\textbf<<1418>>\gls<<1191>>RACH<<1191>><<1418>><<1432>> --- The \gls<<1192>>RACH<<1192>> forms the uplink portion of the \gls<<1193>>CCCH<<1193>> and is randomly accessed by the \glspl<<1194>>MS<<1194>>to request a dedicated channel for a single signalling transaction \cite<<1195>>GSMArchitectureProtocolsServices<<1195>>.
  \item<<1433>>\textbf<<1419>>\gls<<1196>>AGCH<<1196>><<1419>><<1433>> --- The \gls<<1197>>AGCH<<1197>> froms the downlink part of the \gls<<1198>>CCCH<<1198>>\@. It is used by the radio subsystem to assign a \gls<<1199>>SDCCH<<1199>> or \gls<<1200>>TCH<<1200>> to an \gls<<1201>>MS<<1201>> \cite<<1202>>GSMArchitectureProtocolsServices<<1202>>.
  \item<<1434>>\textbf<<1420>>\gls<<1203>>PCH<<1203>><<1420>><<1434>> --- The \gls<<1204>>PCH<<1204>> also forms part of the downlink portion of the \gls<<1205>>CCCH<<1205>>\@. This channel is used by the radio subsystem to page specific \glspl<<1206>>MS<<1206>>, which aids in the process of locating an \gls<<1207>>MS<<1207>> \cite<<1208>>GSMArchitectureProtocolsServices<<1208>>.
\item<<1435>>\textbf<<1421>>\gls<<1209>>NCH<<1209>><<1421>><<1435>> --- This channel is used to inform an \gls<<1210>>MS<<1210>> of any incoming group calls or calls that are being broadcast \cite<<1211>>GSMArchitectureProtocolsServices<<1211>>.
\end<<1212>>description<<1212>>
\begin<<1455>>tex2html_deferred<<1455>>\par\end<<1456>>tex2html_deferred<<1456>>
The last group of signalling channels is referred to as \gls<<1213>>D/ACCH<<1213>>. This group of channels has the characteristic that they are a group of bidirectional point to point channels \cite<<1214>>GSMArchitectureProtocolsServices<<1214>>.
\begin<<1215>>description<<1215>>
  \item<<1436>>\textbf<<1422>>Stand-alone dedicated control channel (\gls<<1216>>SDCCH<<1216>>)<<1422>><<1436>> --- This channel is used for communication between the \gls<<1217>>BSS<<1217>> and \gls<<1218>>MS<<1218>> even when there is no active connection\cite<<1219>>GSMArchitectureProtocolsServices<<1219>>. Hence the `stand-alone' since it means that there need not be a \gls<<1220>>TCH<<1220>> assigned for communication to occur between the \gls<<1221>>BSS<<1221>> and \gls<<1222>>MS<<1222>> \cite<<1223>>GSMArchitectureProtocolsServices<<1223>>.
  \item<<1437>>\textbf<<1423>>\gls<<1224>>SACCH<<1224>><<1423>><<1437>> --- When a \gls<<1225>>TCH<<1225>> or \gls<<1226>>SDCCH<<1226>> is assigned, an accompanying \gls<<1227>>SACCH<<1227>> is also assigned. The \gls<<1228>>SACCH<<1228>> is used to transmit information for optimal radio operation, which can include information on power control of the radio transmitter and synchronisation information\cite<<1229>>GSMArchitectureProtocolsServices<<1229>>. Packets must be continuously sent over the \gls<<1230>>SACCH<<1230>> as it is used as proof that there is still a physical radio connection \cite<<1231>>GSMArchitectureProtocolsServices<<1231>>. When the \gls<<1232>>MS<<1232>> has finished using the \gls<<1233>>SACCH<<1233>> channel, it transmits a report regard the current results of the radio signal level, which is continuously measured \cite<<1234>>GSMArchitectureProtocolsServices<<1234>>.
  \item<<1438>>\textbf<<1424>>\gls<<1235>>FACCH<<1235>><<1424>><<1438>> --- When more bandwidth is required for signalling purposes, the signal of the \gls<<1236>>TCH<<1236>> is modified using dynamic pre-emptive multiplexing. The additional bandwidth comes at the expense of the user data transport\cite<<1237>>GSMArchitectureProtocolsServices<<1237>>. When a channel is created in this manner it is called a \gls<<1238>>FACCH<<1238>> \cite<<1239>>GSMArchitectureProtocolsServices<<1239>>.
\end<<1240>>description<<1240>>
\begin<<1457>>tex2html_deferred<<1457>>\par\end<<1458>>tex2html_deferred<<1458>>
Finally, one last channel is defined namely the cell \gls<<1241>>CBCH<<1241>>, which shares the same physical channel that the \gls<<1242>>SDCCH<<1242>> uses. On this channel messages of the short message service cell broadcast are broadcast\cite<<1243>>GSMArchitectureProtocolsServices<<1243>>.
\begin<<1459>>tex2html_deferred<<1459>>\par\end<<1460>>tex2html_deferred<<1460>>
In this section an overview was given of how \emph<<1244>>logical<<1244>> channels are used for communication between an \gls<<1245>>MS<<1245>>  and \gls<<1246>>BSS<<1246>>/\gls<<1247>>MSC<<1247>>\@. These three groups of channels collectively enable the \gls<<1248>>gsm<<1248>> network to facilitate wireless communication, a very important function for a telecommunication network. The following section dealts with how the network is able to keep a connection to an \gls<<1249>>MS<<1249>> alive and allow the \gls<<1250>>MS<<1250>> to make calls while the device is moving around geographically within the network.
\section<<1251>>Handover<<1251>>
\label<<1252>>sec:handover<<1252>>
The handover process in a \gls<<1253>>gsm<<1253>> network is initiated when an \gls<<1254>>MS<<1254>> with an active call moves outside the coverage area of a cell, \gls<<1255>>BSS<<1255>> or \gls<<1256>>MSC<<1256>> \cite<<1257>>GSMArchitectureProtocolsServices,wirelesstelcoMullet,Eisenblatter<<1257>>. A handover might also be initiated because of measurements indicating bad channel quality\cite<<1258>>GSMArchitectureProtocolsServices<<1258>>. 
\begin<<1461>>tex2html_deferred<<1461>>\par\end<<1462>>tex2html_deferred<<1462>>
Various information needs to be migrated across and shared between the components handling the calls to ensure a smooth handover. Not only the \gls<<1259>>gsm<<1259>> architecture components that need to continuously share information but also the \gls<<1260>>MS<<1260>>\@. The \gls<<1261>>MS<<1261>> is required to continuously observe and measure signal strength of up to 6 neighbouring cells. The \gls<<1262>>MS<<1262>> does this by monitoring the \gls<<1263>>BCCH<<1263>>\cite<<1264>>GSMArchitectureProtocolsServices,wirelesstelcoMullet<<1264>>. This information is of course relayed to the \gls<<1265>>MSC<<1265>> and \gls<<1266>>BTS<<1266>>. The information plays a critical role in the decision process as to which entity will be the best in taking over the administration of the active call\cite<<1267>>GSMArchitectureProtocolsServices,wirelesstelcoMullet<<1267>>.
\begin<<1463>>tex2html_deferred<<1463>>\par\end<<1464>>tex2html_deferred<<1464>>
An \gls<<1268>>MS<<1268>> can in some cases receive the same \gls<<1269>>BCCH<<1269>> from different cells, which are most likely neighbours \cite<<1270>>GSMArchitectureProtocolsServices<<1270>>. This problem of duplicate \gls<<1271>>BCCH<<1271>> from different cells can be attributed to the frequency reuse in the cellular network as well as to the smaller sector cells forming clusters and therefore overlapping coverage area \cite<<1272>>GSMArchitectureProtocolsServices<<1272>>. As discussed in section~\ref<<1273>>def:cellsector<<1273>>, cells are divided into sectors, which lessen the problem of co-channel interference. This division into sectors can cause clustering of cells and overlapping of coverage area.
\begin<<1465>>tex2html_deferred<<1465>>\par\end<<1466>>tex2html_deferred<<1466>>
This creates a problem for the \gls<<1274>>MS<<1274>> since it needs to distinguish between the two cell measurements as it does not know which measurement belongs to which cell\cite<<1275>>GSMArchitectureProtocolsServices<<1275>>. To distinguish between different cells, the \gls<<1276>>MS<<1276>> also tries to determine the identity of each cell it is monitoring. Only cells whose identity can be determined reliably are included in the report sent to the BTS\cite<<1277>>Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet<<1277>>\begin<<1467>>tex2html_deferred<<1467>>\footnote<<1278>>When cell identity cannot be determined this can be due to environmental factors like signal strength or to packets getting lost/dropped<<1278>>\end<<1468>>tex2html_deferred<<1468>>. Using this report the handover algorithm is able to decide how to handle the handover, and which cell needs to take over the call\cite<<1279>>Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet<<1279>>.
\begin<<1469>>tex2html_deferred<<1469>>\par\end<<1470>>tex2html_deferred<<1470>>
Once the cell has been selected, the actual handover process starts. Which has to take into account that the frequency allocated to the incoming call from the other cell does not interfere with other present active calls in the cell receiving the handover\cite<<1280>>Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet<<1280>>. A frequency interfering with calls currently active in the cell can cause users to hear other conversations from the interfering call, or experience their call being ``dropped'' i.e.\ disconnected\cite<<1281>>Eisenblatter<<1281>>. 
\begin<<1471>>tex2html_deferred<<1471>>\par\end<<1472>>tex2html_deferred<<1472>>
There are three core handover procedures when a handover needs to occur in a \gls<<1282>>gsm<<1282>> network: \emph<<1283>>intra-BSC<<1283>>, \emph<<1284>>inter-BSC<<1284>> and \emph<<1285>>inter-MSC<<1285>>, each of which involves different \gls<<1286>>gsm<<1286>> network components \cite<<1287>>wirelesstelcoMullet<<1287>>.
\begin<<1473>>tex2html_deferred<<1473>>\par\end<<1474>>tex2html_deferred<<1474>>
\begin<<1288>>description<<1288>>
\item<<1425>>\textbf<<1289>>Intra-BSC<<1289>><<1425>> --- Also known as \emph<<1290>>intercell handover<<1290>>, this handover is concerned with the transfer of an active call/connection from an \gls<<1291>>MS<<1291>> to another cell which is controlled by the same \gls<<1292>>BSC<<1292>> as the current cell\cite<<1293>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1293>>. The current \gls<<1294>>BTS<<1294>> that manages the active call of the \gls<<1295>>MS<<1295>> constructs a report containing measurement information from the MS, as well as measurements the \gls<<1296>>BTS<<1296>> has taken on signal strength and error bit ratio of the current connection\cite<<1297>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1297>>. The error bit ratio is defined as how often part of the data being sent over a connection needs to be retransmitted because an error occured\cite<<1298>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1298>>. An error can be caused by interference, faulty hardware or the signal strenght is fading\cite<<1299>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1299>>. 
\begin<<1475>>tex2html_deferred<<1475>>\par\end<<1476>>tex2html_deferred<<1476>>
The constructed report is forwarded to the managing \gls<<1300>>BSC<<1300>>. The report is analysed to determine the necessity of handing over the active call to another \gls<<1301>>BTS<<1301>>\@. If a handover is deemed necessary, the \gls<<1302>>BSC<<1302>> starts by initialising the \gls<<1303>>BTS<<1303>> to prepare it to handle the new connection\cite<<1304>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1304>>.
\begin<<1477>>tex2html_deferred<<1477>>\par\end<<1478>>tex2html_deferred<<1478>>
The \gls<<1305>>BSC<<1305>> then notifies the \gls<<1306>>MS<<1306>> through the old \gls<<1307>>BTS<<1307>> of the new \gls<<1308>>BTS<<1308>> identity, and properties of the new connection such as \gls<<1309>>TCH<<1309>> frequency, power output etc. After receiving the information about the new connection, the \gls<<1310>>MS<<1310>> makes the necessary adjustments for it to continue operating and handling the call on the new connection\cite<<1311>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1311>>. 
\begin<<1479>>tex2html_deferred<<1479>>\par\end<<1480>>tex2html_deferred<<1480>>
Once all the adjustments have been made the \gls<<1312>>MS<<1312>> sends a confirmation to the \gls<<1313>>BSC<<1313>> of the successful handover through the new \gls<<1314>>BTS<<1314>>\@. The \gls<<1315>>BSC<<1315>> instructs the old \gls<<1316>>BTS<<1316>> that it must relinquish the use of the \gls<<1317>>TCH<<1317>> and its associated \gls<<1318>>SDCCH<<1318>> used by the old \gls<<1319>>MS<<1319>> call. The \gls<<1320>>BSC<<1320>> notifies the \gls<<1321>>MSC<<1321>> of the handover as it is used in network operation reports\cite<<1322>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1322>>.
\item<<1426>>\textbf<<1323>>Inter-BSC<<1323>><<1426>> --- In an inter-\gls<<1324>>BSC<<1324>> handover a call of an \gls<<1325>>MS<<1325>> that is being managed by a \gls<<1326>>BTS<<1326>> is transferred to another \gls<<1327>>BTS<<1327>> which has a \emph<<1328>>different<<1328>> controlling \gls<<1329>>BSC<<1329>>\@. Thus, the call is essentially moved between two \glspl<<1330>>BSC<<1330>>, and it is up to the new control \gls<<1331>>BSC<<1331>> to select a suitable \gls<<1332>>BTS<<1332>> that will actually handle the call of the \gls<<1333>>MS<<1333>> being handed over\cite<<1334>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1334>>.
\begin<<1481>>tex2html_deferred<<1481>>\par\end<<1482>>tex2html_deferred<<1482>>
This handover occurs because the \gls<<1335>>MS<<1335>> is moving or is about to move into a cell that is not controlled by the current \gls<<1336>>BSC<<1336>>\@. The current \gls<<1337>>BSC<<1337>> detects this and therefore takes the necessary precautions to ensure that the new \gls<<1338>>BSC<<1338>> is able to make suitable provision to assume control of the call within one of its BTSs\cite<<1339>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1339>>.
\begin<<1483>>tex2html_deferred<<1483>>\par\end<<1484>>tex2html_deferred<<1484>>
The \gls<<1340>>BSC<<1340>> informs the managing \gls<<1341>>MSC<<1341>> that a handover to another \gls<<1342>>BSC<<1342>> must occur. The request sent to the \gls<<1343>>MSC<<1343>> contains the identity of the cell managed by a different BSC\@. The \gls<<1344>>MSC<<1344>> determines the managing \gls<<1345>>BSC<<1345>> of the cell in question and notifies it that it must select and prepare the cell for handover. The new \gls<<1346>>BSC<<1346>> informs the cell to create a new connection, which will be used by the \gls<<1347>>MS<<1347>> once the handover is complete\cite<<1348>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1348>>.
\begin<<1485>>tex2html_deferred<<1485>>\par\end<<1486>>tex2html_deferred<<1486>>
The new \gls<<1349>>BSC<<1349>> informs the \gls<<1350>>MSC<<1350>> of the new connection details which the cell will use to handle the handover and maintain the active connection of the \gls<<1351>>MS<<1351>>\@\cite<<1352>>wirelesstelcoMullet<<1352>>. The \gls<<1353>>MSC<<1353>> forwards the connection information to the old \gls<<1354>>BSC<<1354>>, which forwards it to the \gls<<1355>>MS<<1355>>\@\cite<<1356>>wirelesstelcoMullet<<1356>>. The \gls<<1357>>MS<<1357>> makes the necessary adjustments for it and then moves on to the new connection. The \gls<<1358>>MS<<1358>> informs the new \gls<<1359>>BSC<<1359>> that the handover has been completed successfully\cite<<1360>>wirelesstelcoMullet<<1360>>. The new \gls<<1361>>BSC<<1361>> informs the \gls<<1362>>MSC<<1362>>, which then instructs the old \gls<<1363>>BSC<<1363>> to relinquish the old connection used by the \gls<<1364>>MS<<1364>>\cite<<1365>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1365>>.
\item<<1427>>\textbf<<1366>>Inter-MSC<<1366>><<1427>> --- With an inter-\gls<<1367>>MSC<<1367>> handover, control and management of an active call on an \gls<<1368>>MS<<1368>> must be transferred to another \gls<<1369>>BTS<<1369>>, which resides in a different area that is managed by a different MSC\@\cite<<1370>>wirelesstelcoMullet<<1370>>. The handover process follows the same basic formula as the intra-\gls<<1371>>BSC<<1371>> and inter-\gls<<1372>>BSC<<1372>> handovers once the handover request is made\cite<<1373>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1373>>.
The \gls<<1374>>BSC<<1374>> managing the \gls<<1375>>BTS<<1375>> to which the \gls<<1376>>MS<<1376>> is going to be handed over is to be determined by the MSC\@\cite<<1377>>wirelesstelcoMullet<<1377>>. The \gls<<1378>>BSC<<1378>> is notified by the new managing \gls<<1379>>MSC<<1379>> that certain \glspl<<1380>>BTS<<1380>> must bring a new connection online for the incoming \gls<<1381>>MS<<1381>>; the network components upstream\begin<<1487>>tex2html_deferred<<1487>>\footnote<<1428>>components upstream are the network components which are higher up in the managing structure. In this instance, \gls<<1382>>BTS<<1382>> -- \gls<<1383>>BSC<<1383>> -- \gls<<1384>>MSC<<1384>>\@.<<1428>>\end<<1488>>tex2html_deferred<<1488>> are notified\cite<<1385>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1385>>.
\begin<<1489>>tex2html_deferred<<1489>>\par\end<<1490>>tex2html_deferred<<1490>>
The new \gls<<1386>>MSC<<1386>> informs the old \gls<<1387>>MSC<<1387>> of the new connection details. The old \gls<<1388>>MSC<<1388>> transfers the connection information to the \gls<<1389>>MS<<1389>> that is going to be a handed over to another \gls<<1390>>BTS<<1390>>\@\cite<<1391>>wirelesstelcoMullet<<1391>>. The \gls<<1392>>MS<<1392>> makes the corresponding adjustments and then starts operating on the new connection. The \gls<<1393>>MS<<1393>> informs the \gls<<1394>>BSC<<1394>> of the successful handover\cite<<1395>>wirelesstelcoMullet,GSMArchitectureProtocolsServices<<1395>>. 
\begin<<1491>>tex2html_deferred<<1491>>\par\end<<1492>>tex2html_deferred<<1492>>
The \gls<<1396>>BSC<<1396>> in turn informs the new \gls<<1397>>MSC<<1397>>, which in turn informs the old \gls<<1398>>MSC<<1398>> that the handover was successful. The \gls<<1399>>MSC<<1399>> then instructs the \gls<<1400>>BSC<<1400>> to ensure that the old connection resources are relinquished by the \gls<<1401>>BTS<<1401>>.
\end<<1402>>description<<1402>>
\begin<<1493>>tex2html_deferred<<1493>>\par\end<<1494>>tex2html_deferred<<1494>>
In this section a discussion was presented on the handover process in \gls<<1403>>gsm<<1403>> network. The effect this has on channel selected as well as the different handover procedures was highlighted. 
\section<<1404>>Summary<<1404>>
In this chapter a broad discussion was given of modern cellular technology, specifically \gls<<1405>>gsm<<1405>> cellular network technology. A brief history on how \gls<<1406>>gsm<<1406>> was developed to be the most widely used cellular technology in use today was provided. The \gls<<1407>>gsm<<1407>> architecture components followed. In the \gls<<1408>>gsm<<1408>> architecture all the network components present in a modern \gls<<1409>>gsm<<1409>> network were identified.
\begin<<1495>>tex2html_deferred<<1495>>\par\end<<1496>>tex2html_deferred<<1496>>
Following the discussion of the \gls<<1410>>gsm<<1410>> network components, a broad overview was given of the communication interfaces used between the \gls<<1411>>gsm<<1411>> network components to communicate with each other. This was followed by a definition of the \gls<<1412>>gsm<<1412>> channels which are used on the interfaces to communicate information.
\begin<<1497>>tex2html_deferred<<1497>>\par\end<<1498>>tex2html_deferred<<1498>>
The chapter concluded with the handover process which is used to allow an \gls<<1413>>MS<<1413>> device to move freely geographically within the network. 
