<tex2html_file>#./tikz-pics/cochannel.tex#
\begin<<1722>>tikzpicture<<1722>>[]
	<tex2html_comment_mark>27
\draw[-;SPMgt;](-0.5,0) to node[below=0.25cm]<<1734>>\begin<<1738>>tex2html_deferred<<1738>>\tiny\end<<1739>>tex2html_deferred<<1739>><<1723>>f (Mhz)<<1723>><<1734>> (10,0);
	\draw[-;SPMgt;](0,-0.5) to node[left=0.25cm] <<1735>>\begin<<1740>>tex2html_deferred<<1740>>\tiny\end<<1741>>tex2html_deferred<<1741>><<1724>>Power (dB)<<1724>><<1735>> (0,5);
	\draw[pattern=vertical lines,thick] (0,0) parabola bend(3,4) (6,0);
	\draw[pattern=horizontal lines,thick] (0,0) parabola bend(3,2) (6,0);
	\draw[-] (0,2) -- (7,2);
	\draw[-] (0,4) -- (7,4);
	\draw[;SPMlt;-;SPMgt;,thick] (6.5,2) to node[right=0.25cm]<<1736>>\begin<<1742>>tex2html_deferred<<1742>>\tiny\end<<1743>>tex2html_deferred<<1743>><<1725>>Wanted frequency<<1725>><<1736>> (6.5,4);
	\draw[-;SPMgt;,thick] (6.5,0) to node[right=0.25cm]<<1737>>\begin<<1744>>tex2html_deferred<<1744>>\tiny\end<<1745>>tex2html_deferred<<1745>><<1726>>Interfering Frequency<<1726>><<1737>> (6.5,2);
\end<<1727>>tikzpicture<<1727>>
<tex2html_endfile>#./tikz-pics/cochannel.tex#
	\begin<<1746>>tex2html_deferred<<1746>>\caption<<1728>>Co-channel interference<<1728>>\end<<1747>>tex2html_deferred<<1747>>
	\label<<1729>>fig:sameinterference<<1729>>
	\end<<1730>>centering<<1730>>
\end<<1731>>figure<<1731>>
\begin<<1732>>figure<<1732>>[H]
	\begin<<1733>>centering<<1733>>
	<tex2html_comment_mark>28
