\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NAIS: A Calibrated Immune Inspired Algorithm to Solve Binary Constraint Satisfaction Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerating genetic algorithm computation in tree shaped parallel computer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequantial Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A combined branch-and-bound and genetic algorithm based approach for a flowshop scheduling problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MODIFICATION 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MODIFICATION 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive simulated annealing genetic algorithm for system identification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of GA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutation operator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A distributed hierarchical genetic algorithm for efficient optimization and pattern matching}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A family of genetic algorithm packages on a workstation for solving combinatorial optimization problems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Genetic Algorithm}{12}}
