\relax 
\newlabel{chpt:apxA}{{9.5}{211}{Future work\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plotting functions in 3D}{211}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{211}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{211}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}DeJongF1 Code}{211}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Shekel's Foxhole Code}{212}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Rastrigin Code}{213}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Schwefel Code}{214}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Griewank Code}{214}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Salomon Code}{215}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Ackley Code}{216}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Six-Hump Camel Back Code}{217}{subsection.A.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Shubert Code}{217}{subsection.A.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Himmelblau Code}{218}{subsection.A.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Rosenbrock Valley Code}{219}{subsection.A.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Dropwave Code}{219}{subsection.A.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Easom Code}{220}{subsection.A.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Branins Code}{221}{subsection.A.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}Michalewicz Code}{222}{subsection.A.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}Goldstein Code}{222}{subsection.A.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Graphs}{223}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}DeJong's First Function}{224}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces DeJong's First Function}}{224}{figure.A.1}}
\newlabel{fig:DeJongF1Graph}{{A.1}{224}{DeJong's First Function\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Shekel's Foxhole Function}{224}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Shekel's Foxhole Function}}{224}{figure.A.2}}
\newlabel{fig:ShekelGraph}{{A.2}{224}{Shekel's Foxhole Function\relax }{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Rastrigin Function}{225}{subsection.A.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The Function}}{225}{figure.A.3}}
\newlabel{fig:RastriginGraph}{{A.3}{225}{The Function\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Schwefel Function}{225}{subsection.A.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schwefel Function}}{225}{figure.A.4}}
\newlabel{fig:SchwefelGraph}{{A.4}{225}{Schwefel Function\relax }{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Griewank Function}{226}{subsection.A.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Griewank Function}}{226}{figure.A.5}}
\newlabel{fig:GriewankGraph}{{A.5}{226}{Griewank Function\relax }{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Salomon Function}{226}{subsection.A.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Salomon Function}}{226}{figure.A.6}}
\newlabel{fig:SalomonGraph}{{A.6}{226}{Salomon Function\relax }{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Ackley}{227}{subsection.A.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Ackley Function}}{227}{figure.A.7}}
\newlabel{fig:AckleyGraph}{{A.7}{227}{Ackley Function\relax }{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Six-Hump Camel Back Function}{227}{subsection.A.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Six-Hump Camel Back Function}}{227}{figure.A.8}}
\newlabel{fig:CamelGraph}{{A.8}{227}{Six-Hump Camel Back Function\relax }{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Shubert Function}{228}{subsection.A.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Shubert Function}}{228}{figure.A.9}}
\newlabel{fig:ShubertGraph}{{A.9}{228}{Shubert Function\relax }{figure.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Himmelblau Function}{228}{subsection.A.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Himmelblau Function}}{228}{figure.A.10}}
\newlabel{fig:HimmelblaueGraph}{{A.10}{228}{Himmelblau Function\relax }{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}Rosenbrock Valley Function}{229}{subsection.A.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Rosenbrock Valley Function}}{229}{figure.A.11}}
\newlabel{fig:Rosenbrock}{{A.11}{229}{Rosenbrock Valley Function\relax }{figure.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}Dropwave Function}{229}{subsection.A.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dropwave Function}}{229}{figure.A.12}}
\newlabel{fig:DropwaveGraph}{{A.12}{229}{Dropwave Function\relax }{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}Easom Function}{230}{subsection.A.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Easom Function}}{230}{figure.A.13}}
\newlabel{fig:EasomGraph}{{A.13}{230}{Easom Function\relax }{figure.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}Branin Function}{230}{subsection.A.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Branin Function}}{230}{figure.A.14}}
\newlabel{fig:BraninGraph}{{A.14}{230}{Branin Function\relax }{figure.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.15}Michalewicz Function}{231}{subsection.A.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Michalewicz Function}}{231}{figure.A.15}}
\newlabel{fig:MichalewiczGraph}{{A.15}{231}{Michalewicz Function\relax }{figure.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.16}Goldstein Function}{231}{subsection.A.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces THe Goldstein Function}}{231}{figure.A.16}}
\newlabel{fig:GoldsteinGraph}{{A.16}{231}{THe Goldstein Function\relax }{figure.A.16}{}}
\@setckpt{apdxA}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{21}
\setcounter{ALC@unique}{249}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{32}
\setcounter{FancyVerbLine}{43}
\setcounter{listing}{0}
\setcounter{section@level}{2}
}
