\relax 
\citation{DLearning}
\citation{DLearning}
\citation{DLearning,AIModernApproach}
\citation{DLearning,AIModernApproach}
\citation{DLearning,AIModernApproach}
\citation{DLearning,AIModernApproach,ChaoticSwarmIntel,BeeJobShop}
\citation{ChaoticSwarmIntel,BeeJobShop}
\citation{BeeJobShop}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Swarm Intelligence}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:swarm}{{5}{95}{Swarm Intelligence\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\citation{SwarmArt,ChaoticSwarmIntel,BeeJobShop,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,ChaoticSwarmIntel,BeeJobShop}
\citation{SwarmArt,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt}
\citation{SwarmArt,ChaoticSwarmIntel,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,ChaoticSwarmIntel,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{SwarmArt,CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm,SwarmArt}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm,SASingleMultiObj,TSHazardous}
\citation{AIModernApproach,TabuMontemanniSmith,TabuVechicleRoutingWithTimeWindows,CurveFittingSA,EcoEquilSA}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro}
\citation{ACOSurvey}
\citation{AntSwarmClustering}
\citation{SAElectricPower}
\citation{SIOPDenby}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends,FundamentalSwarm}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends,FundamentalSwarm}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{SwarmArt}
\citation{CompuIntelligenceIntro}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stigmergy}{98}{section.5.2}}
\newlabel{sec:stigmergy}{{5.2}{98}{Stigmergy\relax }{section.5.2}{}}
\newlabel{def:sematectonic}{{5.2}{98}{Stigmergy\relax }{section.5.2}{}}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ant Colony Optimization (ACO)}{99}{section.5.3}}
\newlabel{sec:ACO}{{5.3}{99}{Ant Colony Optimization (ACO)\relax }{ALC@unique.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{99}{subsection.5.3.1}}
\newlabel{sec:ACOverview}{{5.3.1}{99}{Introduction\relax }{subsection.5.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic Ant Colony Optimization Algorithm\nobreakspace  {}\cite  {CompuIntelligenceIntro}}}{100}{algorithm.4}}
\newlabel{alg:ACO}{{4}{100}{Ant Colony Optimization (ACO)\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow Chart for ACO Algorithm}}{101}{figure.5.1}}
\newlabel{fig:ACOAlgorithmFlowChart}{{5.1}{101}{Flow Chart for ACO Algorithm\relax }{figure.5.1}{}}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntIntroTrends,AntsAndStigmergy,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AIModernApproach,DataStructuresJava}
\citation{AIModernApproach,DataStructuresJava}
\citation{AIModernApproach,DataStructuresJava}
\citation{AIModernApproach,DataStructuresJava}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Ant bridge experiment \cite  {AntsAndStigmergy}}}{102}{figure.5.2}}
\newlabel{fig:antBridgeExperiment}{{5.2}{102}{The Ant bridge experiment \cite {AntsAndStigmergy}\relax }{figure.5.2}{}}
\citation{ACOSurvey,ImpACOComplex}
\citation{ACOSingleMachine}
\citation{WeaponTargetACO}
\citation{ACOFlowShop}
\citation{ACOImageThreshold}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{ImpACOComplex,ACOSurvey}
\citation{ImpACOComplex}
\citation{GangWangACO}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Flow of the algorithm}{104}{subsection.5.3.2}}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ACO characteristics}{105}{subsection.5.3.3}}
\newlabel{sec:ACOcharacter}{{5.3.3}{105}{ACO characteristics\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pheromones trail}{105}{section*.49}}
\newlabel{sec:pheromonetrail}{{5.3.3}{105}{Pheromones trail\relax }{section*.49}{}}
\citation{AntQAP}
\citation{AntQAP,AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntQAO,AntsAndStigmergy,CompuIntelligenceIntro}
\citation{ImpACOComplex}
\citation{ImpACOComplex}
\citation{AntQAO,AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntQAO,AntsAndStigmergy,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{AntQAO,AntsAndStigmergy,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{AntQAO,AntsAndStigmergy,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{ACOLargeProblem}
\citation{AntQAO,AntsAndStigmergy,CompuIntelligenceIntro}
\newlabel{def:localpheromoneupdate}{{5.3.3}{106}{Pheromones trail\relax }{section*.49}{}}
\citation{ACOLargeProblem}
\citation{ACOLargeProblem}
\citation{ACOLargeProblem}
\citation{CompuIntelligenceIntro,ACOLargeProblem,AntQAP,FundamentalSwarm}
\citation{CompuIntelligenceIntro,AntSurvey,ACOLargeProblem,AntQAP,FundamentalSwarm}
\citation{CompuIntelligenceIntro,ACOLargeProblem,AntQAP,FundamentalSwarm}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,ACOLargeProblem,AntQAP,FundamentalSwarm}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,ACOLargeProblem,AntQAP,FundamentalSwarm}
\citation{CompuIntelligenceIntro,ACOLargeProblem,AntQAP,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsubsection}{State transition rules}{107}{section*.50}}
\newlabel{eq:ASprobability}{{5.1}{107}{State transition rules\relax }{equation.5.3.1}{}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntSurvey,AntsAndStigmergy}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone update}{108}{section*.51}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\newlabel{eq:pheromonedeposit}{{5.2}{109}{Pheromone update\relax }{equation.5.3.2}{}}
\newlabel{eq:pheromoneupdate}{{5.3}{109}{Pheromone update\relax }{equation.5.3.3}{}}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone evaporation}{110}{section*.52}}
\newlabel{sec:pheromoneevapuation}{{5.3.3}{110}{Pheromone evaporation\relax }{section*.52}{}}
\newlabel{eq:pheromoneevapuration}{{5.5}{110}{Pheromone evaporation\relax }{equation.5.3.5}{}}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ACO on the FAP}{111}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Memory Usage}{112}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Building a solution}{112}{section*.54}}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ACO and ACO* on custom GSM FAP benchmark}}{113}{table.5.1}}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Artificial Bee Colony Algorithm}{114}{section.5.4}}
\newlabel{sec:BEE}{{5.4}{114}{Artificial Bee Colony Algorithm\relax }{section.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic Artificial Bee Colony Algorithm}}{114}{algorithm.5}}
\newlabel{alg:ABC}{{5}{114}{Artificial Bee Colony Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{114}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart for the BEE Algorithm}}{115}{figure.5.3}}
\newlabel{fig:BeeAlgorithmFlowChart}{{5.3}{115}{Flow Chart for the BEE Algorithm\relax }{figure.5.3}{}}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCImageEnhancement,ABCNumericalOptimization}
\citation{BCO,HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{HybridABCClustering}
\citation{ABCReconfigDistro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Flow of the algorithm}{119}{subsection.5.4.2}}
\citation{BeeJobShop,ABCCompareStudy,ABCFusionGrid,ABCNumericalOptimization,ABCImageEnhancement,ABCReconfigDistro}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization,ABCImageEnhancement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ABC algorithm characteristics}{120}{subsection.5.4.3}}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCReconfigDistro}
\citation{ABCFusionGrid,BeeJobShop,ABCNumericalOptimization,ABCImageEnhancement,ABCReconfigDistro}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{BeeJobShop,ABCFusionGrid,ABCReconfigDistro}
\citation{BeeJobShop,ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization}
\citation{BeeJobShop,ABCCompareStudy,ABCFusionGrid}
\@writefile{toc}{\contentsline {subsubsection}{Food Sources}{121}{section*.55}}
\newlabel{sec:foodsources}{{5.4.3}{121}{Food Sources\relax }{section*.55}{}}
\newlabel{eq:beeProbability}{{5.6}{121}{Food Sources\relax }{equation.5.4.6}{}}
\citation{ABCCompareStudy,ABCNumericalOptimization,ABCImageEnhancement}
\citation{ABCCompareStudy,BeeJobShop,ABCImageEnhancement,ABCReconfigDistro}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization,}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCReconfigDistro}
\citation{ABCLeafConstrained}
\citation{ABCLeafConstrained}
\citation{BeeJobShop,ABCCompareStudy}
\@writefile{toc}{\contentsline {subsubsection}{Employed and Onlooker Bees}{122}{section*.56}}
\newlabel{sec:employonlookerbees}{{5.4.3}{122}{Employed and Onlooker Bees\relax }{section*.56}{}}
\newlabel{eq:beeGenerate}{{5.7}{122}{Employed and Onlooker Bees\relax }{equation.5.4.7}{}}
\citation{BeeJobShop,ABCNumericalOptimization,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization,ABCImageEnhancement}
\citation{BeeJobShop,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization,ABCImageEnhancement}
\citation{BeeJobShop,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\@writefile{toc}{\contentsline {subsubsection}{Scout bee}{123}{section*.57}}
\newlabel{eq:scoutGenerate}{{5.8}{123}{Scout bee\relax }{equation.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ABC algorithm on the FAP}{124}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Food source representation}{124}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Scout bee generation}{124}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge sharing}{124}{section*.60}}
\citation{PSOGABreeding,PSOGABreeding}
\citation{PSOSoftTesting}
\citation{PSOHybridJobShop}
\citation{PSOHybridJobShop}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Particle Swarm Optimization (PSO)}{125}{section.5.5}}
\newlabel{sec:PSO}{{5.5}{125}{Particle Swarm Optimization (PSO)\relax }{ALC@unique.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Introduction}{125}{subsection.5.5.1}}
\newlabel{sec:psointro}{{5.5.1}{125}{Introduction\relax }{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Chart for PSO Algorithm}}{126}{figure.5.4}}
\newlabel{fig:PSOAlgorithmFlowChart}{{5.4}{126}{Flow Chart for PSO Algorithm\relax }{figure.5.4}{}}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic Global Particle Swarm Optimization Algorithm}}{127}{algorithm.6}}
\newlabel{alg:PSO}{{6}{127}{Particle Swarm Optimization (PSO)\relax }{algorithm.6}{}}
\citation{SOSwarm}
\citation{PSOHybridJobShop,PSOSelfHierarch}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{PSOSelfHierarch}
\citation{FundamentalSwarm}
\newlabel{def:socialcomponent}{{5.5.1}{129}{Introduction\relax }{subsection.5.5.1}{}}
\newlabel{def:cognitivecomponent}{{5.5.1}{129}{Introduction\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Flow of the algorithm}{129}{subsection.5.5.2}}
\citation{FixedFAPPSO,CompuIntelligenceIntro}
\citation{FixedFAPPSO}
\citation{CompuIntelligenceIntro}
\citation{PSOHybridUnitCommit}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{PSOHybridJobShop,CompuIntelligenceIntro,FundamentalSwarm}
\citation{PSOHybridJobShop,CompuIntelligenceIntro,FundamentalSwarm}
\citation{PSOHybridJobShop,CompuIntelligenceIntro,FundamentalSwarm}
\citation{PSOHybridJobShop,CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}PSO characteristics}{131}{subsection.5.5.3}}
\newlabel{sec:psocharacteristics}{{5.5.3}{131}{PSO characteristics\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swarm Size}{131}{section*.61}}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{PSOSelfHierarch,PSOPheromones,PSOAttractRepulse}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{PSOPESO}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Particle Velocity}{132}{section*.62}}
\newlabel{sec:particleVelocity}{{5.5.3}{132}{Particle Velocity\relax }{section*.62}{}}
\newlabel{eq:velocityupdate}{{5.9}{132}{Particle Velocity\relax }{equation.5.5.9}{}}
\newlabel{eq:positionupdate}{{5.10}{132}{Particle Velocity\relax }{equation.5.5.10}{}}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visual particle velocity update \cite  {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{133}{figure.5.5}}
\newlabel{fig:particleVelocityUpdate}{{5.5}{133}{Visual particle velocity update \cite {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}\relax }{figure.5.5}{}}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{PSOSelfHierarch}
\citation{PSOSelfHierarch}
\citation{PSOPheromones}
\citation{PSOPheromones}
\citation{adaptPSO}
\citation{adaptPSO}
\newlabel{eq:velocityclamp}{{5.11}{134}{Particle Velocity\relax }{equation.5.5.11}{}}
\citation{PSOAttractRepulse}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Weight}{135}{section*.63}}
\newlabel{eq:inertia}{{5.13}{135}{Inertia Weight\relax }{equation.5.5.13}{}}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\newlabel{eq:velocityconstriction}{{5.14}{136}{Inertia Weight\relax }{equation.5.5.14}{}}
\newlabel{eq:constriction}{{5.15}{136}{Inertia Weight\relax }{equation.5.5.15}{}}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}PSO on the FAP}{137}{subsection.5.5.4}}
\newlabel{sec:psoonfap}{{5.5.4}{137}{PSO on the FAP\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{139}{section.5.6}}
\@setckpt{chpt5}{
\setcounter{page}{140}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{114}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
