\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}}
\citation{HeuristicManipulation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{46}}
\@writefile{toc}{\contentsline {paragraph}{A Cooperative and Self-adaptive Metaheuristic for the Facility Location Problem}{46}}
\@writefile{toc}{\contentsline {paragraph}{The improved sweep metaheuristic for simulation optimization and application to job shop scheduling}{47}}
\@writefile{toc}{\contentsline {paragraph}{A Meatheuristic Algorithm for simultaneous simulation optimization and applications to traveling salesman and job shop scheduling with due dates}{47}}
\@writefile{toc}{\contentsline {paragraph}{Metaheuristic Appraoches for Optimizing Argicultural Land Areas}{47}}
\@writefile{toc}{\contentsline {paragraph}{A Metaheuristic Approach to the graceful labeling problem of Graphs}{48}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Configuration of Metaheuristic Agorithms for Complex COmbinatorial Optimization Problems}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{49}}
\@writefile{toc}{\contentsline {paragraph}{Applying Metaheuristic Techniques to Search the space of bidding Strategies in Combinatorial Auctions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Literature study}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Literature study}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Literature study}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{50}}
\@setckpt{chpt4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
