\relax 
\citation{Karen2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cellular Technology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:celltech}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\citation{GSMArchitectureProtocolsServices,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GSM Networks}{12}}
\citation{GSM92}
\citation{GSM92}
\citation{GSM92,GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{13}}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSM92}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter}
\citation{GSMArchitectureProtocolsServices,Karen2004}
\citation{Karen2004}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GSM Architecture}}{17}}
\newlabel{fig:GSMArchitecture}{{2.1}{17}}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSMSysEngin,GSMArchitectureProtocolsServices}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Station (MS)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{18}}
\citation{GSMSecurInTeleNetwork}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{ACOvsEA,FAPOrientationModel}
\citation{GSM92}
\citation{wirelesstelcoMullet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cells with BTS's}}{20}}
\newlabel{fig:GSMCell}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{20}}
\citation{GSM92,wirelesstelcoMullet}
\citation{GSMSysEngin,GSMSecurInTeleNetwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Databases}{21}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Home Location Register (HLR)}{22}}
\@writefile{toc}{\contentsline {paragraph}{Authentication Center (AUC)}{22}}
\@writefile{toc}{\contentsline {paragraph}{Equipment Identity Register (EIR)}{22}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{23}}
\@writefile{toc}{\contentsline {paragraph}{Operational and Managemenet Center}{23}}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Network Management Center}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GSM Network problems}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{24}}
\@setckpt{chpt2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
