\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{128}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{129}}
\newlabel{eq:DeJongF1}{{6.1}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{133}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{133}}
\newlabel{fig:DeJongF1Graph}{{6.1}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{134}}
\newlabel{fig:ShekelGraph}{{6.2}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{134}}
\newlabel{fig:RastriginGraph}{{6.3}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{135}}
\newlabel{fig:SchwefelGraph}{{6.4}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{135}}
\newlabel{fig:GriewankGraph}{{6.5}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{136}}
\newlabel{fig:SalomonGraph}{{6.6}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{136}}
\newlabel{fig:AckleyGraph}{{6.7}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{137}}
\newlabel{fig:CamelGraph}{{6.8}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{137}}
\newlabel{fig:ShubertGraph}{{6.9}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{138}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{138}}
\newlabel{fig:Rosenbrock}{{6.11}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{139}}
\newlabel{fig:DropwaveGraph}{{6.12}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{139}}
\newlabel{fig:EasomGraph}{{6.13}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{140}}
\newlabel{fig:BraninGraph}{{6.14}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{140}}
\newlabel{fig:MichalewiczGraph}{{6.15}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{141}}
\newlabel{fig:GoldsteinGraph}{{6.16}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{141}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{143}}
\@setckpt{chpt6}{
\setcounter{page}{144}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
}
