\relax 
\citation{ACOvsEA}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring}
\citation{ACOvsEA}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:fap}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}}
\citation{FAPInCell}
\citation{FAPInCell}
\citation{FAPInCell}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring,FAPInCell,Eisenblatter,Karen2004}
\citation{AIModernApproach}
\citation{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NP-Complete}{36}}
\newlabel{sec:NPComplete}{{3.2}{36}}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{MontemanniThesis,Eisenblatter,Karen2004,AndreasPaper,FixedFAPPSO}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{38}}
\newlabel{sec:FreqAssignmentTypes}{{3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{38}}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{39}}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{WirelessDigitalCommunications}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interference}{40}}
\newlabel{sec:Interference}{{3.4}{40}}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\newlabel{fig:sameinterference}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Co-Channel interference}}{41}}
\newlabel{fig:adjacentinterference}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adjacent Channel interference}}{41}}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency Separation}}{42}}
\newlabel{fig:seperationgraph}{{3.3}{42}}
\citation{GSMSysEngin,WirelessCommunications,WirelessDigitalCommunications}
\citation{Karen2004}
\citation{WirelessCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessCommunications}
\citation{Karen2004,WirelessCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessDigitalCommunications,WirelessCommunications,MobileWirelessCommunications}
\citation{WirelessDigitalCommunications,WirelessCommunications,MobileWirelessCommunications}
\citation{ACOvsEA}
\citation{Eisenblatter,Karen2004,ACOvsEA,AndreasPaper}
\citation{WirelessCommunications,WirelessDigitalCommunications,GSMSysEngin,PrinciplesMobileCommunication,Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,GSMSysEngin,PrinciplesMobileCommunication,Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{Karen2004,Eisenblatter,AndreasPaper}
\citation{FixedFAPPSO,EgyptFAPPSO,Karen2004,AdreasPaper}
\citation{Karen200,Eisenblatter,AndreasPaper}
\citation{Karen200,Eisenblatter,AndreasPaper}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{45}}
\newlabel{sec:FAPVariants}{{3.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{45}}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004,MontemanniThesis,MSFAP}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{46}}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{47}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{48}}
\newlabel{sec:FAPMathDef}{{3.6}{48}}
\newlabel{E:setG}{{3.3}{48}}
\newlabel{E:setV}{{3.4}{48}}
\newlabel{E:setE}{{3.5}{48}}
\newlabel{E:setD}{{3.6}{48}}
\newlabel{E:setP}{{3.7}{48}}
\newlabel{E:setF}{{3.8}{48}}
\newlabel{E:interference}{{3.9}{48}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{Karen2004,ExactMIFAP}
\newlabel{E:costFunction}{{3.11}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{49}}
\newlabel{sec:FAPBenchmarks}{{3.7}{49}}
\citation{Karen2004,ExactMIFAP}
\citation{Karen2004,DynamicFAP}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004,Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{50}}
\citation{Karen2004,FAPWeb}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens4}{52}}
\citation{Karen2004}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}FAP in the industry}{53}}
\newlabel{sec:FAPIndustry}{{3.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{53}}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{CALMA,DynamicFAP}
\citation{CALMA,DynamicFAP}
\citation{CALMA,DynamicFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Military field communication}{54}}
\citation{CALMA,DynamicFAP}
\citation{Karen2004}
\citation{RadioFAP}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{56}}
\@setckpt{chpt3}{
\setcounter{page}{58}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
