\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{HeuristicManipulation}
\citation{SweepMeta}
\citation{MetaAgricultural}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{46}}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An Evolutionary Parallel Tabu Search approach for distribution systems reinforcement planning}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A New Tabu Search Heauristic Algorithm for the Vehicle Routing Problem with Time Windows}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A parallel adaptive tabu search approach}{51}}
\@writefile{toc}{\contentsline {paragraph}{Applying Metaheuristic Techniques to Search the space of bidding Strategies in Combinatorial Auctions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Basic Algorithm}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Literature study}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic Algorithm}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Literature study}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Algorithm}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Literature study}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{53}}
\@setckpt{chpt4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
