\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark mathematical formulation}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Functions}{88}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{88}}
\newlabel{eq:DeJongF1}{{6.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Rosebrock Valley}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Graphs of Benchmark Functions}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces THe Ackley Function}}{92}}
\newlabel{fig:AckleyGraph}{{6.1}{92}}
\@setckpt{chpt6}{
\setcounter{page}{93}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
