\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{HeuristicManipulation}
\citation{SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{38}}
\citation{TabuRCAProblem}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{39}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{40}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TabuSingleMachineScheduling}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}An Evolutionary Parallel Tabu Search approach for distribution systems reinforcement planning}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A New Tabu Search Heauristic Algorithm for the Vehicle Routing Problem with Time Windows}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}A parallel adaptive tabu search approach}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}A Tabu Search Approach to Automated Map Generalisation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Methodology for Service Restoration based Adaptive-Selective Tabu Search}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Hybrid simulated annealing algorithm based on adaptive cooling schedule for TSP}{47}}
\@writefile{toc}{\contentsline {paragraph}{Applying Metaheuristic Techniques to Search the space of bidding Strategies in Combinatorial Auctions}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Basic Algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Literature study}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic Algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Literature study}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Literature study}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{48}}
\@setckpt{chpt4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
