\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristics Algorithms}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{TabuMontemanniSmith,SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{60}}
\citation{NonlinearGlobalTabu}
\citation{TabuRCAProblem}
\citation{TabuCarryOver,TabuSingleMachineScheduling,TabuVechicleRoutingWithTimeWindows,TabuBiddingStrats,TabuCrewSchedulingProblem,ReactiveTabuVHR,TabuRCAProblem,TabuCSP,TabuMontemanniSmith,tabuglobalplanning3g}
\citation{TabuBiddingStrats}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{61}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{62}}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{63}}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TabuSingleMachineScheduling,CircuitTabu}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{64}}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{65}}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{CurveFittingSA,SASingleMultiObj,TempCyclingSA,ChaosSA}
\citation{CurveFittingSA,VeryFastSAImageEnchancement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm and Data flow}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart for Tabu Search Algorithm}}{67}}
\newlabel{fig:TSAlgorithmFlowChart}{{4.1}{67}}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA}
\citation{ChaosSA,CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{SASingleMultiObj}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{68}}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{SASingleMultiObj}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA,DormRoomSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{69}}
\citation{ClusterSA}
\citation{VeryFastSAImageEnchancement}
\citation{ClusterSA}
\citation{ClusterSA}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling Schedule}{70}}
\citation{VeryFastSAImageEnchancement,SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SASingleMultiObj,VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\@writefile{toc}{\contentsline {subsubsection}{Initial temperature}{71}}
\citation{SALongestCommon,VariousCoolingSA}
\citation{SALongestCommon}
\citation{SALongestCommon}
\citation{SALongestCommon}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm efficiency}{72}}
\citation{DistributedHierarchicalGA,AcceleratingGA,AdaptiveSAGA,FamilyGA}
\citation{ParallelGASA,DistributedHierarchicalGA,FamilyGA}
\citation{FamilyGA,AdaptiveSAGA}
\citation{AcceleratingGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm and Data flow}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart for Simulated Annealing Algorithm}}{73}}
\newlabel{fig:SimulatedAnnealingFlowChart}{{4.2}{73}}
\citation{FamilyGA,MultiPopGA,HybridIntelliGA}
\citation{HumanPassiveGA}
\citation{FamilyGA,HybridIntelliGA,AcceleratingGA,MultiPopGA}
\citation{DistributedHierarchicalGA,FamilyGA,HybridIntelliGA}
\citation{FamilyGA}
\citation{AcceleratingGA}
\citation{SelfAdaptiveGA}
\citation{SelfAdaptiveGA,MultiPopGA}
\citation{AdaptiveSAGA,HumanPassiveGA}
\citation{HumanPassiveGA}
\citation{HumanPassiveGA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo Code for the Simulated Annealing Algorithm}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{74}}
\newlabel{GASearchPoints}{{4.5.1}{74}}
\citation{AcceleratingGA}
\citation{AcceleratingGA,AdaptiveSAGA}
\citation{ConstrainedGA}
\citation{HumanPassiveGA,ConstrainedGA}
\citation{GATSP}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{HybridIntelliGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA}
\citation{SelfAdaptiveGA}
\citation{CombinedBranchBoundGA,DistributedHierarchicalGA}
\citation{CombinedBranchBoundGA}
\citation{RandomNumberGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Population Generation}{76}}
\citation{CombinedBranchBoundGA}
\citation{CoactiveFuzzyGA,CombinedBranchBoundGA,ConstrainedGA}
\citation{HumanPassiveGA}
\citation{AdaptiveSAGA,AcceleratingGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,GeostatisticalGA,HybridBaldwinGA,CoactiveFuzzyGA}
\citation{GeostatisticalGA}
\citation{CombinedBranchBoundGA,CoactiveFuzzyGA}
\citation{FamilyGA,HumanPassiveGA,CoactiveFuzzyGA}
\citation{FamilyGA}
\@writefile{toc}{\contentsline {subsubsection}{Selection Operator}{77}}
\citation{CombinedBranchBoundGA}
\citation{HumanPassiveGA}
\citation{ConstrainedGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{HetergeneousGA,ParallelGASA}
\citation{HybridBaldwinGA,HumanPassiveGA}
\@writefile{toc}{\contentsline {subsubsection}{Crossover Operator}{78}}
\newlabel{sec:crossover}{{4.5.2}{78}}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{AcceleratingGA,ConstrainedGA}
\citation{CoactiveFuzzyGA,AcceleratingGA,ConstrainedGA}
\citation{AcceleratingGA}
\citation{AdaptiveSAGA,FamilyGA,ConstrainedGA}
\citation{AdaptiveSAGA}
\citation{PatternDetectionGA}
\citation{HetergeneousGA}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Operator}{79}}
\citation{PatternDetectionGA}
\citation{RealParameterGASA}
\citation{DynamicPenaltyGA}
\citation{SelfAdaptiveDataMiningGA}
\@writefile{toc}{\contentsline {subsubsection}{Elitism Operator}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Efficiency}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algorithm and Data flow}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart for Genetic Algorithm}}{81}}
\newlabel{fig:GeneticAlgorithmFlowChart}{{4.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{82}}
\@setckpt{chpt4}{
\setcounter{page}{83}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
