\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metaheuristics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interference}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequency Assignment Types}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mathematical Formulation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Types of Frequency Assignment Problems}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Order Frequency Assignment Problem}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Span (MS) Frequency Assignment Problem}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Spectrum (FS) Frequency Assignment Problem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Frequency Assignment Models}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Constraints}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function Minimisation}{26}}
\@setckpt{chpt3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
