\relax 
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-heuristic Algorithms}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metaheuristic}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach,NonlinearGlobalTabu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{60}}
\citation{AIModernApproach,CompuIntelligenceIntro,NonlinearGlobalTabu}
\citation{MetaGraph}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{MetaAgricultural}
\citation{MetaAgricultural}
\citation{NatureInspiredMetaHeuristic,AIModernApproach,CompuIntelligenceIntro}
\citation{TabuMontemanniSmith,SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta,AIModernApproach}
\citation{AutoComplexMeta,AIModernApproach}
\citation{Self-AdaptiveMeta}
\citation{Self-AdaptiveMeta}
\citation{Self-AdaptiveMeta}
\citation{TabuRCAProblem}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuMontemanniSmith}
\citation{TabuCarryOver}
\citation{TabuNurse}
\citation{TabuRCAProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Tabu Search Algorithm}}{63}}
\newlabel{alg:TS}{{1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{63}}
\newlabel{sec:TSOverview}{{4.3.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart for Tabu Search Algorithm}}{64}}
\newlabel{fig:TSAlgorithmFlowChart}{{4.1}{64}}
\citation{TabuCarryOver,TabuSingleMachineScheduling,TabuVechicleRoutingWithTimeWindows,TabuBiddingStrats,TabuCrewSchedulingProblem,ReactiveTabuVHR,TabuRCAProblem,TabuCSP,TabuMontemanniSmith,tabuglobalplanning3g}
\citation{TabuBiddingStrats}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{TabuBiddingStrats}
\citation{TabuBiddingStrats}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{CompuIntelligenceIntro,AIModernApproach}
\citation{CompuIntelligenceIntro,AIModernApproach}
\citation{TSHazardous}
\citation{AIModernApproach,TSHazardous}
\citation{AIModernApproach,TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{66}}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{67}}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{68}}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TabuSingleMachineScheduling,CircuitTabu}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{70}}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tabu Search on the FAP}{71}}
\citation{CurveFittingSA,SASingleMultiObj,TempCyclingSA,ChaosSA}
\citation{CurveFittingSA,VeryFastSAImageEnchancement}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Simulated Annealing Algorithm}}{72}}
\newlabel{alg:SA}{{2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{72}}
\newlabel{sec:SAOverview}{{4.4.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart for Simulated Annealing Algorithm}}{73}}
\newlabel{fig:SimulatedAnnealingFlowChart}{{4.2}{73}}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA}
\citation{ChaosSA,CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{SASingleMultiObj}
\citation{TheoPraticalSA}
\citation{AIModernApproach}
\citation{}
\newlabel{eq:saprobability}{{4.1}{74}}
\citation{CurveFittingSA}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{SASingleMultiObj}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA,DormRoomSA}
\citation{ClusterSA}
\citation{ClusterSA}
\citation{VeryFastSAImageEnchancement,SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling Schedule}{76}}
\citation{SASingleMultiObj,VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA}
\citation{SALongestCommon}
\citation{SALongestCommon}
\newlabel{eq:logcooling}{{4.2}{77}}
\newlabel{eq:cauchycooling}{{4.3}{77}}
\newlabel{eq:geocooling}{{4.4}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Initial temperature}{77}}
\citation{SALongestCommon}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm efficiency}{78}}
\citation{SolvingSuperIntervalGraphs}
\citation{AIModernApproach}
\citation{AIModernApproach,IntroMathProgramming}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{DistributedHierarchicalGA,AcceleratingGA,AdaptiveSAGA,FamilyGA}
\citation{ParallelGASA,DistributedHierarchicalGA,FamilyGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Simulated Annealing on the FAP}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{79}}
\newlabel{sec:geneticalgorithm}{{4.5}{79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Genetic Algorithm Algorithm}}{80}}
\newlabel{alg:GA}{{3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart for Genetic Algorithm}}{81}}
\newlabel{fig:GeneticAlgorithmFlowChart}{{4.3}{81}}
\citation{FamilyGA,AdaptiveSAGA}
\citation{AcceleratingGA}
\citation{FamilyGA,MultiPopGA,HybridIntelliGA}
\citation{HumanPassiveGA}
\citation{FamilyGA,HybridIntelliGA,AcceleratingGA,MultiPopGA}
\citation{DistributedHierarchicalGA,FamilyGA,HybridIntelliGA}
\citation{FamilyGA}
\citation{AcceleratingGA}
\citation{SelfAdaptiveGA}
\citation{SelfAdaptiveGA,MultiPopGA}
\citation{AdaptiveSAGA,HumanPassiveGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{82}}
\newlabel{GASearchPoints}{{4.5.1}{82}}
\citation{HumanPassiveGA}
\citation{HumanPassiveGA}
\citation{AcceleratingGA}
\citation{AcceleratingGA,AdaptiveSAGA}
\citation{ConstrainedGA}
\citation{HumanPassiveGA,ConstrainedGA}
\citation{GATSP}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{HybridIntelliGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA}
\citation{SelfAdaptiveGA}
\citation{CombinedBranchBoundGA,DistributedHierarchicalGA}
\citation{CombinedBranchBoundGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Population Generation}{84}}
\citation{RandomNumberGA}
\citation{RandomNumberGA}
\citation{CombinedBranchBoundGA}
\citation{CombinedBranchBoundGA}
\citation{CoactiveFuzzyGA,CombinedBranchBoundGA,ConstrainedGA}
\citation{HumanPassiveGA}
\citation{AdaptiveSAGA,AcceleratingGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,GeostatisticalGA,HybridBaldwinGA,CoactiveFuzzyGA}
\citation{GeostatisticalGA}
\@writefile{toc}{\contentsline {subsubsection}{Selection Operator}{85}}
\citation{CombinedBranchBoundGA,CoactiveFuzzyGA}
\citation{FamilyGA,HumanPassiveGA,CoactiveFuzzyGA}
\citation{FamilyGA}
\citation{CombinedBranchBoundGA}
\citation{CombinedBranchBoundGA}
\citation{HumanPassiveGA}
\citation{ConstrainedGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{HetergeneousGA,ParallelGASA}
\@writefile{toc}{\contentsline {subsubsection}{Crossover Operator}{86}}
\newlabel{sec:crossover}{{4.5.2}{86}}
\citation{HybridBaldwinGA,HumanPassiveGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{AcceleratingGA,ConstrainedGA}
\citation{CoactiveFuzzyGA,AcceleratingGA,ConstrainedGA}
\citation{AcceleratingGA}
\citation{AdaptiveSAGA,FamilyGA,ConstrainedGA}
\citation{CompuIntelligenceIntro}
\citation{AdaptiveSAGA}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Operator}{87}}
\citation{PatternDetectionGA}
\citation{HetergeneousGA}
\citation{PatternDetectionGA}
\citation{RealParameterGASA}
\citation{DynamicPenaltyGA}
\citation{SelfAdaptiveDataMiningGA}
\@writefile{toc}{\contentsline {subsubsection}{Elitism Operator}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Efficiency}{88}}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Genetic Algorithm on the FAP}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{90}}
\@setckpt{chpt4}{
\setcounter{page}{91}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{19}
\setcounter{ALC@depth}{0}
}
