\relax 
\citation{Karen2004}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cellular Technology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:celltech}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GSM Networks}{11}}
\citation{GSM92}
\citation{GSM92}
\citation{GSM92,GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{12}}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{Karen2004}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Station (MS)}{15}}
\citation{GSMSecurInTeleNetwork}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{ACOvsEA,FAPOrientationModel}
\citation{GSM92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{16}}
\citation{wirelesstelcoMullet}
\citation{GSM92,wirelesstelcoMullet}
\citation{GSMSysEngin,GSMSecurInTeleNetwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{17}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Databases}{18}}
\@writefile{toc}{\contentsline {paragraph}{Home Location Register (HLR)}{18}}
\@writefile{toc}{\contentsline {paragraph}{Authentication Center (AUC)}{18}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Equipment Identity Register (EIR)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{19}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Operational and Managemenet Center}{20}}
\@writefile{toc}{\contentsline {paragraph}{Network Management Center}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GSM Network problems}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GSM Architecture}}{22}}
\newlabel{fig:GSMArchitecture}{{2.1}{22}}
\@setckpt{chpt2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
