\relax 
\citation{DLearning}
\citation{ChaoticSwarmIntel,BeeJobShop}
\citation{BeeJobShop}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Swarm Intelligence}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{AntSwarmClustering}
\citation{}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{63}}
\newlabel{sec:ACO}{{5.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Ant bridge experiment}}{63}}
\newlabel{fig:antBridgeExperiment}{{5.1}{63}}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{ACOSurvey,ImpACOComplex}
\citation{ImpACOComplex}
\newlabel{def:stigmergy}{{5.2.1}{64}}
\newlabel{def:sematectonic}{{5.2.1}{64}}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{65}}
\newlabel{sec:ACOcharacter}{{5.2.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Pheromones trail}{65}}
\newlabel{sec:pheromonetrail}{{5.2.2}{65}}
\citation{AntQAP}
\citation{AntsAndStigmergy}
\citation{ImpACOComplex}
\citation{ImpACOComplex}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\newlabel{def:localpheromoneupdate}{{5.2.2}{66}}
\citation{CompuIntelligenceIntro}
\citation{ACOLargeProblem}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntSurvey}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{State transition rules}{67}}
\newlabel{eq:ASprobability}{{5.1}{67}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone update}{68}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone evapuration}{69}}
\newlabel{sec:pheromoneevapuation}{{5.2.2}{69}}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{AntQAP}
\citation{AntQAP}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\newlabel{eq:pheromoneevapuration}{{5.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ACO Pseudo Code and Process Flow}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{70}}
\newlabel{sec:BEE}{{5.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{70}}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCImageEnhancement,ABCNumericalOptimization}
\citation{BCO,HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{HybridABCClustering}
\citation{ABCReconfigDistro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{73}}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\@writefile{toc}{\contentsline {subsubsection}{Food Sources}{74}}
\newlabel{eq:beeProbability}{{5.6}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Employed and Onlooker Bees}{74}}
\citation{ABCLeafConstrained}
\citation{ABCLeafConstrained}
\newlabel{eq:beeGenerate}{{5.7}{75}}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\citation{PSOGABreeding,PSOGABreeding}
\citation{PSOSoftTesting}
\@writefile{toc}{\contentsline {subsubsection}{Scout bee}{76}}
\newlabel{eq:scoutGenerate}{{5.8}{76}}
\citation{PSOHybridJobShop}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}BEE algorithm Pseudo Code and Process Flow}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{77}}
\newlabel{sec:PSO}{{5.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{77}}
\citation{PSOHybridJobShop,PSOSelfHierarch}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{PSOSelfHierarch}
\citation{FundamentalSwarm}
\citation{FixedFAPPSO}
\citation{PSOHybridUnitCommit}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\newlabel{def:socialcomponent}{{5.4.1}{79}}
\newlabel{def:cognitivecomponent}{{5.4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Swarm Size}{79}}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{PSOPESO}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\@writefile{toc}{\contentsline {subsubsection}{Particle Velocity}{80}}
\newlabel{eq:velocityupdate}{{5.9}{80}}
\newlabel{eq:positionupdate}{{5.10}{80}}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual particle velocity update \cite  {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{81}}
\newlabel{fig:particleVelocityUpdate}{{5.2}{81}}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{PSOSelfHierarch}
\citation{PSOSelfHierarch}
\citation{PSOPheromones}
\citation{PSOPheromones}
\citation{adaptPSO}
\citation{adaptPSO}
\citation{PSOAttractRepulse}
\newlabel{eq:velocityclamp}{{5.11}{82}}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Weight}{83}}
\newlabel{eq:inertia}{{5.13}{83}}
\citation{FundamentalSwarm}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\newlabel{eq:velocityconstriction}{{5.14}{84}}
\newlabel{eq:constriction}{{5.15}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PSO Pseudo Code and Process Flow}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{84}}
\@setckpt{chpt5}{
\setcounter{page}{85}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
