\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{HeuristicManipulation,SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{38}}
\citation{NonlinearGlobalTabu}
\citation{TabuRCAProblem}
\citation{TabuCarryOver,TabuSingleMachineScheduling,TabuVechicleRoutingWithTimeWindows,TabuBiddingStrats,TabuCrewSchedulingProblem,ReactiveTabuVHR,TabuRCAProblem,TabuCSP,TabuMontemanniSmith,tabuglobalplanning3g}
\citation{TabuBiddingStrats}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{39}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithm and Data flow}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Important Tabu Search characteristics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{40}}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo code for Tabu Search Algorithm}}{41}}
\newlabel{fig:TSAlgorithmPseudoCode}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placeholder for algorithm data flow diagram code}}{42}}
\newlabel{fig:TSFlowDiagram}{{4.2}{42}}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{43}}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TabuSingleMachineScheduling,CircuitTabu}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{45}}
\citation{SelfControllingReactiveTabu}
\citation{CurveFittingSA,SASingleMultiObj,TempCyclingSA,ChaosSA}
\citation{CurveFittingSA,VeryFastSAImageEnchancement}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA}
\citation{ChaosSA,CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{46}}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{SASingleMultiObj}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{SASingleMultiObj}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA,DormRoomSA}
\citation{ClusterSA}
\citation{VeryFastSAImageEnchancement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorithm and Data flow}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Important Simulated Annealing characteristics}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudo code for Tabu Search Algorithm}}{49}}
\newlabel{fig:SAAlgorithmPseudoCode}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Placeholder for algorithm data flow diagram code}}{50}}
\newlabel{fig:SAFlowDiagram}{{4.4}{50}}
\citation{ClusterSA}
\citation{ClusterSA}
\citation{VeryFastSAImageEnchancement,SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SASingleMultiObj,VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\@writefile{toc}{\contentsline {subsubsection}{Cooling Schedule}{51}}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA}
\citation{SALongestCommon}
\citation{SALongestCommon}
\citation{SALongestCommon}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\@writefile{toc}{\contentsline {subsubsection}{Initial temperature}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{52}}
\citation{DistributedHierarchicalGA,AcceleratingGA,AdaptiveSAGA,FamilyGA}
\citation{ParallelGASA,DistributedHierarchicalGA,FamilyGA}
\citation{FamilyGA,AdaptiveSAGA}
\citation{AcceleratingGA}
\citation{FamilyGA,MultiPopGA,HybridIntelliGA}
\citation{HumanPassiveGA}
\citation{FamilyGA,HybridIntelliGA,AcceleratingGA,MultiPopGA}
\citation{DistributedHierarchicalGA,FamilyGA,HybridIntelliGA}
\citation{FamilyGA}
\citation{AcceleratingGA}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm efficiency}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{53}}
\citation{SelfAdaptiveGA}
\citation{SelfAdaptiveGA,MultiPopGA}
\citation{AdaptiveSAGA,HumanPassiveGA}
\citation{HumanPassiveGA}
\citation{HumanPassiveGA}
\citation{AcceleratingGA}
\citation{AdaptiveSAGA}
\citation{ConstrainedGA}
\citation{HumanPassiveGA,ConstrainedGA}
\citation{GATSP}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{HybridIntelliGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,HybridIntelliGA}
\citation{ConstrainedGA,HybridIntelliGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algorithm and Data flow}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Important Genetic Algorithm characteristics}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudo code for Tabu Search Algorithm}}{56}}
\newlabel{fig:GAlgorithmPseudoCode}{{4.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Population Generation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Selection Operator}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover Operator}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Operator}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Elitism Operator}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Efficiency}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Placeholder for algorithm data flow diagram code}}{57}}
\newlabel{fig:GAFlowDiagram}{{4.6}{57}}
\@setckpt{chpt4}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
