\relax 
\citation{DLearning}
\citation{ChaoticSwarmIntel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Swarm Intelligence}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{AntSwarmClustering}
\citation{}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{63}}
\newlabel{sec:ACO}{{5.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Ant bridge experiment}}{63}}
\newlabel{fig:antBridgeExperiment}{{5.1}{63}}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{ACOSurvey,ImpACOComplex}
\citation{ImpACOComplex}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{65}}
\newlabel{sec:ACOcharacter}{{5.2.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Pheromones trail}{65}}
\newlabel{sec:pheromonetrail}{{5.2.2}{65}}
\citation{AntQAP}
\citation{AntsAndStigmergy}
\citation{ImpACOComplex}
\citation{ImpACOComplex}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{ACOLargeProblem}
\newlabel{def:localpheromoneupdate}{{5.2.2}{66}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntSurvey}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{State transition rules}{67}}
\newlabel{eq:ASprobability}{{5.1}{67}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone update}{68}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone evapuration}{69}}
\newlabel{sec:pheromoneevapuation}{{5.2.2}{69}}
\newlabel{eq:pheromoneevapuration}{{5.5}{69}}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ACO Pseudo Code and Process Flow}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle Swarm Optimization (PSO)}{71}}
\newlabel{sec:PSO}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PSO characteristics}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PSO Pseudo Code and Process Flow}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bee Foraging Algorithm}{71}}
\newlabel{sec:BEE}{{5.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BEE algorithm characteristics}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}BEE algorithm Pseudo Code and Process Flow}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{71}}
\@setckpt{chpt5}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
