\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{105}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{105}}
\newlabel{eq:DeJongF1}{{6.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{110}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{110}}
\newlabel{fig:DeJongF1Graph}{{6.1}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{110}}
\newlabel{fig:ShekelGraph}{{6.2}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{111}}
\newlabel{fig:RastriginGraph}{{6.3}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{111}}
\newlabel{fig:SchwefelGraph}{{6.4}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{112}}
\newlabel{fig:GriewankGraph}{{6.5}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{112}}
\newlabel{fig:SalomonGraph}{{6.6}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{113}}
\newlabel{fig:AckleyGraph}{{6.7}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{113}}
\newlabel{fig:CamelGraph}{{6.8}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{114}}
\newlabel{fig:ShubertGraph}{{6.9}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{114}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{115}}
\newlabel{fig:Rosenbrock}{{6.11}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{115}}
\newlabel{fig:DropwaveGraph}{{6.12}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{116}}
\newlabel{fig:EasomGraph}{{6.13}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{116}}
\newlabel{fig:BraninGraph}{{6.14}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{117}}
\newlabel{fig:MichalewiczGraph}{{6.15}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{117}}
\newlabel{fig:GoldsteinGraph}{{6.16}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{118}}
\@setckpt{chpt6}{
\setcounter{page}{119}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
