\relax 
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-heuristic Algorithms}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:heuristic}{{4}{55}{Meta-heuristic Algorithms\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach,NonlinearGlobalTabu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{56}{section.4.2}}
\citation{AIModernApproach,CompuIntelligenceIntro,NonlinearGlobalTabu}
\citation{MetaGraph}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{MetaAgricultural}
\citation{MetaAgricultural}
\citation{NatureInspiredMetaHeuristic,AIModernApproach,CompuIntelligenceIntro}
\citation{TabuMontemanniSmith,SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta,AIModernApproach}
\citation{AutoComplexMeta,AIModernApproach}
\citation{Self-AdaptiveMeta}
\citation{Self-AdaptiveMeta}
\citation{Self-AdaptiveMeta}
\citation{TabuRCAProblem}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuMontemanniSmith}
\citation{TabuCarryOver}
\citation{TabuNurse}
\citation{TabuRCAProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{59}{section.4.3}}
\newlabel{sec:tabusearch}{{4.3}{59}{Tabu Search\relax }{section.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Tabu Search Algorithm}}{59}{algorithm.1}}
\newlabel{alg:TS}{{1}{59}{Tabu Search\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{59}{subsection.4.3.1}}
\newlabel{sec:TSIntroduction}{{4.3.1}{59}{Introduction\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart for Tabu Search Algorithm}}{60}{figure.4.1}}
\newlabel{fig:TSAlgorithmFlowChart}{{4.1}{60}{Flow Chart for Tabu Search Algorithm\relax }{figure.4.1}{}}
\citation{TabuCarryOver,TabuSingleMachineScheduling,TabuVechicleRoutingWithTimeWindows,TabuBiddingStrats,TabuCrewSchedulingProblem,ReactiveTabuVHR,TabuRCAProblem,TabuCSP,TabuMontemanniSmith,tabuglobalplanning3g}
\citation{TabuBiddingStrats}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{TabuBiddingStrats}
\citation{TabuBiddingStrats}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{CompuIntelligenceIntro,AIModernApproach}
\citation{CompuIntelligenceIntro,AIModernApproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flow of the algorithm}{62}{subsection.4.3.2}}
\citation{TSHazardous}
\citation{AIModernApproach,TSHazardous}
\citation{AIModernApproach,TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Important Tabu Search characteristics}{64}{subsection.4.3.3}}
\newlabel{sec:TScharacteristics}{{4.3.3}{64}{Important Tabu Search characteristics\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{64}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{64}{section*.27}}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TabuSingleMachineScheduling,CircuitTabu}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{66}{section*.28}}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{68}{section*.29}}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tabu Search on the FAP}{69}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Search based on a single solution}{70}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood generation}{70}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Tabu lifetime}{70}{section*.32}}
\citation{CurveFittingSA,SASingleMultiObj,TempCyclingSA,ChaosSA}
\citation{CurveFittingSA,VeryFastSAImageEnchancement}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{71}{section.4.4}}
\newlabel{sec:simulatedannealing}{{4.4}{71}{Simulated Annealing\relax }{section.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Simulated Annealing Algorithm}}{71}{algorithm.2}}
\newlabel{alg:SA}{{2}{71}{Simulated Annealing\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{71}{subsection.4.4.1}}
\newlabel{sec:SAIntroduction}{{4.4.1}{71}{Introduction\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart for Simulated Annealing Algorithm}}{72}{figure.4.2}}
\newlabel{fig:SimulatedAnnealingFlowChart}{{4.2}{72}{Flow Chart for Simulated Annealing Algorithm\relax }{figure.4.2}{}}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA}
\citation{ChaosSA,CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{SASingleMultiObj}
\citation{TheoPraticalSA}
\citation{AIModernApproach}
\citation{}
\citation{CurveFittingSA}
\newlabel{eq:saprobability}{{4.1}{73}{Introduction\relax }{equation.4.4.1}{}}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{SASingleMultiObj}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA,DormRoomSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Flow of the algorithm}{74}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Important Simulated Annealing characteristics}{75}{subsection.4.4.3}}
\citation{ClusterSA}
\citation{ClusterSA}
\citation{VeryFastSAImageEnchancement,SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SASingleMultiObj,VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\@writefile{toc}{\contentsline {subsubsection}{Cooling Schedule}{76}{section*.33}}
\newlabel{eq:logcooling}{{4.2}{76}{Cooling Schedule\relax }{equation.4.4.2}{}}
\newlabel{eq:cauchycooling}{{4.3}{76}{Cooling Schedule\relax }{equation.4.4.3}{}}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA}
\citation{SALongestCommon}
\citation{SALongestCommon}
\citation{SALongestCommon}
\newlabel{eq:geocooling}{{4.4}{77}{Cooling Schedule\relax }{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial temperature}{77}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{77}{section*.35}}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{SolvingSuperIntervalGraphs}
\citation{AIModernApproach}
\citation{AIModernApproach,IntroMathProgramming}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm efficiency}{78}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Simulated Annealing on the FAP}{78}{subsection.4.4.4}}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\@writefile{toc}{\contentsline {paragraph}{Cooling Schedule}{79}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood generation}{79}{section*.38}}
\citation{DistributedHierarchicalGA,AcceleratingGA,AdaptiveSAGA,FamilyGA}
\citation{ParallelGASA,DistributedHierarchicalGA,FamilyGA}
\citation{FamilyGA,AdaptiveSAGA}
\citation{AcceleratingGA}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SA on Cost 259 Benchmark}}{80}{table.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Single solution based search}{80}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{80}{section.4.5}}
\newlabel{sec:geneticalgorithm}{{4.5}{80}{Genetic Algorithm\relax }{ALC@unique.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{80}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Genetic Algorithm Algorithm}}{81}{algorithm.3}}
\newlabel{alg:GA}{{3}{81}{Genetic Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart for Genetic Algorithm}}{82}{figure.4.3}}
\newlabel{fig:GeneticAlgorithmFlowChart}{{4.3}{82}{Flow Chart for Genetic Algorithm\relax }{figure.4.3}{}}
\citation{FamilyGA,MultiPopGA,HybridIntelliGA}
\citation{HumanPassiveGA}
\citation{FamilyGA,HybridIntelliGA,AcceleratingGA,MultiPopGA}
\citation{DistributedHierarchicalGA,FamilyGA,HybridIntelliGA}
\citation{FamilyGA}
\citation{AcceleratingGA}
\citation{SelfAdaptiveGA}
\citation{SelfAdaptiveGA,MultiPopGA}
\citation{AdaptiveSAGA,HumanPassiveGA}
\citation{HumanPassiveGA}
\citation{HumanPassiveGA}
\citation{AcceleratingGA}
\citation{AcceleratingGA,AdaptiveSAGA}
\citation{ConstrainedGA}
\newlabel{GASearchPoints}{{4.5.1}{83}{Introduction\relax }{subsection.4.5.1}{}}
\citation{HumanPassiveGA,ConstrainedGA}
\citation{GATSP}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{HybridIntelliGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flow of the algorithm}{85}{subsection.4.5.2}}
\citation{SelfAdaptiveGA}
\citation{CombinedBranchBoundGA,DistributedHierarchicalGA}
\citation{CombinedBranchBoundGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Important Genetic Algorithm characteristics}{86}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Population Generation}{86}{section*.40}}
\citation{RandomNumberGA}
\citation{RandomNumberGA}
\citation{CombinedBranchBoundGA}
\citation{CombinedBranchBoundGA}
\citation{CoactiveFuzzyGA,CombinedBranchBoundGA,ConstrainedGA}
\citation{HumanPassiveGA}
\citation{AdaptiveSAGA,AcceleratingGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\@writefile{toc}{\contentsline {subsubsection}{Selection Operator}{87}{section*.41}}
\citation{ConstrainedGA,GeostatisticalGA,HybridBaldwinGA,CoactiveFuzzyGA}
\citation{GeostatisticalGA}
\citation{CombinedBranchBoundGA,CoactiveFuzzyGA}
\citation{FamilyGA,HumanPassiveGA,CoactiveFuzzyGA}
\citation{FamilyGA}
\citation{CombinedBranchBoundGA}
\citation{CombinedBranchBoundGA}
\citation{HumanPassiveGA}
\citation{ConstrainedGA}
\citation{ParallelGASA,GeostatisticalGA}
\@writefile{toc}{\contentsline {subsubsection}{Crossover Operator}{88}{section*.42}}
\newlabel{sec:crossover}{{4.5.3}{88}{Crossover Operator\relax }{section*.42}{}}
\citation{ParallelGASA,GeostatisticalGA}
\citation{HetergeneousGA,ParallelGASA}
\citation{HybridBaldwinGA,HumanPassiveGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{AcceleratingGA,ConstrainedGA}
\citation{CoactiveFuzzyGA,AcceleratingGA,ConstrainedGA}
\citation{AcceleratingGA}
\citation{AdaptiveSAGA,FamilyGA,ConstrainedGA}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Operator}{89}{section*.43}}
\citation{AdaptiveSAGA}
\citation{PatternDetectionGA}
\citation{HetergeneousGA}
\citation{PatternDetectionGA}
\citation{RealParameterGASA}
\citation{DynamicPenaltyGA}
\citation{SelfAdaptiveDataMiningGA}
\@writefile{toc}{\contentsline {subsubsection}{Elitism Operator}{90}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Efficiency}{90}{section*.45}}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Genetic Algorithm on the FAP}{91}{subsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces GA on Cost 259 Benchmark}}{92}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Diversity}{92}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{92}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{93}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{93}{section.4.6}}
\@setckpt{chpt4}{
\setcounter{page}{95}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{51}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
