\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{22}}
\newlabel{sec:FreqAssignmentTypes}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{23}}
\newlabel{sec:Interference}{{3.3}{23}}
\citation{ACOvsEA}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{AndreasPaper}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{FixedFAPPSO}
\citation{EgyptFAPPSO}
\citation{Eisenblatter}
\citation{InterferenceOrientatedFAP}
\citation{Karen2004}
\citation{Karen2004}
\citation{MISatelite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAP in the industry}{25}}
\newlabel{sec:FAPIndustry}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{25}}
\citation{SDMASatelite}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{26}}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{SiteFAPWLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Military field communication}{27}}
\citation{DynamicFAP}
\citation{CALMA}
\citation{Karen2004}
\citation{RadioFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{28}}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{29}}
\citation{Karen2004}
\citation{MontemanniThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{30}}
\newlabel{sec:FAPVariants}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{30}}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{MSFAP}
\citation{Karen2004}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{31}}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{32}}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\newlabel{E:setG}{{3.1}{33}}
\newlabel{E:setV}{{3.2}{33}}
\newlabel{E:setE}{{3.3}{33}}
\newlabel{E:setD}{{3.4}{33}}
\newlabel{E:setP}{{3.5}{33}}
\newlabel{E:setF}{{3.6}{33}}
\newlabel{E:interference}{{3.7}{33}}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{DynamicFAP}
\newlabel{E:costFunction}{{3.9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{34}}
\newlabel{sec:FAPBenchmarks}{{3.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{34}}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{FAPWeb}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{36}}
\@setckpt{chpt3}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
