\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}}
\newlabel{sec:FreqAssignmentTypes}{{3.2}{24}}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{26}}
\newlabel{sec:Interference}{{3.3}{26}}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{AndreasPaper}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{FixedFAPPSO}
\citation{EgyptFAPPSO}
\citation{Eisenblatter}
\citation{InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAP in the industry}{28}}
\newlabel{sec:FAPIndustry}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{28}}
\citation{Karen2004}
\citation{Karen2004}
\citation{MISatelite}
\citation{SDMASatelite}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{30}}
\citation{MultiradioMeshNetworks}
\citation{SiteFAPWLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Military field communication}{31}}
\citation{DynamicFAP}
\citation{CALMA}
\citation{Karen2004}
\citation{RadioFAP}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{33}}
\citation{Eisenblatter}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{Karen2004}
\citation{Karen2004}
\citation{MontemanniThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{35}}
\newlabel{sec:FAPVariants}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{35}}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{MSFAP}
\citation{Karen2004}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{36}}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{38}}
\newlabel{E:setG}{{3.1}{38}}
\newlabel{E:setV}{{3.2}{38}}
\newlabel{E:setE}{{3.3}{38}}
\newlabel{E:setD}{{3.4}{38}}
\newlabel{E:setP}{{3.5}{38}}
\newlabel{E:setF}{{3.6}{38}}
\newlabel{E:interference}{{3.7}{38}}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\newlabel{E:costFunction}{{3.9}{39}}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{DynamicFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{40}}
\newlabel{sec:FAPBenchmarks}{{3.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{40}}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{FAPWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{41}}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{42}}
\@setckpt{chpt3}{
\setcounter{page}{43}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
