\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{93}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{93}}
\newlabel{eq:DeJongF1}{{6.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{98}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{98}}
\newlabel{fig:DeJongF1Graph}{{6.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{98}}
\newlabel{fig:ShekelGraph}{{6.2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{99}}
\newlabel{fig:RastriginGraph}{{6.3}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{99}}
\newlabel{fig:SchwefelGraph}{{6.4}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{100}}
\newlabel{fig:GriewankGraph}{{6.5}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{100}}
\newlabel{fig:SalomonGraph}{{6.6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{101}}
\newlabel{fig:AckleyGraph}{{6.7}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{101}}
\newlabel{fig:CamelGraph}{{6.8}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{102}}
\newlabel{fig:ShubertGraph}{{6.9}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{102}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{103}}
\newlabel{fig:Rosenbrock}{{6.11}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{103}}
\newlabel{fig:DropwaveGraph}{{6.12}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{104}}
\newlabel{fig:EasomGraph}{{6.13}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{104}}
\newlabel{fig:BraninGraph}{{6.14}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{105}}
\newlabel{fig:MichalewiczGraph}{{6.15}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{105}}
\newlabel{fig:GoldsteinGraph}{{6.16}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{106}}
\@setckpt{chpt6}{
\setcounter{page}{107}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
