\relax 
\citation{Karen2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cellular Technology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:celltech}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\citation{GSMArchitectureProtocolsServices,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GSM Networks}{18}}
\citation{GSM92}
\citation{GSM92}
\citation{GSM92,GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{19}}
\newlabel{sec:gsmhistory}{{2.2.1}{19}}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSM92}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter}
\citation{GSMArchitectureProtocolsServices,Karen2004}
\citation{Karen2004}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter,GSMArchitectureProtocolsServices}
\newlabel{UMTSGSMBackbone}{{2.2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{22}}
\newlabel{sec:GSMArch}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GSM Architecture}}{23}}
\newlabel{fig:GSMArchitecture}{{2.1}{23}}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSMSysEngin,GSMArchitectureProtocolsServices}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Station (MS)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{24}}
\citation{GSMSecurInTeleNetwork}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSM92,Eisenblatter,GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMSysEngin,GSM92,GSMArchitectureProtocolsServices}
\newlabel{def:cellsector}{{2.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cells with BTS's}}{26}}
\newlabel{fig:GSMCell}{{2.2}{26}}
\citation{Eisenblatter}
\citation{ACOvsEA,FAPOrientationModel}
\citation{GSM92,GSMSysEngin}
\citation{GSM92}
\citation{GSM92}
\citation{wirelesstelcoMullet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{27}}
\citation{GSM92,wirelesstelcoMullet}
\citation{GSMSysEngin,GSMSecurInTeleNetwork}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Databases}{28}}
\@writefile{toc}{\contentsline {paragraph}{Home Location Register (HLR)}{28}}
\citation{GSM92,GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Authentication Center (AUC)}{29}}
\@writefile{toc}{\contentsline {paragraph}{Equipment Identity Register (EIR)}{29}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSM92}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{30}}
\@writefile{toc}{\contentsline {paragraph}{Operational and Management Centre}{30}}
\citation{wirelesstelcoMullet,GSMSecurInTeleNetwork}
\citation{wirelesstelcoMullet,GSMSecurInTeleNetwork}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {paragraph}{Network Management Centre}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GSM Interfaces}{31}}
\newlabel{sec:gsminterfaces}{{2.4}{31}}
\citation{FundamentalsWirelessCommunication}
\citation{FundamentalsWirelessCommunication}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GSM Channels}{32}}
\newlabel{sec:interfacech}{{2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TDMA Frame and Logical channels \cite  {wirelesstelcoMullet}}}{32}}
\newlabel{fig:GSMChannels}{{2.3}{32}}
\citation{wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,GSMSysEngin,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Handover}{35}}
\newlabel{sec:handover}{{2.6}{35}}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{39}}
\@setckpt{chpt2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
