\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{142}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{143}}
\newlabel{eq:DeJongF1}{{6.1}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{147}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{147}}
\newlabel{fig:DeJongF1Graph}{{6.1}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{148}}
\newlabel{fig:ShekelGraph}{{6.2}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{148}}
\newlabel{fig:RastriginGraph}{{6.3}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{149}}
\newlabel{fig:SchwefelGraph}{{6.4}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{149}}
\newlabel{fig:GriewankGraph}{{6.5}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{150}}
\newlabel{fig:SalomonGraph}{{6.6}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{150}}
\newlabel{fig:AckleyGraph}{{6.7}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{151}}
\newlabel{fig:CamelGraph}{{6.8}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{151}}
\newlabel{fig:ShubertGraph}{{6.9}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{152}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{152}}
\newlabel{fig:Rosenbrock}{{6.11}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{153}}
\newlabel{fig:DropwaveGraph}{{6.12}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{153}}
\newlabel{fig:EasomGraph}{{6.13}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{154}}
\newlabel{fig:BraninGraph}{{6.14}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{154}}
\newlabel{fig:MichalewiczGraph}{{6.15}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{155}}
\newlabel{fig:GoldsteinGraph}{{6.16}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{155}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{157}}
\@setckpt{chpt6}{
\setcounter{page}{158}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
