\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{159}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:psoapplicationFAP}{{7}{159}{Applying the PSO to the FAP\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{159}{section.7.1}}
\newlabel{alg:FAPPSO}{{7.1}{160}{Introduction\relax }{section.7.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces The FAP PSO algorithm}}{160}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{161}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Structure of a Frequency Plan}}{162}{figure.7.1}}
\newlabel{fig:fapPlan}{{7.1}{162}{The Structure of a Frequency Plan\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Fitness Function}{164}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{165}{section.7.4}}
\newlabel{sec:velocityFAP}{{7.4}{165}{Velocity Function for Frequency Planning\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{166}{subsection.7.4.1}}
\newlabel{lst:velocitybreakup}{{7.4.1}{168}{Movement in the Frequency Planning domain\relax }{Item.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Velocity method 1}}{169}{algorithm.8}}
\newlabel{alg:velocitymethod1}{{8}{169}{Movement in the Frequency Planning domain\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Subtract one position from another}}{169}{algorithm.9}}
\newlabel{alg:arraySubtract}{{9}{169}{Movement in the Frequency Planning domain\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Multiply position with a value (Method 1)}}{170}{algorithm.10}}
\newlabel{alg:arrayMultiply}{{10}{170}{Movement in the Frequency Planning domain\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Add one position to another (Method 1)}}{172}{algorithm.11}}
\newlabel{alg:arrayAdd}{{11}{172}{Movement in the Frequency Planning domain\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{172}{subsection.7.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces BoundValue method}}{173}{algorithm.12}}
\newlabel{alg:boundvalue}{{12}{173}{Keeping frequencies bounded\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{175}{subsection.7.4.3}}
\newlabel{sec:velocityFAP2}{{7.4.3}{175}{Using indices instead of frequencies\relax }{subsection.7.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Velocity method 2}}{177}{algorithm.13}}
\newlabel{alg:velocitymethod2}{{13}{177}{Using indices instead of frequencies\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces MoveIndices}}{178}{algorithm.14}}
\newlabel{alg:moveindices}{{14}{178}{Using indices instead of frequencies\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ApplyVelocity}}{179}{algorithm.15}}
\newlabel{alg:applyvelocity}{{15}{179}{Using indices instead of frequencies\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces CalculateIndexVelocity}}{179}{algorithm.16}}
\newlabel{alg:calcindexvelocity}{{16}{179}{Using indices instead of frequencies\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Building a Global Best}{181}{section.7.5}}
\newlabel{sec:buildglobalbest}{{7.5}{181}{Building a Global Best\relax }{section.7.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Standard Gbest selection in FAP PSO}}{181}{algorithm.17}}
\newlabel{alg:psogbestselection}{{17}{181}{Building a Global Best\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Building Global Best with Cells}}{183}{algorithm.18}}
\newlabel{alg:gbestcells}{{18}{183}{Building a Global Best\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Building Global Best with transceivers}}{184}{algorithm.19}}
\newlabel{alg:gbesttrx}{{19}{184}{Building a Global Best\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Keeping History}{186}{section.7.6}}
\newlabel{sec:keepinghistory}{{7.6}{186}{Keeping History\relax }{section.7.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces SanitizePosition}}{187}{algorithm.20}}
\newlabel{alg:sanitizeposition}{{20}{187}{Keeping History\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces ResolveCollision}}{188}{algorithm.21}}
\newlabel{alg:resolvecollision}{{21}{188}{Keeping History\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{190}{section.7.7}}
\@setckpt{chpt7}{
\setcounter{page}{191}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{21}
\setcounter{ALC@unique}{249}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{30}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
