\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{113}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{113}}
\newlabel{eq:DeJongF1}{{6.1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{118}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{118}}
\newlabel{fig:DeJongF1Graph}{{6.1}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{118}}
\newlabel{fig:ShekelGraph}{{6.2}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{119}}
\newlabel{fig:RastriginGraph}{{6.3}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{119}}
\newlabel{fig:SchwefelGraph}{{6.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{120}}
\newlabel{fig:GriewankGraph}{{6.5}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{120}}
\newlabel{fig:SalomonGraph}{{6.6}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{121}}
\newlabel{fig:AckleyGraph}{{6.7}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{121}}
\newlabel{fig:CamelGraph}{{6.8}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{122}}
\newlabel{fig:ShubertGraph}{{6.9}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{122}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{123}}
\newlabel{fig:Rosenbrock}{{6.11}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{123}}
\newlabel{fig:DropwaveGraph}{{6.12}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{124}}
\newlabel{fig:EasomGraph}{{6.13}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{124}}
\newlabel{fig:BraninGraph}{{6.14}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{125}}
\newlabel{fig:MichalewiczGraph}{{6.15}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{125}}
\newlabel{fig:GoldsteinGraph}{{6.16}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{126}}
\@setckpt{chpt6}{
\setcounter{page}{127}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
