\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Structure of a Frequency Plan}}{109}}
\newlabel{fig:fapPlan}{{7.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Fitness Function}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{111}}
\newlabel{sec:velocityFAP}{{7.4}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Building a Global Best}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Keeping History}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{119}}
\@setckpt{chpt7}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
