\relax 
\citation{DLearning}
\citation{DLearning,AIModernApproach}
\citation{ChaoticSwarmIntel,BeeJobShop}
\citation{BeeJobShop}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Swarm Intelligence}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}}
\citation{SwarmArt,ChaoticSwarmIntel,BeeJobShop,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,ChaoticSwarmIntel,BeeJobShop}
\citation{SwarmArt,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt}
\citation{SwarmArt,ChaoticSwarmIntel,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,ChaoticSwarmIntel,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{CompuIntelligenceIntro,FundamentalSwarm,SwarmArt}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{AIModernApproach,TabuMontemanniSmith,TabuVechicleRoutingWithTimeWindows,CurveFittingSA,EcoEquilSA}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{AntSwarmClustering}
\citation{}
\citation{CompuIntelligenceIntro}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{94}}
\newlabel{sec:ACO}{{5.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{94}}
\newlabel{sec:ACOverview}{{5.2.1}{94}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic Ant Colony Optimization Algorithm\nobreakspace  {}\cite  {CompuIntelligenceIntro}}}{95}}
\newlabel{alg:ACO}{{4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow Chart for ACO Algorithm}}{96}}
\newlabel{fig:ACOAlgorithmFlowChart}{{5.1}{96}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{ACOSurvey,ImpACOComplex}
\citation{ImpACOComplex}
\newlabel{def:stigmergy}{{5.2.1}{97}}
\newlabel{def:sematectonic}{{5.2.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Ant bridge experiment \cite  {AntsAndStigmergy}}}{97}}
\newlabel{fig:antBridgeExperiment}{{5.2}{97}}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{98}}
\newlabel{sec:ACOcharacter}{{5.2.2}{98}}
\citation{AntQAP}
\citation{AntsAndStigmergy}
\citation{ImpACOComplex}
\citation{ImpACOComplex}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Pheromones trail}{99}}
\newlabel{sec:pheromonetrail}{{5.2.2}{99}}
\citation{CompuIntelligenceIntro}
\citation{ACOLargeProblem}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntSurvey}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\newlabel{def:localpheromoneupdate}{{5.2.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{State transition rules}{100}}
\newlabel{eq:ASprobability}{{5.1}{100}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone update}{101}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\newlabel{eq:pheromoneupdate}{{5.3}{102}}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone evaporation}{103}}
\newlabel{sec:pheromoneevapuation}{{5.2.2}{103}}
\newlabel{eq:pheromoneevapuration}{{5.5}{103}}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ACO on the FAP}{104}}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{105}}
\newlabel{sec:BEE}{{5.3}{105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic Artificial Bee Colony Algorithm}}{105}}
\newlabel{alg:ABC}{{5}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart for the BEE Algorithm}}{106}}
\newlabel{fig:BeeAlgorithmFlowChart}{{5.3}{106}}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCImageEnhancement,ABCNumericalOptimization}
\citation{BCO,HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{HybridABCClustering}
\citation{ABCReconfigDistro}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Food Sources}{110}}
\newlabel{eq:beeProbability}{{5.6}{110}}
\citation{ABCLeafConstrained}
\citation{ABCLeafConstrained}
\@writefile{toc}{\contentsline {subsubsection}{Employed and Onlooker Bees}{111}}
\newlabel{eq:beeGenerate}{{5.7}{111}}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\@writefile{toc}{\contentsline {subsubsection}{Scout bee}{112}}
\newlabel{eq:scoutGenerate}{{5.8}{112}}
\citation{PSOGABreeding,PSOGABreeding}
\citation{PSOSoftTesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}BEE algorithm on the FAP}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic Global Particle Swarm Optimization Algorithm}}{113}}
\newlabel{alg:PSO}{{6}{113}}
\newlabel{sec:PSO}{{5.4}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Chart for PSO Algorithm}}{114}}
\newlabel{fig:PSOAlgorithmFlowChart}{{5.4}{114}}
\citation{PSOHybridJobShop}
\citation{PSOHybridJobShop}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{PSOHybridJobShop,PSOSelfHierarch}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{PSOSelfHierarch}
\citation{FundamentalSwarm}
\newlabel{def:socialcomponent}{{5.4.1}{116}}
\newlabel{def:cognitivecomponent}{{5.4.1}{116}}
\citation{FixedFAPPSO,CompuIntelligenceIntro}
\citation{FixedFAPPSO}
\citation{CompuIntelligenceIntro}
\citation{PSOHybridUnitCommit}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Swarm Size}{117}}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{PSOPESO}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\@writefile{toc}{\contentsline {subsubsection}{Particle Velocity}{118}}
\newlabel{sec:particleVelocity}{{5.4.2}{118}}
\newlabel{eq:velocityupdate}{{5.9}{118}}
\newlabel{eq:positionupdate}{{5.10}{118}}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visual particle velocity update \cite  {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{119}}
\newlabel{fig:particleVelocityUpdate}{{5.5}{119}}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{PSOSelfHierarch}
\citation{PSOSelfHierarch}
\citation{PSOPheromones}
\citation{PSOPheromones}
\citation{adaptPSO}
\citation{adaptPSO}
\citation{PSOAttractRepulse}
\newlabel{eq:velocityclamp}{{5.11}{120}}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Weight}{121}}
\newlabel{eq:inertia}{{5.13}{121}}
\citation{FundamentalSwarm}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\newlabel{eq:velocityconstriction}{{5.14}{122}}
\newlabel{eq:constriction}{{5.15}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PSO on the FAP}{122}}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{123}}
\@setckpt{chpt5}{
\setcounter{page}{125}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{16}
\setcounter{ALC@depth}{0}
}
