\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}}
\citation{ACOvsEA}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{26}}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{FixedFAPPSO}
\citation{EgyptFAPPSO}
\citation{Eisenblatter}
\citation{InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Frequency Assignment Problems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Minimum Order Frequency Assignment Problem (MO-FAP)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Minimum Span Frequency Assignment Problem (MS-FAP)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Minimum Interference Frequency Assignment Problem (MI-FAP)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fixed Spectrum MI-FAP Mathematical Formulation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FAP Benchmarks}{30}}
\@writefile{toc}{\contentsline {paragraph}{Philledelphia Benchmark}{30}}
\@writefile{toc}{\contentsline {paragraph}{Calma Project}{30}}
\@writefile{toc}{\contentsline {paragraph}{COST 256}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP in the industry}{30}}
\@writefile{toc}{\contentsline {paragraph}{Satelite communication}{30}}
\@writefile{toc}{\contentsline {paragraph}{Wireless mesh networks}{31}}
\@writefile{toc}{\contentsline {paragraph}{Military field communication}{31}}
\@writefile{toc}{\contentsline {paragraph}{Media Broadcasting}{31}}
\@writefile{toc}{\contentsline {paragraph}{Cellular Communication}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{31}}
\@setckpt{chpt3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
