\relax 
\citation{Karen2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cellular Technology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{Eisenblatter}
\citation{GSM92}
\citation{GSM92}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GSM Networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{10}}
\citation{GSM92}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{Karen2004}
\citation{tabuglobalplanning3g}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topology of a GSM Network}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Station (MS)}{14}}
\citation{GSMSysEngin}
\citation{GSMSecurInTeleNetwork}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsubsection}{Base Station Subsystem (BSS)}{15}}
\citation{Eisenblatter}
\citation{ACOvsEA}
\citation{FAPOrientationModel}
\citation{GSM92}
\citation{wirelesstelcoMullet}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Switching Centre (MSC)}{16}}
\citation{GSM92}
\citation{wirelesstelcoMullet}
\citation{GSMSysEngin}
\citation{GSMSecurInTeleNetwork}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsubsection}{Network Databases}{18}}
\@writefile{toc}{\contentsline {paragraph}{Home Location Register (HLR)}{18}}
\@writefile{toc}{\contentsline {paragraph}{Authentication Center (AUC)}{18}}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Equipment Identity Register (EIR)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{GSM Network Management entities}{19}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Operational and Managemenet Center}{20}}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Network Management Center}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GSM Network problems}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{21}}
\@setckpt{chpt2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
