\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter breakdown}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Part I - Background}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 1}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 2}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 3}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 4}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 5}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Part II - Implementation}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 6}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 7}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 8}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter 9}{5}{section*.15}}
\@setckpt{chpt1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{3}
}
