\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{26}}
\newlabel{sec:FreqAssignmentTypes}{{3.2}{26}}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{28}}
\newlabel{sec:Interference}{{3.3}{28}}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{AndreasPaper}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{FixedFAPPSO}
\citation{EgyptFAPPSO}
\citation{Eisenblatter}
\citation{InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAP in the industry}{30}}
\newlabel{sec:FAPIndustry}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{30}}
\citation{Karen2004}
\citation{Karen2004}
\citation{MISatelite}
\citation{SDMASatelite}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{32}}
\citation{MultiradioMeshNetworks}
\citation{SiteFAPWLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Military field communication}{33}}
\citation{DynamicFAP}
\citation{CALMA}
\citation{Karen2004}
\citation{RadioFAP}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{35}}
\citation{Eisenblatter}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{Karen2004}
\citation{Karen2004}
\citation{MontemanniThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{37}}
\newlabel{sec:FAPVariants}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{37}}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{MSFAP}
\citation{Karen2004}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{38}}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{40}}
\newlabel{E:setG}{{3.1}{40}}
\newlabel{E:setV}{{3.2}{40}}
\newlabel{E:setE}{{3.3}{40}}
\newlabel{E:setD}{{3.4}{40}}
\newlabel{E:setP}{{3.5}{40}}
\newlabel{E:setF}{{3.6}{40}}
\newlabel{E:interference}{{3.7}{40}}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\newlabel{E:costFunction}{{3.9}{41}}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{DynamicFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{42}}
\newlabel{sec:FAPBenchmarks}{{3.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{42}}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{FAPWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{43}}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{44}}
\@setckpt{chpt3}{
\setcounter{page}{45}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
