\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}}
\newlabel{sec:FreqAssignmentTypes}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{25}}
\newlabel{sec:Interference}{{3.3}{25}}
\citation{ACOvsEA}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{AndreasPaper}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{FixedFAPPSO}
\citation{EgyptFAPPSO}
\citation{Eisenblatter}
\citation{InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAP in the industry}{27}}
\newlabel{sec:FAPIndustry}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{27}}
\citation{Karen2004}
\citation{Karen2004}
\citation{MISatelite}
\citation{SDMASatelite}
\citation{MultiradioMeshNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{28}}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{SiteFAPWLAN}
\citation{DynamicFAP}
\citation{CALMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Military field communication}{30}}
\citation{Karen2004}
\citation{RadioFAP}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{31}}
\citation{Eisenblatter}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{Karen2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{32}}
\newlabel{sec:FAPVariants}{{3.5}{32}}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{Karen2004}
\citation{MontemanniThesis}
\citation{MSFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{33}}
\citation{Karen2004}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{MontemanniThesis}
\citation{MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{35}}
\newlabel{E:setG}{{3.1}{35}}
\newlabel{E:setV}{{3.2}{35}}
\newlabel{E:setE}{{3.3}{35}}
\newlabel{E:setD}{{3.4}{35}}
\newlabel{E:setP}{{3.5}{35}}
\newlabel{E:setF}{{3.6}{35}}
\newlabel{E:interference}{{3.7}{35}}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\newlabel{E:costFunction}{{3.9}{36}}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{ExactMIFAP}
\citation{Karen2004}
\citation{DynamicFAP}
\citation{DynamicFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{37}}
\newlabel{sec:FAPBenchmarks}{{3.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{37}}
\citation{LowerPolarFAP}
\citation{Karen2004}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{FAPWeb}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{38}}
\@setckpt{chpt3}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
