\relax 
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{AIModernApproach,NatureInspiredMetaHeuristic,Karen2004,Eisenblatter}
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Meta-heuristic Algorithms}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metaheuristic}{{4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach,NonlinearGlobalTabu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{66}}
\citation{AIModernApproach,CompuIntelligenceIntro,NonlinearGlobalTabu}
\citation{MetaGraph}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{AIModernApproach,NatureInspiredMetaHeuristic}
\citation{MetaAgricultural}
\citation{MetaAgricultural}
\citation{NatureInspiredMetaHeuristic,AIModernApproach,CompuIntelligenceIntro}
\citation{TabuMontemanniSmith,SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta,AIModernApproach}
\citation{AutoComplexMeta,AIModernApproach}
\citation{Self-AdaptiveMeta}
\citation{Self-AdaptiveMeta}
\citation{Self-AdaptiveMeta}
\citation{TabuRCAProblem}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuMontemanniSmith}
\citation{TabuCarryOver}
\citation{TabuNurse}
\citation{TabuRCAProblem}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Tabu Search Algorithm}}{69}}
\newlabel{alg:TS}{{1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{69}}
\newlabel{sec:TSOverview}{{4.3.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart for Tabu Search Algorithm}}{70}}
\newlabel{fig:TSAlgorithmFlowChart}{{4.1}{70}}
\citation{TabuCarryOver,TabuSingleMachineScheduling,TabuVechicleRoutingWithTimeWindows,TabuBiddingStrats,TabuCrewSchedulingProblem,ReactiveTabuVHR,TabuRCAProblem,TabuCSP,TabuMontemanniSmith,tabuglobalplanning3g}
\citation{TabuBiddingStrats}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{TabuBiddingStrats}
\citation{TabuBiddingStrats}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{CompuIntelligenceIntro,AIModernApproach}
\citation{CompuIntelligenceIntro,AIModernApproach}
\citation{TSHazardous}
\citation{AIModernApproach,TSHazardous}
\citation{AIModernApproach,TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{72}}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{73}}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{74}}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TabuSingleMachineScheduling,CircuitTabu}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{76}}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tabu Search on the FAP}{77}}
\citation{CurveFittingSA,SASingleMultiObj,TempCyclingSA,ChaosSA}
\citation{CurveFittingSA,VeryFastSAImageEnchancement}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TS on Cost 259 Benchmark}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Simulated Annealing Algorithm}}{78}}
\newlabel{alg:SA}{{2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart for Simulated Annealing Algorithm}}{79}}
\newlabel{fig:SimulatedAnnealingFlowChart}{{4.2}{79}}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA}
\citation{ChaosSA,CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{SASingleMultiObj}
\citation{TheoPraticalSA}
\citation{AIModernApproach}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{80}}
\newlabel{sec:SAOverview}{{4.4.1}{80}}
\newlabel{eq:saprobability}{{4.1}{80}}
\citation{CurveFittingSA}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{SASingleMultiObj}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA,DormRoomSA}
\citation{ClusterSA}
\citation{ClusterSA}
\citation{VeryFastSAImageEnchancement,SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling Schedule}{82}}
\citation{SASingleMultiObj,VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA}
\citation{SALongestCommon}
\citation{SALongestCommon}
\newlabel{eq:logcooling}{{4.2}{83}}
\newlabel{eq:cauchycooling}{{4.3}{83}}
\newlabel{eq:geocooling}{{4.4}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Initial temperature}{83}}
\citation{SALongestCommon}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm efficiency}{84}}
\citation{SolvingSuperIntervalGraphs}
\citation{AIModernApproach}
\citation{AIModernApproach,IntroMathProgramming}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{DistributedHierarchicalGA,AcceleratingGA,AdaptiveSAGA,FamilyGA}
\citation{ParallelGASA,DistributedHierarchicalGA,FamilyGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Simulated Annealing on the FAP}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{85}}
\newlabel{sec:geneticalgorithm}{{4.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SA on Cost 259 Benchmark}}{86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Genetic Algorithm Algorithm}}{86}}
\newlabel{alg:GA}{{3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart for Genetic Algorithm}}{87}}
\newlabel{fig:GeneticAlgorithmFlowChart}{{4.3}{87}}
\citation{FamilyGA,AdaptiveSAGA}
\citation{AcceleratingGA}
\citation{FamilyGA,MultiPopGA,HybridIntelliGA}
\citation{HumanPassiveGA}
\citation{FamilyGA,HybridIntelliGA,AcceleratingGA,MultiPopGA}
\citation{DistributedHierarchicalGA,FamilyGA,HybridIntelliGA}
\citation{FamilyGA}
\citation{AcceleratingGA}
\citation{SelfAdaptiveGA}
\citation{SelfAdaptiveGA,MultiPopGA}
\citation{AdaptiveSAGA,HumanPassiveGA}
\citation{HumanPassiveGA}
\newlabel{GASearchPoints}{{4.5.1}{88}}
\citation{HumanPassiveGA}
\citation{AcceleratingGA}
\citation{AcceleratingGA,AdaptiveSAGA}
\citation{ConstrainedGA}
\citation{HumanPassiveGA,ConstrainedGA}
\citation{GATSP}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{HybridIntelliGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA}
\citation{SelfAdaptiveGA}
\citation{CombinedBranchBoundGA,DistributedHierarchicalGA}
\citation{CombinedBranchBoundGA}
\citation{RandomNumberGA}
\citation{RandomNumberGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Population Generation}{90}}
\citation{CombinedBranchBoundGA}
\citation{CombinedBranchBoundGA}
\citation{CoactiveFuzzyGA,CombinedBranchBoundGA,ConstrainedGA}
\citation{HumanPassiveGA}
\citation{AdaptiveSAGA,AcceleratingGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,GeostatisticalGA,HybridBaldwinGA,CoactiveFuzzyGA}
\citation{GeostatisticalGA}
\citation{CombinedBranchBoundGA,CoactiveFuzzyGA}
\@writefile{toc}{\contentsline {subsubsection}{Selection Operator}{91}}
\citation{FamilyGA,HumanPassiveGA,CoactiveFuzzyGA}
\citation{FamilyGA}
\citation{CombinedBranchBoundGA}
\citation{CombinedBranchBoundGA}
\citation{HumanPassiveGA}
\citation{ConstrainedGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{HetergeneousGA,ParallelGASA}
\@writefile{toc}{\contentsline {subsubsection}{Crossover Operator}{92}}
\newlabel{sec:crossover}{{4.5.2}{92}}
\citation{HybridBaldwinGA,HumanPassiveGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{AcceleratingGA,ConstrainedGA}
\citation{CoactiveFuzzyGA,AcceleratingGA,ConstrainedGA}
\citation{AcceleratingGA}
\citation{AdaptiveSAGA,FamilyGA,ConstrainedGA}
\citation{CompuIntelligenceIntro}
\citation{AdaptiveSAGA}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Operator}{93}}
\citation{PatternDetectionGA}
\citation{HetergeneousGA}
\citation{PatternDetectionGA}
\citation{RealParameterGASA}
\citation{DynamicPenaltyGA}
\citation{SelfAdaptiveDataMiningGA}
\@writefile{toc}{\contentsline {subsubsection}{Elitism Operator}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Efficiency}{94}}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\citation{ProblemDecompMIFAP}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces GA on Cost 259 Benchmark}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Genetic Algorithm on the FAP}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{96}}
\@setckpt{chpt4}{
\setcounter{page}{97}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{52}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
