\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{123}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{123}}
\newlabel{eq:DeJongF1}{{6.1}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{128}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{128}}
\newlabel{fig:DeJongF1Graph}{{6.1}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{128}}
\newlabel{fig:ShekelGraph}{{6.2}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{129}}
\newlabel{fig:RastriginGraph}{{6.3}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{129}}
\newlabel{fig:SchwefelGraph}{{6.4}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{130}}
\newlabel{fig:GriewankGraph}{{6.5}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{130}}
\newlabel{fig:SalomonGraph}{{6.6}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{131}}
\newlabel{fig:AckleyGraph}{{6.7}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{131}}
\newlabel{fig:CamelGraph}{{6.8}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{132}}
\newlabel{fig:ShubertGraph}{{6.9}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{132}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{133}}
\newlabel{fig:Rosenbrock}{{6.11}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{133}}
\newlabel{fig:DropwaveGraph}{{6.12}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{134}}
\newlabel{fig:EasomGraph}{{6.13}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{134}}
\newlabel{fig:BraninGraph}{{6.14}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{135}}
\newlabel{fig:MichalewiczGraph}{{6.15}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{135}}
\newlabel{fig:GoldsteinGraph}{{6.16}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{136}}
\@setckpt{chpt6}{
\setcounter{page}{137}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
