\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}}
\citation{ACOvsEA}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{26}}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{FixedFAPPSO}
\citation{EgyptFAPPSO}
\citation{Eisenblatter}
\citation{InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mathematical Formulation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Types of Frequency Assignment Problems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order Frequency Assignment Problem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span (MS) Frequency Assignment Problem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fixed Spectrum (FS) Frequency Assignment Problem}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{29}}
\@setckpt{chpt3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
