\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:fap}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{32}}
\newlabel{sec:FreqAssignmentTypes}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{33}}
\newlabel{sec:Interference}{{3.3}{33}}
\citation{ACOvsEA}
\citation{Eisenblatter,Karen2004,ACOvsEA}
\citation{AndreasPaper}
\citation{Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{FixedFAPPSO,EgyptFAPPSO}
\citation{Eisenblatter,InterferenceOrientatedFAP}
\citation{Karen2004}
\citation{Karen2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAP in the industry}{35}}
\newlabel{sec:FAPIndustry}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{35}}
\citation{MISatelite}
\citation{SDMASatelite}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{36}}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{SiteFAPWLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Military field communication}{37}}
\citation{DynamicFAP}
\citation{CALMA}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{38}}
\citation{RadioFAP}
\citation{Karen2004,MontemanniThesis,Eisenblatter}
\citation{Eisenblatter}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{39}}
\citation{FAPOrientationModel}
\citation{Karen2004}
\citation{Karen2004,MontemanniThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{40}}
\newlabel{sec:FAPVariants}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{40}}
\citation{Karen2004,MontemanniThesis,MSFAP}
\citation{Karen2004}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{41}}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{42}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{43}}
\newlabel{E:setG}{{3.1}{43}}
\newlabel{E:setV}{{3.2}{43}}
\newlabel{E:setE}{{3.3}{43}}
\newlabel{E:setD}{{3.4}{43}}
\newlabel{E:setP}{{3.5}{43}}
\newlabel{E:setF}{{3.6}{43}}
\newlabel{E:interference}{{3.7}{43}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{Karen2004,ExactMIFAP}
\newlabel{E:costFunction}{{3.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{44}}
\newlabel{sec:FAPBenchmarks}{{3.7}{44}}
\citation{Karen2004,ExactMIFAP}
\citation{Karen2004,DynamicFAP}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004,Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{45}}
\citation{Karen2004,FAPWeb}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{46}}
\@setckpt{chpt3}{
\setcounter{page}{47}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
