\relax 
\citation{ACOvsEA}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring}
\citation{Karen2004}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:fap}{{3}{31}{The Frequency Assignment Problem\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring}
\citation{FAPInCell}
\citation{FAPInCell}
\citation{FAPInCell}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring,FAPInCell,Eisenblatter,Karen2004}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{MontemanniThesis,Eisenblatter,Karen2004,AndreasPaper,FixedFAPPSO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NP-Complete}{33}{section.3.2}}
\newlabel{sec:NPComplete}{{3.2}{33}{NP-Complete\relax }{section.3.2}{}}
\citation{PrinciplesMobileCommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{34}{section.3.3}}
\newlabel{sec:FreqAssignmentTypes}{{3.3}{34}{Frequency Assignment Types\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{34}{subsection.3.3.1}}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{35}{subsection.3.3.2}}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunications}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunications}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunications}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunications}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunications}
\citation{WirelessDigitalCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\newlabel{fig:sameinterference}{{3.4}{37}{Interference\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Co-Channel interference}}{37}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interference}{37}{section.3.4}}
\newlabel{sec:Interference}{{3.4}{37}{Interference\relax }{section.3.4}{}}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\newlabel{fig:adjacentinterference}{{3.4}{38}{Interference\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adjacent Channel interference}}{38}{figure.3.2}}
\citation{GSMSysEngin,WirelessCommunications,WirelessDigitalCommunications}
\citation{Karen2004}
\citation{WirelessCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessCommunications}
\citation{Karen2004,WirelessCommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency Separation}}{39}{figure.3.3}}
\newlabel{fig:seperationgraph}{{3.3}{39}{Frequency Separation\relax }{figure.3.3}{}}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessDigitalCommunications,WirelessCommunications,MobileWirelessCommunications}
\citation{WirelessDigitalCommunications,WirelessCommunications,MobileWirelessCommunications}
\citation{ACOvsEA}
\citation{Eisenblatter,Karen2004,ACOvsEA,AndreasPaper}
\citation{WirelessCommunications,WirelessDigitalCommunications,GSMSysEngin,PrinciplesMobileCommunication,Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,GSMSysEngin,PrinciplesMobileCommunication,Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{Karen2004,Eisenblatter,AndreasPaper}
\citation{FixedFAPPSO,EgyptFAPPSO,Karen2004,AndreasPaper}
\citation{Karen2004,Eisenblatter,AndreasPaper}
\citation{Karen2004,Eisenblatter,AndreasPaper}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004}
\citation{Karen2004,MontemanniThesis,MSFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{42}{section.3.5}}
\newlabel{sec:FAPVariants}{{3.5}{42}{Frequency Assignment Problem types\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{42}{subsection.3.5.1}}
\citation{Karen2004,MontemanniThesis,MSFAP}
\citation{Karen2004,MontemanniThesis,MSFAP}
\citation{Karen2004}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{43}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{43}{subsection.3.5.3}}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{44}{section.3.6}}
\newlabel{sec:FAPMathDef}{{3.6}{44}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{section.3.6}{}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\newlabel{E:setG}{{3.3}{45}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.3}{}}
\newlabel{E:setV}{{3.4}{45}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.4}{}}
\newlabel{E:setE}{{3.5}{45}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.5}{}}
\newlabel{E:setD}{{3.6}{45}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.6}{}}
\newlabel{E:setP}{{3.7}{45}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.7}{}}
\newlabel{E:setF}{{3.8}{45}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.8}{}}
\newlabel{E:interference}{{3.9}{45}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.9}{}}
\citation{Karen2004,ExactMIFAP}
\citation{Karen2004,ExactMIFAP}
\newlabel{E:costFunction}{{3.11}{46}{Fixed Spectrum MI-FAP Mathematical Formulation\relax }{equation.3.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{46}{section.3.7}}
\newlabel{sec:FAPBenchmarks}{{3.7}{46}{FAP Benchmarks\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{46}{subsection.3.7.1}}
\citation{Karen2004,DynamicFAP}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004,Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{47}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{47}{subsection.3.7.3}}
\newlabel{sec:COST259}{{3.7.3}{47}{COST 256\relax }{subsection.3.7.3}{}}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsubsection}{Siemens1}{48}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens2}{48}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens3}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens4}{49}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}FAP in the industry}{49}{section.3.8}}
\newlabel{sec:FAPIndustry}{{3.8}{49}{FAP in the industry\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{49}{subsection.3.8.1}}
\citation{Karen2004}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{50}{subsection.3.8.2}}
\citation{CALMA,DynamicFAP}
\citation{CALMA,DynamicFAP}
\citation{CALMA,DynamicFAP}
\citation{CALMA,DynamicFAP}
\citation{Karen2004}
\citation{RadioFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Military field communication}{51}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{51}{subsection.3.8.4}}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{52}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{53}{section.3.9}}
\@setckpt{chpt3}{
\setcounter{page}{54}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
