\relax 
\citation{Karen2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cellular Technology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:celltech}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\citation{GSMArchitectureProtocolsServices,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GSM Networks}{12}}
\citation{GSM92}
\citation{GSM92}
\citation{GSM92,GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{13}}
\newlabel{sec:gsmhistory}{{2.2.1}{13}}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSM92}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter}
\citation{GSMArchitectureProtocolsServices,Karen2004}
\citation{Karen2004}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{16}}
\newlabel{sec:GSMArch}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GSM Architecture}}{17}}
\newlabel{fig:GSMArchitecture}{{2.1}{17}}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSMSysEngin,GSMArchitectureProtocolsServices}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Station (MS)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{18}}
\citation{GSMSecurInTeleNetwork}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSM92,Eisenblatter,GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMSysEngin,GSM92,GSMArchitectureProtocolsServices}
\newlabel{def:cellsector}{{2.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cells with BTS's}}{20}}
\newlabel{fig:GSMCell}{{2.2}{20}}
\citation{Eisenblatter}
\citation{ACOvsEA,FAPOrientationModel}
\citation{GSM92,GSMSysEngin}
\citation{GSM92}
\citation{GSM92}
\citation{wirelesstelcoMullet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{21}}
\citation{GSM92,wirelesstelcoMullet}
\citation{GSMSysEngin,GSMSecurInTeleNetwork}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Databases}{22}}
\@writefile{toc}{\contentsline {paragraph}{Home Location Register (HLR)}{22}}
\citation{GSM92,GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Visited Location Register (VLR)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Authentication Center (AUC)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Equipment Identity Register (EIR)}{23}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSM92}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{24}}
\@writefile{toc}{\contentsline {paragraph}{Operational and Management Centre}{24}}
\citation{wirelesstelcoMullet,GSMSecurInTeleNetwork}
\citation{wirelesstelcoMullet,GSMSecurInTeleNetwork}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {paragraph}{Network Management Centre}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GSM Interfaces}{25}}
\newlabel{sec:gsminterfaces}{{2.4}{25}}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,GSMSysEngin,Eisenblatter}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GSM Channels}{26}}
\newlabel{sec:interfacech}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logical channel \cite  {wirelesstelcoMullet}}}{26}}
\newlabel{fig:GSMChannels}{{2.3}{26}}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Handover}{29}}
\newlabel{sec:handover}{{2.6}{29}}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{32}}
\@setckpt{chpt2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
