\relax 
\citation{DLearning}
\citation{ChaoticSwarmIntel,BeeJobShop}
\citation{BeeJobShop}
\citation{SwarmArt,ChaoticSwarmIntel,BeeJobShop}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Swarm Intelligence}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}}
\citation{SwarmArt,CompuIntelligenceIntro}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{AntSwarmClustering}
\citation{}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{91}}
\newlabel{sec:ACO}{{5.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{91}}
\newlabel{sec:ACOverview}{{5.2.1}{91}}
\newlabel{def:stigmergy}{{5.2.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow Chart for ACO Algorithm}}{92}}
\newlabel{fig:ACOAlgorithmFlowChart}{{5.1}{92}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{ACOSurvey,ImpACOComplex}
\citation{ImpACOComplex}
\newlabel{def:sematectonic}{{5.2.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Ant bridge experiment \cite  {AntsAndStigmergy}}}{93}}
\newlabel{fig:antBridgeExperiment}{{5.2}{93}}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{94}}
\newlabel{sec:ACOcharacter}{{5.2.2}{94}}
\citation{AntQAP}
\citation{AntsAndStigmergy}
\citation{ImpACOComplex}
\citation{ImpACOComplex}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Pheromones trail}{95}}
\newlabel{sec:pheromonetrail}{{5.2.2}{95}}
\citation{CompuIntelligenceIntro}
\citation{ACOLargeProblem}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntSurvey}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\newlabel{def:localpheromoneupdate}{{5.2.2}{96}}
\@writefile{toc}{\contentsline {subsubsection}{State transition rules}{96}}
\newlabel{eq:ASprobability}{{5.1}{96}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone update}{97}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone evaporation}{99}}
\newlabel{sec:pheromoneevapuation}{{5.2.2}{99}}
\newlabel{eq:pheromoneevapuration}{{5.5}{99}}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ACO on the FAP}{100}}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{101}}
\newlabel{sec:BEE}{{5.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart for the BEE Algorithm}}{102}}
\newlabel{fig:BeeAlgorithmFlowChart}{{5.3}{102}}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCImageEnhancement,ABCNumericalOptimization}
\citation{BCO,HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{HybridABCClustering}
\citation{ABCReconfigDistro}
\citation{ABCCompareStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Food Sources}{105}}
\citation{ABCCompareStudy}
\citation{ABCLeafConstrained}
\newlabel{eq:beeProbability}{{5.6}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Employed and Onlooker Bees}{106}}
\newlabel{eq:beeGenerate}{{5.7}{106}}
\citation{ABCLeafConstrained}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\@writefile{toc}{\contentsline {subsubsection}{Scout bee}{107}}
\newlabel{eq:scoutGenerate}{{5.8}{107}}
\citation{ABCFusionGrid}
\citation{PSOGABreeding,PSOGABreeding}
\citation{PSOSoftTesting}
\citation{PSOHybridJobShop}
\citation{PSOHybridJobShop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}BEE algorithm on the FAP}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{108}}
\newlabel{sec:PSO}{{5.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Chart for PSO Algorithm}}{109}}
\newlabel{fig:PSOAlgorithmFlowChart}{{5.4}{109}}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{PSOHybridJobShop,PSOSelfHierarch}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{PSOSelfHierarch}
\citation{FundamentalSwarm}
\newlabel{def:socialcomponent}{{5.4.1}{111}}
\newlabel{def:cognitivecomponent}{{5.4.1}{111}}
\citation{FixedFAPPSO,CompuIntelligenceIntro}
\citation{FixedFAPPSO}
\citation{CompuIntelligenceIntro}
\citation{PSOHybridUnitCommit}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Swarm Size}{112}}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{PSOPESO}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsubsection}{Particle Velocity}{113}}
\newlabel{sec:particleVelocity}{{5.4.2}{113}}
\newlabel{eq:velocityupdate}{{5.9}{113}}
\newlabel{eq:positionupdate}{{5.10}{113}}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{PSOSelfHierarch}
\citation{PSOSelfHierarch}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visual particle velocity update \cite  {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{114}}
\newlabel{fig:particleVelocityUpdate}{{5.5}{114}}
\newlabel{eq:velocityclamp}{{5.11}{114}}
\citation{PSOPheromones}
\citation{PSOPheromones}
\citation{adaptPSO}
\citation{adaptPSO}
\citation{PSOAttractRepulse}
\citation{FundamentalSwarm}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Weight}{115}}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\newlabel{eq:inertia}{{5.13}{116}}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\newlabel{eq:velocityconstriction}{{5.14}{117}}
\newlabel{eq:constriction}{{5.15}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PSO on the FAP}{117}}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{118}}
\@setckpt{chpt5}{
\setcounter{page}{120}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
