\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{HeuristicManipulation}
\citation{SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{36}}
\citation{NonlinearGlobalTabu}
\citation{TabuRCAProblem}
\citation{TabuCarryOver}
\citation{TabuSingleMachineScheduling}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats}
\citation{TabuCrewSchedulingProblem}
\citation{ReactiveTabuVHR}
\citation{TabuRCAProblem}
\citation{TabuCSP}
\citation{TabuMontemanniSmith}
\citation{tabuglobalplanning3g}
\citation{TabuBiddingStrats}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithm and Data flow}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pseudo code for Tabu Search Algorithm}}{38}}
\newlabel{fig:TSAlgorithmPseudoCode}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placeholder for algorithm data flow diagram code}}{39}}
\newlabel{fig:TSFlowDiagram}{{4.2}{39}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Important Tabu Search characteristics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{40}}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\citation{EvoParallelTabu}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu}
\citation{TabuVechicleRoutingWithTimeWindows}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{41}}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TabuSingleMachineScheduling}
\citation{CircuitTabu}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{TabuParameterization}
\citation{TabuCrewSchedulingProblem}
\citation{NonlinearGlobalTabu}
\citation{SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR}
\citation{SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization}
\citation{TabuCrewSchedulingProblem}
\citation{NonlinearGlobalTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{43}}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorithm and Data flow}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Important Simulated Annealing characteristics}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algorithm and Data flow}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Important Genetic Algorithm characteristics}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Temperature Selection}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling Schedule}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm efficiency}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{45}}
\@setckpt{chpt4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
