\relax 
\citation{Karen2004}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cellular Technology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:celltech}{{2}{7}{Cellular Technology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{Karen2004,Eisenblatter,GSMArchitectureProtocolsServices,GSM92,wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GSM Networks}{8}{section.2.2}}
\citation{GSM92,Karen2004}
\citation{GSM92,Karen2004}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices}
\citation{GSM92,GSMSysEngin,Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{9}{subsection.2.2.1}}
\newlabel{sec:gsmhistory}{{2.2.1}{9}{A Brief History of GSM Networks\relax }{subsection.2.2.1}{}}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices,Eisenblatter}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices,Eisenblatter}
\citation{Eisenblatter}
\citation{Karen2004,GSM92,GSMArchitectureProtocolsServices,Eisenblatter}
\citation{GSM92,Karen2004}
\citation{GSMArchitectureProtocolsServices,Karen2004}
\citation{GSMArchitectureProtocolsServices,Karen2004}
\citation{GSMArchitectureProtocolsServices,GSMSysEngin}
\citation{Eisenblatter,GSMSysEngin}
\citation{GSMArchitectureProtocolsServices,Karen2004}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{tabuglobalplanning3g,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\newlabel{UMTSGSMBackbone}{{2.2.1}{12}{A Brief History of GSM Networks\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{12}{section.2.3}}
\newlabel{sec:GSMArch}{{2.3}{12}{Topology of a GSM Network\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GSM Architecture}}{13}{figure.2.1}}
\newlabel{fig:GSMArchitecture}{{2.1}{13}{GSM Architecture\relax }{figure.2.1}{}}
\citation{Eisenblatter,GSMArchitectureProtocolsServices}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSMSysEngin,GSMArchitectureProtocolsServices}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{Eisenblatter}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Station (MS)}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{14}{subsection.2.3.1}}
\citation{GSMSecurInTeleNetwork}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSM92,Eisenblatter,GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\citation{Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cells with BTS's}}{16}{figure.2.2}}
\newlabel{fig:GSMCell}{{2.2}{16}{Cells with BTS's\relax }{figure.2.2}{}}
\newlabel{def:cellsector}{{2.3.1}{16}{Base Station Subsystem (BSS)\relax }{subsection.2.3.1}{}}
\citation{GSMSysEngin,GSM92,GSMArchitectureProtocolsServices}
\citation{Eisenblatter}
\newlabel{fig:cellsector}{{2.3.1}{17}{Base Station Subsystem (BSS)\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cell Sectorization}}{17}{figure.2.3}}
\citation{ACOvsEA,FAPOrientationModel}
\citation{GSM92,GSMSysEngin}
\citation{GSM92}
\citation{GSM92}
\citation{wirelesstelcoMullet}
\citation{GSM92,wirelesstelcoMullet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{18}{subsection.2.3.2}}
\citation{GSMSysEngin,GSMSecurInTeleNetwork}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Databases}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Home Location Register (HLR)}{19}{section*.17}}
\citation{GSM92,GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSM92,GSMSysEngin}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {paragraph}{Authentication Centre (AUC)}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Equipment Identity Register (EIR)}{20}{section*.19}}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSMSysEngin}
\citation{GSM92}
\citation{GSMSysEngin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Operational and Management Centre}{21}{section*.20}}
\citation{wirelesstelcoMullet,GSMSecurInTeleNetwork}
\citation{wirelesstelcoMullet,GSMSecurInTeleNetwork}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {paragraph}{Network Management Centre}{22}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GSM Interfaces}{22}{section.2.4}}
\newlabel{sec:gsminterfaces}{{2.4}{22}{GSM Interfaces\relax }{section.2.4}{}}
\citation{FundamentalsWirelessCommunication}
\citation{FundamentalsWirelessCommunication}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GSM Channels}{23}{section.2.5}}
\newlabel{sec:interfacech}{{2.5}{23}{GSM Channels\relax }{section.2.5}{}}
\newlabel{def:channel}{{2.5}{23}{GSM Channels\relax }{section.2.5}{}}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,GSMSysEngin,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA Frame and Logical channels \cite  {wirelesstelcoMullet}}}{24}{figure.2.4}}
\newlabel{fig:GSMChannels}{{2.4}{24}{TDMA Frame and Logical channels \cite {wirelesstelcoMullet}\relax }{figure.2.4}{}}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet,Eisenblatter}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{GSMArchitectureProtocolsServices}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter,GSMArchitectureProtocolsServices,wirelesstelcoMullet}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Handover}{27}{section.2.6}}
\newlabel{sec:handover}{{2.6}{27}{Handover\relax }{section.2.6}{}}
\citation{wirelesstelcoMullet}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\citation{wirelesstelcoMullet,GSMArchitectureProtocolsServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{30}{section.2.7}}
\@setckpt{chpt2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
