\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{195}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:results}{{8}{195}{Results\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{195}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PSO Cost259 Siemens Results}{196}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Siemens 1}{197}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Siemens 2}{197}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Siemens 3}{198}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Siemens 4}{198}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The performance of the PSO}{199}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Velocity method 1 vs method 2}{199}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Different global schemes}{200}{subsection.8.3.2}}
\newlabel{sec:diffglobalschemes}{{8.3.2}{200}{Different global schemes\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Population size}{202}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{202}{section.8.4}}
\@setckpt{chpt8}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{22}
\setcounter{ALC@unique}{272}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{33}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
