\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristics Algorithms}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{TabuMontemanniSmith,SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{40}}
\citation{NonlinearGlobalTabu}
\citation{TabuRCAProblem}
\citation{TabuCarryOver,TabuSingleMachineScheduling,TabuVechicleRoutingWithTimeWindows,TabuBiddingStrats,TabuCrewSchedulingProblem,ReactiveTabuVHR,TabuRCAProblem,TabuCSP,TabuMontemanniSmith,tabuglobalplanning3g}
\citation{TabuBiddingStrats}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{41}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{42}}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{43}}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu,TabuVechicleRoutingWithTimeWindows}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TSHazardous,TabuCarryOver,ReactiveTabuVHR,TabuParameterization}
\citation{TabuSingleMachineScheduling,CircuitTabu}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\citation{TabuBiddingStrats,TabuFormGames}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{44}}
\citation{MultiObjTabu}
\citation{MultiObjTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR,SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{45}}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization,TabuCrewSchedulingProblem,NonlinearGlobalTabu,SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{SelfControllingReactiveTabu}
\citation{CurveFittingSA,SASingleMultiObj,TempCyclingSA,ChaosSA}
\citation{CurveFittingSA,VeryFastSAImageEnchancement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm and Data flow}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Chart for Tabu Search Algorithm}}{47}}
\newlabel{fig:TSAlgorithmFlowChart}{{4.1}{47}}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{CurveFittingSA,NewSAs,MobileRobotSA}
\citation{ChaosSA,CurveFittingSA,NewSAs,MobileRobotSA,ConstantTempSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{EcoEquilSA}
\citation{SASingleMultiObj}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{48}}
\citation{TheoPraticalSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{SASingleMultiObj}
\citation{VariousCoolingSA}
\citation{VariousCoolingSA,DormRoomSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{49}}
\citation{ClusterSA}
\citation{VeryFastSAImageEnchancement}
\citation{ClusterSA}
\citation{ClusterSA}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Cooling Schedule}{50}}
\citation{VeryFastSAImageEnchancement,SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SASingleMultiObj,VeryFastSAImageEnchancement}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{VeryFastSAImageEnchancement}
\citation{SASingleMultiObj}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\citation{SALongestCommon,VariousCoolingSA,AutoConfigSA}
\@writefile{toc}{\contentsline {subsubsection}{Initial temperature}{51}}
\citation{SALongestCommon,VariousCoolingSA}
\citation{SALongestCommon}
\citation{SALongestCommon}
\citation{SALongestCommon}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\citation{CurveFittingSA}
\@writefile{toc}{\contentsline {subsubsection}{Move generation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm efficiency}{52}}
\citation{DistributedHierarchicalGA,AcceleratingGA,AdaptiveSAGA,FamilyGA}
\citation{ParallelGASA,DistributedHierarchicalGA,FamilyGA}
\citation{FamilyGA,AdaptiveSAGA}
\citation{AcceleratingGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm and Data flow}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart for Simulated Annealing Algorithm}}{53}}
\newlabel{fig:SimulatedAnnealingFlowChart}{{4.2}{53}}
\citation{FamilyGA,MultiPopGA,HybridIntelliGA}
\citation{HumanPassiveGA}
\citation{FamilyGA,HybridIntelliGA,AcceleratingGA,MultiPopGA}
\citation{DistributedHierarchicalGA,FamilyGA,HybridIntelliGA}
\citation{FamilyGA}
\citation{AcceleratingGA}
\citation{SelfAdaptiveGA}
\citation{SelfAdaptiveGA,MultiPopGA}
\citation{AdaptiveSAGA,HumanPassiveGA}
\citation{HumanPassiveGA}
\citation{HumanPassiveGA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo Code for the Simulated Annealing Algorithm}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{54}}
\newlabel{GASearchPoints}{{4.5.1}{54}}
\citation{AcceleratingGA}
\citation{AcceleratingGA,AdaptiveSAGA}
\citation{ConstrainedGA}
\citation{HumanPassiveGA,ConstrainedGA}
\citation{GATSP}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{GeostatisticalGA,FamilyGA}
\citation{FamilyGA}
\citation{HybridIntelliGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA,SelfAdaptiveGA}
\citation{ConstrainedGA,HybridIntelliGA}
\citation{SelfAdaptiveGA}
\citation{CombinedBranchBoundGA,DistributedHierarchicalGA}
\citation{CombinedBranchBoundGA}
\citation{RandomNumberGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Population Generation}{56}}
\citation{CombinedBranchBoundGA}
\citation{CoactiveFuzzyGA,CombinedBranchBoundGA,ConstrainedGA}
\citation{HumanPassiveGA}
\citation{AdaptiveSAGA,AcceleratingGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA}
\citation{ConstrainedGA,GeostatisticalGA,HybridBaldwinGA,CoactiveFuzzyGA}
\citation{GeostatisticalGA}
\citation{CombinedBranchBoundGA,CoactiveFuzzyGA}
\citation{FamilyGA,HumanPassiveGA,CoactiveFuzzyGA}
\citation{FamilyGA}
\@writefile{toc}{\contentsline {subsubsection}{Selection Operator}{57}}
\citation{CombinedBranchBoundGA}
\citation{HumanPassiveGA}
\citation{ConstrainedGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{ParallelGASA,GeostatisticalGA}
\citation{HetergeneousGA,ParallelGASA}
\citation{HybridBaldwinGA,HumanPassiveGA}
\@writefile{toc}{\contentsline {subsubsection}{Crossover Operator}{58}}
\newlabel{sec:crossover}{{4.5.2}{58}}
\citation{FamilyGA}
\citation{FamilyGA}
\citation{AcceleratingGA,ConstrainedGA}
\citation{CoactiveFuzzyGA,AcceleratingGA,ConstrainedGA}
\citation{AcceleratingGA}
\citation{AdaptiveSAGA,FamilyGA,ConstrainedGA}
\citation{AdaptiveSAGA}
\citation{PatternDetectionGA}
\citation{HetergeneousGA}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Operator}{59}}
\citation{PatternDetectionGA}
\citation{RealParameterGASA}
\citation{DynamicPenaltyGA}
\citation{SelfAdaptiveDataMiningGA}
\@writefile{toc}{\contentsline {subsubsection}{Elitism Operator}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Efficiency}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algorithm and Data flow}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart for Genetic Algorithm}}{61}}
\newlabel{fig:GeneticAlgorithmFlowChart}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{62}}
\@setckpt{chpt4}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
