\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{HeuristicManipulation}
\citation{SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{38}}
\citation{NonlinearGlobalTabu}
\citation{TabuRCAProblem}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{39}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Solution Generation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbourhood search}{40}}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TSHazardous}
\citation{EvoParallelTabu}
\citation{EvoParallelTabu}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{EvoParallelTabu}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TabuParameterization}
\citation{TabuSingleMachineScheduling}
\citation{CircuitTabu}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuVechicleRoutingWithTimeWindows}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuBiddingStrats}
\citation{TabuFormGames}
\citation{TabuParameterization}
\citation{TabuCrewSchedulingProblem}
\citation{NonlinearGlobalTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Memory structures of Tabu Search}{42}}
\citation{ReactiveTabuVHR}
\citation{SelfControllingReactiveTabu}
\citation{ReactiveTabuVHR}
\citation{SelfControllingReactiveTabu}
\citation{TabuParameterization}
\citation{TabuCrewSchedulingProblem}
\citation{NonlinearGlobalTabu}
\citation{SelfControllingReactiveTabu}
\@writefile{toc}{\contentsline {subsubsection}{Search phases}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A parallel adaptive tabu search approach}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A Tabu Search Approach to Automated Map Generalisation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Methodology for Service Restoration based Adaptive-Selective Tabu Search}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hybrid simulated annealing algorithm based on adaptive cooling schedule for TSP}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Basic Algorithm}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Literature study}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic Algorithm}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Literature study}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Algorithm}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Literature study}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{46}}
\@setckpt{chpt4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
