\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{157}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:psoapplicationFAP}{{7}{157}{Applying the PSO to the FAP\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{157}{section.7.1}}
\newlabel{alg:FAPPSO}{{7.1}{158}{Introduction\relax }{section.7.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces The FAP PSO algorithm}}{158}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{159}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Structure of a Frequency Plan}}{160}{figure.7.1}}
\newlabel{fig:fapPlan}{{7.1}{160}{The Structure of a Frequency Plan\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Fitness Function}{162}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{163}{section.7.4}}
\newlabel{sec:velocityFAP}{{7.4}{163}{Velocity Function for Frequency Planning\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{164}{subsection.7.4.1}}
\newlabel{lst:velocitybreakup}{{7.4.1}{166}{Movement in the Frequency Planning domain\relax }{Item.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Velocity method 1}}{167}{algorithm.8}}
\newlabel{alg:velocitymethod1}{{8}{167}{Movement in the Frequency Planning domain\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Subtract one position from another}}{167}{algorithm.9}}
\newlabel{alg:arraySubtract}{{9}{167}{Movement in the Frequency Planning domain\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Multiply position with a value (Method 1)}}{168}{algorithm.10}}
\newlabel{alg:arrayMultiply}{{10}{168}{Movement in the Frequency Planning domain\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Add one position to another (Method 1)}}{170}{algorithm.11}}
\newlabel{alg:arrayAdd}{{11}{170}{Movement in the Frequency Planning domain\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{170}{subsection.7.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces BoundValue method}}{171}{algorithm.12}}
\newlabel{alg:boundvalue}{{12}{171}{Keeping frequencies bounded\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{173}{subsection.7.4.3}}
\newlabel{sec:velocityFAP2}{{7.4.3}{173}{Using indices instead of frequencies\relax }{subsection.7.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Velocity method 2}}{175}{algorithm.13}}
\newlabel{alg:velocitymethod2}{{13}{175}{Using indices instead of frequencies\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces MoveIndices}}{176}{algorithm.14}}
\newlabel{alg:moveindices}{{14}{176}{Using indices instead of frequencies\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces ApplyVelocity}}{177}{algorithm.15}}
\newlabel{alg:applyvelocity}{{15}{177}{Using indices instead of frequencies\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces CalculateIndexVelocity}}{177}{algorithm.16}}
\newlabel{alg:calcindexvelocity}{{16}{177}{Using indices instead of frequencies\relax }{algorithm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Building a Global Best}{179}{section.7.5}}
\newlabel{sec:buildglobalbest}{{7.5}{179}{Building a Global Best\relax }{section.7.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Standard Gbest selection in FAP PSO}}{179}{algorithm.17}}
\newlabel{alg:psogbestselection}{{17}{179}{Building a Global Best\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Building Global Best with Cells}}{181}{algorithm.18}}
\newlabel{alg:gbestcells}{{18}{181}{Building a Global Best\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Building Global Best with transceivers}}{182}{algorithm.19}}
\newlabel{alg:gbesttrx}{{19}{182}{Building a Global Best\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Keeping History}{184}{section.7.6}}
\newlabel{sec:keepinghistory}{{7.6}{184}{Keeping History\relax }{section.7.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces SanitizePosition}}{185}{algorithm.20}}
\newlabel{alg:sanitizeposition}{{20}{185}{Keeping History\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces ResolveCollision}}{186}{algorithm.21}}
\newlabel{alg:resolvecollision}{{21}{186}{Keeping History\relax }{algorithm.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{188}{section.7.7}}
\@setckpt{chpt7}{
\setcounter{page}{189}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{21}
\setcounter{ALC@unique}{249}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{30}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
