\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}}
\citation{ACOvsEA}
\citation{Eisenblatter}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{26}}
\newlabel{sec:Interference}{{3.3}{26}}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter}
\citation{EfficientEvoChannelManagement}
\citation{Karen2004}
\citation{ACOvsEA}
\citation{InterferenceOrientatedFAP}
\citation{FixedFAPPSO}
\citation{EgyptFAPPSO}
\citation{Eisenblatter}
\citation{InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types of Frequency Assignment Problems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Minimum Order Frequency Assignment Problem (MO-FAP)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Minimum Span Frequency Assignment Problem (MS-FAP)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Minimum Interference Frequency Assignment Problem (MI-FAP)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fixed Spectrum MI-FAP Mathematical Formulation}{29}}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\newlabel{E:setG}{{3.1}{30}}
\newlabel{E:setV}{{3.2}{30}}
\newlabel{E:setE}{{3.3}{30}}
\newlabel{E:setD}{{3.4}{30}}
\newlabel{E:setP}{{3.5}{30}}
\newlabel{E:setF}{{3.6}{30}}
\newlabel{E:interference}{{3.7}{30}}
\citation{FAPOrientationModel}
\citation{TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\newlabel{E:costFunction}{{3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FAP Benchmarks}{31}}
\@writefile{toc}{\contentsline {paragraph}{Philledelphia Benchmark}{31}}
\@writefile{toc}{\contentsline {paragraph}{Calma Project}{31}}
\@writefile{toc}{\contentsline {paragraph}{COST 256}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP in the industry}{32}}
\@writefile{toc}{\contentsline {paragraph}{Satelite communication}{32}}
\@writefile{toc}{\contentsline {paragraph}{Wireless mesh networks}{32}}
\@writefile{toc}{\contentsline {paragraph}{Military field communication}{32}}
\@writefile{toc}{\contentsline {paragraph}{Media Broadcasting}{32}}
\@writefile{toc}{\contentsline {paragraph}{Cellular Communication}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{32}}
\@setckpt{chpt3}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
