\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{161}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:psoapplicationFAP}{{7}{161}{Applying the PSO to the FAP\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{161}{section.7.1}}
\newlabel{alg:FAPPSO}{{7.1}{162}{Introduction\relax }{section.7.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces The FAP PSO algorithm}}{162}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{163}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Structure of a Frequency Plan}}{165}{figure.7.1}}
\newlabel{fig:fapPlan}{{7.1}{165}{The Structure of a Frequency Plan\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Fitness Function}{166}{section.7.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces FAP cost function}}{168}{algorithm.8}}
\newlabel{alg:fapcost}{{8}{168}{The Fitness Function\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{169}{section.7.4}}
\newlabel{sec:velocityFAP}{{7.4}{169}{Velocity Function for Frequency Planning\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{169}{subsection.7.4.1}}
\newlabel{lst:velocitybreakup}{{7.4.1}{171}{Movement in the Frequency Planning domain\relax }{Item.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Velocity method 1}}{172}{algorithm.9}}
\newlabel{alg:velocitymethod1}{{9}{172}{Movement in the Frequency Planning domain\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Subtract one position from another}}{172}{algorithm.10}}
\newlabel{alg:arraySubtract}{{10}{172}{Movement in the Frequency Planning domain\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Multiply position with a value (Method 1)}}{174}{algorithm.11}}
\newlabel{alg:arrayMultiply}{{11}{174}{Movement in the Frequency Planning domain\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Add one position to another (Method 1)}}{175}{algorithm.12}}
\newlabel{alg:arrayAdd}{{12}{175}{Movement in the Frequency Planning domain\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{175}{subsection.7.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces BoundValue method}}{176}{algorithm.13}}
\newlabel{alg:boundvalue}{{13}{176}{Keeping frequencies bounded\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{178}{subsection.7.4.3}}
\newlabel{sec:velocityFAP2}{{7.4.3}{178}{Using indices instead of frequencies\relax }{subsection.7.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Velocity method 2}}{180}{algorithm.14}}
\newlabel{alg:velocitymethod2}{{14}{180}{Using indices instead of frequencies\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces MoveIndices}}{181}{algorithm.15}}
\newlabel{alg:moveindices}{{15}{181}{Using indices instead of frequencies\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces ApplyVelocity}}{182}{algorithm.16}}
\newlabel{alg:applyvelocity}{{16}{182}{Using indices instead of frequencies\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces CalculateIndexVelocity}}{182}{algorithm.17}}
\newlabel{alg:calcindexvelocity}{{17}{182}{Using indices instead of frequencies\relax }{algorithm.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Building a Global Best}{184}{section.7.5}}
\newlabel{sec:buildglobalbest}{{7.5}{184}{Building a Global Best\relax }{section.7.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Standard Gbest selection in FAP PSO}}{184}{algorithm.18}}
\newlabel{alg:psogbestselection}{{18}{184}{Building a Global Best\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Building Global Best with Cells}}{186}{algorithm.19}}
\newlabel{alg:gbestcells}{{19}{186}{Building a Global Best\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Building Global Best with transceivers}}{187}{algorithm.20}}
\newlabel{alg:gbesttrx}{{20}{187}{Building a Global Best\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Keeping History}{189}{section.7.6}}
\newlabel{sec:keepinghistory}{{7.6}{189}{Keeping History\relax }{section.7.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces SanitizePosition}}{190}{algorithm.21}}
\newlabel{alg:sanitizeposition}{{21}{190}{Keeping History\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces ResolveCollision}}{191}{algorithm.22}}
\newlabel{alg:resolvecollision}{{22}{191}{Keeping History\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{193}{section.7.7}}
\@setckpt{chpt7}{
\setcounter{page}{194}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{22}
\setcounter{ALC@unique}{272}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
