\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic Algorithm}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Literature study}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic Algorithm}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Literature study}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Algorithm}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Literature study}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{47}}
\@setckpt{chpt4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
