\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{101}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{101}}
\newlabel{eq:DeJongF1}{{6.1}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{106}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{106}}
\newlabel{fig:DeJongF1Graph}{{6.1}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{106}}
\newlabel{fig:ShekelGraph}{{6.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{107}}
\newlabel{fig:RastriginGraph}{{6.3}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{107}}
\newlabel{fig:SchwefelGraph}{{6.4}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{108}}
\newlabel{fig:GriewankGraph}{{6.5}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{108}}
\newlabel{fig:SalomonGraph}{{6.6}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{109}}
\newlabel{fig:AckleyGraph}{{6.7}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{109}}
\newlabel{fig:CamelGraph}{{6.8}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{110}}
\newlabel{fig:ShubertGraph}{{6.9}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{110}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{111}}
\newlabel{fig:Rosenbrock}{{6.11}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{111}}
\newlabel{fig:DropwaveGraph}{{6.12}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{112}}
\newlabel{fig:EasomGraph}{{6.13}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{112}}
\newlabel{fig:BraninGraph}{{6.14}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{113}}
\newlabel{fig:MichalewiczGraph}{{6.15}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{113}}
\newlabel{fig:GoldsteinGraph}{{6.16}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{114}}
\@setckpt{chpt6}{
\setcounter{page}{115}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
