\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{95}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{95}}
\newlabel{eq:DeJongF1}{{6.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{100}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{100}}
\newlabel{fig:DeJongF1Graph}{{6.1}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{100}}
\newlabel{fig:ShekelGraph}{{6.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{101}}
\newlabel{fig:RastriginGraph}{{6.3}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{101}}
\newlabel{fig:SchwefelGraph}{{6.4}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{102}}
\newlabel{fig:GriewankGraph}{{6.5}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{102}}
\newlabel{fig:SalomonGraph}{{6.6}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{103}}
\newlabel{fig:AckleyGraph}{{6.7}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{103}}
\newlabel{fig:CamelGraph}{{6.8}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{104}}
\newlabel{fig:ShubertGraph}{{6.9}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{104}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{105}}
\newlabel{fig:Rosenbrock}{{6.11}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{105}}
\newlabel{fig:DropwaveGraph}{{6.12}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{106}}
\newlabel{fig:EasomGraph}{{6.13}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{106}}
\newlabel{fig:BraninGraph}{{6.14}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{107}}
\newlabel{fig:MichalewiczGraph}{{6.15}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{107}}
\newlabel{fig:GoldsteinGraph}{{6.16}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{108}}
\@setckpt{chpt6}{
\setcounter{page}{109}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
}
