\relax 
\citation{SweepMeta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}}
\citation{MetaGraph}
\citation{MetaAgricultural}
\citation{HeuristicManipulation}
\citation{SweepMeta}
\citation{MetaAgricultural}
\citation{AutoComplexMeta}
\citation{AutoComplexMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{40}}
\citation{Self-AdaptiveMeta}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabu Search}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{41}}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TSHazardous}
\citation{TabuCarryOver}
\citation{ReactiveTabuVHR}
\citation{TSHazardous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}An Evolutionary Parallel Tabu Search approach for distribution systems reinforcement planning}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A New Tabu Search Heauristic Algorithm for the Vehicle Routing Problem with Time Windows}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}A parallel adaptive tabu search approach}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}A Tabu Search Approach to Automated Map Generalisation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Methodology for Service Restoration based Adaptive-Selective Tabu Search}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Hybrid simulated annealing algorithm based on adaptive cooling schedule for TSP}{49}}
\@writefile{toc}{\contentsline {paragraph}{Applying Metaheuristic Techniques to Search the space of bidding Strategies in Combinatorial Auctions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Basic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Literature study}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Literature study}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genetic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Basic Algorithm}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Literature study}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{50}}
\@setckpt{chpt4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
