\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Functions}{87}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong F1 Function}{87}}
\newlabel{eq:DeJongF1}{{6.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Easom}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Branins}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{92}}
\@writefile{toc}{\contentsline {subsubsection}{DeJong's First Function}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DeJong's First Function}}{92}}
\newlabel{fig:DeJongF1Graph}{{6.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Shekel's Foxhole Function}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shekel's Foxhole Function}}{92}}
\newlabel{fig:ShekelGraph}{{6.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin Function}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Function}}{93}}
\newlabel{fig:RastriginGraph}{{6.3}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel Function}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schwefel Function}}{93}}
\newlabel{fig:SchwefelGraph}{{6.4}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank Function}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Griewank Function}}{94}}
\newlabel{fig:GriewankGraph}{{6.5}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Salomon Function}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Salomon Function}}{94}}
\newlabel{fig:SalomonGraph}{{6.6}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ackley Function}}{95}}
\newlabel{fig:AckleyGraph}{{6.7}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Six-Hump Camel Back Function}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Six-Hump Camel Back Function}}{95}}
\newlabel{fig:CamelGraph}{{6.8}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Shubert Function}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Shubert Function}}{96}}
\newlabel{fig:ShubertGraph}{{6.9}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Himmelblau Function}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Himmelblau Function}}{96}}
\newlabel{fig:HimmelblaueGraph}{{6.10}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock Valley Function}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rosenbrock Valley Function}}{97}}
\newlabel{fig:Rosenbrock}{{6.11}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Dropwave Function}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dropwave Function}}{97}}
\newlabel{fig:DropwaveGraph}{{6.12}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Easom Function}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Easom Function}}{98}}
\newlabel{fig:EasomGraph}{{6.13}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Branin Function}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Branin Function}}{98}}
\newlabel{fig:BraninGraph}{{6.14}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Michalewicz Function}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Michalewicz Function}}{99}}
\newlabel{fig:MichalewiczGraph}{{6.15}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Goldstein Function}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces THe Goldstein Function}}{99}}
\newlabel{fig:GoldsteinGraph}{{6.16}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{100}}
\@setckpt{chpt6}{
\setcounter{page}{101}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
