\relax 
\citation{ACOvsEA}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring}
\citation{ACOvsEA}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:fap}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}}
\citation{FAPInCell}
\citation{FAPInCell}
\citation{FAPInCell}
\citation{FAPRAMColouring}
\citation{FAPRAMColouring,FAPInCell,Eisenblatter,Karen2004}
\citation{AIModernApproach}
\citation{AIModernApproach}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NP-Complete}{42}}
\newlabel{sec:NPComplete}{{3.2}{42}}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{AIModernApproach}
\citation{MontemanniThesis,Eisenblatter,Karen2004,AndreasPaper,FixedFAPPSO}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{44}}
\newlabel{sec:FreqAssignmentTypes}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{44}}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{45}}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{PrinciplesMobileCommunication,WirelessCommunications,MobileWirelessCommunicationss}
\citation{WirelessDigitalCommunications}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interference}{46}}
\newlabel{sec:Interference}{{3.4}{46}}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\newlabel{fig:sameinterference}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Co-Channel interference}}{47}}
\newlabel{fig:adjacentinterference}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adjacent Channel interference}}{47}}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,Eisenblatter,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency Separation}}{48}}
\newlabel{fig:seperationgraph}{{3.3}{48}}
\citation{GSMSysEngin,WirelessCommunications,WirelessDigitalCommunications}
\citation{Karen2004}
\citation{WirelessCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessCommunications}
\citation{Karen2004,WirelessCommunications}
\citation{WirelessCommunications,WirelessDigitalCommunications}
\citation{WirelessDigitalCommunications,WirelessCommunications,MobileWirelessCommunications}
\citation{WirelessDigitalCommunications,WirelessCommunications,MobileWirelessCommunications}
\citation{ACOvsEA}
\citation{Eisenblatter,Karen2004,ACOvsEA,AndreasPaper}
\citation{WirelessCommunications,WirelessDigitalCommunications,GSMSysEngin,PrinciplesMobileCommunication,Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{WirelessCommunications,WirelessDigitalCommunications,GSMSysEngin,PrinciplesMobileCommunication,Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{Karen2004,Eisenblatter,AndreasPaper}
\citation{FixedFAPPSO,EgyptFAPPSO,Karen2004,AdreasPaper}
\citation{Karen200,Eisenblatter,AndreasPaper}
\citation{Karen200,Eisenblatter,AndreasPaper}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\citation{Eisenblatter,Karen2004,InterferenceOrientatedFAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{51}}
\newlabel{sec:FAPVariants}{{3.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{51}}
\citation{Karen2004,MontemanniThesis}
\citation{Karen2004,MontemanniThesis,MSFAP}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{52}}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{53}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{54}}
\newlabel{sec:FAPMathDef}{{3.6}{54}}
\newlabel{E:setG}{{3.3}{54}}
\newlabel{E:setV}{{3.4}{54}}
\newlabel{E:setE}{{3.5}{54}}
\newlabel{E:setD}{{3.6}{54}}
\newlabel{E:setP}{{3.7}{54}}
\newlabel{E:setF}{{3.8}{54}}
\newlabel{E:interference}{{3.9}{54}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{Karen2004,ExactMIFAP}
\newlabel{E:costFunction}{{3.11}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{55}}
\newlabel{sec:FAPBenchmarks}{{3.7}{55}}
\citation{Karen2004,ExactMIFAP}
\citation{Karen2004,DynamicFAP}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004,Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{56}}
\citation{Karen2004,FAPWeb}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Siemens4}{58}}
\citation{Karen2004}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}FAP in the industry}{59}}
\newlabel{sec:FAPIndustry}{{3.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{59}}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{CALMA,DynamicFAP}
\citation{CALMA,DynamicFAP}
\citation{CALMA,DynamicFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Military field communication}{60}}
\citation{CALMA,DynamicFAP}
\citation{Karen2004}
\citation{RadioFAP}
\citation{Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{62}}
\@setckpt{chpt3}{
\setcounter{page}{64}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
