\relax 
\citation{DLearning}
\citation{DLearning,AIModernApproach}
\citation{ChaoticSwarmIntel,BeeJobShop}
\citation{BeeJobShop}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Swarm Intelligence}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}}
\citation{SwarmArt,ChaoticSwarmIntel,BeeJobShop,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,ChaoticSwarmIntel,BeeJobShop}
\citation{SwarmArt,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt}
\citation{SwarmArt,ChaoticSwarmIntel,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt,ChaoticSwarmIntel,CompuIntelligenceIntro,FundamentalSwarm}
\citation{SwarmArt}
\citation{SwarmArt}
\citation{CompuIntelligenceIntro,FundamentalSwarm,SwarmArt}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{AIModernApproach,TabuMontemanniSmith,TabuVechicleRoutingWithTimeWindows,CurveFittingSA,EcoEquilSA}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{AntSwarmClustering}
\citation{}
\citation{AntsAndStigmergy,CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{SwarmArt}
\citation{CompuIntelligenceIntro}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\citation{stigmergicoptimization}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stigmergy}{100}}
\newlabel{sec:stigmergy}{{5.2}{100}}
\newlabel{def:sematectonic}{{5.2}{100}}
\citation{CompuIntelligenceIntro}
\citation{AntsAndStigmergy,CompuIntelligenceIntro}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ant Colony Optimization (ACO)}{101}}
\newlabel{sec:ACO}{{5.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{101}}
\newlabel{sec:ACOverview}{{5.3.1}{101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic Ant Colony Optimization Algorithm\nobreakspace  {}\cite  {CompuIntelligenceIntro}}}{102}}
\newlabel{alg:ACO}{{4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow Chart for ACO Algorithm}}{103}}
\newlabel{fig:ACOAlgorithmFlowChart}{{5.1}{103}}
\citation{AntsAndStigmergy}
\citation{AntsAndStigmergy}
\citation{CompuIntelligenceIntro}
\newlabel{def:stigmergy}{{5.3.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Ant bridge experiment \cite  {AntsAndStigmergy}}}{104}}
\newlabel{fig:antBridgeExperiment}{{5.2}{104}}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{ACOSurvey,ImpACOComplex}
\citation{ImpACOComplex}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{CompuIntelligenceIntro,AntIntroTrends}
\citation{AntQAP}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ACO characteristics}{106}}
\newlabel{sec:ACOcharacter}{{5.3.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Pheromones trail}{106}}
\newlabel{sec:pheromonetrail}{{5.3.2}{106}}
\citation{AntQAP}
\citation{AntsAndStigmergy}
\citation{ImpACOComplex}
\citation{ImpACOComplex}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\newlabel{def:localpheromoneupdate}{{5.3.2}{107}}
\citation{CompuIntelligenceIntro}
\citation{ACOLargeProblem}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntSurvey}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\@writefile{toc}{\contentsline {subsubsection}{State transition rules}{108}}
\newlabel{eq:ASprobability}{{5.1}{108}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone update}{109}}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\newlabel{eq:pheromoneupdate}{{5.3}{110}}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{CompuIntelligenceIntro,AntsAndStigmergy,AntIntroTrends,AntSurvey}
\citation{AntQAP}
\citation{AntQAP}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone evaporation}{111}}
\newlabel{sec:pheromoneevapuation}{{5.3.2}{111}}
\newlabel{eq:pheromoneevapuration}{{5.5}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ACO on the FAP}{112}}
\@writefile{toc}{\contentsline {paragraph}{Memory Usage}{112}}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {paragraph}{Building a solution}{113}}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ACOvsEA}
\citation{ABCCompareStudy,ABCLeafConstrained,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ACO and ACO* on custom GSM FAP benchmark}}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Artificial Bee Colony Algorithm}{114}}
\newlabel{sec:BEE}{{5.4}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic Artificial Bee Colony Algorithm}}{115}}
\newlabel{alg:ABC}{{5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Chart for the BEE Algorithm}}{116}}
\newlabel{fig:BeeAlgorithmFlowChart}{{5.3}{116}}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCReconfigDistro,ABCCompareStudy,ABCImageEnhancement}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCImageEnhancement,ABCCompareStudy,ABCReconfigDistro}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCReconfigDistro,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCNumericalOptimization}
\citation{ABCCompareStudy,ABCImageEnhancement,ABCNumericalOptimization}
\citation{BCO,HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{HybridABCClustering,ABCNumericalOptimization}
\citation{ABCCompareStudy}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{ABCNumericalOptimization}
\citation{HybridABCClustering}
\citation{ABCReconfigDistro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ABC algorithm characteristics}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Food Sources}{121}}
\newlabel{sec:foodsources}{{5.4.2}{121}}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy}
\newlabel{eq:beeProbability}{{5.6}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Employed and Onlooker Bees}{122}}
\newlabel{sec:employonlookerbees}{{5.4.2}{122}}
\newlabel{eq:beeGenerate}{{5.7}{122}}
\citation{ABCLeafConstrained}
\citation{ABCLeafConstrained}
\@writefile{toc}{\contentsline {subsubsection}{Scout bee}{123}}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\citation{ABCFusionGrid}
\newlabel{eq:scoutGenerate}{{5.8}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ABC algorithm on the FAP}{124}}
\@writefile{toc}{\contentsline {paragraph}{Food source representation}{125}}
\@writefile{toc}{\contentsline {paragraph}{Scout bee generation}{125}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge sharing}{125}}
\citation{PSOGABreeding,PSOGABreeding}
\citation{PSOSoftTesting}
\citation{PSOHybridJobShop}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Particle Swarm Optimization (PSO)}{126}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic Global Particle Swarm Optimization Algorithm}}{126}}
\newlabel{alg:PSO}{{6}{126}}
\newlabel{sec:PSO}{{5.5}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Chart for PSO Algorithm}}{127}}
\newlabel{fig:PSOAlgorithmFlowChart}{{5.4}{127}}
\citation{PSOHybridJobShop}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{PSOHybridJobShop,PSOSelfHierarch}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro}
\citation{CompuIntelligenceIntro}
\citation{SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch,SOSwarm}
\citation{PSOSelfHierarch}
\citation{FundamentalSwarm}
\newlabel{def:socialcomponent}{{5.5.1}{129}}
\newlabel{def:cognitivecomponent}{{5.5.1}{129}}
\citation{FixedFAPPSO,CompuIntelligenceIntro}
\citation{FixedFAPPSO}
\citation{CompuIntelligenceIntro}
\citation{PSOHybridUnitCommit}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PSO characteristics}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Swarm Size}{130}}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{PSOPESO}
\citation{CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{FundamentalSwarm,CompuIntelligenceIntro}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {subsubsection}{Particle Velocity}{131}}
\newlabel{sec:particleVelocity}{{5.5.2}{131}}
\newlabel{eq:velocityupdate}{{5.9}{131}}
\newlabel{eq:positionupdate}{{5.10}{131}}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visual particle velocity update \cite  {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{132}}
\newlabel{fig:particleVelocityUpdate}{{5.5}{132}}
\newlabel{eq:velocityclamp}{{5.11}{132}}
\citation{PSOSelfHierarch}
\citation{PSOSelfHierarch}
\citation{PSOPheromones}
\citation{PSOPheromones}
\citation{adaptPSO}
\citation{adaptPSO}
\citation{PSOAttractRepulse}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{FundamentalSwarm}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Weight}{134}}
\newlabel{eq:inertia}{{5.13}{134}}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{adaptPSO,FundamentalSwarm,CompuIntelligenceIntro}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\newlabel{eq:velocityconstriction}{{5.14}{135}}
\newlabel{eq:constriction}{{5.15}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}PSO on the FAP}{135}}
\citation{EgyptFAPPSO}
\citation{EgyptFAPPSO}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{137}}
\@setckpt{chpt5}{
\setcounter{page}{139}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{115}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
