\relax 
\citation{devparallelgasa,CompuIntelligenceIntro,FundamentalSwarm}
\citation{devparallelgasa,CompuIntelligenceIntro,FundamentalSwarm}
\citation{devparallelgasa,CompuIntelligenceIntro,FundamentalSwarm}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:benchmark}{{6}{143}{PSO on benchmark functions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{143}{section.6.1}}
\citation{CompuIntelligenceIntro,FundamentalSwarm}
\citation{evalevoalgo}
\citation{evalevoalgo}
\citation{evalevoalgo}
\citation{evalevoalgo}
\citation{evalevoalgo,numericalABC,FundamentalSwarm,CompuIntelligenceIntro}
\citation{evalevoalgo,numericalABC,FundamentalSwarm,CompuIntelligenceIntro}
\citation{numericalABC}
\citation{evalevoalgo,numericalABC}
\citation{evalevoalgo,numericalABC}
\citation{evalevoalgo,numericalABC}
\citation{evalevoalgo,numericalABC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Functions}{145}{section.6.2}}
\citation{evalevoalgo}
\citation{devparallelgasa,evalevoalgo}
\citation{evalevoalgo}
\citation{CompuIntelligenceIntro,FundamentalSwarm,evalevoalgo}
\citation{evalevoalgo}
\citation{numericalABC,ABCCompareStudy,ARPSO,PerfABC,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TestFunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}DeJong F1 Function}{146}{subsection.6.2.1}}
\newlabel{eq:DeJongF1}{{6.1}{146}{DeJong F1 Function\relax }{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Shekel's Foxhole}{146}{subsection.6.2.2}}
\newlabel{eq:shekel}{{6.2}{146}{Shekel's Foxhole\relax }{equation.6.2.2}{}}
\citation{ABCCompareStudy,TSGlobalOptimization,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TSGlobalOptimization,ContinACSTS,TestFunctions}
\citation{adaptPSO,ABCCompareStudy,TestFunctions}
\citation{adaptPSO,ABCCompareStudy,numericalABC,ARPSO,PerfABC,HybridIntelliGA,TestFunctions}
\citation{adaptPSO,ABCCompareStudy,numericalABC,HybridIntelliGA,TestFunctions}
\citation{numericalABC,PerfABC,HybridIntelliGA,TestFunctions}
\citation{adaptPSO,ABCCompareStudy,numericalABC,ARPSO,ChaoticABC,PerfABC,HybridIntelliGA,TestFunctions}
\citation{ABCCompareStudy,numericalABC,HybridIntelliGA,DistributedHierarchicalGA,TestFunctions}
\citation{ABCCompareStudy,numericalABC,HybridIntelliGA,DistributedHierarchicalGA,TestFunctions}
\citation{ABCCompareStudy,numericalABC,HybridIntelliGA,DistributedHierarchicalGA,TestFunctions}
\citation{ABCCompareStudy,numericalABC,HybridIntelliGA,TestFunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rastrigin}{147}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Schwefel}{147}{subsection.6.2.4}}
\citation{numericalABC,ABCCompareStudy,ARPSO,PerfABC,ContinACSTS,TestFunctions}
\citation{numericalABC,ABCCompareStudy,ARPSO,PerfABC,ContinACSTS,TestFunctions}
\citation{evalevoalgo,ABCCompareStudy,numericalABC,PerfABC,TestFunctions}
\citation{adaptPSO,ABCCompareStudy,numericalABC,ChaoticABC,PerfABC,TestFunctions}
\citation{http://www.it.lut.fi/ip/evo/functions/node12.html}
\citation{numericalABC,ABCCompareStudy,ARPSO,TestFunctions}
\citation{numericalABC,ABCCompareStudy,ARPSO,TestFunctions}
\citation{adaptPSO,ABCCompareStudy,numericalABC,TestFunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Griewank}{148}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Salomon}{148}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Ackley}{148}{subsection.6.2.7}}
\citation{DistributedHierarchicalGA,TestFunctions}
\citation{DistributedHierarchicalGA,TestFunctions}
\citation{ABCCompareStudy,TestFunctions}
\citation{ABCCompareStudy,TSGlobalOptimization,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TSGlobalOptimization,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TestFunctions}
\citation{TestFunctions,ABCCompareStudy}
\citation{TestFunctions,ABCCompareStudy}
\citation{TestFunctions,ABCCompareStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Six-Hump Camel Back}{149}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Shubert}{149}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Himmelblau}{149}{subsection.6.2.10}}
\citation{numericalABC,ABCCompareStudy,ARPSO,PerfABC,TSGlobalOptContinFunc,HybridIntelliGA}
\citation{numericalABC,ABCCompareStudy,ARPSO,TSGlobalOptContinFunc,HybridIntelliGA}
\citation{numericalABC,ABCCompareStudy,ChaoticABC,PerfABC,HybridIntelliGA}
\citation{numericalABC,ABCCompareStudy,ChaoticABC,PerfABC,HybridIntelliGA}
\citation{TestFunctions}
\citation{TestFunctions}
\citation{TSGlobalOptContinFunc,ContinACSTS,TestFunctions}
\citation{TSGlobalOptContinFunc,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TSGlobalOptimization}
\citation{ABCCompareStudy,TSGlobalOptimization,TSGlobalOptContinFunc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Rosenbrock Valley}{150}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Dropwave}{150}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Easom}{150}{subsection.6.2.13}}
\citation{ABCCompareStudy,TSGlobalOptimization,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TSGlobalOptimization,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TSGlobalOptimization,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TestFunctions}
\citation{ABCCompareStudy,TestFunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Branins}{151}{subsection.6.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Michalewicz}{151}{subsection.6.2.15}}
\citation{ABCCompareStudy}
\citation{ABCCompareStudy,TSGlobalOptimization,TSGlobalOptContinFunc,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy,TSGlobalOptimization}
\citation{ABCCompareStudy,TSGlobalOptimization,TSGlobalOptContinFunc,ContinACSTS,TestFunctions}
\citation{ABCCompareStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Goldstein}{152}{subsection.6.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{152}{section.6.3}}
\newlabel{sec:benchResults}{{6.3}{152}{Results\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Final values}{154}{subsection.6.3.1}}
\newlabel{tbl:fitnessValues}{{6.3.1}{154}{Final values\relax }{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Final fitness values}}{154}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diversity}{156}{subsection.6.3.2}}
\newlabel{tbl:diversityValues}{{6.3.2}{157}{Diversity\relax }{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Diversity values}}{157}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{158}{section.6.4}}
\@setckpt{chpt6}{
\setcounter{page}{159}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{114}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{23}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
