\relax 
\citation{ACOvsEA}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt:fap}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}}
\citation{AndreasPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{36}}
\newlabel{sec:FreqAssignmentTypes}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference}{37}}
\newlabel{sec:Interference}{{3.3}{37}}
\citation{ACOvsEA}
\citation{Eisenblatter,Karen2004,ACOvsEA}
\citation{AndreasPaper}
\citation{Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{EfficientEvoChannelManagement}
\citation{Eisenblatter,EfficientEvoChannelManagement,Karen2004,ACOvsEA,InterferenceOrientatedFAP}
\citation{FixedFAPPSO,EgyptFAPPSO}
\citation{Eisenblatter,InterferenceOrientatedFAP}
\citation{Karen2004}
\citation{Karen2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAP in the industry}{39}}
\newlabel{sec:FAPIndustry}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{39}}
\citation{MISatelite}
\citation{SDMASatelite}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{40}}
\citation{MultiradioMeshNetworks}
\citation{MultiradioMeshNetworks}
\citation{Karen2004}
\citation{MultiradioMeshNetworks}
\citation{SiteFAPWLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Military field communication}{41}}
\citation{DynamicFAP}
\citation{CALMA}
\citation{Karen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{42}}
\citation{RadioFAP}
\citation{Karen2004,MontemanniThesis,Eisenblatter}
\citation{Eisenblatter}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{43}}
\citation{FAPOrientationModel}
\citation{Karen2004}
\citation{Karen2004,MontemanniThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{44}}
\newlabel{sec:FAPVariants}{{3.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{44}}
\citation{Karen2004,MontemanniThesis,MSFAP}
\citation{Karen2004}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{45}}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\citation{Karen2004,Eisenblatter,MontemanniThesis,MultipleBinaryFAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{46}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{47}}
\newlabel{E:setG}{{3.1}{47}}
\newlabel{E:setV}{{3.2}{47}}
\newlabel{E:setE}{{3.3}{47}}
\newlabel{E:setD}{{3.4}{47}}
\newlabel{E:setP}{{3.5}{47}}
\newlabel{E:setF}{{3.6}{47}}
\newlabel{E:interference}{{3.7}{47}}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{FAPOrientationModel,TabuMontemanniSmith}
\citation{TabuMontemanniSmith}
\citation{Karen2004,ExactMIFAP}
\newlabel{E:costFunction}{{3.9}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FAP Benchmarks}{48}}
\newlabel{sec:FAPBenchmarks}{{3.7}{48}}
\citation{Karen2004,ExactMIFAP}
\citation{Karen2004,DynamicFAP}
\citation{DynamicFAP}
\citation{LowerPolarFAP}
\citation{Karen2004,Eisenblatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CELAR}{49}}
\citation{Karen2004,FAPWeb}
\citation{TabuMontemanniSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}COST 256}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{50}}
\@setckpt{chpt3}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
