\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{47}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{FAPOrientationModel}{3}
\bibcite{SiteFAPWLAN}{4}
\bibcite{DynamicFAP}{5}
\bibcite{AndreasPaper}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{Eisenblatter}{7}
\bibcite{MultipleBinaryFAP}{8}
\bibcite{EfficientEvoChannelManagement}{9}
\bibcite{EgyptFAPPSO}{10}
\bibcite{LowerPolarFAP}{11}
\bibcite{SDMASatelite}{12}
\bibcite{FAPWeb}{13}
\bibcite{RadioFAP}{14}
\bibcite{MISatelite}{15}
\bibcite{ACOvsEA}{16}
\bibcite{ExactMIFAP}{17}
\bibcite{GSMSysEngin}{18}
\bibcite{GSM92}{19}
\bibcite{MontemanniThesis}{20}
\bibcite{TabuMontemanniSmith}{21}
\bibcite{wirelesstelcoMullet}{22}
\bibcite{GSMSecurInTeleNetwork}{23}
\bibcite{MSFAP}{24}
\bibcite{InterferenceOrientatedFAP}{25}
\bibcite{tabuglobalplanning3g}{26}
\bibcite{MultiradioMeshNetworks}{27}
\bibcite{FixedFAPPSO}{28}
\bibstyle{plain}
