\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{ABC}{\glsnamefont{ABC}}{artificial bee colony}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108\delimR 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116\delimR 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}}}%
\glossaryentryfield{ACO}{\glsnamefont{ACO}}{ant colony optimisation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94\delimR 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103\delimR 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}}}%
\glossaryentryfield{ACS}{\glsnamefont{ACS}}{ant colony system}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimN 102}}}%
\glossaryentryfield{AFP}{\glsnamefont{AFP}}{automatic frequency planning}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{AGCH}{\glsnamefont{AGCH}}{access grant channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossaryentryfield{AI}{\glsnamefont{AI}}{artificial intelligence}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}}}%
\glossaryentryfield{ANTS}{\glsnamefont{ANTS}}{approximate non-deterministic tree search}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossaryentryfield{ARPSO}{\glsnamefont{ARPSO}}{attract repulse particle swarm optimisation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{124}}}%
\glossaryentryfield{AS}{\glsnamefont{AS}}{ant system}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96\delimN 97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99\delimR 102}}}%
\glossaryentryfield{AUC}{\glsnamefont{AUC}}{authentication centre}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{BCCH}{\glsnamefont{BCCH}}{broadcast control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossaryentryfield{BCH}{\glsnamefont{BCH}}{broadcast channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossaryentryfield{BCO}{\glsnamefont{BCO}}{bee colony optimisation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossaryentryfield{BER}{\glsnamefont{BER}}{bit error rate}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}}}%
\glossaryentryfield{BSC}{\glsnamefont{BSC}}{base station controller}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 30}}}%
\glossaryentryfield{BSO}{\glsnamefont{BSO}}{bee swarm optimisation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossaryentryfield{BSS}{\glsnamefont{BSS}}{base station subsystem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}%
\glossaryentryfield{BTS}{\glsnamefont{BTS}}{base transceiver stations}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimR 30}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{CAP}{\glsnamefont{CAP}}{channel assignment problem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{CBCH}{\glsnamefont{CBCH}}{cell broadcast control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossaryentryfield{CCCH}{\glsnamefont{CCCH}}{common control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}}}%
\glossaryentryfield{CDMA}{\glsnamefont{CDMA}}{code division multiple access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossaryentryfield{COST}{\glsnamefont{COST}}{COop\'{e}ration europ\'{e}ene dans le domaine de la recherche Scientifique et Technique}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossaryentryfield{D/ACCH}{\glsnamefont{D/ACCH}}{dedicated/associated control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossaryentryfield{DCCH}{\glsnamefont{DCCH}}{dedicated control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossaryentryfield{DCS1800}{\glsnamefont{DCS1800}}{digital cellular system}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{DFA}{\glsnamefont{DFA}}{dynamic frequency allocation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}}}%
\glossaryentryfield{DS-CDMA}{\glsnamefont{DS-CDMA}}{direct sequence collision detection multiple access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{EDGE}{\glsnamefont{EDGE}}{enhanced data global evolution}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{EIR}{\glsnamefont{EIR}}{equipment identity register}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossaryentryfield{EUCLID}{\glsnamefont{EUCLID}}{EUropean COop\'{e}ration on the Long term in the Defense}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{FACCH}{\glsnamefont{FACCH}}{fast associated control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossaryentryfield{FAP}{\glsnamefont{FAP}}{frequency assignment problem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{v\delimN vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{ix\delimN x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34\delimR 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimR 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75\delimN 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimR 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimR 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116\delimR 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131\delimN 132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimR 138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146\delimN 147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimR 154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156\delimR 160}}}%
\glossaryentryfield{FCCH}{\glsnamefont{FCCH}}{frequency control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossaryentryfield{FDM}{\glsnamefont{FDM}}{frequency division multiplexing}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossaryentryfield{FEA}{\glsnamefont{FEA}}{frequency exhaustive assignment}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{131}}}%
\glossaryentryfield{FFA}{\glsnamefont{FFA}}{fixed frequency allocation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}}}%
\glossaryentryfield{FS-FAP}{\glsnamefont{FS-FAP}}{fixed spectrum frequency assignment problem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131\delimN 132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{GA}{\glsnamefont{GA}}{genetic algorithm}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimR 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}}}%
\glossaryentryfield{GPRS}{\glsnamefont{GPRS}}{general packet radio system}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8\delimR 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimN 16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{HLR}{\glsnamefont{HLR}}{home location register}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19\delimR 21}}}%
\glossaryentryfield{HMT}{\glsnamefont{HMT}}{heuristic manipulation technique}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossaryentryfield{HSCSD}{\glsnamefont{HSCSD}}{high speed circuit switched data}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{IMEI}{\glsnamefont{IMEI}}{international mobile equipment identity}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossaryentryfield{IMSI}{\glsnamefont{IMSI}}{international mobile subscriber identity}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{ISDN}{\glsnamefont{ISDN}}{integrated service digital network}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{LA}{\glsnamefont{LA}}{location area}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossaryentryfield{LAPDm}{\glsnamefont{LAPDm}}{link access protocol D channel modified}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossaryentryfield{LTE}{\glsnamefont{LTE}}{long term evolution}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossaryentryfield{LTM}{\glsnamefont{LTM}}{long term memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{MI-FAP}{\glsnamefont{MI-FAP}}{minimum interference frequency assignment problem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossaryentryfield{MMAS}{\glsnamefont{MMAS}}{min-max ant system}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}%
\glossaryentryfield{MMS}{\glsnamefont{MMS}}{multimedia message service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossaryentryfield{MO-FAP}{\glsnamefont{MO-FAP}}{minimum-order frequency assignment problem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimN 19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossaryentryfield{MS-FAP}{\glsnamefont{MS-FAP}}{minimum span frequency assignment problem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44\delimN 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131\delimN 132}}}%
\glossaryentryfield{MSC}{\glsnamefont{MSC}}{mobile switching centre}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimN 30}}}%
\glossaryentryfield{MTM}{\glsnamefont{MTM}}{medium term memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{NCH}{\glsnamefont{NCH}}{notification channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossaryentryfield{NMC}{\glsnamefont{NMC}}{network management centre}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}%
\glossaryentryfield{NSS}{\glsnamefont{NSS}}{network switching subsystem}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{OMC}{\glsnamefont{OMC}}{operations and management centre}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{PCH}{\glsnamefont{PCH}}{paging channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossaryentryfield{POS}{\glsnamefont{POS}}{point of sale}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{PRNG}{\glsnamefont{PRNG}}{pseudo random number generator}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}}}%
\glossaryentryfield{PSO}{\glsnamefont{PSO}}{particle swarm optimisation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{ii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{ix}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimR 122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124\delimR 127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131\delimN 132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimR 136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138\delimR 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimR 154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156\delimR 160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}}}%
\glossaryentryfield{PSTN}{\glsnamefont{PSTN}}{public switching telephone network}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossaryentryfield{QoS}{\glsnamefont{QoS}}{quality of service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossaryentryfield{QRNG}{\glsnamefont{QRNG}}{quasi-random number generator}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{RACH}{\glsnamefont{RACH}}{random access channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{SA}{\glsnamefont{SA}}{simulated annealing}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossaryentryfield{SACCH}{\glsnamefont{SACCH}}{slow associated control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}%
\glossaryentryfield{SACO}{\glsnamefont{SACO}}{simple ant colony optimisation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossaryentryfield{SCH}{\glsnamefont{SCH}}{sychronisation channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossaryentryfield{SDCCH}{\glsnamefont{SDCCH}}{stand-alone dedicated control channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossaryentryfield{SIM}{\glsnamefont{SIM}}{subscriber identification module}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{SINR}{\glsnamefont{SINR}}{signal to interference noise power ration}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}}}%
\glossaryentryfield{SIR}{\glsnamefont{SIR}}{signal-to-noise ratio}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}}}%
\glossaryentryfield{SMS}{\glsnamefont{SMS}}{short message service}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossaryentryfield{SRES}{\glsnamefont{SRES}}{signed response}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossaryentryfield{STM}{\glsnamefont{STM}}{short term memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{TCH}{\glsnamefont{TCH}}{traffic channel}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossaryentryfield{TDM}{\glsnamefont{TDM}}{time division multiplexing}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}}}%
\glossaryentryfield{TRX}{\glsnamefont{TRX}}{transceiver}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossaryentryfield{TS}{\glsnamefont{TS}}{tabu search}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{VBA}{\glsnamefont{VBA}}{virtual bee algorithm}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossaryentryfield{VLR}{\glsnamefont{VLR}}{visitor location register}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{WCDMA}{\glsnamefont{WCDMA}}{wide band collision detection multiple access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossaryentryfield{WIMAX}{\glsnamefont{WiMAX}}{worldwide interoperability for microwave access}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\end{theglossary}\glossarypostamble
