\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{103}}
\@input{chpt6.aux}
\@input{chpt7.aux}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPOrientationModel}{11}
\bibcite{SwarmArt}{12}
\bibcite{TabuCrewSchedulingProblem}{13}
\bibcite{HumanPassiveGA}{14}
\bibcite{SiteFAPWLAN}{15}
\bibcite{BeeJobShop}{16}
\bibcite{TheoPraticalSA}{17}
\bibcite{ACOSurvey}{18}
\bibcite{AntSurvey}{19}
\bibcite{AntsAndStigmergy}{20}
\bibcite{DynamicFAP}{21}
\bibcite{AndreasPaper}{22}
\bibcite{Eisenblatter}{23}
\bibcite{EgyptFAPPSO}{24}
\bibcite{FundamentalSwarm}{25}
\bibcite{CompuIntelligenceIntro}{26}
\bibcite{SelfControllingReactiveTabu}{27}
\bibcite{AntQAP}{28}
\bibcite{DistributedHierarchicalGA}{29}
\bibcite{ABCFusionGrid}{30}
\bibcite{TabuCarryOver}{31}
\bibcite{MultipleBinaryFAP}{32}
\bibcite{AcceleratingGA}{33}
\bibcite{AntSwarmClustering}{34}
\bibcite{NonlinearGlobalTabu}{35}
\bibcite{LowerPolarFAP}{36}
\bibcite{SDMASatelite}{37}
\bibcite{FAPWeb}{38}
\bibcite{RealParameterGASA}{39}
\bibcite{RadioFAP}{40}
\bibcite{GSMArchitectureProtocolsServices}{41}
\bibcite{MultiObjTabu}{42}
\bibcite{HybridIntelliGA}{43}
\bibcite{TabuParameterization}{44}
\bibcite{PSOHybridJobShop}{45}
\bibcite{PSOPheromones}{46}
\bibcite{ABCCompareStudy}{47}
\bibcite{ABCNumericalOptimization}{48}
\bibcite{AdaptiveSAGA}{49}
\bibcite{TempCyclingSA}{50}
\bibcite{PSOAttractRepulse}{51}
\bibcite{MobileRobotSA}{52}
\bibcite{ABCReconfigDistro}{53}
\bibcite{ChaoticSwarmIntel}{54}
\bibcite{MISatelite}{55}
\bibcite{ACOvsEA}{56}
\bibcite{MetaGraph}{57}
\bibcite{ClusterSA}{58}
\bibcite{ExactMIFAP}{59}
\bibcite{HybridABCClustering}{60}
\bibcite{GSMSysEngin}{61}
\bibcite{Self-AdaptiveMeta}{62}
\bibcite{SweepMeta}{63}
\bibcite{NewSAs}{64}
\bibcite{GSM92}{65}
\bibcite{TabuVechicleRoutingWithTimeWindows}{66}
\bibcite{adaptPSO}{67}
\bibcite{MontemanniThesis}{68}
\bibcite{TabuMontemanniSmith}{69}
\bibcite{PSOPESO}{70}
\bibcite{wirelesstelcoMullet}{71}
\bibcite{CombinedBranchBoundGA}{72}
\bibcite{VeryFastSAImageEnchancement}{73}
\bibcite{ChaosSA}{74}
\bibcite{TabuCSP}{75}
\bibcite{TabuSingleMachineScheduling}{76}
\bibcite{SOSwarm}{77}
\bibcite{DynamicPenaltyGA}{78}
\bibcite{GSMSecurInTeleNetwork}{79}
\bibcite{PatternDetectionGA}{80}
\bibcite{GATSP}{81}
\bibcite{VariousCoolingSA}{82}
\bibcite{TabuRCAProblem}{83}
\bibcite{PSOSelfHierarch}{84}
\bibcite{RandomNumberGA}{85}
\bibcite{ConstrainedGA}{86}
\bibcite{MSFAP}{87}
\bibcite{InterferenceOrientatedFAP}{88}
\bibcite{CoactiveFuzzyGA}{89}
\bibcite{EfficientEvoChannelManagement}{90}
\bibcite{PSOGABreeding}{91}
\bibcite{MultiPopGA}{92}
\bibcite{ABCLeafConstrained}{93}
\bibcite{AutoConfigSA}{94}
\bibcite{SelfAdaptiveDataMiningGA}{95}
\bibcite{tabuglobalplanning3g}{96}
\bibcite{MultiradioMeshNetworks}{97}
\bibcite{SASingleMultiObj}{98}
\bibcite{TabuBiddingStrats}{99}
\bibcite{TabuFormGames}{100}
\bibcite{BCO}{101}
\bibcite{PSOHybridUnitCommit}{102}
\bibcite{ACOLargeProblem}{103}
\bibcite{SelfAdaptiveGA}{104}
\bibcite{DormRoomSA}{105}
\bibcite{CurveFittingSA}{106}
\bibcite{FamilyGA}{107}
\bibcite{ParallelGASA}{108}
\bibcite{ReactiveTabuVHR}{109}
\bibcite{GeostatisticalGA}{110}
\bibcite{SALongestCommon}{111}
\bibcite{PSOSoftTesting}{112}
\bibcite{EcoEquilSA}{113}
\bibcite{AutoComplexMeta}{114}
\bibcite{ImpACOComplex}{115}
\bibcite{FixedFAPPSO}{116}
\bibcite{HybridBaldwinGA}{117}
\bibcite{TSHazardous}{118}
\bibstyle{plain}
