\contentsline {part}{I\hspace {1em}Background}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Test}{9}
\contentsline {chapter}{\numberline {2}Cellular Technology}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}GSM Networks}{11}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{12}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{15}
\contentsline {subsubsection}{Mobile Station (MS)}{15}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{16}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{17}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{18}
\contentsline {paragraph}{Home Location Register (HLR)}{18}
\contentsline {paragraph}{Authentication Center (AUC)}{18}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{19}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{19}
\contentsline {paragraph}{Operational and Managemenet Center}{20}
\contentsline {paragraph}{Network Management Center}{20}
\contentsline {section}{\numberline {2.4}GSM Network problems}{21}
\contentsline {section}{\numberline {2.5}Summary}{21}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}
\contentsline {section}{\numberline {3.3}Interference}{25}
\contentsline {section}{\numberline {3.4}FAP in the industry}{27}
\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{27}
\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{28}
\contentsline {subsection}{\numberline {3.4.3}Military field communication}{29}
\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{30}
\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{31}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{32}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{32}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{33}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{33}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{34}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{36}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{36}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{37}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{37}
\contentsline {section}{\numberline {3.8}Summary}{38}
\contentsline {chapter}{\numberline {4}Heuristics Algorithms}{39}
\contentsline {section}{\numberline {4.1}Introduction}{39}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{40}
\contentsline {section}{\numberline {4.3}Tabu Search}{41}
\contentsline {subsection}{\numberline {4.3.1}Overview}{41}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{42}
\contentsline {subsubsection}{Initial Solution Generation}{42}
\contentsline {subsubsection}{Neighbourhood search}{43}
\contentsline {subsubsection}{Memory structures of Tabu Search}{44}
\contentsline {subsubsection}{Search phases}{45}
\contentsline {subsection}{\numberline {4.3.3}Algorithm and Data flow}{47}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{47}
\contentsline {subsection}{\numberline {4.4.1}Overview}{47}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{49}
\contentsline {subsubsection}{Markov Chain}{49}
\contentsline {subsubsection}{Cooling Schedule}{50}
\contentsline {subsubsection}{Initial temperature}{51}
\contentsline {subsubsection}{Move generation}{51}
\contentsline {subsubsection}{Algorithm efficiency}{52}
\contentsline {subsection}{\numberline {4.4.3}Algorithm and Data flow}{52}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{52}
\contentsline {subsection}{\numberline {4.5.1}Overview}{52}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{54}
\contentsline {subsubsection}{Initial Population Generation}{55}
\contentsline {subsubsection}{Selection Operator}{55}
\contentsline {subsubsection}{Crossover Operator}{56}
\contentsline {subsubsection}{Mutation Operator}{57}
\contentsline {subsubsection}{Elitism Operator}{58}
\contentsline {subsubsection}{Algorithm Efficiency}{58}
\contentsline {subsection}{\numberline {4.5.3}Algorithm and Data flow}{59}
\contentsline {section}{\numberline {4.6}Summary}{59}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{61}
\contentsline {section}{\numberline {5.1}Introduction}{61}
\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{63}
\contentsline {subsection}{\numberline {5.2.1}Overview}{63}
\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{65}
\contentsline {subsubsection}{Pheromones trail}{65}
\contentsline {subsubsection}{State transition rules}{67}
\contentsline {subsubsection}{Pheromone update}{68}
\contentsline {subsubsection}{Pheromone evapuration}{69}
\contentsline {subsection}{\numberline {5.2.3}ACO Pseudo Code and Process Flow}{70}
\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{70}
\contentsline {subsection}{\numberline {5.3.1}Overview}{70}
\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{73}
\contentsline {subsubsection}{Food Sources}{74}
\contentsline {subsubsection}{Employed and Onlooker Bees}{74}
\contentsline {subsubsection}{Scout bee}{76}
\contentsline {subsection}{\numberline {5.3.3}BEE algorithm Pseudo Code and Process Flow}{77}
\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{77}
\contentsline {subsection}{\numberline {5.4.1}Overview}{77}
\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{79}
\contentsline {subsubsection}{Swarm Size}{79}
\contentsline {subsubsection}{Particle Velocity}{80}
\contentsline {subsubsection}{Inertia Weight}{83}
\contentsline {subsection}{\numberline {5.4.3}PSO Pseudo Code and Process Flow}{84}
\contentsline {section}{\numberline {5.5}Summary}{84}
\contentsline {part}{II\hspace {1em}Implementation}{85}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{87}
\contentsline {section}{\numberline {6.1}Introduction}{87}
\contentsline {section}{\numberline {6.2}Benchmark mathematical formulation}{87}
\contentsline {subsection}{\numberline {6.2.1}Test Functions}{88}
\contentsline {subsubsection}{DeJong F1 Function}{88}
\contentsline {subsubsection}{Shekel's Foxhole}{88}
\contentsline {subsubsection}{Rastrigin}{88}
\contentsline {subsubsection}{Schwefel}{88}
\contentsline {subsubsection}{Griewank}{89}
\contentsline {subsubsection}{Salomon}{89}
\contentsline {subsubsection}{Ackley}{89}
\contentsline {subsubsection}{Six-Hump Camel Back}{89}
\contentsline {subsubsection}{Shubert}{89}
\contentsline {subsubsection}{Himmelblau}{90}
\contentsline {subsubsection}{Rosebrock Valley}{90}
\contentsline {subsubsection}{Dropwave}{90}
\contentsline {subsubsection}{Easom}{90}
\contentsline {subsubsection}{Branins}{90}
\contentsline {subsubsection}{Michalewicz}{91}
\contentsline {subsubsection}{Goldstein}{91}
\contentsline {section}{\numberline {6.3}Graphs of Benchmark Functions}{91}
\contentsline {section}{\numberline {6.4}Results}{91}
\contentsline {section}{\numberline {6.5}Summary}{91}
\contentsline {chapter}{Bibliography}{93}
