This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 98 entries,
            2118 wiz_defined-function locations,
            1163 strings with 24150 characters,
and the built_in function-call counts, 37278 in all, are:
= -- 3769
> -- 1504
< -- 37
+ -- 623
- -- 492
* -- 2629
:= -- 5844
add.period$ -- 309
call.type$ -- 98
change.case$ -- 535
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1470
empty$ -- 3023
format.name$ -- 492
if$ -- 8092
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 98
newline$ -- 494
num.names$ -- 196
pop$ -- 526
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 2883
swap$ -- 428
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 1
while$ -- 348
width$ -- 100
write$ -- 1107
(There were 2 warnings)
