This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--there's a number but no volume in FAPInCell
You've used 134 entries,
            2118 wiz_defined-function locations,
            1381 strings with 30854 characters,
and the built_in function-call counts, 50581 in all, are:
= -- 5117
> -- 2014
< -- 54
+ -- 835
- -- 656
* -- 3496
:= -- 7907
add.period$ -- 425
call.type$ -- 134
change.case$ -- 718
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 2045
empty$ -- 4127
format.name$ -- 656
if$ -- 11026
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 144
newline$ -- 675
num.names$ -- 268
pop$ -- 754
preamble$ -- 1
purify$ -- 596
quote$ -- 0
skip$ -- 1551
stack$ -- 0
substring$ -- 3831
swap$ -- 602
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 1
while$ -- 470
width$ -- 137
write$ -- 1516
(There was 1 warning)
