This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 97 entries,
            2118 wiz_defined-function locations,
            1157 strings with 23910 characters,
and the built_in function-call counts, 36711 in all, are:
= -- 3708
> -- 1481
< -- 36
+ -- 613
- -- 484
* -- 2593
:= -- 5765
add.period$ -- 305
call.type$ -- 97
change.case$ -- 528
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1445
empty$ -- 2979
format.name$ -- 484
if$ -- 7961
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 97
newline$ -- 489
num.names$ -- 194
pop$ -- 517
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 2837
swap$ -- 415
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 1
while$ -- 343
width$ -- 99
write$ -- 1095
(There were 2 warnings)
