\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{121}}
\@input{chpt6.aux}
\@input{chpt7.aux}
\@input{chpt8.aux}
\@input{chpt9.aux}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{155}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPInCell}{11}
\bibcite{FAPOrientationModel}{12}
\bibcite{SwarmArt}{13}
\bibcite{TabuCrewSchedulingProblem}{14}
\bibcite{HumanPassiveGA}{15}
\bibcite{BeeJobShop}{16}
\bibcite{ProblemDecompMIFAP}{17}
\bibcite{TheoPraticalSA}{18}
\bibcite{ACOSurvey}{19}
\bibcite{AntSurvey}{20}
\bibcite{AntsAndStigmergy}{21}
\bibcite{TabuNurse}{22}
\bibcite{DynamicFAP}{23}
\bibcite{FAPRAMColouring}{24}
\bibcite{AndreasPaper}{25}
\bibcite{Eisenblatter}{26}
\bibcite{EgyptFAPPSO}{27}
\bibcite{FundamentalSwarm}{28}
\bibcite{CompuIntelligenceIntro}{29}
\bibcite{WirelessDigitalCommunications}{30}
\bibcite{SelfControllingReactiveTabu}{31}
\bibcite{AntQAP}{32}
\bibcite{DistributedHierarchicalGA}{33}
\bibcite{WirelessCommunications}{34}
\bibcite{ABCFusionGrid}{35}
\bibcite{TabuCarryOver}{36}
\bibcite{MultipleBinaryFAP}{37}
\bibcite{AcceleratingGA}{38}
\bibcite{AntSwarmClustering}{39}
\bibcite{NonlinearGlobalTabu}{40}
\bibcite{LowerPolarFAP}{41}
\bibcite{FAPWeb}{42}
\bibcite{RealParameterGASA}{43}
\bibcite{RadioFAP}{44}
\bibcite{GSMArchitectureProtocolsServices}{45}
\bibcite{MultiObjTabu}{46}
\bibcite{HybridIntelliGA}{47}
\bibcite{TabuParameterization}{48}
\bibcite{PSOHybridJobShop}{49}
\bibcite{PSOPheromones}{50}
\bibcite{ABCCompareStudy}{51}
\bibcite{ABCNumericalOptimization}{52}
\bibcite{AdaptiveSAGA}{53}
\bibcite{TempCyclingSA}{54}
\bibcite{PSOAttractRepulse}{55}
\bibcite{MobileRobotSA}{56}
\bibcite{ABCReconfigDistro}{57}
\bibcite{ChaoticSwarmIntel}{58}
\bibcite{ACOvsEA}{59}
\bibcite{MetaGraph}{60}
\bibcite{ClusterSA}{61}
\bibcite{ExactMIFAP}{62}
\bibcite{SolvingSuperIntervalGraphs}{63}
\bibcite{HybridABCClustering}{64}
\bibcite{GSMSysEngin}{65}
\bibcite{Self-AdaptiveMeta}{66}
\bibcite{SweepMeta}{67}
\bibcite{NewSAs}{68}
\bibcite{GSM92}{69}
\bibcite{TabuVechicleRoutingWithTimeWindows}{70}
\bibcite{adaptPSO}{71}
\bibcite{MontemanniThesis}{72}
\bibcite{TabuMontemanniSmith}{73}
\bibcite{PSOPESO}{74}
\bibcite{wirelesstelcoMullet}{75}
\bibcite{CombinedBranchBoundGA}{76}
\bibcite{VeryFastSAImageEnchancement}{77}
\bibcite{ChaosSA}{78}
\bibcite{TabuCSP}{79}
\bibcite{TabuSingleMachineScheduling}{80}
\bibcite{SOSwarm}{81}
\bibcite{DynamicPenaltyGA}{82}
\bibcite{GSMSecurInTeleNetwork}{83}
\bibcite{PatternDetectionGA}{84}
\bibcite{GATSP}{85}
\bibcite{VariousCoolingSA}{86}
\bibcite{TabuRCAProblem}{87}
\bibcite{PSOSelfHierarch}{88}
\bibcite{RandomNumberGA}{89}
\bibcite{ConstrainedGA}{90}
\bibcite{MSFAP}{91}
\bibcite{AIModernApproach}{92}
\bibcite{InterferenceOrientatedFAP}{93}
\bibcite{CoactiveFuzzyGA}{94}
\bibcite{EfficientEvoChannelManagement}{95}
\bibcite{MobileWirelessCommunications}{96}
\bibcite{PSOGABreeding}{97}
\bibcite{MultiPopGA}{98}
\bibcite{ABCLeafConstrained}{99}
\bibcite{AutoConfigSA}{100}
\bibcite{SelfAdaptiveDataMiningGA}{101}
\bibcite{tabuglobalplanning3g}{102}
\bibcite{PrinciplesMobileCommunication}{103}
\bibcite{MultiradioMeshNetworks}{104}
\bibcite{SASingleMultiObj}{105}
\bibcite{TabuBiddingStrats}{106}
\bibcite{TabuFormGames}{107}
\bibcite{BCO}{108}
\bibcite{PSOHybridUnitCommit}{109}
\bibcite{ACOLargeProblem}{110}
\bibcite{SelfAdaptiveGA}{111}
\bibcite{DormRoomSA}{112}
\bibcite{FundamentalsWirelessCommunication}{113}
\bibcite{CurveFittingSA}{114}
\bibcite{FamilyGA}{115}
\bibcite{ParallelGASA}{116}
\bibcite{ReactiveTabuVHR}{117}
\bibcite{GeostatisticalGA}{118}
\bibcite{SALongestCommon}{119}
\bibcite{PSOSoftTesting}{120}
\bibcite{IntroMathProgramming}{121}
\bibcite{EcoEquilSA}{122}
\bibcite{AutoComplexMeta}{123}
\bibcite{ImpACOComplex}{124}
\bibcite{NatureInspiredMetaHeuristic}{125}
\bibcite{FixedFAPPSO}{126}
\bibcite{HybridBaldwinGA}{127}
\bibcite{TSHazardous}{128}
\bibstyle{plain}
