\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{79}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPOrientationModel}{11}
\bibcite{SwarmArt}{12}
\bibcite{TabuCrewSchedulingProblem}{13}
\bibcite{HumanPassiveGA}{14}
\bibcite{SiteFAPWLAN}{15}
\bibcite{BeeJobShop}{16}
\bibcite{TheoPraticalSA}{17}
\bibcite{ACOSurvey}{18}
\bibcite{AntSurvey}{19}
\bibcite{AntsAndStigmergy}{20}
\bibcite{DynamicFAP}{21}
\bibcite{AndreasPaper}{22}
\bibcite{Eisenblatter}{23}
\bibcite{EgyptFAPPSO}{24}
\bibcite{CompuIntelligenceIntro}{25}
\bibcite{SelfControllingReactiveTabu}{26}
\bibcite{AntQAP}{27}
\bibcite{DistributedHierarchicalGA}{28}
\bibcite{ABCFusionGrid}{29}
\bibcite{TabuCarryOver}{30}
\bibcite{MultipleBinaryFAP}{31}
\bibcite{AcceleratingGA}{32}
\bibcite{AntSwarmClustering}{33}
\bibcite{NonlinearGlobalTabu}{34}
\bibcite{LowerPolarFAP}{35}
\bibcite{SDMASatelite}{36}
\bibcite{FAPWeb}{37}
\bibcite{RealParameterGASA}{38}
\bibcite{RadioFAP}{39}
\bibcite{MultiObjTabu}{40}
\bibcite{HybridIntelliGA}{41}
\bibcite{TabuParameterization}{42}
\bibcite{ABCCompareStudy}{43}
\bibcite{ABCNumericalOptimization}{44}
\bibcite{AdaptiveSAGA}{45}
\bibcite{TempCyclingSA}{46}
\bibcite{MobileRobotSA}{47}
\bibcite{ABCReconfigDistro}{48}
\bibcite{ChaoticSwarmIntel}{49}
\bibcite{MISatelite}{50}
\bibcite{ACOvsEA}{51}
\bibcite{MetaGraph}{52}
\bibcite{ClusterSA}{53}
\bibcite{ExactMIFAP}{54}
\bibcite{HybridABCClustering}{55}
\bibcite{GSMSysEngin}{56}
\bibcite{Self-AdaptiveMeta}{57}
\bibcite{SweepMeta}{58}
\bibcite{NewSAs}{59}
\bibcite{GSM92}{60}
\bibcite{TabuVechicleRoutingWithTimeWindows}{61}
\bibcite{MontemanniThesis}{62}
\bibcite{TabuMontemanniSmith}{63}
\bibcite{wirelesstelcoMullet}{64}
\bibcite{CombinedBranchBoundGA}{65}
\bibcite{VeryFastSAImageEnchancement}{66}
\bibcite{ChaosSA}{67}
\bibcite{TabuCSP}{68}
\bibcite{TabuSingleMachineScheduling}{69}
\bibcite{DynamicPenaltyGA}{70}
\bibcite{GSMSecurInTeleNetwork}{71}
\bibcite{PatternDetectionGA}{72}
\bibcite{GATSP}{73}
\bibcite{VariousCoolingSA}{74}
\bibcite{TabuRCAProblem}{75}
\bibcite{RandomNumberGA}{76}
\bibcite{ConstrainedGA}{77}
\bibcite{MSFAP}{78}
\bibcite{InterferenceOrientatedFAP}{79}
\bibcite{CoactiveFuzzyGA}{80}
\bibcite{EfficientEvoChannelManagement}{81}
\bibcite{MultiPopGA}{82}
\bibcite{ABCLeafConstrained}{83}
\bibcite{AutoConfigSA}{84}
\bibcite{SelfAdaptiveDataMiningGA}{85}
\bibcite{tabuglobalplanning3g}{86}
\bibcite{MultiradioMeshNetworks}{87}
\bibcite{SASingleMultiObj}{88}
\bibcite{TabuBiddingStrats}{89}
\bibcite{TabuFormGames}{90}
\bibcite{BCO}{91}
\bibcite{ACOLargeProblem}{92}
\bibcite{SelfAdaptiveGA}{93}
\bibcite{DormRoomSA}{94}
\bibcite{CurveFittingSA}{95}
\bibcite{FamilyGA}{96}
\bibcite{ParallelGASA}{97}
\bibcite{ReactiveTabuVHR}{98}
\bibcite{GeostatisticalGA}{99}
\bibcite{SALongestCommon}{100}
\bibcite{EcoEquilSA}{101}
\bibcite{AutoComplexMeta}{102}
\bibcite{ImpACOComplex}{103}
\bibcite{FixedFAPPSO}{104}
\bibcite{HybridBaldwinGA}{105}
\bibcite{TSHazardous}{106}
\bibstyle{plain}
