\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{73}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{AntIntroTrends}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{DLearning}{9}
\bibcite{FAPOrientationModel}{10}
\bibcite{SwarmArt}{11}
\bibcite{TabuCrewSchedulingProblem}{12}
\bibcite{HumanPassiveGA}{13}
\bibcite{SiteFAPWLAN}{14}
\bibcite{TheoPraticalSA}{15}
\bibcite{ACOSurvey}{16}
\bibcite{AntSurvey}{17}
\bibcite{AntsAndStigmergy}{18}
\bibcite{DynamicFAP}{19}
\bibcite{AndreasPaper}{20}
\bibcite{Eisenblatter}{21}
\bibcite{EgyptFAPPSO}{22}
\bibcite{CompuIntelligenceIntro}{23}
\bibcite{SelfControllingReactiveTabu}{24}
\bibcite{AntQAP}{25}
\bibcite{DistributedHierarchicalGA}{26}
\bibcite{TabuCarryOver}{27}
\bibcite{MultipleBinaryFAP}{28}
\bibcite{AcceleratingGA}{29}
\bibcite{AntSwarmClustering}{30}
\bibcite{NonlinearGlobalTabu}{31}
\bibcite{LowerPolarFAP}{32}
\bibcite{SDMASatelite}{33}
\bibcite{FAPWeb}{34}
\bibcite{RealParameterGASA}{35}
\bibcite{RadioFAP}{36}
\bibcite{MultiObjTabu}{37}
\bibcite{HybridIntelliGA}{38}
\bibcite{TabuParameterization}{39}
\bibcite{AdaptiveSAGA}{40}
\bibcite{TempCyclingSA}{41}
\bibcite{MobileRobotSA}{42}
\bibcite{ChaoticSwarmIntel}{43}
\bibcite{MISatelite}{44}
\bibcite{ACOvsEA}{45}
\bibcite{MetaGraph}{46}
\bibcite{ClusterSA}{47}
\bibcite{ExactMIFAP}{48}
\bibcite{GSMSysEngin}{49}
\bibcite{Self-AdaptiveMeta}{50}
\bibcite{SweepMeta}{51}
\bibcite{NewSAs}{52}
\bibcite{GSM92}{53}
\bibcite{TabuVechicleRoutingWithTimeWindows}{54}
\bibcite{MontemanniThesis}{55}
\bibcite{TabuMontemanniSmith}{56}
\bibcite{wirelesstelcoMullet}{57}
\bibcite{CombinedBranchBoundGA}{58}
\bibcite{VeryFastSAImageEnchancement}{59}
\bibcite{ChaosSA}{60}
\bibcite{TabuCSP}{61}
\bibcite{TabuSingleMachineScheduling}{62}
\bibcite{DynamicPenaltyGA}{63}
\bibcite{GSMSecurInTeleNetwork}{64}
\bibcite{PatternDetectionGA}{65}
\bibcite{GATSP}{66}
\bibcite{VariousCoolingSA}{67}
\bibcite{TabuRCAProblem}{68}
\bibcite{RandomNumberGA}{69}
\bibcite{ConstrainedGA}{70}
\bibcite{MSFAP}{71}
\bibcite{InterferenceOrientatedFAP}{72}
\bibcite{CoactiveFuzzyGA}{73}
\bibcite{EfficientEvoChannelManagement}{74}
\bibcite{MultiPopGA}{75}
\bibcite{AutoConfigSA}{76}
\bibcite{SelfAdaptiveDataMiningGA}{77}
\bibcite{tabuglobalplanning3g}{78}
\bibcite{MultiradioMeshNetworks}{79}
\bibcite{SASingleMultiObj}{80}
\bibcite{TabuBiddingStrats}{81}
\bibcite{TabuFormGames}{82}
\bibcite{ACOLargeProblem}{83}
\bibcite{SelfAdaptiveGA}{84}
\bibcite{DormRoomSA}{85}
\bibcite{CurveFittingSA}{86}
\bibcite{FamilyGA}{87}
\bibcite{ParallelGASA}{88}
\bibcite{ReactiveTabuVHR}{89}
\bibcite{GeostatisticalGA}{90}
\bibcite{SALongestCommon}{91}
\bibcite{EcoEquilSA}{92}
\bibcite{AutoComplexMeta}{93}
\bibcite{ImpACOComplex}{94}
\bibcite{FixedFAPPSO}{95}
\bibcite{HybridBaldwinGA}{96}
\bibcite{TSHazardous}{97}
\bibstyle{plain}
