\begin{thebibliography}{10}

\bibitem{CALMA}
Karen Aardal, Cor Hurkens, Jan~Karel Lenstra, and Sergey Tiourine.
\newblock Algorithm for radio link frequency assignment: The calma project.
\newblock {\em Operations Research}, 50(6):968--980, 2002.

\bibitem{Karen2004}
Karen~I. Aardal, Stan P.~M. van Hoesel, Arie M. C.~A. Koster, Carlo Mannino,
  and Antonio Sassano.
\newblock Models and solution techniques for frequency assignment problems.
\newblock {\em 4OR: A Quarterly Journal of Operations Research}, 1(4):261--317,
  December 2004.

\bibitem{MetaAgricultural}
I.~Badarudin, A.B.M. Sultan, M.N. Sulaiman, A.~Mamat, and M.T.M. Mohamed.
\newblock Metaheuristic approaches for optimizing agricultural land areas.
\newblock In {\em Data Mining and Optimization, 2009. DMO '09. 2nd Conference
  on}, pages 28 --31, 27-28 2009.

\bibitem{FAPOrientationModel}
Ralf Borndörfer, Andreas Eisenblätter, Martin Grötschel, and Alexander
  Martin.
\newblock The orientation model for frequency assignment problems, 1998.

\bibitem{SiteFAPWLAN}
Jeremy~K. Chen, Gustavo de~Veciana, and Theodore~S. Rappaport.
\newblock Site-specific knowledge and interference measurement for improving
  frequency allocatoins in wireless networks.
\newblock {\em IEEE Transactions on Vehicular Technology}, 58:2366--2376, 2009.

\bibitem{DynamicFAP}
Audrey Dupont, Andrea~Carneiro Linhares, Christian Artigues, Dominique Feillet,
  Philippe, and Michel Vasquez.
\newblock The dynamic frequency assignment problem.
\newblock {\em European Journal of Operational Research}, 195:75--88, 2009.

\bibitem{AndreasPaper}
Andreas Eisenbl{\"a}tter.
\newblock Assigning frequencies in gsm networks.
\newblock Technical report, Konrad-Zuse-Zentrum f{\"u}r Informationstechnik
  Berlin (ZIB), 2001.

\bibitem{Eisenblatter}
Andreas Eisenbl{\"a}tter.
\newblock {\em Frequency Assignment in {GSM} Networks: {M}odels, Heuristics,
  and Lower Bounds}.
\newblock PhD thesis, Technische Universit{\"a}t Berlin, Berlin, Germany, 2001.

\bibitem{MultipleBinaryFAP}
J.S Graham, R.~Montemanni, J.~N~J. Moon, and D.~H. Smith.
\newblock Frequency assignment. multiple interference and binary constraints.
\newblock {\em Wireless Networking}, 14:449--464, 2008.

\bibitem{EfficientEvoChannelManagement}
Joe Rodriguez-Tellez Harilaos G.~Standalidis, Peter P.~Stavroulakis.
\newblock An efficient evolutionary algorithm for channel resource management
  in cellular mobile systems.
\newblock {\em IEEE Transactions of Evolutionary Computation}, 2(4):125--137,
  November 1998.

\bibitem{EgyptFAPPSO}
Hassan M.~Elragal Hassan M.~Elkamchouchi.
\newblock Channel assignment for cellular radio using particle swarm
  optimization.
\newblock In {\em The 23rd National radio Science Conference (NRSC 2006)},
  March 2006.

\bibitem{LowerPolarFAP}
Alan Herz, David Schindl, and Nicolas Zufferey.
\newblock Lower bounding and tabu search procedures for the frequency
  assignment problem with polarization constraints.
\newblock {\em 4OR: A Quarterly Journal of Operations Research}, 3:139--161,
  2005.

\bibitem{SDMASatelite}
L.~Houssin, C.~Artigues, and E.~Corbel.
\newblock Frequency allocation problem in a sdma satellite communication
  system.
\newblock pages 1599 --1604, july 2009.

\bibitem{FAPWeb}
http://fap.zib.de/.
\newblock Fap web, 2010.

\bibitem{RadioFAP}
Lhassane Idoumghar and Ren{é} Schott.
\newblock Two distributed algorithms for the frequency assignment problem in
  the field of radio broadcasting.
\newblock {\em IEEE Transactions on Broadcasting}, 55:223--229, 2009.

\bibitem{MISatelite}
Wen Liu, Haixiang Shi, and Lipo Wang.
\newblock Minimizing interference in satellite communications using chaotic
  neural networks.
\newblock {\em Natural Computation, 2007. ICNC 2007. Third International
  Conference on}, 2:441 --444, aug. 2007.

\bibitem{ACOvsEA}
Francisco Luna, Christian Blum, Enrique Alba, and Antonio~J. Nebro.
\newblock Aco vs eas for solving a real-world frequency assignment problem in
  gsm networks.
\newblock In {\em GECCO '07: Proceedings of the 9th annual conference on
  Genetic and evolutionary computation}, pages 94--101, New York, NY, USA,
  2007. ACM.

\bibitem{MetaGraph}
H.~Mahmoudzadeh and K.~Eshghi.
\newblock A metaheuristic approach to the graceful labeling problem of graphs.
\newblock In {\em Swarm Intelligence Symposium, 2007. SIS 2007. IEEE}, pages 84
  --91, 1-5 2007.

\bibitem{ExactMIFAP}
Vittoria Maniezzo and Roberto Montemanni.
\newblock An exact algorithm for the min-interference frequency assignment
  problem.
\newblock Technical report, Department of Computer Science, University of
  Bologna.

\bibitem{GSMSysEngin}
Asha Mehrotra.
\newblock {\em GSM System Engineering}.
\newblock Arteh House, Inc, 1997.

\bibitem{Self-AdaptiveMeta}
David Meignan, Jean-Charles Cr\'{e}put, and Abderrafiaa Koukam.
\newblock A cooperative and self-adaptive metaheuristic for the facility
  location problem.
\newblock In {\em GECCO '09: Proceedings of the 11th Annual conference on
  Genetic and evolutionary computation}, pages 317--324, New York, NY, USA,
  2009. ACM.

\bibitem{SweepMeta}
George~Jiri Mejtsky.
\newblock The improved sweep metaheuristic for simulation optimization and
  application to job shop scheduling.
\newblock In {\em WSC '08: Proceedings of the 40th Conference on Winter
  Simulation}, pages 731--739. Winter Simulation Conference, 2008.

\bibitem{GSM92}
Marie-Bernadette~Pautet Michel~Mouly.
\newblock {\em The GSM System for Mobile Communications}.
\newblock Cell \& Sys, 1992.

\bibitem{MontemanniThesis}
Roberto Montemanni.
\newblock {\em Upper and Lower bounds for the fixed spectrum frequency
  assignment problem}.
\newblock PhD thesis, School of Tecnology, University of Glamorgan, 2001.

\bibitem{TabuMontemanniSmith}
Roberto Montemanni and Derek~H. Smith.
\newblock Heuristic manipulation, tabu search and frequency assignment.
\newblock {\em Comput. Oper. Res.}, 37(3):543--551, 2008.

\bibitem{HeuristicManipulation}
Roberto Montemanni and Derek~H. Smith.
\newblock Heuristic manipulation, tabu search and frequency assignment.
\newblock {\em Comput. Oper. Res.}, 37(3):543--551, 2010.

\bibitem{wirelesstelcoMullet}
Garry Mullet.
\newblock {\em Wireless telecommunications systems and networks}.
\newblock Thomsan Delmar Learning, 2006.

\bibitem{GSMSecurInTeleNetwork}
Thomas La~Porta Patrick~Traynor, Patrick~McDaniel.
\newblock {\em Security for Telecommunications Networks}, volume~40 of {\em
  Advances in Information Security}.
\newblock Springer US, 2008.

\bibitem{MSFAP}
Angelos~N. Rouskas, Michael~G. Kazantzakis, and Miltiades~E. Anagnostou.
\newblock Minimizing of frequency assignment span in cellular networks.
\newblock {\em IEEE Transactions on Vehicular Technology}, 48:873--882, 1999.

\bibitem{InterferenceOrientatedFAP}
P.~Demestichas E.~Tzifa S.~Kotrotsos, G.~Kotsakis and V.~Demesticha.
\newblock Forumlation and computationally efficient algirithms for an
  interference-orientated version of the frequency assignment problem.
\newblock {\em Wireless Personal Communications}, 18:289--317, 2001.

\bibitem{tabuglobalplanning3g}
Marc St-Hilaire, Steven Chamberland, and Samuel Pierre.
\newblock A tabu search algorithm for the global planning problem of third
  generation mobile networks.
\newblock {\em Comput. Electr. Eng.}, 34(6):470--487, 2008.

\bibitem{MultiradioMeshNetworks}
Anand~Prabhu Subramanian, Himanshu Gupta, Samir~R. Das, and Jing Cao.
\newblock Minimum interference channel assignment multiradio wireless mesh
  networks.
\newblock {\em IEEE Transactions on Mobile Computing}, 7(7):1459--1473,
  December 2008.

\bibitem{AutoComplexMeta}
Yiliang Xu, Meng~Hiot Lim, and Yew-Soon Ong.
\newblock Automatic configuration of metaheuristic algorithms for complex
  combinatorial optimization problems.
\newblock In {\em Evolutionary Computation, 2008. CEC 2008. (IEEE World
  Congress on Computational Intelligence). IEEE Congress on}, pages 2380
  --2387, 1-6 2008.

\bibitem{FixedFAPPSO}
Dominic C~O'Brien Yangyang~Zhang.
\newblock Fixed channel assignment in cellular radio networks using particle
  swarm optimization.
\newblock In {\em Proceedings of the Internation Symposium of Industrial
  Electronics}, June 2005.

\end{thebibliography}
