\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{75}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{AntIntroTrends}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}}
\bibcite{DLearning}{9}
\bibcite{FAPOrientationModel}{10}
\bibcite{SwarmArt}{11}
\bibcite{TabuCrewSchedulingProblem}{12}
\bibcite{HumanPassiveGA}{13}
\bibcite{SiteFAPWLAN}{14}
\bibcite{BeeJobShop}{15}
\bibcite{TheoPraticalSA}{16}
\bibcite{ACOSurvey}{17}
\bibcite{AntSurvey}{18}
\bibcite{AntsAndStigmergy}{19}
\bibcite{DynamicFAP}{20}
\bibcite{AndreasPaper}{21}
\bibcite{Eisenblatter}{22}
\bibcite{EgyptFAPPSO}{23}
\bibcite{CompuIntelligenceIntro}{24}
\bibcite{SelfControllingReactiveTabu}{25}
\bibcite{AntQAP}{26}
\bibcite{DistributedHierarchicalGA}{27}
\bibcite{TabuCarryOver}{28}
\bibcite{MultipleBinaryFAP}{29}
\bibcite{AcceleratingGA}{30}
\bibcite{AntSwarmClustering}{31}
\bibcite{NonlinearGlobalTabu}{32}
\bibcite{LowerPolarFAP}{33}
\bibcite{SDMASatelite}{34}
\bibcite{FAPWeb}{35}
\bibcite{RealParameterGASA}{36}
\bibcite{RadioFAP}{37}
\bibcite{MultiObjTabu}{38}
\bibcite{HybridIntelliGA}{39}
\bibcite{TabuParameterization}{40}
\bibcite{AdaptiveSAGA}{41}
\bibcite{TempCyclingSA}{42}
\bibcite{MobileRobotSA}{43}
\bibcite{ChaoticSwarmIntel}{44}
\bibcite{MISatelite}{45}
\bibcite{ACOvsEA}{46}
\bibcite{MetaGraph}{47}
\bibcite{ClusterSA}{48}
\bibcite{ExactMIFAP}{49}
\bibcite{GSMSysEngin}{50}
\bibcite{Self-AdaptiveMeta}{51}
\bibcite{SweepMeta}{52}
\bibcite{NewSAs}{53}
\bibcite{GSM92}{54}
\bibcite{TabuVechicleRoutingWithTimeWindows}{55}
\bibcite{MontemanniThesis}{56}
\bibcite{TabuMontemanniSmith}{57}
\bibcite{wirelesstelcoMullet}{58}
\bibcite{CombinedBranchBoundGA}{59}
\bibcite{VeryFastSAImageEnchancement}{60}
\bibcite{ChaosSA}{61}
\bibcite{TabuCSP}{62}
\bibcite{TabuSingleMachineScheduling}{63}
\bibcite{DynamicPenaltyGA}{64}
\bibcite{GSMSecurInTeleNetwork}{65}
\bibcite{PatternDetectionGA}{66}
\bibcite{GATSP}{67}
\bibcite{VariousCoolingSA}{68}
\bibcite{TabuRCAProblem}{69}
\bibcite{RandomNumberGA}{70}
\bibcite{ConstrainedGA}{71}
\bibcite{MSFAP}{72}
\bibcite{InterferenceOrientatedFAP}{73}
\bibcite{CoactiveFuzzyGA}{74}
\bibcite{EfficientEvoChannelManagement}{75}
\bibcite{MultiPopGA}{76}
\bibcite{AutoConfigSA}{77}
\bibcite{SelfAdaptiveDataMiningGA}{78}
\bibcite{tabuglobalplanning3g}{79}
\bibcite{MultiradioMeshNetworks}{80}
\bibcite{SASingleMultiObj}{81}
\bibcite{TabuBiddingStrats}{82}
\bibcite{TabuFormGames}{83}
\bibcite{ACOLargeProblem}{84}
\bibcite{SelfAdaptiveGA}{85}
\bibcite{DormRoomSA}{86}
\bibcite{CurveFittingSA}{87}
\bibcite{FamilyGA}{88}
\bibcite{ParallelGASA}{89}
\bibcite{ReactiveTabuVHR}{90}
\bibcite{GeostatisticalGA}{91}
\bibcite{SALongestCommon}{92}
\bibcite{EcoEquilSA}{93}
\bibcite{AutoComplexMeta}{94}
\bibcite{ImpACOComplex}{95}
\bibcite{FixedFAPPSO}{96}
\bibcite{HybridBaldwinGA}{97}
\bibcite{TSHazardous}{98}
\bibstyle{plain}
