\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{61}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{ConstantTempSA}{3}
\bibcite{CircuitTabu}{4}
\bibcite{EvoParallelTabu}{5}
\bibcite{MetaAgricultural}{6}
\bibcite{FAPOrientationModel}{7}
\bibcite{TabuCrewSchedulingProblem}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{HumanPassiveGA}{9}
\bibcite{SiteFAPWLAN}{10}
\bibcite{TheoPraticalSA}{11}
\bibcite{DynamicFAP}{12}
\bibcite{AndreasPaper}{13}
\bibcite{Eisenblatter}{14}
\bibcite{SelfControllingReactiveTabu}{15}
\bibcite{DistributedHierarchicalGA}{16}
\bibcite{TabuCarryOver}{17}
\bibcite{MultipleBinaryFAP}{18}
\bibcite{AcceleratingGA}{19}
\bibcite{EfficientEvoChannelManagement}{20}
\bibcite{EgyptFAPPSO}{21}
\bibcite{NonlinearGlobalTabu}{22}
\bibcite{LowerPolarFAP}{23}
\bibcite{SDMASatelite}{24}
\bibcite{FAPWeb}{25}
\bibcite{RadioFAP}{26}
\bibcite{MultiObjTabu}{27}
\bibcite{HybridIntelliGA}{28}
\bibcite{TabuParameterization}{29}
\bibcite{AdaptiveSAGA}{30}
\bibcite{TempCyclingSA}{31}
\bibcite{MobileRobotSA}{32}
\bibcite{MISatelite}{33}
\bibcite{ACOvsEA}{34}
\bibcite{MetaGraph}{35}
\bibcite{ClusterSA}{36}
\bibcite{ExactMIFAP}{37}
\bibcite{GSMSysEngin}{38}
\bibcite{Self-AdaptiveMeta}{39}
\bibcite{SweepMeta}{40}
\bibcite{NewSAs}{41}
\bibcite{GSM92}{42}
\bibcite{TabuVechicleRoutingWithTimeWindows}{43}
\bibcite{MontemanniThesis}{44}
\bibcite{TabuMontemanniSmith}{45}
\bibcite{HeuristicManipulation}{46}
\bibcite{wirelesstelcoMullet}{47}
\bibcite{VeryFastSAImageEnchancement}{48}
\bibcite{ChaosSA}{49}
\bibcite{TabuCSP}{50}
\bibcite{TabuSingleMachineScheduling}{51}
\bibcite{GSMSecurInTeleNetwork}{52}
\bibcite{GATSP}{53}
\bibcite{VariousCoolingSA}{54}
\bibcite{TabuRCAProblem}{55}
\bibcite{ConstrainedGA}{56}
\bibcite{MSFAP}{57}
\bibcite{InterferenceOrientatedFAP}{58}
\bibcite{MultiPopGA}{59}
\bibcite{AutoConfigSA}{60}
\bibcite{tabuglobalplanning3g}{61}
\bibcite{MultiradioMeshNetworks}{62}
\bibcite{SASingleMultiObj}{63}
\bibcite{TabuBiddingStrats}{64}
\bibcite{TabuFormGames}{65}
\bibcite{SelfAdaptiveGA}{66}
\bibcite{DormRoomSA}{67}
\bibcite{CurveFittingSA}{68}
\bibcite{FamilyGA}{69}
\bibcite{ParallelGASA}{70}
\bibcite{ReactiveTabuVHR}{71}
\bibcite{GeostatisticalGA}{72}
\bibcite{SALongestCommon}{73}
\bibcite{EcoEquilSA}{74}
\bibcite{AutoComplexMeta}{75}
\bibcite{FixedFAPPSO}{76}
\bibcite{TSHazardous}{77}
\bibstyle{plain}
