\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@input{chpt6.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{35}}
\bibdata{ReferenceDB}
\bibcite{FAPOrientationModel}{1}
\bibcite{Eisenblatter}{2}
\bibcite{Karen2004}{3}
\bibcite{ACOvsEA}{4}
\bibcite{GSMSysEngin}{5}
\bibcite{GSM92}{6}
\bibcite{wirelesstelcoMullet}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\bibcite{GSMSecurInTeleNetwork}{8}
\bibcite{tabuglobalplanning3g}{9}
\bibstyle{plain}
