This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt6.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5708 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 242
> -- 106
< -- 2
+ -- 46
- -- 34
* -- 161
:= -- 437
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 217
format.name$ -- 34
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 121
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 98
(There was 1 warning)
