This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 59 entries,
            2118 wiz_defined-function locations,
            893 strings with 16358 characters,
and the built_in function-call counts, 22349 in all, are:
= -- 2242
> -- 909
< -- 22
+ -- 376
- -- 298
* -- 1501
:= -- 3486
add.period$ -- 183
call.type$ -- 59
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 910
empty$ -- 1824
format.name$ -- 298
if$ -- 4890
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 57
newline$ -- 296
num.names$ -- 118
pop$ -- 350
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 1655
swap$ -- 284
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 200
width$ -- 61
write$ -- 657
(There was 1 warning)
