This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for ""
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 106 entries,
            2118 wiz_defined-function locations,
            1217 strings with 26120 characters,
and the built_in function-call counts, 40918 in all, are:
= -- 4136
> -- 1642
< -- 43
+ -- 682
- -- 538
* -- 2876
:= -- 6372
add.period$ -- 334
call.type$ -- 106
change.case$ -- 582
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1628
empty$ -- 3322
format.name$ -- 538
if$ -- 8915
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 106
newline$ -- 534
num.names$ -- 212
pop$ -- 580
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 1260
stack$ -- 0
substring$ -- 3179
swap$ -- 496
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 1
while$ -- 379
width$ -- 109
write$ -- 1198
(There were 2 warnings)
