\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Tabu Search Algorithm\cite {TabuRCAProblem,TabuMontemanniSmith}}}{69}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Simulated Annealing Algorithm\cite {VeryFastSAImageEnchancement,ChaosSA}}}{78}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Genetic Algorithm Algorithm\cite {FamilyGA,AdaptiveSAGA,DistributedHierarchicalGA,SelfAdaptiveGA}}}{89}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Ant System Algorithm\nobreakspace {}\cite {CompuIntelligenceIntro}}}{108}{algorithm.4}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Ant System Algorithm (continued)}}{109}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic Artificial Bee Colony Algorithm\cite {ABCCompareStudy}}}{119}{algorithm.5}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic Artificial Bee Colony Algorithm (continued)}}{120}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic Global Particle Swarm Optimisation Algorithm\cite {CompuIntelligenceIntro}}}{132}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces The \gls {FAP} \gls {PSO} Algorithm}}{143}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces FAP Cost Function}}{146}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces Velocity Method 1}}{149}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Subtract One Position From Another}}{150}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces Multiply Position by a Value (Method 1)}}{151}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces Add One Position to Another (Method 1)}}{152}{algorithm.12}
\contentsline {algorithm}{\numberline {13}{\ignorespaces BoundValue Method}}{154}{algorithm.13}
\contentsline {algorithm}{\numberline {14}{\ignorespaces Velocity Method 2}}{158}{algorithm.14}
\contentsline {algorithm}{\numberline {15}{\ignorespaces MoveIndices}}{159}{algorithm.15}
\contentsline {algorithm}{\numberline {16}{\ignorespaces ApplyVelocity}}{159}{algorithm.16}
\contentsline {algorithm}{\numberline {17}{\ignorespaces CalculateIndexVelocity}}{160}{algorithm.17}
\contentsline {algorithm}{\numberline {18}{\ignorespaces Standard Gbest Selection in \gls {FAP} \gls {PSO} }}{161}{algorithm.18}
\contentsline {algorithm}{\numberline {19}{\ignorespaces Building Global Best with Cells}}{164}{algorithm.19}
\contentsline {algorithm}{\numberline {20}{\ignorespaces Building Global Best with Transceivers}}{164}{algorithm.20}
\contentsline {algorithm}{\numberline {21}{\ignorespaces SanitizePosition}}{167}{algorithm.21}
\contentsline {algorithm}{\numberline {22}{\ignorespaces ResolveCollision}}{167}{algorithm.22}
