\contentsline {part}{I\hspace {1em}Background}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Test}{9}
\contentsline {chapter}{\numberline {2}Cellular Technology}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}GSM Networks}{12}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{13}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{16}
\contentsline {subsubsection}{Mobile Station (MS)}{18}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{18}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{20}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{21}
\contentsline {paragraph}{Home Location Register (HLR)}{22}
\contentsline {paragraph}{Authentication Center (AUC)}{22}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{22}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{23}
\contentsline {paragraph}{Operational and Managemenet Center}{23}
\contentsline {paragraph}{Network Management Center}{24}
\contentsline {section}{\numberline {2.4}GSM Network problems}{24}
\contentsline {section}{\numberline {2.5}Summary}{24}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{25}
\contentsline {section}{\numberline {3.1}Introduction}{25}
\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{26}
\contentsline {section}{\numberline {3.3}Interference}{27}
\contentsline {section}{\numberline {3.4}FAP in the industry}{29}
\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{29}
\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{30}
\contentsline {subsection}{\numberline {3.4.3}Military field communication}{31}
\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{32}
\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{33}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{34}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{34}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{35}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{36}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{37}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{38}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{39}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{39}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{40}
\contentsline {section}{\numberline {3.8}Summary}{40}
\contentsline {chapter}{\numberline {4}Heuristics Algorithms}{41}
\contentsline {section}{\numberline {4.1}Introduction}{41}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{42}
\contentsline {section}{\numberline {4.3}Tabu Search}{43}
\contentsline {subsection}{\numberline {4.3.1}Overview}{43}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{44}
\contentsline {subsubsection}{Initial Solution Generation}{44}
\contentsline {subsubsection}{Neighbourhood search}{45}
\contentsline {subsubsection}{Memory structures of Tabu Search}{46}
\contentsline {subsubsection}{Search phases}{47}
\contentsline {subsection}{\numberline {4.3.3}Algorithm and Data flow}{49}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{50}
\contentsline {subsection}{\numberline {4.4.1}Overview}{50}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{51}
\contentsline {subsubsection}{Markov Chain}{52}
\contentsline {subsubsection}{Cooling Schedule}{52}
\contentsline {subsubsection}{Initial temperature}{53}
\contentsline {subsubsection}{Move generation}{54}
\contentsline {subsubsection}{Algorithm efficiency}{54}
\contentsline {subsection}{\numberline {4.4.3}Algorithm and Data flow}{55}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{56}
\contentsline {subsection}{\numberline {4.5.1}Overview}{56}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{58}
\contentsline {subsubsection}{Initial Population Generation}{58}
\contentsline {subsubsection}{Selection Operator}{59}
\contentsline {subsubsection}{Crossover Operator}{60}
\contentsline {subsubsection}{Mutation Operator}{61}
\contentsline {subsubsection}{Elitism Operator}{62}
\contentsline {subsubsection}{Algorithm Efficiency}{62}
\contentsline {subsection}{\numberline {4.5.3}Algorithm and Data flow}{63}
\contentsline {section}{\numberline {4.6}Summary}{64}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{65}
\contentsline {section}{\numberline {5.1}Introduction}{65}
\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{67}
\contentsline {subsection}{\numberline {5.2.1}Overview}{67}
\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{69}
\contentsline {subsubsection}{Pheromones trail}{69}
\contentsline {subsubsection}{State transition rules}{71}
\contentsline {subsubsection}{Pheromone update}{72}
\contentsline {subsubsection}{Pheromone evapuration}{73}
\contentsline {subsection}{\numberline {5.2.3}ACO Pseudo Code and Process Flow}{74}
\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{74}
\contentsline {subsection}{\numberline {5.3.1}Overview}{74}
\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{78}
\contentsline {subsubsection}{Food Sources}{79}
\contentsline {subsubsection}{Employed and Onlooker Bees}{79}
\contentsline {subsubsection}{Scout bee}{81}
\contentsline {subsection}{\numberline {5.3.3}BEE algorithm Pseudo Code and Process Flow}{83}
\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{83}
\contentsline {subsection}{\numberline {5.4.1}Overview}{83}
\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{85}
\contentsline {subsubsection}{Swarm Size}{85}
\contentsline {subsubsection}{Particle Velocity}{86}
\contentsline {subsubsection}{Inertia Weight}{89}
\contentsline {subsection}{\numberline {5.4.3}PSO Pseudo Code and Process Flow}{90}
\contentsline {section}{\numberline {5.5}Summary}{90}
\contentsline {part}{II\hspace {1em}Implementation}{93}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{95}
\contentsline {section}{\numberline {6.1}Introduction}{95}
\contentsline {subsection}{\numberline {6.1.1}Test Functions}{95}
\contentsline {subsubsection}{DeJong F1 Function}{95}
\contentsline {subsubsection}{Shekel's Foxhole}{96}
\contentsline {subsubsection}{Rastrigin}{96}
\contentsline {subsubsection}{Schwefel}{96}
\contentsline {subsubsection}{Griewank}{96}
\contentsline {subsubsection}{Salomon}{97}
\contentsline {subsubsection}{Ackley}{97}
\contentsline {subsubsection}{Six-Hump Camel Back}{97}
\contentsline {subsubsection}{Shubert}{97}
\contentsline {subsubsection}{Himmelblau}{97}
\contentsline {subsubsection}{Rosenbrock Valley}{98}
\contentsline {subsubsection}{Dropwave}{98}
\contentsline {subsubsection}{Easom}{98}
\contentsline {subsubsection}{Branins}{98}
\contentsline {subsubsection}{Michalewicz}{99}
\contentsline {subsubsection}{Goldstein}{99}
\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{99}
\contentsline {subsection}{\numberline {6.2.1}Graphs}{100}
\contentsline {subsubsection}{DeJong's First Function}{100}
\contentsline {subsubsection}{Shekel's Foxhole Function}{100}
\contentsline {subsubsection}{Rastrigin Function}{101}
\contentsline {subsubsection}{Schwefel Function}{101}
\contentsline {subsubsection}{Griewank Function}{102}
\contentsline {subsubsection}{Salomon Function}{102}
\contentsline {subsubsection}{Ackley}{103}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{103}
\contentsline {subsubsection}{Shubert Function}{104}
\contentsline {subsubsection}{Himmelblau Function}{104}
\contentsline {subsubsection}{Rosenbrock Valley Function}{105}
\contentsline {subsubsection}{Dropwave Function}{105}
\contentsline {subsubsection}{Easom Function}{106}
\contentsline {subsubsection}{Branin Function}{106}
\contentsline {subsubsection}{Michalewicz Function}{107}
\contentsline {subsubsection}{Goldstein Function}{107}
\contentsline {section}{\numberline {6.3}Results}{108}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{109}
\contentsline {section}{\numberline {7.1}Introduction}{109}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{110}
\contentsline {section}{\numberline {7.3}The Fitness Function}{112}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{113}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{114}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{115}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{116}
\contentsline {section}{\numberline {7.5}Building a Global Best}{117}
\contentsline {section}{\numberline {7.6}Keeping History}{119}
\contentsline {section}{\numberline {7.7}Summary}{121}
\contentsline {chapter}{Bibliography}{123}
