This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--empty booktitle in SDMASatelite
Warning--empty year in ExactMIFAP
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 43 entries,
            2118 wiz_defined-function locations,
            785 strings with 12869 characters,
and the built_in function-call counts, 15543 in all, are:
= -- 1544
> -- 661
< -- 13
+ -- 275
- -- 218
* -- 1047
:= -- 2478
add.period$ -- 133
call.type$ -- 43
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 625
empty$ -- 1254
format.name$ -- 218
if$ -- 3360
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 216
num.names$ -- 86
pop$ -- 260
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 1068
swap$ -- 176
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 3
while$ -- 139
width$ -- 45
write$ -- 474
(There were 3 warnings)
