This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 50 entries,
            2118 wiz_defined-function locations,
            831 strings with 14220 characters,
and the built_in function-call counts, 18328 in all, are:
= -- 1825
> -- 772
< -- 15
+ -- 321
- -- 254
* -- 1245
:= -- 2909
add.period$ -- 154
call.type$ -- 50
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 731
empty$ -- 1484
format.name$ -- 254
if$ -- 3968
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 251
num.names$ -- 100
pop$ -- 292
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1312
swap$ -- 208
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 164
width$ -- 52
write$ -- 553
(There was 1 warning)
