\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{63}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{FAPOrientationModel}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{TabuCrewSchedulingProblem}{9}
\bibcite{HumanPassiveGA}{10}
\bibcite{SiteFAPWLAN}{11}
\bibcite{TheoPraticalSA}{12}
\bibcite{DynamicFAP}{13}
\bibcite{AndreasPaper}{14}
\bibcite{Eisenblatter}{15}
\bibcite{SelfControllingReactiveTabu}{16}
\bibcite{DistributedHierarchicalGA}{17}
\bibcite{TabuCarryOver}{18}
\bibcite{MultipleBinaryFAP}{19}
\bibcite{AcceleratingGA}{20}
\bibcite{EfficientEvoChannelManagement}{21}
\bibcite{EgyptFAPPSO}{22}
\bibcite{NonlinearGlobalTabu}{23}
\bibcite{LowerPolarFAP}{24}
\bibcite{SDMASatelite}{25}
\bibcite{FAPWeb}{26}
\bibcite{RadioFAP}{27}
\bibcite{MultiObjTabu}{28}
\bibcite{HybridIntelliGA}{29}
\bibcite{TabuParameterization}{30}
\bibcite{AdaptiveSAGA}{31}
\bibcite{TempCyclingSA}{32}
\bibcite{MobileRobotSA}{33}
\bibcite{MISatelite}{34}
\bibcite{ACOvsEA}{35}
\bibcite{MetaGraph}{36}
\bibcite{ClusterSA}{37}
\bibcite{ExactMIFAP}{38}
\bibcite{GSMSysEngin}{39}
\bibcite{Self-AdaptiveMeta}{40}
\bibcite{SweepMeta}{41}
\bibcite{NewSAs}{42}
\bibcite{GSM92}{43}
\bibcite{TabuVechicleRoutingWithTimeWindows}{44}
\bibcite{MontemanniThesis}{45}
\bibcite{TabuMontemanniSmith}{46}
\bibcite{HeuristicManipulation}{47}
\bibcite{wirelesstelcoMullet}{48}
\bibcite{CombinedBranchBoundGA}{49}
\bibcite{VeryFastSAImageEnchancement}{50}
\bibcite{ChaosSA}{51}
\bibcite{TabuCSP}{52}
\bibcite{TabuSingleMachineScheduling}{53}
\bibcite{GSMSecurInTeleNetwork}{54}
\bibcite{GATSP}{55}
\bibcite{VariousCoolingSA}{56}
\bibcite{TabuRCAProblem}{57}
\bibcite{RandomNumberGA}{58}
\bibcite{ConstrainedGA}{59}
\bibcite{MSFAP}{60}
\bibcite{InterferenceOrientatedFAP}{61}
\bibcite{CoactiveFuzzyGA}{62}
\bibcite{MultiPopGA}{63}
\bibcite{AutoConfigSA}{64}
\bibcite{tabuglobalplanning3g}{65}
\bibcite{MultiradioMeshNetworks}{66}
\bibcite{SASingleMultiObj}{67}
\bibcite{TabuBiddingStrats}{68}
\bibcite{TabuFormGames}{69}
\bibcite{SelfAdaptiveGA}{70}
\bibcite{DormRoomSA}{71}
\bibcite{CurveFittingSA}{72}
\bibcite{FamilyGA}{73}
\bibcite{ParallelGASA}{74}
\bibcite{ReactiveTabuVHR}{75}
\bibcite{GeostatisticalGA}{76}
\bibcite{SALongestCommon}{77}
\bibcite{EcoEquilSA}{78}
\bibcite{AutoComplexMeta}{79}
\bibcite{FixedFAPPSO}{80}
\bibcite{HybridBaldwinGA}{81}
\bibcite{TSHazardous}{82}
\bibstyle{plain}
