\glossaryentry{FAP?\glossaryentryfield{FAP}{\glsnamefont{FAP}}{frequency assignment problem}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FAP?\glossaryentryfield{FAP}{\glsnamefont{FAP}}{frequency assignment problem}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SMS?\glossaryentryfield{SMS}{\glsnamefont{SMS}}{short message service}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MMS?\glossaryentryfield{MMS}{\glsnamefont{MMS}}{multimedia message service}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPRS?\glossaryentryfield{GPRS}{\glsnamefont{GPRS}}{general packet radio system}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EDGE?\glossaryentryfield{EDGE}{\glsnamefont{EDGE}}{enhanced data global evolution}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HSCSD?\glossaryentryfield{HSCSD}{\glsnamefont{HSCSD}}{high speed circuit switched data}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ISDN?\glossaryentryfield{ISDN}{\glsnamefont{ISDN}}{integrated service digital network}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ISDN?\glossaryentryfield{ISDN}{\glsnamefont{ISDN}}{integrated service digital network}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ISDN?\glossaryentryfield{ISDN}{\glsnamefont{ISDN}}{integrated service digital network}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ISDN?\glossaryentryfield{ISDN}{\glsnamefont{ISDN}}{integrated service digital network}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DCS1800?\glossaryentryfield{DCS1800}{\glsnamefont{DCS1800}}{digital cellular system}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIR?\glossaryentryfield{SIR}{\glsnamefont{SIR}}{signal-to-noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIR?\glossaryentryfield{SIR}{\glsnamefont{SIR}}{signal-to-noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SIR?\glossaryentryfield{SIR}{\glsnamefont{SIR}}{signal-to-noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SIR?\glossaryentryfield{SIR}{\glsnamefont{SIR}}{signal-to-noise ratio}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DS-CDMA?\glossaryentryfield{DS-CDMA}{\glsnamefont{DS-CDMA}}{direct sequence collision detection multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WCDMA?\glossaryentryfield{WCDMA}{\glsnamefont{WCDMA}}{wide band collision detection multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DS-CDMA?\glossaryentryfield{DS-CDMA}{\glsnamefont{DS-CDMA}}{direct sequence collision detection multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WCDMA?\glossaryentryfield{WCDMA}{\glsnamefont{WCDMA}}{wide band collision detection multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FAP?\glossaryentryfield{FAP}{\glsnamefont{FAP}}{frequency assignment problem}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DS-CDMA?\glossaryentryfield{DS-CDMA}{\glsnamefont{DS-CDMA}}{direct sequence collision detection multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WCDMA?\glossaryentryfield{WCDMA}{\glsnamefont{WCDMA}}{wide band collision detection multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CDMA?\glossaryentryfield{CDMA}{\glsnamefont{CDMA}}{code division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CDMA?\glossaryentryfield{CDMA}{\glsnamefont{CDMA}}{code division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UMTS?\glossaryentryfield{UMTS}{\glsnamefont{UMTS}}{universal mobile telecommunications system}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LTE?\glossaryentryfield{LTE}{\glsnamefont{LTE}}{long term evolution}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WiMAX?\glossaryentryfield{WIMAX}{\glsnamefont{WiMAX}}{worlwide interoperability for microwave access}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{POS?\glossaryentryfield{POS}{\glsnamefont{POS}}{[point of sale}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SIM?\glossaryentryfield{SIM}{\glsnamefont{SIM}}{subscriber identification module}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ISDN?\glossaryentryfield{ISDN}{\glsnamefont{ISDN}}{integrated service digital network}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TDMA?\glossaryentryfield{TDMA}{\glsnamefont{TDMA}}{time division multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GSM?\glossaryentryfield{gsm}{\glsnamefont{GSM}}{general system for mobile communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MS?\glossaryentryfield{MS}{\glsnamefont{MS}}{mobile station}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FAP?\glossaryentryfield{FAP}{\glsnamefont{FAP}}{frequency assignment problem}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
