\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GSM architecture\cite {GSMArchitectureProtocolsServices}}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cells with BTSs}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cell Sectorization}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces TDMA frame and logical channels \cite {wirelesstelcoMullet}}}{26}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Co-channel interference}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adjacent channel interference}}{42}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency Separation}}{43}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The shortest path bridge experiment \cite {AntsAndStigmergy}}}{100}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual particle velocity update \cite {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{128}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The structure of a frequency plan}}{142}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
