\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{47}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{CircuitTabu}{3}
\bibcite{EvoParallelTabu}{4}
\bibcite{MetaAgricultural}{5}
\bibcite{FAPOrientationModel}{6}
\bibcite{TabuCrewSchedulingProblem}{7}
\bibcite{SiteFAPWLAN}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{DynamicFAP}{9}
\bibcite{AndreasPaper}{10}
\bibcite{Eisenblatter}{11}
\bibcite{SelfControllingReactiveTabu}{12}
\bibcite{TabuCarryOver}{13}
\bibcite{MultipleBinaryFAP}{14}
\bibcite{EfficientEvoChannelManagement}{15}
\bibcite{EgyptFAPPSO}{16}
\bibcite{NonlinearGlobalTabu}{17}
\bibcite{LowerPolarFAP}{18}
\bibcite{SDMASatelite}{19}
\bibcite{FAPWeb}{20}
\bibcite{RadioFAP}{21}
\bibcite{MultiObjTabu}{22}
\bibcite{TabuParameterization}{23}
\bibcite{MISatelite}{24}
\bibcite{ACOvsEA}{25}
\bibcite{MetaGraph}{26}
\bibcite{ExactMIFAP}{27}
\bibcite{GSMSysEngin}{28}
\bibcite{Self-AdaptiveMeta}{29}
\bibcite{SweepMeta}{30}
\bibcite{GSM92}{31}
\bibcite{TabuVechicleRoutingWithTimeWindows}{32}
\bibcite{MontemanniThesis}{33}
\bibcite{TabuMontemanniSmith}{34}
\bibcite{HeuristicManipulation}{35}
\bibcite{wirelesstelcoMullet}{36}
\bibcite{TabuCSP}{37}
\bibcite{TabuSingleMachineScheduling}{38}
\bibcite{GSMSecurInTeleNetwork}{39}
\bibcite{TabuRCAProblem}{40}
\bibcite{MSFAP}{41}
\bibcite{InterferenceOrientatedFAP}{42}
\bibcite{tabuglobalplanning3g}{43}
\bibcite{MultiradioMeshNetworks}{44}
\bibcite{TabuBiddingStrats}{45}
\bibcite{TabuFormGames}{46}
\bibcite{ReactiveTabuVHR}{47}
\bibcite{AutoComplexMeta}{48}
\bibcite{FixedFAPPSO}{49}
\bibcite{TSHazardous}{50}
\bibstyle{plain}
