\contentsline {part}{I\hspace {1em}Background}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Test}{9}
\contentsline {chapter}{\numberline {2}Cellular Technology}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}GSM Networks}{12}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{13}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{16}
\contentsline {subsubsection}{Mobile Station (MS)}{18}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{18}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{21}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{22}
\contentsline {paragraph}{Home Location Register (HLR)}{22}
\contentsline {paragraph}{Authentication Center (AUC)}{23}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{23}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{24}
\contentsline {paragraph}{Operational and Management Centre}{24}
\contentsline {paragraph}{Network Management Centre}{25}
\contentsline {section}{\numberline {2.4}GSM Interfaces}{25}
\contentsline {section}{\numberline {2.5}GSM Channels}{26}
\contentsline {section}{\numberline {2.6}Handover}{29}
\contentsline {section}{\numberline {2.7}Summary}{33}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{35}
\contentsline {section}{\numberline {3.1}Introduction}{35}
\contentsline {section}{\numberline {3.2}NP-Complete}{36}
\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{38}
\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{38}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{39}
\contentsline {section}{\numberline {3.4}Interference}{40}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{45}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{45}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{46}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{47}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{48}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{49}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{50}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{50}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{51}
\contentsline {subsubsection}{Siemens1}{51}
\contentsline {subsubsection}{Siemens2}{52}
\contentsline {subsubsection}{Siemens3}{52}
\contentsline {subsubsection}{Siemens4}{52}
\contentsline {section}{\numberline {3.8}FAP in the industry}{53}
\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{53}
\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{53}
\contentsline {subsection}{\numberline {3.8.3}Military field communication}{54}
\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{55}
\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{55}
\contentsline {section}{\numberline {3.9}Summary}{56}
\contentsline {chapter}{\numberline {4}Heuristics Algorithms}{59}
\contentsline {section}{\numberline {4.1}Introduction}{59}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{60}
\contentsline {section}{\numberline {4.3}Tabu Search}{63}
\contentsline {subsection}{\numberline {4.3.1}Overview}{63}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{65}
\contentsline {subsubsection}{Initial Solution Generation}{65}
\contentsline {subsubsection}{Neighbourhood search}{66}
\contentsline {subsubsection}{Memory structures of Tabu Search}{68}
\contentsline {subsubsection}{Search phases}{69}
\contentsline {subsection}{\numberline {4.3.3}Tabu Search on the FAP}{70}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{71}
\contentsline {subsection}{\numberline {4.4.1}Overview}{71}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{75}
\contentsline {subsubsection}{Cooling Schedule}{75}
\contentsline {subsubsection}{Initial temperature}{76}
\contentsline {subsubsection}{Move generation}{77}
\contentsline {subsubsection}{Algorithm efficiency}{77}
\contentsline {subsection}{\numberline {4.4.3}Simulated Annealing on the FAP}{78}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{80}
\contentsline {subsection}{\numberline {4.5.1}Overview}{80}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{82}
\contentsline {subsubsection}{Initial Population Generation}{82}
\contentsline {subsubsection}{Selection Operator}{83}
\contentsline {subsubsection}{Crossover Operator}{84}
\contentsline {subsubsection}{Mutation Operator}{85}
\contentsline {subsubsection}{Elitism Operator}{86}
\contentsline {subsubsection}{Algorithm Efficiency}{86}
\contentsline {subsection}{\numberline {4.5.3}Genetic Algorithm on the FAP}{87}
\contentsline {section}{\numberline {4.6}Summary}{88}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{89}
\contentsline {section}{\numberline {5.1}Introduction}{89}
\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{91}
\contentsline {subsection}{\numberline {5.2.1}Overview}{91}
\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{94}
\contentsline {subsubsection}{Pheromones trail}{95}
\contentsline {subsubsection}{State transition rules}{96}
\contentsline {subsubsection}{Pheromone update}{97}
\contentsline {subsubsection}{Pheromone evaporation}{99}
\contentsline {subsection}{\numberline {5.2.3}ACO on the FAP}{100}
\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{101}
\contentsline {subsection}{\numberline {5.3.1}Overview}{101}
\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{105}
\contentsline {subsubsection}{Food Sources}{105}
\contentsline {subsubsection}{Employed and Onlooker Bees}{106}
\contentsline {subsubsection}{Scout bee}{107}
\contentsline {subsection}{\numberline {5.3.3}BEE algorithm on the FAP}{108}
\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{108}
\contentsline {subsection}{\numberline {5.4.1}Overview}{108}
\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{112}
\contentsline {subsubsection}{Swarm Size}{112}
\contentsline {subsubsection}{Particle Velocity}{113}
\contentsline {subsubsection}{Inertia Weight}{115}
\contentsline {subsection}{\numberline {5.4.3}PSO on the FAP}{117}
\contentsline {section}{\numberline {5.5}Summary}{118}
\contentsline {part}{II\hspace {1em}Implementation}{121}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{123}
\contentsline {section}{\numberline {6.1}Introduction}{123}
\contentsline {subsection}{\numberline {6.1.1}Test Functions}{123}
\contentsline {subsubsection}{DeJong F1 Function}{123}
\contentsline {subsubsection}{Shekel's Foxhole}{124}
\contentsline {subsubsection}{Rastrigin}{124}
\contentsline {subsubsection}{Schwefel}{124}
\contentsline {subsubsection}{Griewank}{124}
\contentsline {subsubsection}{Salomon}{125}
\contentsline {subsubsection}{Ackley}{125}
\contentsline {subsubsection}{Six-Hump Camel Back}{125}
\contentsline {subsubsection}{Shubert}{125}
\contentsline {subsubsection}{Himmelblau}{125}
\contentsline {subsubsection}{Rosenbrock Valley}{126}
\contentsline {subsubsection}{Dropwave}{126}
\contentsline {subsubsection}{Easom}{126}
\contentsline {subsubsection}{Branins}{126}
\contentsline {subsubsection}{Michalewicz}{127}
\contentsline {subsubsection}{Goldstein}{127}
\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{127}
\contentsline {subsection}{\numberline {6.2.1}Graphs}{128}
\contentsline {subsubsection}{DeJong's First Function}{128}
\contentsline {subsubsection}{Shekel's Foxhole Function}{128}
\contentsline {subsubsection}{Rastrigin Function}{129}
\contentsline {subsubsection}{Schwefel Function}{129}
\contentsline {subsubsection}{Griewank Function}{130}
\contentsline {subsubsection}{Salomon Function}{130}
\contentsline {subsubsection}{Ackley}{131}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{131}
\contentsline {subsubsection}{Shubert Function}{132}
\contentsline {subsubsection}{Himmelblau Function}{132}
\contentsline {subsubsection}{Rosenbrock Valley Function}{133}
\contentsline {subsubsection}{Dropwave Function}{133}
\contentsline {subsubsection}{Easom Function}{134}
\contentsline {subsubsection}{Branin Function}{134}
\contentsline {subsubsection}{Michalewicz Function}{135}
\contentsline {subsubsection}{Goldstein Function}{135}
\contentsline {section}{\numberline {6.3}Results}{136}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{137}
\contentsline {section}{\numberline {7.1}Introduction}{137}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{138}
\contentsline {section}{\numberline {7.3}The Fitness Function}{140}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{141}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{142}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{143}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{144}
\contentsline {section}{\numberline {7.5}Building a Global Best}{145}
\contentsline {section}{\numberline {7.6}Keeping History}{147}
\contentsline {section}{\numberline {7.7}Summary}{149}
\contentsline {chapter}{\numberline {8}Results}{151}
\contentsline {section}{\numberline {8.1}Introduction}{151}
\contentsline {chapter}{\numberline {9}Conclusion}{153}
\contentsline {section}{\numberline {9.1}Introduction}{153}
\contentsline {chapter}{Bibliography}{155}
