\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{List of Figures}}{9}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{List of Figures}}{ix}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{List of Algorithms}}{11}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-5}{List of Tables}}{13}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{List of Tables}}{xiii}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-5000I}{QQ2-1-7}{Background on the problem domain and influential algorithms}}{5}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-8}{Introduction}}{7}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-70001.1}{QQ2-1-9}{Introduction}}{7}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-80001.2}{QQ2-1-10}{Research Questions and Objective}}{8}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-90001.3}{QQ2-1-11}{Chapter Breakdown}}{10}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-100001.3.1}{QQ2-1-12}{Part I - Background}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-110001.3.1}{QQ2-1-13}{Chapter 1}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-120001.3.1}{QQ2-1-14}{Chapter 2}}{11}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-130001.3.1}{QQ2-1-15}{Chapter 3}}{11}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-140001.3.1}{QQ2-1-16}{Chapter 4}}{11}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150001.3.1}{QQ2-1-17}{Chapter 5}}{11}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{1}{x1-160001.3.2}{QQ2-1-18}{Part II - Implementation}}{12}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-170001.3.2}{QQ2-1-19}{Chapter 6}}{12}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180001.3.2}{QQ2-1-20}{Chapter 7}}{12}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-190001.3.2}{QQ2-1-21}{Chapter 8}}{12}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-200002}{QQ2-1-22}{Cellular Communication Technology}}{15}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-210002.1}{QQ2-1-23}{Introduction}}{15}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-220002.2}{QQ2-1-24}{GSM Networks}}{16}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-230002.2.1}{QQ2-1-25}{A Brief History of GSM Networks}}{16}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-240002.3}{QQ2-1-26}{Topology of a GSM Network}}{21}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-250002.3}{QQ2-1-27}{Mobile Station}}{21}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{1}{x1-25002r1}{}{\ignorespaces GSM architecture\cite  {GSMArchitectureProtocolsServices}}}{figure}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-260002.3.1}{QQ2-1-29}{Base Station Subsystem}}{24}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{1}{x1-26001r2}{}{\ignorespaces Cells with BTSs}}{figure}\relax 
\doTocEntry\toclof{2.3}{\csname a:TocLink\endcsname{1}{x1-26002r3}{}{\ignorespaces Cell Sectorization}}{figure}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-270002.3.2}{QQ2-1-32}{Mobile Switching Centre}}{31}\relax 
\doTocEntry\tocsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-280002.3.3}{QQ2-1-33}{Network databases}}{33}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-290002.3.3}{QQ2-1-34}{Home location register}}{33}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-300002.3.3}{QQ2-1-35}{Authentication centre}}{34}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-310002.3.3}{QQ2-1-36}{Equipment identity register}}{34}\relax 
\doTocEntry\tocsubsection{2.3.4}{\csname a:TocLink\endcsname{1}{x1-320002.3.4}{QQ2-1-37}{GSM Network Management Entities}}{35}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-330002.3.4}{QQ2-1-38}{Operational and Management Centre}}{35}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-340002.3.4}{QQ2-1-39}{Network Management Centre}}{36}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-350002.4}{QQ2-1-40}{GSM Interfaces}}{36}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-360002.5}{QQ2-1-41}{GSM Channels}}{37}\relax 
\doTocEntry\toclof{2.4}{\csname a:TocLink\endcsname{1}{x1-36001r4}{}{\ignorespaces TDMA frame and logical channels \cite  {wirelesstelcoMullet}}}{figure}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-370002.6}{QQ2-1-43}{Handover}}{44}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{1}{x1-380002.7}{QQ2-1-44}{Summary}}{47}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-390003}{QQ2-1-45}{The Frequency Assignment Problem}}{51}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-400003.1}{QQ2-1-46}{Introduction}}{51}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-410003.2}{QQ2-1-47}{NP-Complete}}{52}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-420003.3}{QQ2-1-48}{Constraint Handling mechanisms}}{53}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-430003.4}{QQ2-1-49}{Frequency Allocation Types}}{55}\relax 
\doTocEntry\tocsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-440003.4.1}{QQ2-1-50}{Fixed Frequency/Channel Assignment}}{55}\relax 
\doTocEntry\tocsubsection{3.4.2}{\csname a:TocLink\endcsname{1}{x1-450003.4.2}{QQ2-1-51}{Dynamic Frequency/Channel Assignment}}{56}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-460003.5}{QQ2-1-52}{Interference}}{57}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{1}{x1-46001r1}{}{\ignorespaces Co-channel interference}}{figure}\relax 
\doTocEntry\toclof{3.2}{\csname a:TocLink\endcsname{1}{x1-46002r2}{}{\ignorespaces Adjacent channel interference}}{figure}\relax 
\doTocEntry\toclof{3.3}{\csname a:TocLink\endcsname{1}{x1-46003r3}{}{\ignorespaces Frequency Separation}}{figure}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-470003.6}{QQ2-1-56}{Frequency Assignment Problem types}}{70}\relax 
\doTocEntry\tocsubsection{3.6.1}{\csname a:TocLink\endcsname{1}{x1-480003.6.1}{QQ2-1-57}{Minimum Order Frequency Assignment Problem}}{70}\relax 
\doTocEntry\tocsubsection{3.6.2}{\csname a:TocLink\endcsname{1}{x1-490003.6.2}{QQ2-1-58}{Minimum Span Frequency Assignment Problem}}{71}\relax 
\doTocEntry\tocsubsection{3.6.3}{\csname a:TocLink\endcsname{1}{x1-500003.6.3}{QQ2-1-59}{Minimum Interference Frequency Assignment Problem}}{72}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-510003.7}{QQ2-1-60}{FS-FAP Mathematical Formulation}}{72}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{1}{x1-520003.8}{QQ2-1-61}{FAP Benchmarks}}{75}\relax 
\doTocEntry\tocsubsection{3.8.1}{\csname a:TocLink\endcsname{1}{x1-530003.8.1}{QQ2-1-62}{Philadelphia Benchmarks}}{75}\relax 
\doTocEntry\tocsubsection{3.8.2}{\csname a:TocLink\endcsname{1}{x1-540003.8.2}{QQ2-1-63}{CELAR}}{76}\relax 
\doTocEntry\tocsubsection{3.8.3}{\csname a:TocLink\endcsname{1}{x1-550003.8.3}{QQ2-1-64}{COST 259}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-560003.8.3}{QQ2-1-65}{Siemens1}}{77}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-570003.8.3}{QQ2-1-66}{Siemens2}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-580003.8.3}{QQ2-1-67}{Siemens3}}{78}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-590003.8.3}{QQ2-1-68}{Siemens4}}{78}\relax 
\doTocEntry\tocsection{3.9}{\csname a:TocLink\endcsname{1}{x1-600003.9}{QQ2-1-69}{FAP in the Industry}}{79}\relax 
\doTocEntry\tocsubsection{3.9.1}{\csname a:TocLink\endcsname{1}{x1-610003.9.1}{QQ2-1-70}{Satellite Communication}}{79}\relax 
\doTocEntry\tocsubsection{3.9.2}{\csname a:TocLink\endcsname{1}{x1-620003.9.2}{QQ2-1-71}{Wireless Mesh Networks and Wireless Local Area Networks (WLANs)}}{80}\relax 
\doTocEntry\tocsubsection{3.9.3}{\csname a:TocLink\endcsname{1}{x1-630003.9.3}{QQ2-1-72}{Military Field Communication}}{80}\relax 
\doTocEntry\tocsubsection{3.9.4}{\csname a:TocLink\endcsname{1}{x1-640003.9.4}{QQ2-1-73}{Television and Radio Broadcasting}}{81}\relax 
\doTocEntry\tocsubsection{3.9.5}{\csname a:TocLink\endcsname{1}{x1-650003.9.5}{QQ2-1-74}{Cellular Communication}}{81}\relax 
\doTocEntry\tocsection{3.10}{\csname a:TocLink\endcsname{1}{x1-660003.10}{QQ2-1-75}{Summary}}{82}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-670004}{QQ2-1-76}{Metaheuristic Algorithms}}{85}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-680004.1}{QQ2-1-77}{Introduction}}{85}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-690004.2}{QQ2-1-78}{Search Spaces and States}}{86}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-700004.3}{QQ2-1-79}{Metaheuristics Algorithms}}{86}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-710004.4}{QQ2-1-80}{Tabu Search}}{88}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-720004.4.1}{QQ2-1-81}{Introduction}}{89}\relax 
\doTocEntry\tocsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-730004.4.2}{QQ2-1-82}{Important Tabu Search Characteristics}}{90}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-740004.4.2}{QQ2-1-83}{Initial Solution Generation}}{90}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-750004.4.2}{QQ2-1-84}{Neighbourhood Search}}{91}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-760004.4.2}{QQ2-1-85}{Memory Structures of Tabu Search}}{93}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-770004.4.2}{QQ2-1-86}{Search Phases}}{94}\relax 
\doTocEntry\tocsubsection{4.4.3}{\csname a:TocLink\endcsname{1}{x1-780004.4.3}{QQ2-1-87}{Flow of the algorithm}}{95}\relax 
\doTocEntry\tocloa{1}{\csname a:TocLink\endcsname{1}{x1-78001r1}{}{\ignorespaces Basic Tabu Search Algorithm\cite  {TabuRCAProblem,TabuMontemanniSmith}}}{algorithm}\relax 
\doTocEntry\tocsubsection{4.4.4}{\csname a:TocLink\endcsname{1}{x1-790004.4.4}{QQ2-1-89}{Tabu Search on the \gls {FAP}}}{100}\relax 
\doTocEntry\toclot{4.1}{\csname a:TocLink\endcsname{1}{x1-79001r1}{}{\ignorespaces Results of applying \gls {TS} with \gls {HMT} on \gls {COST} 259}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-800004.4.4}{QQ2-1-91}{Search based on a single solution}}{104}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-810004.4.4}{QQ2-1-92}{Neighbourhood generation}}{104}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-820004.4.4}{QQ2-1-93}{Tabu lifetime}}{104}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-830004.5}{QQ2-1-94}{Simulated Annealing}}{105}\relax 
\doTocEntry\tocsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-840004.5.1}{QQ2-1-95}{Introduction}}{105}\relax 
\doTocEntry\tocsubsection{4.5.2}{\csname a:TocLink\endcsname{1}{x1-850004.5.2}{QQ2-1-96}{Important Simulated Annealing Characteristics}}{107}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-860004.5.2}{QQ2-1-97}{Cooling Schedule}}{108}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-870004.5.2}{QQ2-1-98}{Initial Temperature}}{110}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-880004.5.2}{QQ2-1-99}{Move Generation}}{111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-890004.5.2}{QQ2-1-100}{Algorithm Efficiency}}{111}\relax 
\doTocEntry\tocsubsection{4.5.3}{\csname a:TocLink\endcsname{1}{x1-900004.5.3}{QQ2-1-101}{Flow of the Algorithm}}{112}\relax 
\doTocEntry\tocloa{2}{\csname a:TocLink\endcsname{1}{x1-90001r2}{}{\ignorespaces Basic Simulated Annealing Algorithm\cite  {VeryFastSAImageEnchancement,ChaosSA}}}{algorithm}\relax 
\doTocEntry\tocsubsection{4.5.4}{\csname a:TocLink\endcsname{1}{x1-910004.5.4}{QQ2-1-103}{Simulated Annealing on the \gls {FAP}}}{115}\relax 
\doTocEntry\toclot{4.2}{\csname a:TocLink\endcsname{1}{x1-91001r2}{}{\ignorespaces SA on \gls {COST} 259 Benchmark}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-920004.5.4}{QQ2-1-105}{Cooling Schedule}}{119}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-930004.5.4}{QQ2-1-106}{Neighbourhood generation}}{119}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-940004.5.4}{QQ2-1-107}{Single solution based search}}{120}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-950004.6}{QQ2-1-108}{Genetic Algorithm}}{120}\relax 
\doTocEntry\tocsubsection{4.6.1}{\csname a:TocLink\endcsname{1}{x1-960004.6.1}{QQ2-1-109}{Introduction}}{120}\relax 
\doTocEntry\tocsubsection{4.6.2}{\csname a:TocLink\endcsname{1}{x1-970004.6.2}{QQ2-1-110}{Important Genetic Algorithm Characteristics}}{122}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-980004.6.2}{QQ2-1-111}{Selection Operator}}{123}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-990004.6.2}{QQ2-1-112}{Crossover Operator}}{124}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1000004.6.2}{QQ2-1-113}{Mutation Operator}}{125}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1010004.6.2}{QQ2-1-114}{Initial Population Generation}}{126}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1020004.6.2}{QQ2-1-115}{Algorithm Efficiency}}{127}\relax 
\doTocEntry\tocsubsection{4.6.3}{\csname a:TocLink\endcsname{1}{x1-1030004.6.3}{QQ2-1-116}{Flow of the Algorithm}}{127}\relax 
\doTocEntry\tocloa{3}{\csname a:TocLink\endcsname{1}{x1-103001r3}{}{\ignorespaces Basic Genetic Algorithm Algorithm\cite  {FamilyGA,AdaptiveSAGA,DistributedHierarchicalGA,SelfAdaptiveGA}}}{algorithm}\relax 
\doTocEntry\tocsubsection{4.6.4}{\csname a:TocLink\endcsname{1}{x1-1040004.6.4}{QQ2-1-118}{Genetic Algorithm on the \gls {FAP}}}{132}\relax 
\doTocEntry\toclot{4.3}{\csname a:TocLink\endcsname{1}{x1-104001r3}{}{\ignorespaces GA on \gls {COST} 259 Benchmark}}{table}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1050004.6.4}{QQ2-1-120}{Diversity}}{135}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1060004.6.4}{QQ2-1-121}{Crossover}}{135}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1070004.6.4}{QQ2-1-122}{Mutation}}{136}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{1}{x1-1080004.7}{QQ2-1-123}{Summary}}{136}\relax 
\doTocEntry\toclot{4.4}{\csname a:TocLink\endcsname{1}{x1-108001r4}{}{\ignorespaces Summary of algorithm performance on the \gls {COST} 259 benchmark}}{table}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-1090005}{QQ2-1-125}{Swarm Intelligence}}{143}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-1100005.1}{QQ2-1-126}{Introduction}}{143}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-1110005.2}{QQ2-1-127}{Stigmergy}}{146}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-1120005.3}{QQ2-1-128}{Ant Colony Optimisation (ACO)}}{147}\relax 
\doTocEntry\tocsubsection{5.3.1}{\csname a:TocLink\endcsname{1}{x1-1130005.3.1}{QQ2-1-129}{Introduction}}{147}\relax 
\doTocEntry\toclof{5.1}{\csname a:TocLink\endcsname{1}{x1-113001r1}{}{\ignorespaces The shortest path bridge experiment \cite  {AntsAndStigmergy}}}{figure}\relax 
\doTocEntry\tocsubsection{5.3.2}{\csname a:TocLink\endcsname{1}{x1-1140005.3.2}{QQ2-1-131}{ACO Characteristics}}{152}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1150005.3.2}{QQ2-1-132}{Pheromone Trail}}{153}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1160005.3.2}{QQ2-1-133}{Pheromone Evaporation}}{154}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1170005.3.2}{QQ2-1-134}{State Transition Rules}}{155}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1180005.3.2}{QQ2-1-135}{Pheromone Update}}{157}\relax 
\doTocEntry\tocsubsection{5.3.3}{\csname a:TocLink\endcsname{1}{x1-1190005.3.3}{QQ2-1-136}{Flow of the Algorithm}}{160}\relax 
\doTocEntry\tocloa{4}{\csname a:TocLink\endcsname{1}{x1-119001r4}{}{\ignorespaces Ant System Algorithm\nobreakspace  {}\cite  {CompuIntelligenceIntro}}}{algorithm}\relax 
\doTocEntry\tocloa{4}{\csname a:TocLink\endcsname{1}{x1-119002r4}{}{\ignorespaces Ant System Algorithm (continued)}}{algorithm}\relax 
\doTocEntry\tocsubsection{5.3.4}{\csname a:TocLink\endcsname{1}{x1-1200005.3.4}{QQ2-1-139}{ACO on the \gls {FAP}}}{167}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1210005.3.4}{QQ2-1-140}{Memory Usage}}{167}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1220005.3.4}{QQ2-1-141}{Building a solution}}{168}\relax 
\doTocEntry\toclot{5.1}{\csname a:TocLink\endcsname{1}{x1-122001r1}{}{\ignorespaces ACO and \gls {ACO}* on custom GSM \gls {FAP} benchmark\cite  {ACOvsEA}}}{table}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-1230005.4}{QQ2-1-143}{Artificial Bee Colony (ABC) Algorithm}}{173}\relax 
\doTocEntry\tocsubsection{5.4.1}{\csname a:TocLink\endcsname{1}{x1-1240005.4.1}{QQ2-1-144}{Introduction}}{173}\relax 
\doTocEntry\tocsubsection{5.4.2}{\csname a:TocLink\endcsname{1}{x1-1250005.4.2}{QQ2-1-145}{ABC Algorithm Characteristics}}{176}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1260005.4.2}{QQ2-1-146}{Food Sources}}{176}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1270005.4.2}{QQ2-1-147}{Employed and Onlooker Bees}}{178}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1280005.4.2}{QQ2-1-148}{Scout Bee}}{179}\relax 
\doTocEntry\tocsubsection{5.4.3}{\csname a:TocLink\endcsname{1}{x1-1290005.4.3}{QQ2-1-149}{Flow of the Algorithm}}{181}\relax 
\doTocEntry\tocloa{5}{\csname a:TocLink\endcsname{1}{x1-129001r5}{}{\ignorespaces Basic Artificial Bee Colony Algorithm\cite  {ABCCompareStudy}}}{algorithm}\relax 
\doTocEntry\tocloa{5}{\csname a:TocLink\endcsname{1}{x1-129002r5}{}{\ignorespaces Basic Artificial Bee Colony Algorithm (continued)}}{algorithm}\relax 
\doTocEntry\tocsubsection{5.4.4}{\csname a:TocLink\endcsname{1}{x1-1300005.4.4}{QQ2-1-152}{ABC algorithm on the \gls {FAP}}}{188}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1310005.4.4}{QQ2-1-153}{Food source representation}}{188}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1320005.4.4}{QQ2-1-154}{Scout bee generation}}{189}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-1330005.4.4}{QQ2-1-155}{Knowledge sharing}}{189}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-1340005.5}{QQ2-1-156}{Particle Swarm Optimisation (PSO)}}{190}\relax 
\doTocEntry\tocsubsection{5.5.1}{\csname a:TocLink\endcsname{1}{x1-1350005.5.1}{QQ2-1-157}{Introduction}}{190}\relax 
\doTocEntry\tocsubsection{5.5.2}{\csname a:TocLink\endcsname{1}{x1-1360005.5.2}{QQ2-1-158}{PSO Characteristics}}{191}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1370005.5.2}{QQ2-1-159}{The Particle Swarm}}{192}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1380005.5.2}{QQ2-1-160}{Neighbourhood topolgies}}{193}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1390005.5.2}{QQ2-1-161}{Movement of particles}}{194}\relax 
\doTocEntry\toclof{5.2}{\csname a:TocLink\endcsname{1}{x1-139003r2}{}{\ignorespaces Visual particle velocity update \cite  {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1400005.5.2}{QQ2-1-163}{Keeping velocity in check}}{200}\relax 
\doTocEntry\tocsubsection{5.5.3}{\csname a:TocLink\endcsname{1}{x1-1410005.5.3}{QQ2-1-164}{Flow of the Algorithm}}{203}\relax 
\doTocEntry\tocloa{6}{\csname a:TocLink\endcsname{1}{x1-141001r6}{}{\ignorespaces Basic Global Particle Swarm Optimisation Algorithm\cite  {CompuIntelligenceIntro}}}{algorithm}\relax 
\doTocEntry\tocsubsection{5.5.4}{\csname a:TocLink\endcsname{1}{x1-1420005.5.4}{QQ2-1-166}{PSO on the \gls {FAP}}}{207}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{1}{x1-1430005.6}{QQ2-1-167}{Summary}}{208}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{1}{x1-144000II}{QQ2-1-168}{Discussion and results of implementing a PSO algorithm on the FAP}}{213}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-1450006}{QQ2-1-169}{Applying the \gls {PSO} to the \gls {FAP}}}{215}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-1460006.1}{QQ2-1-170}{Introduction}}{215}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-1470006.2}{QQ2-1-171}{Position in the Frequency Planning Domain}}{216}\relax 
\doTocEntry\toclof{6.1}{\csname a:TocLink\endcsname{1}{x1-147001r1}{}{\ignorespaces The structure of a frequency plan}}{figure}\relax 
\doTocEntry\tocloa{7}{\csname a:TocLink\endcsname{1}{x1-147003r7}{}{\ignorespaces The \gls {FAP} \gls {PSO} Algorithm}}{algorithm}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-1480006.3}{QQ2-1-174}{The Fitness Function}}{224}\relax 
\doTocEntry\tocloa{8}{\csname a:TocLink\endcsname{1}{x1-148001r8}{}{\ignorespaces FAP Cost Function}}{algorithm}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-1490006.4}{QQ2-1-176}{Velocity Function for Frequency Planning}}{229}\relax 
\doTocEntry\tocsubsection{6.4.1}{\csname a:TocLink\endcsname{1}{x1-1500006.4.1}{QQ2-1-177}{Movement in the Frequency Planning Domain}}{229}\relax 
\doTocEntry\tocloa{9}{\csname a:TocLink\endcsname{1}{x1-150004r9}{}{\ignorespaces Velocity Method 1}}{algorithm}\relax 
\doTocEntry\tocloa{10}{\csname a:TocLink\endcsname{1}{x1-150005r10}{}{\ignorespaces Subtract One Position From Another}}{algorithm}\relax 
\doTocEntry\tocloa{11}{\csname a:TocLink\endcsname{1}{x1-150006r11}{}{\ignorespaces Multiply Position by a Value (Method 1)}}{algorithm}\relax 
\doTocEntry\tocloa{12}{\csname a:TocLink\endcsname{1}{x1-150008r12}{}{\ignorespaces Add One Position to Another (Method 1)}}{algorithm}\relax 
\doTocEntry\tocsubsection{6.4.2}{\csname a:TocLink\endcsname{1}{x1-1510006.4.2}{QQ2-1-182}{Keeping Frequencies Bounded}}{246}\relax 
\doTocEntry\tocloa{13}{\csname a:TocLink\endcsname{1}{x1-151002r13}{}{\ignorespaces BoundValue Method}}{algorithm}\relax 
\doTocEntry\tocsubsection{6.4.3}{\csname a:TocLink\endcsname{1}{x1-1520006.4.3}{QQ2-1-184}{Using Indices instead of Frequencies}}{253}\relax 
\doTocEntry\tocloa{14}{\csname a:TocLink\endcsname{1}{x1-152003r14}{}{\ignorespaces Velocity Method 2}}{algorithm}\relax 
\doTocEntry\tocloa{15}{\csname a:TocLink\endcsname{1}{x1-152004r15}{}{\ignorespaces MoveIndices}}{algorithm}\relax 
\doTocEntry\tocloa{16}{\csname a:TocLink\endcsname{1}{x1-152005r16}{}{\ignorespaces ApplyVelocity}}{algorithm}\relax 
\doTocEntry\tocloa{17}{\csname a:TocLink\endcsname{1}{x1-152007r17}{}{\ignorespaces CalculateIndexVelocity}}{algorithm}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-1530006.5}{QQ2-1-189}{Building a Global Best}}{268}\relax 
\doTocEntry\tocloa{18}{\csname a:TocLink\endcsname{1}{x1-153001r18}{}{\ignorespaces Standard Gbest Selection in \gls {FAP} \gls {PSO} }}{algorithm}\relax 
\doTocEntry\tocloa{19}{\csname a:TocLink\endcsname{1}{x1-153004r19}{}{\ignorespaces Building Global Best with Cells}}{algorithm}\relax 
\doTocEntry\tocloa{20}{\csname a:TocLink\endcsname{1}{x1-153005r20}{}{\ignorespaces Building Global Best with Transceivers}}{algorithm}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-1540006.6}{QQ2-1-193}{Keeping History}}{280}\relax 
\doTocEntry\tocloa{21}{\csname a:TocLink\endcsname{1}{x1-154001r21}{}{\ignorespaces SanitizePosition}}{algorithm}\relax 
\doTocEntry\tocloa{22}{\csname a:TocLink\endcsname{1}{x1-154002r22}{}{\ignorespaces ResolveCollision}}{algorithm}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{1}{x1-1550006.7}{QQ2-1-196}{Summary}}{289}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1560007}{QQ2-1-197}{Results}}{293}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1570007.1}{QQ2-1-198}{Introduction}}{293}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1580007.2}{QQ2-1-199}{PSO COST 259 Siemens Results}}{293}\relax 
\doTocEntry\tocsubsection{7.2.1}{\csname a:TocLink\endcsname{1}{x1-1590007.2.1}{QQ2-1-200}{Siemens1}}{295}\relax 
\doTocEntry\toclot{7.1}{\csname a:TocLink\endcsname{1}{x1-159001r1}{}{\ignorespaces Siemens1 results using velocity method 1}}{table}\relax 
\doTocEntry\toclot{7.2}{\csname a:TocLink\endcsname{1}{x1-159002r2}{}{\ignorespaces Siemens1 results with velocity method 2}}{table}\relax 
\doTocEntry\tocsubsection{7.2.2}{\csname a:TocLink\endcsname{1}{x1-1600007.2.2}{QQ2-1-203}{Siemens2}}{301}\relax 
\doTocEntry\toclot{7.3}{\csname a:TocLink\endcsname{1}{x1-160001r3}{}{\ignorespaces Siemens2 results with velocity method 1}}{table}\relax 
\doTocEntry\toclot{7.4}{\csname a:TocLink\endcsname{1}{x1-160002r4}{}{\ignorespaces Siemens2 results with velocity method 2}}{table}\relax 
\doTocEntry\tocsubsection{7.2.3}{\csname a:TocLink\endcsname{1}{x1-1610007.2.3}{QQ2-1-206}{Siemens3}}{307}\relax 
\doTocEntry\toclot{7.5}{\csname a:TocLink\endcsname{1}{x1-161001r5}{}{\ignorespaces Siemens3 result with velocity method 1}}{table}\relax 
\doTocEntry\toclot{7.6}{\csname a:TocLink\endcsname{1}{x1-161002r6}{}{\ignorespaces Siemens3 result with velocity method 2}}{table}\relax 
\doTocEntry\tocsubsection{7.2.4}{\csname a:TocLink\endcsname{1}{x1-1620007.2.4}{QQ2-1-209}{Siemens 4}}{313}\relax 
\doTocEntry\toclot{7.7}{\csname a:TocLink\endcsname{1}{x1-162001r7}{}{\ignorespaces Siemens4 results using velocity method 1}}{table}\relax 
\doTocEntry\toclot{7.8}{\csname a:TocLink\endcsname{1}{x1-162002r8}{}{\ignorespaces Siemens4 results using velocity method 2}}{table}\relax 
\doTocEntry\tocsubsection{7.2.5}{\csname a:TocLink\endcsname{1}{x1-1630007.2.5}{QQ2-1-212}{Comparison with best results in COST259}}{319}\relax 
\doTocEntry\toclot{7.9}{\csname a:TocLink\endcsname{1}{x1-163001r9}{}{\ignorespaces FAP PSO results compared to best obtained results}}{table}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1640007.3}{QQ2-1-214}{The Performance of the PSO}}{322}\relax 
\doTocEntry\tocsubsection{7.3.1}{\csname a:TocLink\endcsname{1}{x1-1650007.3.1}{QQ2-1-215}{Velocity Method 1 vs Method 2}}{322}\relax 
\doTocEntry\tocsubsection{7.3.2}{\csname a:TocLink\endcsname{1}{x1-1660007.3.2}{QQ2-1-216}{Different Global Schemes}}{323}\relax 
\doTocEntry\tocsubsection{7.3.3}{\csname a:TocLink\endcsname{1}{x1-1670007.3.3}{QQ2-1-217}{Population Size}}{325}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1680007.4}{QQ2-1-218}{Summary}}{325}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-1690008}{QQ2-1-219}{Conclusion}}{329}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-1700008.1}{QQ2-1-220}{Introduction}}{329}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-1710008.2}{QQ2-1-221}{Research Questions}}{329}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-1720008.3}{QQ2-1-222}{Research Objective}}{331}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-1730008.4}{QQ2-1-223}{Chapter Breakdown Revisited}}{331}\relax 
\doTocEntry\tocsubsection{8.4.1}{\csname a:TocLink\endcsname{1}{x1-1740008.4.1}{QQ2-1-224}{Part I - Background}}{331}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1750008.4.1}{QQ2-1-225}{Chapter 1}}{331}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1760008.4.1}{QQ2-1-226}{Chapter 2}}{331}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1770008.4.1}{QQ2-1-227}{Chapter 3}}{332}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1780008.4.1}{QQ2-1-228}{Chapter 4}}{332}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1790008.4.1}{QQ2-1-229}{Chapter 5}}{333}\relax 
\doTocEntry\tocsubsection{8.4.2}{\csname a:TocLink\endcsname{1}{x1-1800008.4.2}{QQ2-1-230}{Part II - Implementation}}{333}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1810008.4.2}{QQ2-1-231}{Chapter 6}}{333}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1820008.4.2}{QQ2-1-232}{Chapter 7}}{333}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-1830008.4.2}{QQ2-1-233}{Chapter 8}}{334}\relax 
\doTocEntry\tocsubsection{8.4.3}{\csname a:TocLink\endcsname{1}{x1-1840008.4.3}{QQ2-1-234}{The Conclusion}}{334}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{1}{x1-1850008.5}{QQ2-1-235}{Future Work}}{335}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-236}{}{Acronyms}}{341}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1860008.5}{QQ2-1-237}{Acronyms}}{343}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1870008.5}{QQ2-1-238}{Bibliography}}{351}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-239}{}{Bibliography}}{351}\relax 
\par 
