\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GSM architecture\cite {GSMArchitectureProtocolsServices}}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cells with BTSs}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cell Sectorisation}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces TDMA frame and logical channels \cite {wirelesstelcoMullet}}}{28}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Co-channel interference}}{43}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adjacent channel interference}}{43}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency Separation}}{44}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The shortest path bridge experiment \cite {AntsAndStigmergy}}}{106}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visual particle velocity update \cite {SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}}}{134}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The structure of a frequency plan}}{148}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces FAP PSO Particle Position and Global Best Position}}{154}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Algorithm run velocity method 1 versus method 2}}{180}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Algorithm run velocity method 1 versus method 2}}{182}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Algorithm run velocity method 1 versus method 2}}{184}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Algorithm run velocity method 1 versus method 2}}{186}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
