\contentsline {part}{I\hspace {1em}Background}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Test}{9}
\contentsline {chapter}{\numberline {2}Cellular Technology}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}GSM Networks}{12}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{13}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{16}
\contentsline {subsubsection}{Mobile Station (MS)}{18}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{18}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{21}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{22}
\contentsline {paragraph}{Home Location Register (HLR)}{22}
\contentsline {paragraph}{Authentication Center (AUC)}{23}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{23}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{24}
\contentsline {paragraph}{Operational and Management Centre}{24}
\contentsline {paragraph}{Network Management Centre}{25}
\contentsline {section}{\numberline {2.4}GSM Interfaces}{25}
\contentsline {section}{\numberline {2.5}GSM Channels}{26}
\contentsline {section}{\numberline {2.6}Handover}{29}
\contentsline {section}{\numberline {2.7}Summary}{33}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{35}
\contentsline {section}{\numberline {3.1}Introduction}{35}
\contentsline {section}{\numberline {3.2}NP-Complete}{36}
\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{38}
\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{38}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{39}
\contentsline {section}{\numberline {3.4}Interference}{40}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{45}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{45}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{46}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{47}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{48}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{49}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{50}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{50}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{51}
\contentsline {subsubsection}{Siemens1}{51}
\contentsline {subsubsection}{Siemens2}{52}
\contentsline {subsubsection}{Siemens3}{52}
\contentsline {subsubsection}{Siemens4}{52}
\contentsline {section}{\numberline {3.8}FAP in the industry}{53}
\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{53}
\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{53}
\contentsline {subsection}{\numberline {3.8.3}Military field communication}{54}
\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{55}
\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{55}
\contentsline {section}{\numberline {3.9}Summary}{56}
\contentsline {chapter}{\numberline {4}Meta-heuristic Algorithms}{59}
\contentsline {section}{\numberline {4.1}Introduction}{59}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{60}
\contentsline {section}{\numberline {4.3}Tabu Search}{63}
\contentsline {subsection}{\numberline {4.3.1}Overview}{63}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{66}
\contentsline {subsubsection}{Initial Solution Generation}{66}
\contentsline {subsubsection}{Neighbourhood search}{67}
\contentsline {subsubsection}{Memory structures of Tabu Search}{68}
\contentsline {subsubsection}{Search phases}{70}
\contentsline {subsection}{\numberline {4.3.3}Tabu Search on the FAP}{71}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{72}
\contentsline {subsection}{\numberline {4.4.1}Overview}{72}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{76}
\contentsline {subsubsection}{Cooling Schedule}{76}
\contentsline {subsubsection}{Initial temperature}{77}
\contentsline {subsubsection}{Move generation}{78}
\contentsline {subsubsection}{Algorithm efficiency}{78}
\contentsline {subsection}{\numberline {4.4.3}Simulated Annealing on the FAP}{79}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{79}
\contentsline {subsection}{\numberline {4.5.1}Overview}{82}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{84}
\contentsline {subsubsection}{Initial Population Generation}{84}
\contentsline {subsubsection}{Selection Operator}{85}
\contentsline {subsubsection}{Crossover Operator}{86}
\contentsline {subsubsection}{Mutation Operator}{87}
\contentsline {subsubsection}{Elitism Operator}{88}
\contentsline {subsubsection}{Algorithm Efficiency}{88}
\contentsline {subsection}{\numberline {4.5.3}Genetic Algorithm on the FAP}{89}
\contentsline {section}{\numberline {4.6}Summary}{90}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{91}
\contentsline {section}{\numberline {5.1}Introduction}{91}
\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{94}
\contentsline {subsection}{\numberline {5.2.1}Overview}{94}
\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{98}
\contentsline {subsubsection}{Pheromones trail}{99}
\contentsline {subsubsection}{State transition rules}{100}
\contentsline {subsubsection}{Pheromone update}{101}
\contentsline {subsubsection}{Pheromone evaporation}{103}
\contentsline {subsection}{\numberline {5.2.3}ACO on the FAP}{104}
\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{105}
\contentsline {subsection}{\numberline {5.3.1}Overview}{105}
\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{110}
\contentsline {subsubsection}{Food Sources}{110}
\contentsline {subsubsection}{Employed and Onlooker Bees}{111}
\contentsline {subsubsection}{Scout bee}{112}
\contentsline {subsection}{\numberline {5.3.3}BEE algorithm on the FAP}{113}
\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{113}
\contentsline {subsection}{\numberline {5.4.1}Overview}{113}
\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{117}
\contentsline {subsubsection}{Swarm Size}{117}
\contentsline {subsubsection}{Particle Velocity}{118}
\contentsline {subsubsection}{Inertia Weight}{121}
\contentsline {subsection}{\numberline {5.4.3}PSO on the FAP}{122}
\contentsline {section}{\numberline {5.5}Summary}{123}
\contentsline {part}{II\hspace {1em}Implementation}{125}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{127}
\contentsline {section}{\numberline {6.1}Introduction}{127}
\contentsline {subsection}{\numberline {6.1.1}Test Functions}{128}
\contentsline {subsubsection}{DeJong F1 Function}{129}
\contentsline {subsubsection}{Shekel's Foxhole}{129}
\contentsline {subsubsection}{Rastrigin}{129}
\contentsline {subsubsection}{Schwefel}{130}
\contentsline {subsubsection}{Griewank}{130}
\contentsline {subsubsection}{Salomon}{130}
\contentsline {subsubsection}{Ackley}{130}
\contentsline {subsubsection}{Six-Hump Camel Back}{130}
\contentsline {subsubsection}{Shubert}{131}
\contentsline {subsubsection}{Himmelblau}{131}
\contentsline {subsubsection}{Rosenbrock Valley}{131}
\contentsline {subsubsection}{Dropwave}{131}
\contentsline {subsubsection}{Easom}{131}
\contentsline {subsubsection}{Branins}{132}
\contentsline {subsubsection}{Michalewicz}{132}
\contentsline {subsubsection}{Goldstein}{133}
\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{133}
\contentsline {subsection}{\numberline {6.2.1}Graphs}{133}
\contentsline {subsubsection}{DeJong's First Function}{133}
\contentsline {subsubsection}{Shekel's Foxhole Function}{134}
\contentsline {subsubsection}{Rastrigin Function}{134}
\contentsline {subsubsection}{Schwefel Function}{135}
\contentsline {subsubsection}{Griewank Function}{135}
\contentsline {subsubsection}{Salomon Function}{136}
\contentsline {subsubsection}{Ackley}{136}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{137}
\contentsline {subsubsection}{Shubert Function}{137}
\contentsline {subsubsection}{Himmelblau Function}{138}
\contentsline {subsubsection}{Rosenbrock Valley Function}{138}
\contentsline {subsubsection}{Dropwave Function}{139}
\contentsline {subsubsection}{Easom Function}{139}
\contentsline {subsubsection}{Branin Function}{140}
\contentsline {subsubsection}{Michalewicz Function}{140}
\contentsline {subsubsection}{Goldstein Function}{141}
\contentsline {section}{\numberline {6.3}Results}{141}
\contentsline {subsubsection}{DeJong's First Function}{141}
\contentsline {subsubsection}{Shekel's Foxhole Function}{141}
\contentsline {subsubsection}{Rastrigin Function}{141}
\contentsline {subsubsection}{Schwefel Function}{141}
\contentsline {subsubsection}{Griewank Function}{142}
\contentsline {subsubsection}{Salomon Function}{142}
\contentsline {subsubsection}{Ackley}{142}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{142}
\contentsline {subsubsection}{Shubert Function}{142}
\contentsline {subsubsection}{Himmelblau Function}{142}
\contentsline {subsubsection}{Rosenbrock Valley Function}{142}
\contentsline {subsubsection}{Dropwave Function}{142}
\contentsline {subsubsection}{Easom Function}{143}
\contentsline {subsubsection}{Branin Function}{143}
\contentsline {subsubsection}{Michalewicz Function}{143}
\contentsline {subsubsection}{Goldstein Function}{143}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{145}
\contentsline {section}{\numberline {7.1}Introduction}{145}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{146}
\contentsline {section}{\numberline {7.3}The Fitness Function}{148}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{149}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{150}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{151}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{152}
\contentsline {section}{\numberline {7.5}Building a Global Best}{153}
\contentsline {section}{\numberline {7.6}Keeping History}{155}
\contentsline {section}{\numberline {7.7}Summary}{157}
\contentsline {chapter}{\numberline {8}Results}{159}
\contentsline {section}{\numberline {8.1}Introduction}{159}
\contentsline {chapter}{\numberline {9}Conclusion}{161}
\contentsline {section}{\numberline {9.1}Introduction}{161}
\contentsline {chapter}{Bibliography}{163}
