This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for "GSMArchitectureProtocolServices"
Warning--there's a number but no volume in FAPInCell
You've used 136 entries,
            2118 wiz_defined-function locations,
            1395 strings with 30937 characters,
and the built_in function-call counts, 50901 in all, are:
= -- 5133
> -- 2031
< -- 54
+ -- 841
- -- 660
* -- 3516
:= -- 7971
add.period$ -- 429
call.type$ -- 136
change.case$ -- 724
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 2056
empty$ -- 4164
format.name$ -- 660
if$ -- 11084
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 146
newline$ -- 684
num.names$ -- 274
pop$ -- 768
preamble$ -- 1
purify$ -- 601
quote$ -- 0
skip$ -- 1558
stack$ -- 0
substring$ -- 3832
swap$ -- 599
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 1
while$ -- 473
width$ -- 139
write$ -- 1531
(There were 2 warnings)
