\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wirelesstelcoMullet}
\citation{AntsAndStigmergy}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.3}}
\citation{TabuRCAProblem,TabuMontemanniSmith}
\citation{VeryFastSAImageEnchancement,ChaosSA}
\citation{FamilyGA,AdaptiveSAGA,DistributedHierarchicalGA,SelfAdaptiveGA}
\citation{CompuIntelligenceIntro}
\citation{ABCCompareStudy}
\citation{CompuIntelligenceIntro}
\citation{ACOvsEA}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{xvii}{part.1}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{141}{part.2}}
\@input{chpt6.aux}
\@input{chpt7.aux}
\@input{chpt8.aux}
\@input{chpt9.aux}
\@input{apdxA.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{215}{section*.72}}
\bibdata{ReferenceDB}
\bibcite{salamonwebsite}{1}
\bibcite{CALMA}{2}
\bibcite{Karen2004}{3}
\bibcite{ChaoticABC}{4}
\bibcite{HetergeneousGA}{5}
\bibcite{ConstantTempSA}{6}
\bibcite{CircuitTabu}{7}
\bibcite{EvoParallelTabu}{8}
\bibcite{MetaAgricultural}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{237}{section*.74}}
\bibcite{SAElectricPower}{10}
\bibcite{ABCImageEnhancement}{11}
\bibcite{AntIntroTrends}{12}
\bibcite{DLearning}{13}
\bibcite{FAPInCell}{14}
\bibcite{FAPOrientationModel}{15}
\bibcite{SwarmArt}{16}
\bibcite{TabuCrewSchedulingProblem}{17}
\bibcite{HumanPassiveGA}{18}
\bibcite{TSGlobalOptimization}{19}
\bibcite{ACOFlowShop}{20}
\bibcite{BeeJobShop}{21}
\bibcite{ProblemDecompMIFAP}{22}
\bibcite{TheoPraticalSA}{23}
\bibcite{SIOPDenby}{24}
\bibcite{ACOSurvey}{25}
\bibcite{AntSurvey}{26}
\bibcite{AntsAndStigmergy}{27}
\bibcite{TabuNurse}{28}
\bibcite{DynamicFAP}{29}
\bibcite{FAPRAMColouring}{30}
\bibcite{AndreasPaper}{31}
\bibcite{Eisenblatter}{32}
\bibcite{EgyptFAPPSO}{33}
\bibcite{FundamentalSwarm}{34}
\bibcite{CompuIntelligenceIntro}{35}
\bibcite{WirelessDigitalCommunications}{36}
\bibcite{SelfControllingReactiveTabu}{37}
\bibcite{AntQAP}{38}
\bibcite{DistributedHierarchicalGA}{39}
\bibcite{WirelessCommunications}{40}
\bibcite{ABCFusionGrid}{41}
\bibcite{DataStructuresJava}{42}
\bibcite{TabuCarryOver}{43}
\bibcite{MultipleBinaryFAP}{44}
\bibcite{stigmergicoptimization}{45}
\bibcite{AcceleratingGA}{46}
\bibcite{AntSwarmClustering}{47}
\bibcite{NonlinearGlobalTabu}{48}
\bibcite{LowerPolarFAP}{49}
\bibcite{ACOSingleMachine}{50}
\bibcite{RealParameterGASA}{51}
\bibcite{RadioFAP}{52}
\bibcite{GSMArchitectureProtocolsServices}{53}
\bibcite{MultiObjTabu}{54}
\bibcite{HybridIntelliGA}{55}
\bibcite{TabuParameterization}{56}
\bibcite{PSOHybridJobShop}{57}
\bibcite{PSOPheromones}{58}
\bibcite{PerfABC}{59}
\bibcite{ABCCompareStudy}{60}
\bibcite{ABCNumericalOptimization}{61}
\bibcite{numericalABC}{62}
\bibcite{ContinACSTS}{63}
\bibcite{AdaptiveSAGA}{64}
\bibcite{TempCyclingSA}{65}
\bibcite{WeaponTargetACO}{66}
\bibcite{PSOAttractRepulse}{67}
\bibcite{MobileRobotSA}{68}
\bibcite{ABCReconfigDistro}{69}
\bibcite{ChaoticSwarmIntel}{70}
\bibcite{ACOvsEA}{71}
\bibcite{MetaGraph}{72}
\bibcite{ClusterSA}{73}
\bibcite{ExactMIFAP}{74}
\bibcite{SolvingSuperIntervalGraphs}{75}
\bibcite{HybridABCClustering}{76}
\bibcite{GSMSysEngin}{77}
\bibcite{Self-AdaptiveMeta}{78}
\bibcite{SweepMeta}{79}
\bibcite{NewSAs}{80}
\bibcite{GSM92}{81}
\bibcite{TabuVechicleRoutingWithTimeWindows}{82}
\bibcite{TestFunctions}{83}
\bibcite{adaptPSO}{84}
\bibcite{MontemanniThesis}{85}
\bibcite{TabuMontemanniSmith}{86}
\bibcite{PSOPESO}{87}
\bibcite{wirelesstelcoMullet}{88}
\bibcite{CombinedBranchBoundGA}{89}
\bibcite{VeryFastSAImageEnchancement}{90}
\bibcite{ChaosSA}{91}
\bibcite{TabuCSP}{92}
\bibcite{TabuSingleMachineScheduling}{93}
\bibcite{SOSwarm}{94}
\bibcite{DynamicPenaltyGA}{95}
\bibcite{GSMSecurInTeleNetwork}{96}
\bibcite{PatternDetectionGA}{97}
\bibcite{GATSP}{98}
\bibcite{VariousCoolingSA}{99}
\bibcite{TabuRCAProblem}{100}
\bibcite{PSOSelfHierarch}{101}
\bibcite{RandomNumberGA}{102}
\bibcite{ConstrainedGA}{103}
\bibcite{ARPSO}{104}
\bibcite{MSFAP}{105}
\bibcite{AIModernApproach}{106}
\bibcite{InterferenceOrientatedFAP}{107}
\bibcite{CoactiveFuzzyGA}{108}
\bibcite{EfficientEvoChannelManagement}{109}
\bibcite{MobileWirelessCommunications}{110}
\bibcite{PSOGABreeding}{111}
\bibcite{MultiPopGA}{112}
\bibcite{ABCLeafConstrained}{113}
\bibcite{AutoConfigSA}{114}
\bibcite{SelfAdaptiveDataMiningGA}{115}
\bibcite{tabuglobalplanning3g}{116}
\bibcite{PrinciplesMobileCommunication}{117}
\bibcite{MultiradioMeshNetworks}{118}
\bibcite{SASingleMultiObj}{119}
\bibcite{TabuBiddingStrats}{120}
\bibcite{TabuFormGames}{121}
\bibcite{TSGlobalOptContinFunc}{122}
\bibcite{BCO}{123}
\bibcite{PSOHybridUnitCommit}{124}
\bibcite{ACOLargeProblem}{125}
\bibcite{SelfAdaptiveGA}{126}
\bibcite{DormRoomSA}{127}
\bibcite{FundamentalsWirelessCommunication}{128}
\bibcite{CurveFittingSA}{129}
\bibcite{FamilyGA}{130}
\bibcite{GangWangACO}{131}
\bibcite{ParallelGASA}{132}
\bibcite{devparallelgasa}{133}
\bibcite{ReactiveTabuVHR}{134}
\bibcite{GeostatisticalGA}{135}
\bibcite{SALongestCommon}{136}
\bibcite{evalevoalgo}{137}
\bibcite{PSOSoftTesting}{138}
\bibcite{IntroMathProgramming}{139}
\bibcite{EcoEquilSA}{140}
\bibcite{AutoComplexMeta}{141}
\bibcite{ImpACOComplex}{142}
\bibcite{NatureInspiredMetaHeuristic}{143}
\bibcite{FixedFAPPSO}{144}
\bibcite{HybridBaldwinGA}{145}
\bibcite{TSHazardous}{146}
\bibcite{ACOImageThreshold}{147}
\bibstyle{plain}
