\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{51}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{MetaAgricultural}{3}
\bibcite{FAPOrientationModel}{4}
\bibcite{SiteFAPWLAN}{5}
\bibcite{DynamicFAP}{6}
\bibcite{AndreasPaper}{7}
\bibcite{Eisenblatter}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\bibcite{TabuCarryOver}{9}
\bibcite{MultipleBinaryFAP}{10}
\bibcite{EfficientEvoChannelManagement}{11}
\bibcite{EgyptFAPPSO}{12}
\bibcite{LowerPolarFAP}{13}
\bibcite{SDMASatelite}{14}
\bibcite{FAPWeb}{15}
\bibcite{RadioFAP}{16}
\bibcite{TabuParameterization}{17}
\bibcite{MISatelite}{18}
\bibcite{ACOvsEA}{19}
\bibcite{MetaGraph}{20}
\bibcite{ExactMIFAP}{21}
\bibcite{GSMSysEngin}{22}
\bibcite{Self-AdaptiveMeta}{23}
\bibcite{SweepMeta}{24}
\bibcite{GSM92}{25}
\bibcite{TabuVechicleRoutingWithTimeWindows}{26}
\bibcite{MontemanniThesis}{27}
\bibcite{TabuMontemanniSmith}{28}
\bibcite{HeuristicManipulation}{29}
\bibcite{wirelesstelcoMullet}{30}
\bibcite{TabuSingleMachineScheduling}{31}
\bibcite{GSMSecurInTeleNetwork}{32}
\bibcite{TabuRCAProblem}{33}
\bibcite{MSFAP}{34}
\bibcite{InterferenceOrientatedFAP}{35}
\bibcite{tabuglobalplanning3g}{36}
\bibcite{MultiradioMeshNetworks}{37}
\bibcite{TabuBiddingStrats}{38}
\bibcite{TabuFormGames}{39}
\bibcite{ReactiveTabuVHR}{40}
\bibcite{AutoComplexMeta}{41}
\bibcite{FixedFAPPSO}{42}
\bibcite{TSHazardous}{43}
\bibstyle{plain}
