This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 77 entries,
            2118 wiz_defined-function locations,
            1026 strings with 20137 characters,
and the built_in function-call counts, 29132 in all, are:
= -- 2941
> -- 1169
< -- 29
+ -- 486
- -- 382
* -- 1993
:= -- 4552
add.period$ -- 241
call.type$ -- 77
change.case$ -- 418
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1172
empty$ -- 2376
format.name$ -- 382
if$ -- 6351
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 75
newline$ -- 387
num.names$ -- 154
pop$ -- 430
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 2211
swap$ -- 354
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 269
width$ -- 79
write$ -- 864
(There was 1 warning)
