This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--empty booktitle in SDMASatelite
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 24 entries,
            2118 wiz_defined-function locations,
            666 strings with 8820 characters,
and the built_in function-call counts, 7640 in all, are:
= -- 732
> -- 352
< -- 3
+ -- 145
- -- 116
* -- 536
:= -- 1295
add.period$ -- 72
call.type$ -- 24
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 289
empty$ -- 613
format.name$ -- 116
if$ -- 1590
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 48
pop$ -- 135
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 462
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 67
width$ -- 26
write$ -- 260
(There were 2 warnings)
