\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{53}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{MetaAgricultural}{3}
\bibcite{FAPOrientationModel}{4}
\bibcite{SiteFAPWLAN}{5}
\bibcite{DynamicFAP}{6}
\bibcite{AndreasPaper}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{Eisenblatter}{8}
\bibcite{TabuCarryOver}{9}
\bibcite{MultipleBinaryFAP}{10}
\bibcite{EfficientEvoChannelManagement}{11}
\bibcite{EgyptFAPPSO}{12}
\bibcite{LowerPolarFAP}{13}
\bibcite{SDMASatelite}{14}
\bibcite{FAPWeb}{15}
\bibcite{RadioFAP}{16}
\bibcite{MISatelite}{17}
\bibcite{ACOvsEA}{18}
\bibcite{MetaGraph}{19}
\bibcite{ExactMIFAP}{20}
\bibcite{GSMSysEngin}{21}
\bibcite{Self-AdaptiveMeta}{22}
\bibcite{SweepMeta}{23}
\bibcite{GSM92}{24}
\bibcite{MontemanniThesis}{25}
\bibcite{TabuMontemanniSmith}{26}
\bibcite{HeuristicManipulation}{27}
\bibcite{wirelesstelcoMullet}{28}
\bibcite{GSMSecurInTeleNetwork}{29}
\bibcite{MSFAP}{30}
\bibcite{InterferenceOrientatedFAP}{31}
\bibcite{tabuglobalplanning3g}{32}
\bibcite{MultiradioMeshNetworks}{33}
\bibcite{ReactiveTabuVHR}{34}
\bibcite{AutoComplexMeta}{35}
\bibcite{FixedFAPPSO}{36}
\bibcite{TSHazardous}{37}
\bibstyle{plain}
