\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wirelesstelcoMullet}
\citation{AntsAndStigmergy}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.3}}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{xvii}{part.1}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{141}{part.2}}
\@input{chpt6.aux}
\@input{chpt7.aux}
\@input{chpt8.aux}
\@input{chpt9.aux}
\@input{apdxA.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{211}{section*.73}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{ChaoticABC}{3}
\bibcite{HetergeneousGA}{4}
\bibcite{ConstantTempSA}{5}
\bibcite{CircuitTabu}{6}
\bibcite{EvoParallelTabu}{7}
\bibcite{MetaAgricultural}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{233}{section*.75}}
\bibcite{SAElectricPower}{9}
\bibcite{ABCImageEnhancement}{10}
\bibcite{AntIntroTrends}{11}
\bibcite{DLearning}{12}
\bibcite{FAPInCell}{13}
\bibcite{FAPOrientationModel}{14}
\bibcite{SwarmArt}{15}
\bibcite{TabuCrewSchedulingProblem}{16}
\bibcite{HumanPassiveGA}{17}
\bibcite{TSGlobalOptimization}{18}
\bibcite{ACOFlowShop}{19}
\bibcite{BeeJobShop}{20}
\bibcite{ProblemDecompMIFAP}{21}
\bibcite{TheoPraticalSA}{22}
\bibcite{SIOPDenby}{23}
\bibcite{ACOSurvey}{24}
\bibcite{AntSurvey}{25}
\bibcite{AntsAndStigmergy}{26}
\bibcite{TabuNurse}{27}
\bibcite{DynamicFAP}{28}
\bibcite{FAPRAMColouring}{29}
\bibcite{AndreasPaper}{30}
\bibcite{Eisenblatter}{31}
\bibcite{EgyptFAPPSO}{32}
\bibcite{FundamentalSwarm}{33}
\bibcite{CompuIntelligenceIntro}{34}
\bibcite{WirelessDigitalCommunications}{35}
\bibcite{SelfControllingReactiveTabu}{36}
\bibcite{AntQAP}{37}
\bibcite{DistributedHierarchicalGA}{38}
\bibcite{WirelessCommunications}{39}
\bibcite{ABCFusionGrid}{40}
\bibcite{DataStructuresJava}{41}
\bibcite{TabuCarryOver}{42}
\bibcite{MultipleBinaryFAP}{43}
\bibcite{stigmergicoptimization}{44}
\bibcite{AcceleratingGA}{45}
\bibcite{AntSwarmClustering}{46}
\bibcite{NonlinearGlobalTabu}{47}
\bibcite{LowerPolarFAP}{48}
\bibcite{ACOSingleMachine}{49}
\bibcite{RealParameterGASA}{50}
\bibcite{RadioFAP}{51}
\bibcite{GSMArchitectureProtocolsServices}{52}
\bibcite{MultiObjTabu}{53}
\bibcite{HybridIntelliGA}{54}
\bibcite{TabuParameterization}{55}
\bibcite{PSOHybridJobShop}{56}
\bibcite{PSOPheromones}{57}
\bibcite{PerfABC}{58}
\bibcite{ABCCompareStudy}{59}
\bibcite{ABCNumericalOptimization}{60}
\bibcite{numericalABC}{61}
\bibcite{ContinACSTS}{62}
\bibcite{AdaptiveSAGA}{63}
\bibcite{TempCyclingSA}{64}
\bibcite{WeaponTargetACO}{65}
\bibcite{PSOAttractRepulse}{66}
\bibcite{MobileRobotSA}{67}
\bibcite{ABCReconfigDistro}{68}
\bibcite{ChaoticSwarmIntel}{69}
\bibcite{ACOvsEA}{70}
\bibcite{MetaGraph}{71}
\bibcite{ClusterSA}{72}
\bibcite{ExactMIFAP}{73}
\bibcite{SolvingSuperIntervalGraphs}{74}
\bibcite{HybridABCClustering}{75}
\bibcite{GSMSysEngin}{76}
\bibcite{Self-AdaptiveMeta}{77}
\bibcite{SweepMeta}{78}
\bibcite{NewSAs}{79}
\bibcite{GSM92}{80}
\bibcite{TabuVechicleRoutingWithTimeWindows}{81}
\bibcite{TestFunctions}{82}
\bibcite{adaptPSO}{83}
\bibcite{MontemanniThesis}{84}
\bibcite{TabuMontemanniSmith}{85}
\bibcite{PSOPESO}{86}
\bibcite{wirelesstelcoMullet}{87}
\bibcite{CombinedBranchBoundGA}{88}
\bibcite{VeryFastSAImageEnchancement}{89}
\bibcite{ChaosSA}{90}
\bibcite{TabuCSP}{91}
\bibcite{TabuSingleMachineScheduling}{92}
\bibcite{SOSwarm}{93}
\bibcite{DynamicPenaltyGA}{94}
\bibcite{GSMSecurInTeleNetwork}{95}
\bibcite{PatternDetectionGA}{96}
\bibcite{GATSP}{97}
\bibcite{VariousCoolingSA}{98}
\bibcite{TabuRCAProblem}{99}
\bibcite{PSOSelfHierarch}{100}
\bibcite{RandomNumberGA}{101}
\bibcite{ConstrainedGA}{102}
\bibcite{ARPSO}{103}
\bibcite{MSFAP}{104}
\bibcite{AIModernApproach}{105}
\bibcite{InterferenceOrientatedFAP}{106}
\bibcite{CoactiveFuzzyGA}{107}
\bibcite{EfficientEvoChannelManagement}{108}
\bibcite{MobileWirelessCommunications}{109}
\bibcite{PSOGABreeding}{110}
\bibcite{MultiPopGA}{111}
\bibcite{ABCLeafConstrained}{112}
\bibcite{AutoConfigSA}{113}
\bibcite{SelfAdaptiveDataMiningGA}{114}
\bibcite{tabuglobalplanning3g}{115}
\bibcite{PrinciplesMobileCommunication}{116}
\bibcite{MultiradioMeshNetworks}{117}
\bibcite{SASingleMultiObj}{118}
\bibcite{TabuBiddingStrats}{119}
\bibcite{TabuFormGames}{120}
\bibcite{TSGlobalOptContinFunc}{121}
\bibcite{BCO}{122}
\bibcite{PSOHybridUnitCommit}{123}
\bibcite{ACOLargeProblem}{124}
\bibcite{SelfAdaptiveGA}{125}
\bibcite{DormRoomSA}{126}
\bibcite{FundamentalsWirelessCommunication}{127}
\bibcite{CurveFittingSA}{128}
\bibcite{FamilyGA}{129}
\bibcite{GangWangACO}{130}
\bibcite{ParallelGASA}{131}
\bibcite{devparallelgasa}{132}
\bibcite{ReactiveTabuVHR}{133}
\bibcite{GeostatisticalGA}{134}
\bibcite{SALongestCommon}{135}
\bibcite{evalevoalgo}{136}
\bibcite{PSOSoftTesting}{137}
\bibcite{IntroMathProgramming}{138}
\bibcite{EcoEquilSA}{139}
\bibcite{AutoComplexMeta}{140}
\bibcite{ImpACOComplex}{141}
\bibcite{NatureInspiredMetaHeuristic}{142}
\bibcite{FixedFAPPSO}{143}
\bibcite{HybridBaldwinGA}{144}
\bibcite{TSHazardous}{145}
\bibcite{ACOImageThreshold}{146}
\bibstyle{plain}
