This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for ""
You've used 112 entries,
            2118 wiz_defined-function locations,
            1250 strings with 26975 characters,
and the built_in function-call counts, 43177 in all, are:
= -- 4373
> -- 1724
< -- 45
+ -- 715
- -- 564
* -- 3029
:= -- 6722
add.period$ -- 354
call.type$ -- 112
change.case$ -- 612
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1721
empty$ -- 3510
format.name$ -- 564
if$ -- 9413
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 113
newline$ -- 564
num.names$ -- 224
pop$ -- 614
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 3361
swap$ -- 521
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 0
while$ -- 401
width$ -- 115
write$ -- 1267
(There was 1 warning)
