This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt-research-meth.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
The style file: plain.bst
A level-1 auxiliary file: appendixFAPPSO.aux
Database file #1: ReferenceDB.bib
Warning--there's a number but no volume in FAPInCell
You've used 152 entries,
            2118 wiz_defined-function locations,
            1499 strings with 33718 characters,
and the built_in function-call counts, 55904 in all, are:
= -- 5595
> -- 2297
< -- 64
+ -- 949
- -- 746
* -- 3843
:= -- 8821
add.period$ -- 478
call.type$ -- 152
change.case$ -- 807
chr.to.int$ -- 0
cite$ -- 153
duplicate$ -- 2269
empty$ -- 4552
format.name$ -- 746
if$ -- 12142
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 163
newline$ -- 762
num.names$ -- 310
pop$ -- 880
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1697
stack$ -- 0
substring$ -- 4003
swap$ -- 649
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 1
while$ -- 515
width$ -- 155
write$ -- 1707
(There was 1 warning)
