\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic Tabu Search Algorithm\cite {TabuRCAProblem,TabuMontemanniSmith}}}{68}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic Tabu Search Algorithm (continued) \cite {TabuRCAProblem,TabuMontemanniSmith}}}{69}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Simulated Annealing Algorithm\cite {VeryFastSAImageEnchancement,ChaosSA}}}{78}{algorithm.3}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic Genetic Algorithm Algorithm\cite {FamilyGA,AdaptiveSAGA,DistributedHierarchicalGA,SelfAdaptiveGA}}}{87}{algorithm.4}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic Ant Colony Optimisation Algorithm\nobreakspace {}\cite {CompuIntelligenceIntro}}}{106}{algorithm.5}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic Artificial Bee Colony Algorithm\cite {ABCCompareStudy}}}{119}{algorithm.6}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Basic Global Particle Swarm Optimisation Algorithm\cite {CompuIntelligenceIntro}}}{129}{algorithm.7}
\contentsline {algorithm}{\numberline {8}{\ignorespaces The FAP PSO Algorithm}}{141}{algorithm.8}
\contentsline {algorithm}{\numberline {9}{\ignorespaces FAP Cost Function}}{144}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Velocity Method 1}}{147}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces Subtract One Position From Another}}{148}{algorithm.11}
\contentsline {algorithm}{\numberline {12}{\ignorespaces Multiply Position by a Value (Method 1)}}{149}{algorithm.12}
\contentsline {algorithm}{\numberline {13}{\ignorespaces Add One Position to Another (Method 1)}}{150}{algorithm.13}
\contentsline {algorithm}{\numberline {14}{\ignorespaces BoundValue Method}}{151}{algorithm.14}
\contentsline {algorithm}{\numberline {15}{\ignorespaces Velocity Method 2}}{155}{algorithm.15}
\contentsline {algorithm}{\numberline {16}{\ignorespaces MoveIndices}}{156}{algorithm.16}
\contentsline {algorithm}{\numberline {17}{\ignorespaces ApplyVelocity}}{157}{algorithm.17}
\contentsline {algorithm}{\numberline {18}{\ignorespaces CalculateIndexVelocity}}{157}{algorithm.18}
\contentsline {algorithm}{\numberline {19}{\ignorespaces Standard Gbest Selection in FAP PSO}}{159}{algorithm.19}
\contentsline {algorithm}{\numberline {20}{\ignorespaces Building Global Best with Cells}}{161}{algorithm.20}
\contentsline {algorithm}{\numberline {21}{\ignorespaces Building Global Best with Transceivers}}{162}{algorithm.21}
\contentsline {algorithm}{\numberline {22}{\ignorespaces SanitizePosition}}{164}{algorithm.22}
\contentsline {algorithm}{\numberline {23}{\ignorespaces ResolveCollision}}{165}{algorithm.23}
