\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{49}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{CircuitTabu}{3}
\bibcite{EvoParallelTabu}{4}
\bibcite{MetaAgricultural}{5}
\bibcite{FAPOrientationModel}{6}
\bibcite{TabuCrewSchedulingProblem}{7}
\bibcite{SiteFAPWLAN}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{DynamicFAP}{9}
\bibcite{AndreasPaper}{10}
\bibcite{Eisenblatter}{11}
\bibcite{SelfControllingReactiveTabu}{12}
\bibcite{TabuCarryOver}{13}
\bibcite{MultipleBinaryFAP}{14}
\bibcite{EfficientEvoChannelManagement}{15}
\bibcite{EgyptFAPPSO}{16}
\bibcite{NonlinearGlobalTabu}{17}
\bibcite{LowerPolarFAP}{18}
\bibcite{SDMASatelite}{19}
\bibcite{FAPWeb}{20}
\bibcite{RadioFAP}{21}
\bibcite{MultiObjTabu}{22}
\bibcite{TabuParameterization}{23}
\bibcite{TempCyclingSA}{24}
\bibcite{MobileRobotSA}{25}
\bibcite{MISatelite}{26}
\bibcite{ACOvsEA}{27}
\bibcite{MetaGraph}{28}
\bibcite{ClusterSA}{29}
\bibcite{ExactMIFAP}{30}
\bibcite{GSMSysEngin}{31}
\bibcite{Self-AdaptiveMeta}{32}
\bibcite{SweepMeta}{33}
\bibcite{NewSAs}{34}
\bibcite{GSM92}{35}
\bibcite{TabuVechicleRoutingWithTimeWindows}{36}
\bibcite{MontemanniThesis}{37}
\bibcite{TabuMontemanniSmith}{38}
\bibcite{HeuristicManipulation}{39}
\bibcite{wirelesstelcoMullet}{40}
\bibcite{TabuCSP}{41}
\bibcite{TabuSingleMachineScheduling}{42}
\bibcite{GSMSecurInTeleNetwork}{43}
\bibcite{TabuRCAProblem}{44}
\bibcite{MSFAP}{45}
\bibcite{InterferenceOrientatedFAP}{46}
\bibcite{tabuglobalplanning3g}{47}
\bibcite{MultiradioMeshNetworks}{48}
\bibcite{SASingleMultiObj}{49}
\bibcite{TabuBiddingStrats}{50}
\bibcite{TabuFormGames}{51}
\bibcite{ReactiveTabuVHR}{52}
\bibcite{AutoComplexMeta}{53}
\bibcite{FixedFAPPSO}{54}
\bibcite{TSHazardous}{55}
\bibstyle{plain}
