This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 65 entries,
            2118 wiz_defined-function locations,
            934 strings with 17740 characters,
and the built_in function-call counts, 24862 in all, are:
= -- 2505
> -- 991
< -- 27
+ -- 411
- -- 324
* -- 1655
:= -- 3852
add.period$ -- 203
call.type$ -- 65
change.case$ -- 353
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1026
empty$ -- 2037
format.name$ -- 324
if$ -- 5467
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 63
newline$ -- 326
num.names$ -- 130
pop$ -- 386
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 811
stack$ -- 0
substring$ -- 1852
swap$ -- 331
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 224
width$ -- 67
write$ -- 728
(There was 1 warning)
