\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{57}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{MetaAgricultural}{3}
\bibcite{FAPOrientationModel}{4}
\bibcite{SiteFAPWLAN}{5}
\bibcite{DynamicFAP}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\bibcite{AndreasPaper}{7}
\bibcite{Eisenblatter}{8}
\bibcite{MultipleBinaryFAP}{9}
\bibcite{EfficientEvoChannelManagement}{10}
\bibcite{EgyptFAPPSO}{11}
\bibcite{LowerPolarFAP}{12}
\bibcite{SDMASatelite}{13}
\bibcite{FAPWeb}{14}
\bibcite{RadioFAP}{15}
\bibcite{MISatelite}{16}
\bibcite{ACOvsEA}{17}
\bibcite{MetaGraph}{18}
\bibcite{ExactMIFAP}{19}
\bibcite{GSMSysEngin}{20}
\bibcite{Self-AdaptiveMeta}{21}
\bibcite{SweepMeta}{22}
\bibcite{GSM92}{23}
\bibcite{MontemanniThesis}{24}
\bibcite{TabuMontemanniSmith}{25}
\bibcite{HeuristicManipulation}{26}
\bibcite{wirelesstelcoMullet}{27}
\bibcite{GSMSecurInTeleNetwork}{28}
\bibcite{MSFAP}{29}
\bibcite{InterferenceOrientatedFAP}{30}
\bibcite{tabuglobalplanning3g}{31}
\bibcite{MultiradioMeshNetworks}{32}
\bibcite{AutoComplexMeta}{33}
\bibcite{FixedFAPPSO}{34}
\bibstyle{plain}
