\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{55}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{ConstantTempSA}{3}
\bibcite{CircuitTabu}{4}
\bibcite{EvoParallelTabu}{5}
\bibcite{MetaAgricultural}{6}
\bibcite{FAPOrientationModel}{7}
\bibcite{TabuCrewSchedulingProblem}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\bibcite{SiteFAPWLAN}{9}
\bibcite{TheoPraticalSA}{10}
\bibcite{DynamicFAP}{11}
\bibcite{AndreasPaper}{12}
\bibcite{Eisenblatter}{13}
\bibcite{SelfControllingReactiveTabu}{14}
\bibcite{TabuCarryOver}{15}
\bibcite{MultipleBinaryFAP}{16}
\bibcite{EfficientEvoChannelManagement}{17}
\bibcite{EgyptFAPPSO}{18}
\bibcite{NonlinearGlobalTabu}{19}
\bibcite{LowerPolarFAP}{20}
\bibcite{SDMASatelite}{21}
\bibcite{FAPWeb}{22}
\bibcite{RadioFAP}{23}
\bibcite{MultiObjTabu}{24}
\bibcite{TabuParameterization}{25}
\bibcite{TempCyclingSA}{26}
\bibcite{MobileRobotSA}{27}
\bibcite{MISatelite}{28}
\bibcite{ACOvsEA}{29}
\bibcite{MetaGraph}{30}
\bibcite{ClusterSA}{31}
\bibcite{ExactMIFAP}{32}
\bibcite{GSMSysEngin}{33}
\bibcite{Self-AdaptiveMeta}{34}
\bibcite{SweepMeta}{35}
\bibcite{NewSAs}{36}
\bibcite{GSM92}{37}
\bibcite{TabuVechicleRoutingWithTimeWindows}{38}
\bibcite{MontemanniThesis}{39}
\bibcite{TabuMontemanniSmith}{40}
\bibcite{HeuristicManipulation}{41}
\bibcite{wirelesstelcoMullet}{42}
\bibcite{VeryFastSAImageEnchancement}{43}
\bibcite{ChaosSA}{44}
\bibcite{TabuCSP}{45}
\bibcite{TabuSingleMachineScheduling}{46}
\bibcite{GSMSecurInTeleNetwork}{47}
\bibcite{VariousCoolingSA}{48}
\bibcite{TabuRCAProblem}{49}
\bibcite{MSFAP}{50}
\bibcite{InterferenceOrientatedFAP}{51}
\bibcite{AutoConfigSA}{52}
\bibcite{tabuglobalplanning3g}{53}
\bibcite{MultiradioMeshNetworks}{54}
\bibcite{SASingleMultiObj}{55}
\bibcite{TabuBiddingStrats}{56}
\bibcite{TabuFormGames}{57}
\bibcite{DormRoomSA}{58}
\bibcite{CurveFittingSA}{59}
\bibcite{ReactiveTabuVHR}{60}
\bibcite{SALongestCommon}{61}
\bibcite{EcoEquilSA}{62}
\bibcite{AutoComplexMeta}{63}
\bibcite{FixedFAPPSO}{64}
\bibcite{TSHazardous}{65}
\bibstyle{plain}
