\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Chapter Breakdown}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Part I - Background on the problem domain and influential algorithms}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Chapter 1}{3}{section*.8}
\contentsline {subsubsection}{Chapter 2}{3}{section*.9}
\contentsline {subsubsection}{Chapter 3}{3}{section*.10}
\contentsline {subsubsection}{Chapter 4}{3}{section*.11}
\contentsline {subsubsection}{Chapter 5}{3}{section*.12}
\contentsline {subsubsection}{Chapter 6}{4}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}Part II - Discussion and results of implementing a PSO algorithm on the FAP}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Chapter 7}{4}{section*.14}
\contentsline {subsubsection}{Chapter 8}{4}{section*.15}
\contentsline {subsubsection}{Chapter 9}{5}{section*.16}
\contentsline {subsection}{\numberline {1.2.3}Appendix}{5}{subsection.1.2.3}
\contentsline {subsubsection}{FAP PSO Source code}{5}{section*.17}
\contentsline {chapter}{\numberline {2}Research Methodology}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodology}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Hypothesis}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Research Questions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Measurements}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{8}{section.2.6}
\contentsline {part}{I\hspace {1em}Background on the problem domain and influential algorithms}{10}{part.1}
\contentsline {chapter}{\numberline {3}Cellular Communication Technology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}GSM Networks}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A Brief History of GSM Networks}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Topology of a GSM Network}{17}{section.3.3}
\contentsline {subsubsection}{Mobile Station}{17}{section*.18}
\contentsline {subsection}{\numberline {3.3.1}Base Station Subsystem}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mobile Switching Centre}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Network databases}{24}{subsection.3.3.3}
\contentsline {paragraph}{Home location register}{24}{section*.19}
\contentsline {paragraph}{Authentication centre}{24}{section*.20}
\contentsline {paragraph}{Equipment identity register}{25}{section*.21}
\contentsline {subsection}{\numberline {3.3.4}GSM Network Management Entities}{25}{subsection.3.3.4}
\contentsline {paragraph}{Operational and Management Centre}{25}{section*.22}
\contentsline {paragraph}{Network Management Centre}{26}{section*.23}
\contentsline {section}{\numberline {3.4}GSM Interfaces}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}GSM channels}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Handover}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{34}{section.3.7}
\contentsline {chapter}{\numberline {4}The Frequency Assignment Problem}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}NP-Complete}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Constraint handling mechanisms}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Frequency Allocation Types}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fixed Frequency/Channel Assignment}{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dynamic Frequency/Channel Assignment}{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Interference}{42}{section.4.5}
\contentsline {section}{\numberline {4.6}Frequency Assignment Problem types}{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Minimum Order Frequency Assignment Problem}{47}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Minimum Span Frequency Assignment Problem}{48}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Minimum Interference Frequency Assignment Problem}{49}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}FS-FAP Mathematical Formulation}{49}{section.4.7}
\contentsline {section}{\numberline {4.8}FAP Benchmarks}{51}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Philadelphia Benchmarks}{51}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}CELAR}{52}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}COST 259}{52}{subsection.4.8.3}
\contentsline {subsubsection}{Siemens 1}{53}{section*.24}
\contentsline {subsubsection}{Siemens 2}{54}{section*.25}
\contentsline {subsubsection}{Siemens 3}{54}{section*.26}
\contentsline {subsubsection}{Siemens 4}{54}{section*.27}
\contentsline {section}{\numberline {4.9}FAP in the Industry}{55}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Wireless Mesh Networks and Wireless Local Area Networks (WLANs)}{55}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Military Field Communication}{56}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Television and Radio Broadcasting}{57}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Cellular Communication}{57}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Summary}{57}{section.4.10}
\contentsline {chapter}{\numberline {5}Metaheuristic Algorithms}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Search Spaces and States}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Metaheuristics Algorithms}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Tabu Search}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{63}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Important Tabu Search Characteristics}{64}{subsection.5.4.2}
\contentsline {subsubsection}{Initial Solution Generation}{64}{section*.28}
\contentsline {subsubsection}{Neighbourhood Search}{65}{section*.29}
\contentsline {subsubsection}{Memory Structures of Tabu Search}{67}{section*.30}
\contentsline {subsubsection}{Search Phases}{68}{section*.31}
\contentsline {subsection}{\numberline {5.4.3}Flow of the algorithm}{69}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Tabu Search on the \gls {FAP}}{71}{subsection.5.4.4}
\contentsline {paragraph}{Search based on a single solution}{74}{section*.32}
\contentsline {paragraph}{Neighbourhood generation}{74}{section*.33}
\contentsline {paragraph}{Tabu lifetime}{74}{section*.34}
\contentsline {section}{\numberline {5.5}Simulated Annealing}{75}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{75}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Important Simulated Annealing Characteristics}{76}{subsection.5.5.2}
\contentsline {subsubsection}{Cooling Schedule}{76}{section*.35}
\contentsline {subsubsection}{Initial Temperature}{78}{section*.36}
\contentsline {subsubsection}{Move Generation}{79}{section*.37}
\contentsline {subsubsection}{Algorithm Efficiency}{80}{section*.38}
\contentsline {subsection}{\numberline {5.5.3}Flow of the Algorithm}{80}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Simulated Annealing on the \gls {FAP}}{81}{subsection.5.5.4}
\contentsline {paragraph}{Cooling Schedule}{84}{section*.39}
\contentsline {paragraph}{Neighbourhood generation}{84}{section*.40}
\contentsline {paragraph}{Single solution based search}{85}{section*.41}
\contentsline {section}{\numberline {5.6}Genetic Algorithm}{85}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Introduction}{85}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Important Genetic Algorithm Characteristics}{88}{subsection.5.6.2}
\contentsline {subsubsection}{Initial Population Generation}{88}{section*.42}
\contentsline {subsubsection}{Selection Method}{88}{section*.43}
\contentsline {subsubsection}{Crossover Operator}{91}{section*.44}
\contentsline {subsubsection}{Mutation Operator}{92}{section*.45}
\contentsline {subsubsection}{Algorithm Efficiency}{93}{section*.46}
\contentsline {subsection}{\numberline {5.6.3}Flow of the Algorithm}{94}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Genetic Algorithm on the \gls {FAP}}{96}{subsection.5.6.4}
\contentsline {paragraph}{Diversity}{98}{section*.47}
\contentsline {paragraph}{Crossover}{99}{section*.48}
\contentsline {paragraph}{Mutation}{99}{section*.49}
\contentsline {section}{\numberline {5.7}Summary}{100}{section.5.7}
\contentsline {chapter}{\numberline {6}Swarm Intelligence}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{101}{section.6.1}
\contentsline {section}{\numberline {6.2}Stigmergy}{103}{section.6.2}
\contentsline {section}{\numberline {6.3}Ant Colony Optimisation (ACO)}{105}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Introduction}{105}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}ACO Characteristics}{108}{subsection.6.3.2}
\contentsline {subsubsection}{Pheromone Trail}{108}{section*.50}
\contentsline {subsubsection}{Pheromone Evaporation}{109}{section*.51}
\contentsline {subsubsection}{State Transition Rules}{110}{section*.52}
\contentsline {subsubsection}{Pheromone Update}{111}{section*.53}
\contentsline {subsection}{\numberline {6.3.3}Flow of the Algorithm}{114}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}ACO on the \gls {FAP}}{115}{subsection.6.3.4}
\contentsline {paragraph}{Memory Usage}{116}{section*.54}
\contentsline {paragraph}{Building a solution}{116}{section*.55}
\contentsline {section}{\numberline {6.4}Artificial Bee Colony (ABC) Algorithm}{118}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Introduction}{118}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}ABC Algorithm Characteristics}{121}{subsection.6.4.2}
\contentsline {subsubsection}{Food Sources}{121}{section*.56}
\contentsline {subsubsection}{Employed and Onlooker Bees}{122}{section*.57}
\contentsline {subsubsection}{Scout Bee}{123}{section*.58}
\contentsline {subsection}{\numberline {6.4.3}Flow of the Algorithm}{124}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}ABC algorithm on the \gls {FAP}}{127}{subsection.6.4.4}
\contentsline {paragraph}{Food source representation}{127}{section*.59}
\contentsline {paragraph}{Scout bee generation}{127}{section*.60}
\contentsline {paragraph}{Knowledge sharing}{127}{section*.61}
\contentsline {section}{\numberline {6.5}Particle Swarm Optimisation (PSO)}{128}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Introduction}{128}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}PSO Characteristics}{130}{subsection.6.5.2}
\contentsline {subsubsection}{The Particle Swarm}{130}{section*.62}
\contentsline {subsubsection}{Social structures}{131}{section*.63}
\contentsline {subsubsection}{Movement of particles}{132}{section*.64}
\contentsline {subsubsection}{Keeping velocity in check}{135}{section*.65}
\contentsline {subsubsection}{Discrete Value representation}{137}{section*.66}
\contentsline {subsection}{\numberline {6.5.3}Flow of the Algorithm}{139}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}PSO on the \gls {FAP}}{141}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Summary}{143}{section.6.6}
\contentsline {part}{II\hspace {1em}Discussion and results of implementing a PSO algorithm on the FAP}{144}{part.2}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{145}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{145}{section.7.1}
\contentsline {section}{\numberline {7.2}Position in the Frequency Planning Domain}{146}{section.7.2}
\contentsline {section}{\numberline {7.3}The Fitness Function}{150}{section.7.3}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{152}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning Domain}{152}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Keeping Frequencies Bounded}{159}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Using Indices instead of Frequencies}{162}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Building a Global Best}{166}{section.7.5}
\contentsline {section}{\numberline {7.6}Keeping History}{170}{section.7.6}
\contentsline {section}{\numberline {7.7}Summary}{174}{section.7.7}
\contentsline {chapter}{\numberline {8}Results}{175}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{175}{section.8.1}
\contentsline {section}{\numberline {8.2}PSO COST 259 Siemens Results}{176}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Siemens 1}{178}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Algorithm run graph for Siemens 1}{180}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Siemens 2}{180}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Algorithm run graph for Siemens 2}{182}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Siemens 3}{182}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Algorithm run graph for Siemens 3}{184}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Siemens 4}{184}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Algorithm run graph for Siemens 4}{186}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Comparison with best results in COST 259}{186}{subsection.8.2.9}
\contentsline {section}{\numberline {8.3}The Performance of the PSO}{187}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Velocity Method 1 vs. Method 2}{187}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hypothesis test}{189}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Different Global Schemes}{190}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}The average, standard deviation and variance}{192}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Interference statistics}{193}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Summary}{194}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{196}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{196}{section.9.1}
\contentsline {section}{\numberline {9.2}Research Questions}{196}{section.9.2}
\contentsline {section}{\numberline {9.3}Proving the hypothesis}{197}{section.9.3}
\contentsline {section}{\numberline {9.4}Difficulties faced}{198}{section.9.4}
\contentsline {section}{\numberline {9.5}Future Work}{199}{section.9.5}
\contentsline {chapter}{Bibliography}{200}{section*.68}
\contentsline {part}{III\hspace {1em}Appendix}{217}{part.3}
\contentsline {chapter}{FAP PSO Code}{218}{appendix*.69}
\contentsline {section}{\numberline {.1}Introduction}{218}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Source Code}{218}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}PSO Particle}{218}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}PSO Particle Best}{219}{subsection.Alph0.2.2}
\contentsline {subsection}{\numberline {.2.3}PSO Algorithm Factory}{220}{subsection.Alph0.2.3}
\contentsline {subsection}{\numberline {.2.4}FAP PSO Algorithm}{222}{subsection.Alph0.2.4}
\contentsline {subsection}{\numberline {.2.5}Frequency Position Generator}{223}{subsection.Alph0.2.5}
\contentsline {subsection}{\numberline {.2.6}Index Based Frequency Position Generator}{224}{subsection.Alph0.2.6}
\contentsline {subsection}{\numberline {.2.7}Standard FAP Cost Function}{225}{subsection.Alph0.2.7}
\contentsline {subsection}{\numberline {.2.8}FAP Cost Function with Index Based Frequencies}{226}{subsection.Alph0.2.8}
\contentsline {subsection}{\numberline {.2.9}Velocity Method 1: Particle Per TRX}{227}{subsection.Alph0.2.9}
\contentsline {subsection}{\numberline {.2.10}Velocity Method 1: Per Index Based TRX}{230}{subsection.Alph0.2.10}
\contentsline {subsection}{\numberline {.2.11}Global Best Builder}{232}{subsection.Alph0.2.11}
\contentsline {chapter}{Acronyms}{235}{section*.70}
