\contentsline {part}{I\hspace {1em}Background}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Test}{7}
\contentsline {chapter}{\numberline {2}Cellular Technology}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}GSM Networks}{10}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{10}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{14}
\contentsline {subsubsection}{Mobile Station (MS)}{14}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{15}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{16}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{18}
\contentsline {paragraph}{Home Location Register (HLR)}{18}
\contentsline {paragraph}{Authentication Center (AUC)}{18}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{19}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{19}
\contentsline {paragraph}{Operational and Managemenet Center}{20}
\contentsline {paragraph}{Network Management Center}{21}
\contentsline {section}{\numberline {2.4}GSM Network problems}{21}
\contentsline {section}{\numberline {2.5}Summary}{21}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}
\contentsline {section}{\numberline {3.3}Interference}{26}
\contentsline {section}{\numberline {3.4}Types of Frequency Assignment Problems}{29}
\contentsline {subsection}{\numberline {3.4.1}Minimum Order Frequency Assignment Problem (MO-FAP)}{29}
\contentsline {subsection}{\numberline {3.4.2}Minimum Span Frequency Assignment Problem (MS-FAP)}{29}
\contentsline {subsection}{\numberline {3.4.3}Minimum Interference Frequency Assignment Problem (MI-FAP)}{29}
\contentsline {section}{\numberline {3.5}Fixed Spectrum MI-FAP Mathematical Formulation}{29}
\contentsline {section}{\numberline {3.6}FAP Benchmarks}{30}
\contentsline {paragraph}{Philledelphia Benchmark}{30}
\contentsline {paragraph}{Calma Project}{30}
\contentsline {paragraph}{COST 256}{30}
\contentsline {section}{\numberline {3.7}FAP in the industry}{30}
\contentsline {paragraph}{Satelite communication}{30}
\contentsline {paragraph}{Wireless mesh networks}{30}
\contentsline {paragraph}{Military field communication}{30}
\contentsline {paragraph}{Media Broadcasting}{30}
\contentsline {paragraph}{Cellular Communication}{31}
\contentsline {section}{\numberline {3.8}Summary}{31}
\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{33}
\contentsline {section}{\numberline {4.1}Introduction}{33}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{35}
\contentsline {section}{\numberline {5.1}Introduction}{35}
\contentsline {part}{II\hspace {1em}Implementation}{37}
\contentsline {chapter}{Bibliography}{39}
