\contentsline {part}{I\hspace {1em}Background}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Test}{7}
\contentsline {chapter}{\numberline {2}Cellular Technology}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}GSM Networks}{9}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{10}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{13}
\contentsline {subsubsection}{Mobile Station (MS)}{13}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{14}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{15}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{16}
\contentsline {paragraph}{Home Location Register (HLR)}{16}
\contentsline {paragraph}{Authentication Center (AUC)}{16}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{17}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{17}
\contentsline {paragraph}{Operational and Managemenet Center}{18}
\contentsline {paragraph}{Network Management Center}{18}
\contentsline {section}{\numberline {2.4}GSM Network problems}{19}
\contentsline {section}{\numberline {2.5}Summary}{19}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{22}
\contentsline {section}{\numberline {3.3}Interference}{23}
\contentsline {section}{\numberline {3.4}FAP in the industry}{25}
\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{25}
\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{26}
\contentsline {subsection}{\numberline {3.4.3}Military field communication}{27}
\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{28}
\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{29}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{30}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{30}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{31}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{31}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{32}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{34}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{34}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{35}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{35}
\contentsline {section}{\numberline {3.8}Summary}{36}
\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{37}
\contentsline {section}{\numberline {4.1}Introduction}{37}
\contentsline {section}{\numberline {4.2}Characteristics of Metaheuristics}{38}
\contentsline {section}{\numberline {4.3}Tabu Search}{39}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{39}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{40}
\contentsline {subsubsection}{Initial Solution Generation}{40}
\contentsline {subsubsection}{Neighbourhood search}{41}
\contentsline {subsubsection}{Memory structures of Tabu Search}{42}
\contentsline {subsubsection}{Search phases}{43}
\contentsline {subsection}{\numberline {4.3.3}Algorithm and Data flow}{45}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{45}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{45}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{48}
\contentsline {subsubsection}{Markov Chain}{48}
\contentsline {subsubsection}{Cooling Schedule}{49}
\contentsline {subsubsection}{Initial temperature}{50}
\contentsline {subsubsection}{Move generation}{51}
\contentsline {subsubsection}{Algorithm efficiency}{51}
\contentsline {subsection}{\numberline {4.4.3}Algorithm and Data flow}{51}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{52}
\contentsline {subsection}{\numberline {4.5.1}Introduction}{52}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{55}
\contentsline {subsubsection}{Initial Population Generation}{55}
\contentsline {subsubsection}{Selection Operator}{56}
\contentsline {subsubsection}{Crossover Operator}{57}
\contentsline {subsubsection}{Mutation Operator}{58}
\contentsline {subsubsection}{Elitism Operator}{59}
\contentsline {subsubsection}{Algorithm Efficiency}{59}
\contentsline {subsection}{\numberline {4.5.3}Algorithm and Data flow}{59}
\contentsline {section}{\numberline {4.6}Summary}{59}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{61}
\contentsline {section}{\numberline {5.1}Introduction}{61}
\contentsline {part}{II\hspace {1em}Implementation}{63}
\contentsline {chapter}{Bibliography}{65}
