This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 15 entries,
            2118 wiz_defined-function locations,
            603 strings with 6976 characters,
and the built_in function-call counts, 4171 in all, are:
= -- 399
> -- 160
< -- 2
+ -- 69
- -- 50
* -- 261
:= -- 714
add.period$ -- 45
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 177
empty$ -- 368
format.name$ -- 50
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 219
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 40
width$ -- 17
write$ -- 162
(There was 1 warning)
