\contentsline {part}{I\hspace {1em}Background}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Test}{9}
\contentsline {chapter}{\numberline {2}Cellular Technology}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}GSM Networks}{11}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{12}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{15}
\contentsline {subsubsection}{Mobile Station (MS)}{15}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{17}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{18}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{19}
\contentsline {paragraph}{Home Location Register (HLR)}{19}
\contentsline {paragraph}{Authentication Center (AUC)}{20}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{20}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{20}
\contentsline {paragraph}{Operational and Managemenet Center}{21}
\contentsline {paragraph}{Network Management Center}{22}
\contentsline {section}{\numberline {2.4}GSM Network problems}{22}
\contentsline {section}{\numberline {2.5}Summary}{22}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}
\contentsline {section}{\numberline {3.3}Interference}{25}
\contentsline {section}{\numberline {3.4}FAP in the industry}{27}
\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{27}
\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{28}
\contentsline {subsection}{\numberline {3.4.3}Military field communication}{29}
\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{30}
\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{31}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{32}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{32}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{33}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{34}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{35}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{36}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{37}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{37}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{38}
\contentsline {section}{\numberline {3.8}Summary}{38}
\contentsline {chapter}{\numberline {4}Heuristics Algorithms}{39}
\contentsline {section}{\numberline {4.1}Introduction}{39}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{40}
\contentsline {section}{\numberline {4.3}Tabu Search}{41}
\contentsline {subsection}{\numberline {4.3.1}Overview}{41}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{42}
\contentsline {subsubsection}{Initial Solution Generation}{42}
\contentsline {subsubsection}{Neighbourhood search}{43}
\contentsline {subsubsection}{Memory structures of Tabu Search}{44}
\contentsline {subsubsection}{Search phases}{45}
\contentsline {subsection}{\numberline {4.3.3}Algorithm and Data flow}{47}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{48}
\contentsline {subsection}{\numberline {4.4.1}Overview}{48}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{49}
\contentsline {subsubsection}{Markov Chain}{50}
\contentsline {subsubsection}{Cooling Schedule}{50}
\contentsline {subsubsection}{Initial temperature}{51}
\contentsline {subsubsection}{Move generation}{52}
\contentsline {subsubsection}{Algorithm efficiency}{52}
\contentsline {subsection}{\numberline {4.4.3}Algorithm and Data flow}{53}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{54}
\contentsline {subsection}{\numberline {4.5.1}Overview}{54}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{56}
\contentsline {subsubsection}{Initial Population Generation}{56}
\contentsline {subsubsection}{Selection Operator}{57}
\contentsline {subsubsection}{Crossover Operator}{58}
\contentsline {subsubsection}{Mutation Operator}{59}
\contentsline {subsubsection}{Elitism Operator}{60}
\contentsline {subsubsection}{Algorithm Efficiency}{60}
\contentsline {subsection}{\numberline {4.5.3}Algorithm and Data flow}{61}
\contentsline {section}{\numberline {4.6}Summary}{62}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{63}
\contentsline {section}{\numberline {5.1}Introduction}{63}
\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{65}
\contentsline {subsection}{\numberline {5.2.1}Overview}{65}
\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{67}
\contentsline {subsubsection}{Pheromones trail}{67}
\contentsline {subsubsection}{State transition rules}{69}
\contentsline {subsubsection}{Pheromone update}{70}
\contentsline {subsubsection}{Pheromone evapuration}{71}
\contentsline {subsection}{\numberline {5.2.3}ACO Pseudo Code and Process Flow}{72}
\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{72}
\contentsline {subsection}{\numberline {5.3.1}Overview}{72}
\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{76}
\contentsline {subsubsection}{Food Sources}{77}
\contentsline {subsubsection}{Employed and Onlooker Bees}{77}
\contentsline {subsubsection}{Scout bee}{79}
\contentsline {subsection}{\numberline {5.3.3}BEE algorithm Pseudo Code and Process Flow}{81}
\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{81}
\contentsline {subsection}{\numberline {5.4.1}Overview}{81}
\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{83}
\contentsline {subsubsection}{Swarm Size}{83}
\contentsline {subsubsection}{Particle Velocity}{84}
\contentsline {subsubsection}{Inertia Weight}{87}
\contentsline {subsection}{\numberline {5.4.3}PSO Pseudo Code and Process Flow}{88}
\contentsline {section}{\numberline {5.5}Summary}{88}
\contentsline {part}{II\hspace {1em}Implementation}{91}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{93}
\contentsline {section}{\numberline {6.1}Introduction}{93}
\contentsline {subsection}{\numberline {6.1.1}Test Functions}{93}
\contentsline {subsubsection}{DeJong F1 Function}{93}
\contentsline {subsubsection}{Shekel's Foxhole}{94}
\contentsline {subsubsection}{Rastrigin}{94}
\contentsline {subsubsection}{Schwefel}{94}
\contentsline {subsubsection}{Griewank}{94}
\contentsline {subsubsection}{Salomon}{95}
\contentsline {subsubsection}{Ackley}{95}
\contentsline {subsubsection}{Six-Hump Camel Back}{95}
\contentsline {subsubsection}{Shubert}{95}
\contentsline {subsubsection}{Himmelblau}{95}
\contentsline {subsubsection}{Rosenbrock Valley}{96}
\contentsline {subsubsection}{Dropwave}{96}
\contentsline {subsubsection}{Easom}{96}
\contentsline {subsubsection}{Branins}{96}
\contentsline {subsubsection}{Michalewicz}{97}
\contentsline {subsubsection}{Goldstein}{97}
\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{97}
\contentsline {subsection}{\numberline {6.2.1}Graphs}{98}
\contentsline {subsubsection}{DeJong's First Function}{98}
\contentsline {subsubsection}{Shekel's Foxhole Function}{98}
\contentsline {subsubsection}{Rastrigin Function}{99}
\contentsline {subsubsection}{Schwefel Function}{99}
\contentsline {subsubsection}{Griewank Function}{100}
\contentsline {subsubsection}{Salomon Function}{100}
\contentsline {subsubsection}{Ackley}{101}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{101}
\contentsline {subsubsection}{Shubert Function}{102}
\contentsline {subsubsection}{Himmelblau Function}{102}
\contentsline {subsubsection}{Rosenbrock Valley Function}{103}
\contentsline {subsubsection}{Dropwave Function}{103}
\contentsline {subsubsection}{Easom Function}{104}
\contentsline {subsubsection}{Branin Function}{104}
\contentsline {subsubsection}{Michalewicz Function}{105}
\contentsline {subsubsection}{Goldstein Function}{105}
\contentsline {section}{\numberline {6.3}Results}{106}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{107}
\contentsline {section}{\numberline {7.1}Introduction}{107}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{108}
\contentsline {section}{\numberline {7.3}The Fitness Function}{110}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{111}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{112}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{113}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{114}
\contentsline {section}{\numberline {7.5}Building a Global Best}{115}
\contentsline {section}{\numberline {7.6}Keeping History}{117}
\contentsline {section}{\numberline {7.7}Summary}{119}
\contentsline {chapter}{Bibliography}{121}
