This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt6.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for ""
You've used 117 entries,
            2118 wiz_defined-function locations,
            1282 strings with 28002 characters,
and the built_in function-call counts, 45174 in all, are:
= -- 4583
> -- 1804
< -- 47
+ -- 747
- -- 590
* -- 3173
:= -- 7034
add.period$ -- 371
call.type$ -- 117
change.case$ -- 640
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1798
empty$ -- 3669
format.name$ -- 590
if$ -- 9849
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 118
newline$ -- 589
num.names$ -- 234
pop$ -- 640
preamble$ -- 1
purify$ -- 529
quote$ -- 0
skip$ -- 1385
stack$ -- 0
substring$ -- 3522
swap$ -- 542
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 0
while$ -- 421
width$ -- 120
write$ -- 1326
(There was 1 warning)
