\contentsline {part}{I\hspace {1em}Background}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Test}{7}
\contentsline {chapter}{\numberline {2}Cellular Technology}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}GSM Networks}{10}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{10}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{14}
\contentsline {subsubsection}{Mobile Station (MS)}{14}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{15}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{16}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{18}
\contentsline {paragraph}{Home Location Register (HLR)}{18}
\contentsline {paragraph}{Authentication Center (AUC)}{18}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{19}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{19}
\contentsline {paragraph}{Operational and Managemenet Center}{20}
\contentsline {paragraph}{Network Management Center}{21}
\contentsline {section}{\numberline {2.4}GSM Network problems}{21}
\contentsline {section}{\numberline {2.5}Summary}{21}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Frequency Assignment Types}{24}
\contentsline {section}{\numberline {3.3}Interference}{26}
\contentsline {section}{\numberline {3.4}FAP in the industry}{28}
\contentsline {subsection}{\numberline {3.4.1}Satelite communication}{28}
\contentsline {subsection}{\numberline {3.4.2}Wireless mesh networks and WLANs}{30}
\contentsline {subsection}{\numberline {3.4.3}Military field communication}{31}
\contentsline {subsection}{\numberline {3.4.4}Television and Radio Broadcasting}{33}
\contentsline {subsection}{\numberline {3.4.5}Cellular Communication}{33}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{35}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{35}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{36}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{36}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{37}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{40}
\contentsline {paragraph}{Philledelphia Benchmark}{40}
\contentsline {paragraph}{Calma Project}{40}
\contentsline {paragraph}{COST 256}{40}
\contentsline {section}{\numberline {3.8}Summary}{40}
\contentsline {chapter}{\numberline {4}Metaheuristics Algorithms}{41}
\contentsline {section}{\numberline {4.1}Introduction}{41}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{43}
\contentsline {section}{\numberline {5.1}Introduction}{43}
\contentsline {part}{II\hspace {1em}Implementation}{45}
\contentsline {chapter}{Bibliography}{47}
