This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--empty booktitle in SDMASatelite
Warning--empty year in ExactMIFAP
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 48 entries,
            2118 wiz_defined-function locations,
            817 strings with 13873 characters,
and the built_in function-call counts, 17555 in all, are:
= -- 1749
> -- 736
< -- 15
+ -- 305
- -- 242
* -- 1181
:= -- 2781
add.period$ -- 148
call.type$ -- 48
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 708
empty$ -- 1422
format.name$ -- 242
if$ -- 3806
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 241
num.names$ -- 96
pop$ -- 287
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 1240
swap$ -- 205
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 3
while$ -- 158
width$ -- 50
write$ -- 529
(There were 3 warnings)
