\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{77}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPOrientationModel}{11}
\bibcite{SwarmArt}{12}
\bibcite{TabuCrewSchedulingProblem}{13}
\bibcite{HumanPassiveGA}{14}
\bibcite{SiteFAPWLAN}{15}
\bibcite{BeeJobShop}{16}
\bibcite{TheoPraticalSA}{17}
\bibcite{ACOSurvey}{18}
\bibcite{AntSurvey}{19}
\bibcite{AntsAndStigmergy}{20}
\bibcite{DynamicFAP}{21}
\bibcite{AndreasPaper}{22}
\bibcite{Eisenblatter}{23}
\bibcite{EgyptFAPPSO}{24}
\bibcite{CompuIntelligenceIntro}{25}
\bibcite{SelfControllingReactiveTabu}{26}
\bibcite{AntQAP}{27}
\bibcite{DistributedHierarchicalGA}{28}
\bibcite{TabuCarryOver}{29}
\bibcite{MultipleBinaryFAP}{30}
\bibcite{AcceleratingGA}{31}
\bibcite{AntSwarmClustering}{32}
\bibcite{NonlinearGlobalTabu}{33}
\bibcite{LowerPolarFAP}{34}
\bibcite{SDMASatelite}{35}
\bibcite{FAPWeb}{36}
\bibcite{RealParameterGASA}{37}
\bibcite{RadioFAP}{38}
\bibcite{MultiObjTabu}{39}
\bibcite{HybridIntelliGA}{40}
\bibcite{TabuParameterization}{41}
\bibcite{ABCCompareStudy}{42}
\bibcite{ABCNumericalOptimization}{43}
\bibcite{AdaptiveSAGA}{44}
\bibcite{TempCyclingSA}{45}
\bibcite{MobileRobotSA}{46}
\bibcite{ABCReconfigDistro}{47}
\bibcite{ChaoticSwarmIntel}{48}
\bibcite{MISatelite}{49}
\bibcite{ACOvsEA}{50}
\bibcite{MetaGraph}{51}
\bibcite{ClusterSA}{52}
\bibcite{ExactMIFAP}{53}
\bibcite{HybridABCClustering}{54}
\bibcite{GSMSysEngin}{55}
\bibcite{Self-AdaptiveMeta}{56}
\bibcite{SweepMeta}{57}
\bibcite{NewSAs}{58}
\bibcite{GSM92}{59}
\bibcite{TabuVechicleRoutingWithTimeWindows}{60}
\bibcite{MontemanniThesis}{61}
\bibcite{TabuMontemanniSmith}{62}
\bibcite{wirelesstelcoMullet}{63}
\bibcite{CombinedBranchBoundGA}{64}
\bibcite{VeryFastSAImageEnchancement}{65}
\bibcite{ChaosSA}{66}
\bibcite{TabuCSP}{67}
\bibcite{TabuSingleMachineScheduling}{68}
\bibcite{DynamicPenaltyGA}{69}
\bibcite{GSMSecurInTeleNetwork}{70}
\bibcite{PatternDetectionGA}{71}
\bibcite{GATSP}{72}
\bibcite{VariousCoolingSA}{73}
\bibcite{TabuRCAProblem}{74}
\bibcite{RandomNumberGA}{75}
\bibcite{ConstrainedGA}{76}
\bibcite{MSFAP}{77}
\bibcite{InterferenceOrientatedFAP}{78}
\bibcite{CoactiveFuzzyGA}{79}
\bibcite{EfficientEvoChannelManagement}{80}
\bibcite{MultiPopGA}{81}
\bibcite{ABCLeafConstrained}{82}
\bibcite{AutoConfigSA}{83}
\bibcite{SelfAdaptiveDataMiningGA}{84}
\bibcite{tabuglobalplanning3g}{85}
\bibcite{MultiradioMeshNetworks}{86}
\bibcite{SASingleMultiObj}{87}
\bibcite{TabuBiddingStrats}{88}
\bibcite{TabuFormGames}{89}
\bibcite{BCO}{90}
\bibcite{ACOLargeProblem}{91}
\bibcite{SelfAdaptiveGA}{92}
\bibcite{DormRoomSA}{93}
\bibcite{CurveFittingSA}{94}
\bibcite{FamilyGA}{95}
\bibcite{ParallelGASA}{96}
\bibcite{ReactiveTabuVHR}{97}
\bibcite{GeostatisticalGA}{98}
\bibcite{SALongestCommon}{99}
\bibcite{EcoEquilSA}{100}
\bibcite{AutoComplexMeta}{101}
\bibcite{ImpACOComplex}{102}
\bibcite{FixedFAPPSO}{103}
\bibcite{HybridBaldwinGA}{104}
\bibcite{TSHazardous}{105}
\bibstyle{plain}
