\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{51}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{CircuitTabu}{3}
\bibcite{EvoParallelTabu}{4}
\bibcite{MetaAgricultural}{5}
\bibcite{FAPOrientationModel}{6}
\bibcite{TabuCrewSchedulingProblem}{7}
\bibcite{SiteFAPWLAN}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\bibcite{TheoPraticalSA}{9}
\bibcite{DynamicFAP}{10}
\bibcite{AndreasPaper}{11}
\bibcite{Eisenblatter}{12}
\bibcite{SelfControllingReactiveTabu}{13}
\bibcite{TabuCarryOver}{14}
\bibcite{MultipleBinaryFAP}{15}
\bibcite{EfficientEvoChannelManagement}{16}
\bibcite{EgyptFAPPSO}{17}
\bibcite{NonlinearGlobalTabu}{18}
\bibcite{LowerPolarFAP}{19}
\bibcite{SDMASatelite}{20}
\bibcite{FAPWeb}{21}
\bibcite{RadioFAP}{22}
\bibcite{MultiObjTabu}{23}
\bibcite{TabuParameterization}{24}
\bibcite{TempCyclingSA}{25}
\bibcite{MobileRobotSA}{26}
\bibcite{MISatelite}{27}
\bibcite{ACOvsEA}{28}
\bibcite{MetaGraph}{29}
\bibcite{ClusterSA}{30}
\bibcite{ExactMIFAP}{31}
\bibcite{GSMSysEngin}{32}
\bibcite{Self-AdaptiveMeta}{33}
\bibcite{SweepMeta}{34}
\bibcite{NewSAs}{35}
\bibcite{GSM92}{36}
\bibcite{TabuVechicleRoutingWithTimeWindows}{37}
\bibcite{MontemanniThesis}{38}
\bibcite{TabuMontemanniSmith}{39}
\bibcite{HeuristicManipulation}{40}
\bibcite{wirelesstelcoMullet}{41}
\bibcite{VeryFastSAImageEnchancement}{42}
\bibcite{TabuCSP}{43}
\bibcite{TabuSingleMachineScheduling}{44}
\bibcite{GSMSecurInTeleNetwork}{45}
\bibcite{VariousCoolingSA}{46}
\bibcite{TabuRCAProblem}{47}
\bibcite{MSFAP}{48}
\bibcite{InterferenceOrientatedFAP}{49}
\bibcite{tabuglobalplanning3g}{50}
\bibcite{MultiradioMeshNetworks}{51}
\bibcite{SASingleMultiObj}{52}
\bibcite{TabuBiddingStrats}{53}
\bibcite{TabuFormGames}{54}
\bibcite{CurveFittingSA}{55}
\bibcite{ReactiveTabuVHR}{56}
\bibcite{AutoComplexMeta}{57}
\bibcite{FixedFAPPSO}{58}
\bibcite{TSHazardous}{59}
\bibstyle{plain}
