This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 15 entries,
            2118 wiz_defined-function locations,
            599 strings with 6940 characters,
and the built_in function-call counts, 4042 in all, are:
= -- 384
> -- 154
< -- 2
+ -- 67
- -- 48
* -- 243
:= -- 698
add.period$ -- 45
call.type$ -- 15
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 176
empty$ -- 358
format.name$ -- 48
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 194
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 38
width$ -- 17
write$ -- 161
(There was 1 warning)
