This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--there's a number but no volume in FAPInCell
You've used 135 entries,
            2118 wiz_defined-function locations,
            1388 strings with 30537 characters,
and the built_in function-call counts, 50563 in all, are:
= -- 5098
> -- 2018
< -- 55
+ -- 836
- -- 656
* -- 3494
:= -- 7914
add.period$ -- 425
call.type$ -- 135
change.case$ -- 718
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 2046
empty$ -- 4135
format.name$ -- 656
if$ -- 11012
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 145
newline$ -- 678
num.names$ -- 272
pop$ -- 765
preamble$ -- 1
purify$ -- 597
quote$ -- 0
skip$ -- 1550
stack$ -- 0
substring$ -- 3800
swap$ -- 599
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 1
while$ -- 470
width$ -- 138
write$ -- 1519
(There was 1 warning)
