This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--empty booktitle in SDMASatelite
Warning--empty year in ExactMIFAP
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 34 entries,
            2118 wiz_defined-function locations,
            724 strings with 10709 characters,
and the built_in function-call counts, 11566 in all, are:
= -- 1128
> -- 510
< -- 8
+ -- 211
- -- 168
* -- 785
:= -- 1889
add.period$ -- 103
call.type$ -- 34
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 456
empty$ -- 935
format.name$ -- 168
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 32
newline$ -- 171
num.names$ -- 68
pop$ -- 204
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 738
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 103
width$ -- 36
write$ -- 369
(There were 3 warnings)
