This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt6.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
A level-1 auxiliary file: apdxA.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for "MobileWirelessCommunicationss"
Warning--I didn't find a database entry for "AdreasPaper"
Warning--I didn't find a database entry for "Karen200"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "AntQAO"
Warning--I didn't find a database entry for "http://www.it.lut.fi/ip/evo/functions/node12.html"
Warning--there's a number but no volume in FAPInCell
Warning--can't use both author and editor fields in IntroMathProgramming
You've used 147 entries,
            2118 wiz_defined-function locations,
            1458 strings with 32949 characters,
and the built_in function-call counts, 54726 in all, are:
= -- 5530
> -- 2202
< -- 55
+ -- 909
- -- 716
* -- 3790
:= -- 8597
add.period$ -- 463
call.type$ -- 147
change.case$ -- 787
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 2188
empty$ -- 4458
format.name$ -- 716
if$ -- 11883
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 155
newline$ -- 739
num.names$ -- 294
pop$ -- 821
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 1659
stack$ -- 0
substring$ -- 4119
swap$ -- 623
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 552
warning$ -- 2
while$ -- 513
width$ -- 150
write$ -- 1654
(There were 8 warnings)
