\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of applying TS with HMT on COST 259}}{71}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces SA on COST 259 Benchmark}}{79}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces GA on COST 259 Benchmark}}{89}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of algorithm performance on the COST 259 benchmark}}{91}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ACO and ACO* on custom GSM FAP benchmark\cite {ACOvsEA}}}{109}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
