This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--empty booktitle in SDMASatelite
Warning--empty year in ExactMIFAP
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 29 entries,
            2118 wiz_defined-function locations,
            690 strings with 9466 characters,
and the built_in function-call counts, 9134 in all, are:
= -- 877
> -- 426
< -- 3
+ -- 175
- -- 140
* -- 639
:= -- 1553
add.period$ -- 86
call.type$ -- 29
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 337
empty$ -- 729
format.name$ -- 140
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 146
num.names$ -- 58
pop$ -- 162
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 555
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 81
width$ -- 31
write$ -- 311
(There were 3 warnings)
