\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{49}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{CircuitTabu}{3}
\bibcite{EvoParallelTabu}{4}
\bibcite{MetaAgricultural}{5}
\bibcite{FAPOrientationModel}{6}
\bibcite{TabuCrewSchedulingProblem}{7}
\bibcite{SiteFAPWLAN}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{DynamicFAP}{9}
\bibcite{AndreasPaper}{10}
\bibcite{Eisenblatter}{11}
\bibcite{SelfControllingReactiveTabu}{12}
\bibcite{TabuCarryOver}{13}
\bibcite{MultipleBinaryFAP}{14}
\bibcite{EfficientEvoChannelManagement}{15}
\bibcite{EgyptFAPPSO}{16}
\bibcite{NonlinearGlobalTabu}{17}
\bibcite{LowerPolarFAP}{18}
\bibcite{SDMASatelite}{19}
\bibcite{FAPWeb}{20}
\bibcite{RadioFAP}{21}
\bibcite{TabuParameterization}{22}
\bibcite{MISatelite}{23}
\bibcite{ACOvsEA}{24}
\bibcite{MetaGraph}{25}
\bibcite{ExactMIFAP}{26}
\bibcite{GSMSysEngin}{27}
\bibcite{Self-AdaptiveMeta}{28}
\bibcite{SweepMeta}{29}
\bibcite{GSM92}{30}
\bibcite{TabuVechicleRoutingWithTimeWindows}{31}
\bibcite{MontemanniThesis}{32}
\bibcite{TabuMontemanniSmith}{33}
\bibcite{HeuristicManipulation}{34}
\bibcite{wirelesstelcoMullet}{35}
\bibcite{TabuSingleMachineScheduling}{36}
\bibcite{GSMSecurInTeleNetwork}{37}
\bibcite{TabuRCAProblem}{38}
\bibcite{MSFAP}{39}
\bibcite{InterferenceOrientatedFAP}{40}
\bibcite{tabuglobalplanning3g}{41}
\bibcite{MultiradioMeshNetworks}{42}
\bibcite{TabuBiddingStrats}{43}
\bibcite{TabuFormGames}{44}
\bibcite{ReactiveTabuVHR}{45}
\bibcite{AutoComplexMeta}{46}
\bibcite{FixedFAPPSO}{47}
\bibcite{TSHazardous}{48}
\bibstyle{plain}
