\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{81}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPOrientationModel}{11}
\bibcite{SwarmArt}{12}
\bibcite{TabuCrewSchedulingProblem}{13}
\bibcite{HumanPassiveGA}{14}
\bibcite{SiteFAPWLAN}{15}
\bibcite{BeeJobShop}{16}
\bibcite{TheoPraticalSA}{17}
\bibcite{ACOSurvey}{18}
\bibcite{AntSurvey}{19}
\bibcite{AntsAndStigmergy}{20}
\bibcite{DynamicFAP}{21}
\bibcite{AndreasPaper}{22}
\bibcite{Eisenblatter}{23}
\bibcite{EgyptFAPPSO}{24}
\bibcite{FundamentalSwarm}{25}
\bibcite{CompuIntelligenceIntro}{26}
\bibcite{SelfControllingReactiveTabu}{27}
\bibcite{AntQAP}{28}
\bibcite{DistributedHierarchicalGA}{29}
\bibcite{ABCFusionGrid}{30}
\bibcite{TabuCarryOver}{31}
\bibcite{MultipleBinaryFAP}{32}
\bibcite{AcceleratingGA}{33}
\bibcite{AntSwarmClustering}{34}
\bibcite{NonlinearGlobalTabu}{35}
\bibcite{LowerPolarFAP}{36}
\bibcite{SDMASatelite}{37}
\bibcite{FAPWeb}{38}
\bibcite{RealParameterGASA}{39}
\bibcite{RadioFAP}{40}
\bibcite{MultiObjTabu}{41}
\bibcite{HybridIntelliGA}{42}
\bibcite{TabuParameterization}{43}
\bibcite{PSOHybridJobShop}{44}
\bibcite{ABCCompareStudy}{45}
\bibcite{ABCNumericalOptimization}{46}
\bibcite{AdaptiveSAGA}{47}
\bibcite{TempCyclingSA}{48}
\bibcite{MobileRobotSA}{49}
\bibcite{ABCReconfigDistro}{50}
\bibcite{ChaoticSwarmIntel}{51}
\bibcite{MISatelite}{52}
\bibcite{ACOvsEA}{53}
\bibcite{MetaGraph}{54}
\bibcite{ClusterSA}{55}
\bibcite{ExactMIFAP}{56}
\bibcite{HybridABCClustering}{57}
\bibcite{GSMSysEngin}{58}
\bibcite{Self-AdaptiveMeta}{59}
\bibcite{SweepMeta}{60}
\bibcite{NewSAs}{61}
\bibcite{GSM92}{62}
\bibcite{TabuVechicleRoutingWithTimeWindows}{63}
\bibcite{MontemanniThesis}{64}
\bibcite{TabuMontemanniSmith}{65}
\bibcite{wirelesstelcoMullet}{66}
\bibcite{CombinedBranchBoundGA}{67}
\bibcite{VeryFastSAImageEnchancement}{68}
\bibcite{ChaosSA}{69}
\bibcite{TabuCSP}{70}
\bibcite{TabuSingleMachineScheduling}{71}
\bibcite{SOSwarm}{72}
\bibcite{DynamicPenaltyGA}{73}
\bibcite{GSMSecurInTeleNetwork}{74}
\bibcite{PatternDetectionGA}{75}
\bibcite{GATSP}{76}
\bibcite{VariousCoolingSA}{77}
\bibcite{TabuRCAProblem}{78}
\bibcite{PSOSelfHierarch}{79}
\bibcite{RandomNumberGA}{80}
\bibcite{ConstrainedGA}{81}
\bibcite{MSFAP}{82}
\bibcite{InterferenceOrientatedFAP}{83}
\bibcite{CoactiveFuzzyGA}{84}
\bibcite{EfficientEvoChannelManagement}{85}
\bibcite{PSOGABreeding}{86}
\bibcite{MultiPopGA}{87}
\bibcite{ABCLeafConstrained}{88}
\bibcite{AutoConfigSA}{89}
\bibcite{SelfAdaptiveDataMiningGA}{90}
\bibcite{tabuglobalplanning3g}{91}
\bibcite{MultiradioMeshNetworks}{92}
\bibcite{SASingleMultiObj}{93}
\bibcite{TabuBiddingStrats}{94}
\bibcite{TabuFormGames}{95}
\bibcite{BCO}{96}
\bibcite{ACOLargeProblem}{97}
\bibcite{SelfAdaptiveGA}{98}
\bibcite{DormRoomSA}{99}
\bibcite{CurveFittingSA}{100}
\bibcite{FamilyGA}{101}
\bibcite{ParallelGASA}{102}
\bibcite{ReactiveTabuVHR}{103}
\bibcite{GeostatisticalGA}{104}
\bibcite{SALongestCommon}{105}
\bibcite{PSOSoftTesting}{106}
\bibcite{EcoEquilSA}{107}
\bibcite{AutoComplexMeta}{108}
\bibcite{ImpACOComplex}{109}
\bibcite{FixedFAPPSO}{110}
\bibcite{HybridBaldwinGA}{111}
\bibcite{TSHazardous}{112}
\bibstyle{plain}
