\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TS on Cost 259 Benchmark}}{78}
\contentsline {table}{\numberline {4.2}{\ignorespaces SA on Cost 259 Benchmark}}{86}
\contentsline {table}{\numberline {4.3}{\ignorespaces GA on Cost 259 Benchmark}}{95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ACO and ACO* on custom GSM FAP benchmark}}{114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
