This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt6.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for "MobileWirelessCommunicationss"
Warning--I didn't find a database entry for "AdreasPaper"
Warning--I didn't find a database entry for "Karen200"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in FAPInCell
Warning--can't use both author and editor fields in IntroMathProgramming
You've used 129 entries,
            2118 wiz_defined-function locations,
            1354 strings with 29834 characters,
and the built_in function-call counts, 48118 in all, are:
= -- 4854
> -- 1930
< -- 50
+ -- 797
- -- 628
* -- 3323
:= -- 7547
add.period$ -- 407
call.type$ -- 129
change.case$ -- 689
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1942
empty$ -- 3930
format.name$ -- 628
if$ -- 10470
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 138
newline$ -- 649
num.names$ -- 258
pop$ -- 731
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 1467
stack$ -- 0
substring$ -- 3590
swap$ -- 561
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 2
while$ -- 449
width$ -- 132
write$ -- 1452
(There were 6 warnings)
