This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for "VariousCoolingSA"
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 55 entries,
            2118 wiz_defined-function locations,
            866 strings with 15354 characters,
and the built_in function-call counts, 20726 in all, are:
= -- 2073
> -- 852
< -- 20
+ -- 353
- -- 280
* -- 1398
:= -- 3243
add.period$ -- 170
call.type$ -- 55
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 840
empty$ -- 1688
format.name$ -- 280
if$ -- 4523
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 53
newline$ -- 276
num.names$ -- 110
pop$ -- 328
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1521
swap$ -- 259
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 1
while$ -- 185
width$ -- 57
write$ -- 611
(There were 2 warnings)
