\contentsline {chapter}{List of Figures}{7}
\contentsline {chapter}{List of Tables}{11}
\contentsline {part}{I\hspace {1em}Background}{13}
\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}Test}{15}
\contentsline {chapter}{\numberline {2}Cellular Technology}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}GSM Networks}{18}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{19}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{22}
\contentsline {subsubsection}{Mobile Station (MS)}{24}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{24}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{27}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{28}
\contentsline {paragraph}{Home Location Register (HLR)}{28}
\contentsline {paragraph}{Authentication Center (AUC)}{29}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{29}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{30}
\contentsline {paragraph}{Operational and Management Centre}{30}
\contentsline {paragraph}{Network Management Centre}{31}
\contentsline {section}{\numberline {2.4}GSM Interfaces}{31}
\contentsline {section}{\numberline {2.5}GSM Channels}{32}
\contentsline {section}{\numberline {2.6}Handover}{35}
\contentsline {section}{\numberline {2.7}Summary}{39}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{41}
\contentsline {section}{\numberline {3.1}Introduction}{41}
\contentsline {section}{\numberline {3.2}NP-Complete}{42}
\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{44}
\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{44}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{45}
\contentsline {section}{\numberline {3.4}Interference}{46}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{51}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{51}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{52}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{53}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{54}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{55}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{56}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{56}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{57}
\contentsline {subsubsection}{Siemens1}{57}
\contentsline {subsubsection}{Siemens2}{58}
\contentsline {subsubsection}{Siemens3}{58}
\contentsline {subsubsection}{Siemens4}{58}
\contentsline {section}{\numberline {3.8}FAP in the industry}{59}
\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{59}
\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{59}
\contentsline {subsection}{\numberline {3.8.3}Military field communication}{60}
\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{61}
\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{61}
\contentsline {section}{\numberline {3.9}Summary}{62}
\contentsline {chapter}{\numberline {4}Meta-heuristic Algorithms}{65}
\contentsline {section}{\numberline {4.1}Introduction}{65}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{66}
\contentsline {section}{\numberline {4.3}Tabu Search}{69}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{69}
\contentsline {subsection}{\numberline {4.3.2}Flow of the algorithm}{72}
\contentsline {subsection}{\numberline {4.3.3}Important Tabu Search characteristics}{74}
\contentsline {subsubsection}{Initial Solution Generation}{74}
\contentsline {subsubsection}{Neighbourhood search}{74}
\contentsline {subsubsection}{Memory structures of Tabu Search}{76}
\contentsline {subsubsection}{Search phases}{78}
\contentsline {subsection}{\numberline {4.3.4}Tabu Search on the FAP}{79}
\contentsline {paragraph}{Search based on a single solution}{80}
\contentsline {paragraph}{Neighborhood generation}{80}
\contentsline {paragraph}{Tabu lifetime}{80}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{81}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{81}
\contentsline {subsection}{\numberline {4.4.2}Flow of the algorithm}{84}
\contentsline {subsection}{\numberline {4.4.3}Important Simulated Annealing characteristics}{85}
\contentsline {subsubsection}{Cooling Schedule}{86}
\contentsline {subsubsection}{Initial temperature}{87}
\contentsline {subsubsection}{Move generation}{87}
\contentsline {subsubsection}{Algorithm efficiency}{88}
\contentsline {subsection}{\numberline {4.4.4}Simulated Annealing on the FAP}{88}
\contentsline {paragraph}{Cooling Schedule}{89}
\contentsline {paragraph}{Neighborhood generation}{89}
\contentsline {paragraph}{Single solution based search}{90}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{90}
\contentsline {subsection}{\numberline {4.5.1}Introduction}{90}
\contentsline {subsection}{\numberline {4.5.2}Flow of the algorithm}{95}
\contentsline {subsection}{\numberline {4.5.3}Important Genetic Algorithm characteristics}{96}
\contentsline {subsubsection}{Initial Population Generation}{96}
\contentsline {subsubsection}{Selection Operator}{97}
\contentsline {subsubsection}{Crossover Operator}{98}
\contentsline {subsubsection}{Mutation Operator}{99}
\contentsline {subsubsection}{Elitism Operator}{100}
\contentsline {subsubsection}{Algorithm Efficiency}{100}
\contentsline {subsection}{\numberline {4.5.4}Genetic Algorithm on the FAP}{101}
\contentsline {paragraph}{Diversity}{102}
\contentsline {paragraph}{Crossover}{102}
\contentsline {paragraph}{Mutation}{103}
\contentsline {section}{\numberline {4.6}Summary}{103}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{105}
\contentsline {section}{\numberline {5.1}Introduction}{105}
\contentsline {section}{\numberline {5.2}Stigmergy}{108}
\contentsline {section}{\numberline {5.3}Ant Colony Optimization (ACO)}{109}
\contentsline {subsection}{\numberline {5.3.1}Overview}{109}
\contentsline {subsection}{\numberline {5.3.2}Flow of the algorithm}{114}
\contentsline {subsection}{\numberline {5.3.3}ACO characteristics}{114}
\contentsline {subsubsection}{Pheromones trail}{114}
\contentsline {subsubsection}{State transition rules}{116}
\contentsline {subsubsection}{Pheromone update}{118}
\contentsline {subsubsection}{Pheromone evaporation}{119}
\contentsline {subsection}{\numberline {5.3.4}ACO on the FAP}{120}
\contentsline {paragraph}{Memory Usage}{121}
\contentsline {paragraph}{Building a solution}{121}
\contentsline {section}{\numberline {5.4}Artificial Bee Colony Algorithm}{123}
\contentsline {subsection}{\numberline {5.4.1}Overview}{123}
\contentsline {subsection}{\numberline {5.4.2}Flow of the algorithm}{128}
\contentsline {subsection}{\numberline {5.4.3}ABC algorithm characteristics}{129}
\contentsline {subsubsection}{Food Sources}{129}
\contentsline {subsubsection}{Employed and Onlooker Bees}{130}
\contentsline {subsubsection}{Scout bee}{132}
\contentsline {subsection}{\numberline {5.4.4}ABC algorithm on the FAP}{133}
\contentsline {paragraph}{Food source representation}{133}
\contentsline {paragraph}{Scout bee generation}{133}
\contentsline {paragraph}{Knowledge sharing}{133}
\contentsline {section}{\numberline {5.5}Particle Swarm Optimization (PSO)}{134}
\contentsline {subsection}{\numberline {5.5.1}Overview}{134}
\contentsline {subsection}{\numberline {5.5.2}Flow of the algorithm}{138}
\contentsline {subsection}{\numberline {5.5.3}PSO characteristics}{140}
\contentsline {subsubsection}{Swarm Size}{140}
\contentsline {subsubsection}{Particle Velocity}{141}
\contentsline {subsubsection}{Inertia Weight}{143}
\contentsline {subsection}{\numberline {5.5.4}PSO on the FAP}{145}
\contentsline {section}{\numberline {5.6}Summary}{147}
\contentsline {part}{II\hspace {1em}Implementation}{149}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{151}
\contentsline {section}{\numberline {6.1}Introduction}{151}
\contentsline {subsection}{\numberline {6.1.1}Test Functions}{152}
\contentsline {subsubsection}{DeJong F1 Function}{153}
\contentsline {subsubsection}{Shekel's Foxhole}{153}
\contentsline {subsubsection}{Rastrigin}{153}
\contentsline {subsubsection}{Schwefel}{154}
\contentsline {subsubsection}{Griewank}{154}
\contentsline {subsubsection}{Salomon}{154}
\contentsline {subsubsection}{Ackley}{154}
\contentsline {subsubsection}{Six-Hump Camel Back}{154}
\contentsline {subsubsection}{Shubert}{155}
\contentsline {subsubsection}{Himmelblau}{155}
\contentsline {subsubsection}{Rosenbrock Valley}{155}
\contentsline {subsubsection}{Dropwave}{155}
\contentsline {subsubsection}{Easom}{155}
\contentsline {subsubsection}{Branins}{156}
\contentsline {subsubsection}{Michalewicz}{156}
\contentsline {subsubsection}{Goldstein}{157}
\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{157}
\contentsline {subsection}{\numberline {6.2.1}Graphs}{157}
\contentsline {subsubsection}{DeJong's First Function}{157}
\contentsline {subsubsection}{Shekel's Foxhole Function}{158}
\contentsline {subsubsection}{Rastrigin Function}{158}
\contentsline {subsubsection}{Schwefel Function}{159}
\contentsline {subsubsection}{Griewank Function}{159}
\contentsline {subsubsection}{Salomon Function}{160}
\contentsline {subsubsection}{Ackley}{160}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{161}
\contentsline {subsubsection}{Shubert Function}{161}
\contentsline {subsubsection}{Himmelblau Function}{162}
\contentsline {subsubsection}{Rosenbrock Valley Function}{162}
\contentsline {subsubsection}{Dropwave Function}{163}
\contentsline {subsubsection}{Easom Function}{163}
\contentsline {subsubsection}{Branin Function}{164}
\contentsline {subsubsection}{Michalewicz Function}{164}
\contentsline {subsubsection}{Goldstein Function}{165}
\contentsline {section}{\numberline {6.3}Results}{165}
\contentsline {subsubsection}{DeJong's First Function}{165}
\contentsline {subsubsection}{Shekel's Foxhole Function}{165}
\contentsline {subsubsection}{Rastrigin Function}{165}
\contentsline {subsubsection}{Schwefel Function}{165}
\contentsline {subsubsection}{Griewank Function}{166}
\contentsline {subsubsection}{Salomon Function}{166}
\contentsline {subsubsection}{Ackley}{166}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{166}
\contentsline {subsubsection}{Shubert Function}{166}
\contentsline {subsubsection}{Himmelblau Function}{166}
\contentsline {subsubsection}{Rosenbrock Valley Function}{166}
\contentsline {subsubsection}{Dropwave Function}{166}
\contentsline {subsubsection}{Easom Function}{167}
\contentsline {subsubsection}{Branin Function}{167}
\contentsline {subsubsection}{Michalewicz Function}{167}
\contentsline {subsubsection}{Goldstein Function}{167}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{169}
\contentsline {section}{\numberline {7.1}Introduction}{169}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{170}
\contentsline {section}{\numberline {7.3}The Fitness Function}{172}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{173}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{174}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{175}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{176}
\contentsline {section}{\numberline {7.5}Building a Global Best}{177}
\contentsline {section}{\numberline {7.6}Keeping History}{179}
\contentsline {section}{\numberline {7.7}Summary}{181}
\contentsline {chapter}{\numberline {8}Results}{183}
\contentsline {section}{\numberline {8.1}Introduction}{183}
\contentsline {chapter}{\numberline {9}Conclusion}{185}
\contentsline {section}{\numberline {9.1}Introduction}{185}
\contentsline {chapter}{Bibliography}{187}
