This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--empty booktitle in SDMASatelite
Warning--empty year in ExactMIFAP
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 37 entries,
            2118 wiz_defined-function locations,
            746 strings with 11391 characters,
and the built_in function-call counts, 12775 in all, are:
= -- 1253
> -- 563
< -- 9
+ -- 235
- -- 186
* -- 873
:= -- 2081
add.period$ -- 113
call.type$ -- 37
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 501
empty$ -- 1027
format.name$ -- 186
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 186
num.names$ -- 74
pop$ -- 220
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 834
swap$ -- 122
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 115
width$ -- 39
write$ -- 404
(There were 3 warnings)
