\contentsline {part}{I\hspace {1em}Background}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Test}{9}
\contentsline {chapter}{\numberline {2}Cellular Technology}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {section}{\numberline {2.2}GSM Networks}{12}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{13}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{16}
\contentsline {subsubsection}{Mobile Station (MS)}{18}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{18}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{21}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{22}
\contentsline {paragraph}{Home Location Register (HLR)}{22}
\contentsline {paragraph}{Authentication Center (AUC)}{23}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{23}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{24}
\contentsline {paragraph}{Operational and Management Centre}{24}
\contentsline {paragraph}{Network Management Centre}{25}
\contentsline {section}{\numberline {2.4}GSM Interfaces}{25}
\contentsline {section}{\numberline {2.5}GSM Channels}{26}
\contentsline {section}{\numberline {2.6}Handover}{29}
\contentsline {section}{\numberline {2.7}Summary}{33}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{35}
\contentsline {section}{\numberline {3.1}Introduction}{35}
\contentsline {section}{\numberline {3.2}NP-Complete}{36}
\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{38}
\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{38}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{39}
\contentsline {section}{\numberline {3.4}Interference}{40}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{45}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{45}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{46}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{47}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{48}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{49}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{50}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{50}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{51}
\contentsline {subsubsection}{Siemens1}{51}
\contentsline {subsubsection}{Siemens2}{52}
\contentsline {subsubsection}{Siemens3}{52}
\contentsline {subsubsection}{Siemens4}{52}
\contentsline {section}{\numberline {3.8}FAP in the industry}{53}
\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{53}
\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{53}
\contentsline {subsection}{\numberline {3.8.3}Military field communication}{54}
\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{55}
\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{55}
\contentsline {section}{\numberline {3.9}Summary}{56}
\contentsline {chapter}{\numberline {4}Heuristics Algorithms}{59}
\contentsline {section}{\numberline {4.1}Introduction}{59}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{60}
\contentsline {section}{\numberline {4.3}Tabu Search}{61}
\contentsline {subsection}{\numberline {4.3.1}Overview}{61}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{62}
\contentsline {subsubsection}{Initial Solution Generation}{62}
\contentsline {subsubsection}{Neighbourhood search}{63}
\contentsline {subsubsection}{Memory structures of Tabu Search}{64}
\contentsline {subsubsection}{Search phases}{65}
\contentsline {subsection}{\numberline {4.3.3}Algorithm and Data flow}{67}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{68}
\contentsline {subsection}{\numberline {4.4.1}Overview}{68}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{69}
\contentsline {subsubsection}{Markov Chain}{70}
\contentsline {subsubsection}{Cooling Schedule}{70}
\contentsline {subsubsection}{Initial temperature}{71}
\contentsline {subsubsection}{Move generation}{72}
\contentsline {subsubsection}{Algorithm efficiency}{72}
\contentsline {subsection}{\numberline {4.4.3}Algorithm and Data flow}{73}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{74}
\contentsline {subsection}{\numberline {4.5.1}Overview}{74}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{76}
\contentsline {subsubsection}{Initial Population Generation}{76}
\contentsline {subsubsection}{Selection Operator}{77}
\contentsline {subsubsection}{Crossover Operator}{78}
\contentsline {subsubsection}{Mutation Operator}{79}
\contentsline {subsubsection}{Elitism Operator}{80}
\contentsline {subsubsection}{Algorithm Efficiency}{80}
\contentsline {subsection}{\numberline {4.5.3}Algorithm and Data flow}{81}
\contentsline {section}{\numberline {4.6}Summary}{82}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{83}
\contentsline {section}{\numberline {5.1}Introduction}{83}
\contentsline {section}{\numberline {5.2}Ant Colony Optimization (ACO)}{85}
\contentsline {subsection}{\numberline {5.2.1}Overview}{85}
\contentsline {subsection}{\numberline {5.2.2}ACO characteristics}{87}
\contentsline {subsubsection}{Pheromones trail}{87}
\contentsline {subsubsection}{State transition rules}{89}
\contentsline {subsubsection}{Pheromone update}{90}
\contentsline {subsubsection}{Pheromone evapuration}{91}
\contentsline {subsection}{\numberline {5.2.3}ACO Pseudo Code and Process Flow}{92}
\contentsline {section}{\numberline {5.3}Artificial Bee Colony Algorithm}{92}
\contentsline {subsection}{\numberline {5.3.1}Overview}{92}
\contentsline {subsection}{\numberline {5.3.2}BEE algorithm characteristics}{96}
\contentsline {subsubsection}{Food Sources}{97}
\contentsline {subsubsection}{Employed and Onlooker Bees}{97}
\contentsline {subsubsection}{Scout bee}{99}
\contentsline {subsection}{\numberline {5.3.3}BEE algorithm Pseudo Code and Process Flow}{101}
\contentsline {section}{\numberline {5.4}Particle Swarm Optimization (PSO)}{101}
\contentsline {subsection}{\numberline {5.4.1}Overview}{101}
\contentsline {subsection}{\numberline {5.4.2}PSO characteristics}{103}
\contentsline {subsubsection}{Swarm Size}{103}
\contentsline {subsubsection}{Particle Velocity}{104}
\contentsline {subsubsection}{Inertia Weight}{107}
\contentsline {subsection}{\numberline {5.4.3}PSO Pseudo Code and Process Flow}{108}
\contentsline {section}{\numberline {5.5}Summary}{108}
\contentsline {part}{II\hspace {1em}Implementation}{111}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{113}
\contentsline {section}{\numberline {6.1}Introduction}{113}
\contentsline {subsection}{\numberline {6.1.1}Test Functions}{113}
\contentsline {subsubsection}{DeJong F1 Function}{113}
\contentsline {subsubsection}{Shekel's Foxhole}{114}
\contentsline {subsubsection}{Rastrigin}{114}
\contentsline {subsubsection}{Schwefel}{114}
\contentsline {subsubsection}{Griewank}{114}
\contentsline {subsubsection}{Salomon}{115}
\contentsline {subsubsection}{Ackley}{115}
\contentsline {subsubsection}{Six-Hump Camel Back}{115}
\contentsline {subsubsection}{Shubert}{115}
\contentsline {subsubsection}{Himmelblau}{115}
\contentsline {subsubsection}{Rosenbrock Valley}{116}
\contentsline {subsubsection}{Dropwave}{116}
\contentsline {subsubsection}{Easom}{116}
\contentsline {subsubsection}{Branins}{116}
\contentsline {subsubsection}{Michalewicz}{117}
\contentsline {subsubsection}{Goldstein}{117}
\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{117}
\contentsline {subsection}{\numberline {6.2.1}Graphs}{118}
\contentsline {subsubsection}{DeJong's First Function}{118}
\contentsline {subsubsection}{Shekel's Foxhole Function}{118}
\contentsline {subsubsection}{Rastrigin Function}{119}
\contentsline {subsubsection}{Schwefel Function}{119}
\contentsline {subsubsection}{Griewank Function}{120}
\contentsline {subsubsection}{Salomon Function}{120}
\contentsline {subsubsection}{Ackley}{121}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{121}
\contentsline {subsubsection}{Shubert Function}{122}
\contentsline {subsubsection}{Himmelblau Function}{122}
\contentsline {subsubsection}{Rosenbrock Valley Function}{123}
\contentsline {subsubsection}{Dropwave Function}{123}
\contentsline {subsubsection}{Easom Function}{124}
\contentsline {subsubsection}{Branin Function}{124}
\contentsline {subsubsection}{Michalewicz Function}{125}
\contentsline {subsubsection}{Goldstein Function}{125}
\contentsline {section}{\numberline {6.3}Results}{126}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{127}
\contentsline {section}{\numberline {7.1}Introduction}{127}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{128}
\contentsline {section}{\numberline {7.3}The Fitness Function}{130}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{131}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{132}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{133}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{134}
\contentsline {section}{\numberline {7.5}Building a Global Best}{135}
\contentsline {section}{\numberline {7.6}Keeping History}{137}
\contentsline {section}{\numberline {7.7}Summary}{139}
\contentsline {chapter}{Bibliography}{141}
