\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of applying \gls {TS} with \gls {HMT} on \gls {COST} 259}}{72}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces SA on \gls {COST} 259 Benchmark}}{80}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces GA on \gls {COST} 259 Benchmark}}{91}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of algorithm performance on the \gls {COST} 259 benchmark}}{93}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ACO and \gls {ACO}* on custom GSM \gls {FAP} benchmark\cite {ACOvsEA}}}{112}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Siemens1 results using velocity method 1}}{173}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Siemens1 results with velocity method 2}}{173}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Siemens2 results with velocity method 1}}{174}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Siemens2 results with velocity method 2}}{174}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Siemens3 result with velocity method 1}}{175}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Siemens3 result with velocity method 2}}{175}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Siemens4 results using velocity method 1}}{176}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Siemens4 results using velocity method 2}}{176}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces FAP PSO results compared to best obtained results}}{177}{table.7.9}
\addvspace {10\p@ }
