\relax 
\citation{wirelesstelcoMullet}
\citation{AntsAndStigmergy}
\citation{SOSwarm,FundamentalSwarm,CompuIntelligenceIntro,PSOSelfHierarch}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}}
\citation{CompuIntelligenceIntro}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{13}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{139}}
\@input{chpt6.aux}
\@input{chpt7.aux}
\@input{chpt8.aux}
\@input{chpt9.aux}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{177}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPInCell}{11}
\bibcite{FAPOrientationModel}{12}
\bibcite{SwarmArt}{13}
\bibcite{TabuCrewSchedulingProblem}{14}
\bibcite{HumanPassiveGA}{15}
\bibcite{BeeJobShop}{16}
\bibcite{ProblemDecompMIFAP}{17}
\bibcite{TheoPraticalSA}{18}
\bibcite{ACOSurvey}{19}
\bibcite{AntSurvey}{20}
\bibcite{AntsAndStigmergy}{21}
\bibcite{TabuNurse}{22}
\bibcite{DynamicFAP}{23}
\bibcite{FAPRAMColouring}{24}
\bibcite{AndreasPaper}{25}
\bibcite{Eisenblatter}{26}
\bibcite{EgyptFAPPSO}{27}
\bibcite{FundamentalSwarm}{28}
\bibcite{CompuIntelligenceIntro}{29}
\bibcite{WirelessDigitalCommunications}{30}
\bibcite{SelfControllingReactiveTabu}{31}
\bibcite{AntQAP}{32}
\bibcite{DistributedHierarchicalGA}{33}
\bibcite{WirelessCommunications}{34}
\bibcite{ABCFusionGrid}{35}
\bibcite{TabuCarryOver}{36}
\bibcite{MultipleBinaryFAP}{37}
\bibcite{stigmergicoptimization}{38}
\bibcite{AcceleratingGA}{39}
\bibcite{AntSwarmClustering}{40}
\bibcite{NonlinearGlobalTabu}{41}
\bibcite{LowerPolarFAP}{42}
\bibcite{FAPWeb}{43}
\bibcite{RealParameterGASA}{44}
\bibcite{RadioFAP}{45}
\bibcite{GSMArchitectureProtocolsServices}{46}
\bibcite{MultiObjTabu}{47}
\bibcite{HybridIntelliGA}{48}
\bibcite{TabuParameterization}{49}
\bibcite{PSOHybridJobShop}{50}
\bibcite{PSOPheromones}{51}
\bibcite{ABCCompareStudy}{52}
\bibcite{ABCNumericalOptimization}{53}
\bibcite{AdaptiveSAGA}{54}
\bibcite{TempCyclingSA}{55}
\bibcite{PSOAttractRepulse}{56}
\bibcite{MobileRobotSA}{57}
\bibcite{ABCReconfigDistro}{58}
\bibcite{ChaoticSwarmIntel}{59}
\bibcite{ACOvsEA}{60}
\bibcite{MetaGraph}{61}
\bibcite{ClusterSA}{62}
\bibcite{ExactMIFAP}{63}
\bibcite{SolvingSuperIntervalGraphs}{64}
\bibcite{HybridABCClustering}{65}
\bibcite{GSMSysEngin}{66}
\bibcite{Self-AdaptiveMeta}{67}
\bibcite{SweepMeta}{68}
\bibcite{NewSAs}{69}
\bibcite{GSM92}{70}
\bibcite{TabuVechicleRoutingWithTimeWindows}{71}
\bibcite{adaptPSO}{72}
\bibcite{MontemanniThesis}{73}
\bibcite{TabuMontemanniSmith}{74}
\bibcite{PSOPESO}{75}
\bibcite{wirelesstelcoMullet}{76}
\bibcite{CombinedBranchBoundGA}{77}
\bibcite{VeryFastSAImageEnchancement}{78}
\bibcite{ChaosSA}{79}
\bibcite{TabuCSP}{80}
\bibcite{TabuSingleMachineScheduling}{81}
\bibcite{SOSwarm}{82}
\bibcite{DynamicPenaltyGA}{83}
\bibcite{GSMSecurInTeleNetwork}{84}
\bibcite{PatternDetectionGA}{85}
\bibcite{GATSP}{86}
\bibcite{VariousCoolingSA}{87}
\bibcite{TabuRCAProblem}{88}
\bibcite{PSOSelfHierarch}{89}
\bibcite{RandomNumberGA}{90}
\bibcite{ConstrainedGA}{91}
\bibcite{MSFAP}{92}
\bibcite{AIModernApproach}{93}
\bibcite{InterferenceOrientatedFAP}{94}
\bibcite{CoactiveFuzzyGA}{95}
\bibcite{EfficientEvoChannelManagement}{96}
\bibcite{MobileWirelessCommunications}{97}
\bibcite{PSOGABreeding}{98}
\bibcite{MultiPopGA}{99}
\bibcite{ABCLeafConstrained}{100}
\bibcite{AutoConfigSA}{101}
\bibcite{SelfAdaptiveDataMiningGA}{102}
\bibcite{tabuglobalplanning3g}{103}
\bibcite{PrinciplesMobileCommunication}{104}
\bibcite{MultiradioMeshNetworks}{105}
\bibcite{SASingleMultiObj}{106}
\bibcite{TabuBiddingStrats}{107}
\bibcite{TabuFormGames}{108}
\bibcite{BCO}{109}
\bibcite{PSOHybridUnitCommit}{110}
\bibcite{ACOLargeProblem}{111}
\bibcite{SelfAdaptiveGA}{112}
\bibcite{DormRoomSA}{113}
\bibcite{FundamentalsWirelessCommunication}{114}
\bibcite{CurveFittingSA}{115}
\bibcite{FamilyGA}{116}
\bibcite{ParallelGASA}{117}
\bibcite{ReactiveTabuVHR}{118}
\bibcite{GeostatisticalGA}{119}
\bibcite{SALongestCommon}{120}
\bibcite{PSOSoftTesting}{121}
\bibcite{IntroMathProgramming}{122}
\bibcite{EcoEquilSA}{123}
\bibcite{AutoComplexMeta}{124}
\bibcite{ImpACOComplex}{125}
\bibcite{NatureInspiredMetaHeuristic}{126}
\bibcite{FixedFAPPSO}{127}
\bibcite{HybridBaldwinGA}{128}
\bibcite{TSHazardous}{129}
\bibstyle{plain}
