\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{85}}
\@input{chpt6.aux}
\@input{chpt7.aux}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPOrientationModel}{11}
\bibcite{SwarmArt}{12}
\bibcite{TabuCrewSchedulingProblem}{13}
\bibcite{HumanPassiveGA}{14}
\bibcite{SiteFAPWLAN}{15}
\bibcite{BeeJobShop}{16}
\bibcite{TheoPraticalSA}{17}
\bibcite{ACOSurvey}{18}
\bibcite{AntSurvey}{19}
\bibcite{AntsAndStigmergy}{20}
\bibcite{DynamicFAP}{21}
\bibcite{AndreasPaper}{22}
\bibcite{Eisenblatter}{23}
\bibcite{EgyptFAPPSO}{24}
\bibcite{FundamentalSwarm}{25}
\bibcite{CompuIntelligenceIntro}{26}
\bibcite{SelfControllingReactiveTabu}{27}
\bibcite{AntQAP}{28}
\bibcite{DistributedHierarchicalGA}{29}
\bibcite{ABCFusionGrid}{30}
\bibcite{TabuCarryOver}{31}
\bibcite{MultipleBinaryFAP}{32}
\bibcite{AcceleratingGA}{33}
\bibcite{AntSwarmClustering}{34}
\bibcite{NonlinearGlobalTabu}{35}
\bibcite{LowerPolarFAP}{36}
\bibcite{SDMASatelite}{37}
\bibcite{FAPWeb}{38}
\bibcite{RealParameterGASA}{39}
\bibcite{RadioFAP}{40}
\bibcite{MultiObjTabu}{41}
\bibcite{HybridIntelliGA}{42}
\bibcite{TabuParameterization}{43}
\bibcite{PSOHybridJobShop}{44}
\bibcite{PSOPheromones}{45}
\bibcite{ABCCompareStudy}{46}
\bibcite{ABCNumericalOptimization}{47}
\bibcite{AdaptiveSAGA}{48}
\bibcite{TempCyclingSA}{49}
\bibcite{PSOAttractRepulse}{50}
\bibcite{MobileRobotSA}{51}
\bibcite{ABCReconfigDistro}{52}
\bibcite{ChaoticSwarmIntel}{53}
\bibcite{MISatelite}{54}
\bibcite{ACOvsEA}{55}
\bibcite{MetaGraph}{56}
\bibcite{ClusterSA}{57}
\bibcite{ExactMIFAP}{58}
\bibcite{HybridABCClustering}{59}
\bibcite{GSMSysEngin}{60}
\bibcite{Self-AdaptiveMeta}{61}
\bibcite{SweepMeta}{62}
\bibcite{NewSAs}{63}
\bibcite{GSM92}{64}
\bibcite{TabuVechicleRoutingWithTimeWindows}{65}
\bibcite{adaptPSO}{66}
\bibcite{MontemanniThesis}{67}
\bibcite{TabuMontemanniSmith}{68}
\bibcite{PSOPESO}{69}
\bibcite{wirelesstelcoMullet}{70}
\bibcite{CombinedBranchBoundGA}{71}
\bibcite{VeryFastSAImageEnchancement}{72}
\bibcite{ChaosSA}{73}
\bibcite{TabuCSP}{74}
\bibcite{TabuSingleMachineScheduling}{75}
\bibcite{SOSwarm}{76}
\bibcite{DynamicPenaltyGA}{77}
\bibcite{GSMSecurInTeleNetwork}{78}
\bibcite{PatternDetectionGA}{79}
\bibcite{GATSP}{80}
\bibcite{VariousCoolingSA}{81}
\bibcite{TabuRCAProblem}{82}
\bibcite{PSOSelfHierarch}{83}
\bibcite{RandomNumberGA}{84}
\bibcite{ConstrainedGA}{85}
\bibcite{MSFAP}{86}
\bibcite{InterferenceOrientatedFAP}{87}
\bibcite{CoactiveFuzzyGA}{88}
\bibcite{EfficientEvoChannelManagement}{89}
\bibcite{PSOGABreeding}{90}
\bibcite{MultiPopGA}{91}
\bibcite{ABCLeafConstrained}{92}
\bibcite{AutoConfigSA}{93}
\bibcite{SelfAdaptiveDataMiningGA}{94}
\bibcite{tabuglobalplanning3g}{95}
\bibcite{MultiradioMeshNetworks}{96}
\bibcite{SASingleMultiObj}{97}
\bibcite{TabuBiddingStrats}{98}
\bibcite{TabuFormGames}{99}
\bibcite{BCO}{100}
\bibcite{PSOHybridUnitCommit}{101}
\bibcite{ACOLargeProblem}{102}
\bibcite{SelfAdaptiveGA}{103}
\bibcite{DormRoomSA}{104}
\bibcite{CurveFittingSA}{105}
\bibcite{FamilyGA}{106}
\bibcite{ParallelGASA}{107}
\bibcite{ReactiveTabuVHR}{108}
\bibcite{GeostatisticalGA}{109}
\bibcite{SALongestCommon}{110}
\bibcite{PSOSoftTesting}{111}
\bibcite{EcoEquilSA}{112}
\bibcite{AutoComplexMeta}{113}
\bibcite{ImpACOComplex}{114}
\bibcite{FixedFAPPSO}{115}
\bibcite{HybridBaldwinGA}{116}
\bibcite{TSHazardous}{117}
\bibstyle{plain}
