\contentsline {chapter}{List of Figures}{ix}{section*.3}
\contentsline {chapter}{List of Tables}{xiii}{section*.6}
\contentsline {part}{I\hspace {1em}Background}{xv}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Test}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Cellular Technology}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}GSM Networks}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{8}{section.2.3}
\contentsline {subsubsection}{Mobile Station (MS)}{10}{section*.7}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{14}{subsection.2.3.3}
\contentsline {paragraph}{Home Location Register (HLR)}{14}{section*.8}
\contentsline {paragraph}{Authentication Centre (AUC)}{15}{section*.9}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{15}{section*.10}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{16}{subsection.2.3.4}
\contentsline {paragraph}{Operational and Management Centre}{16}{section*.11}
\contentsline {paragraph}{Network Management Centre}{17}{section*.12}
\contentsline {section}{\numberline {2.4}GSM Interfaces}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}GSM Channels}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Handover}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}NP-Complete}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Interference}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{38}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{38}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{39}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{41}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{42}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{42}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{43}{subsection.3.7.3}
\contentsline {subsubsection}{Siemens1}{43}{section*.13}
\contentsline {subsubsection}{Siemens2}{44}{section*.14}
\contentsline {subsubsection}{Siemens3}{44}{section*.15}
\contentsline {subsubsection}{Siemens4}{44}{section*.16}
\contentsline {section}{\numberline {3.8}FAP in the industry}{45}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{45}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{45}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Military field communication}{46}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{47}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{47}{subsection.3.8.5}
\contentsline {section}{\numberline {3.9}Summary}{48}{section.3.9}
\contentsline {chapter}{\numberline {4}Meta-heuristic Algorithms}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Tabu Search}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Flow of the algorithm}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Important Tabu Search characteristics}{60}{subsection.4.3.3}
\contentsline {subsubsection}{Initial Solution Generation}{60}{section*.17}
\contentsline {subsubsection}{Neighbourhood search}{60}{section*.18}
\contentsline {subsubsection}{Memory structures of Tabu Search}{62}{section*.19}
\contentsline {subsubsection}{Search phases}{64}{section*.20}
\contentsline {subsection}{\numberline {4.3.4}Tabu Search on the FAP}{65}{subsection.4.3.4}
\contentsline {paragraph}{Search based on a single solution}{66}{section*.21}
\contentsline {paragraph}{Neighbourhood generation}{66}{section*.22}
\contentsline {paragraph}{Tabu lifetime}{66}{section*.23}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Flow of the algorithm}{70}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Important Simulated Annealing characteristics}{71}{subsection.4.4.3}
\contentsline {subsubsection}{Cooling Schedule}{72}{section*.24}
\contentsline {subsubsection}{Initial temperature}{73}{section*.25}
\contentsline {subsubsection}{Move generation}{73}{section*.26}
\contentsline {subsubsection}{Algorithm efficiency}{74}{section*.27}
\contentsline {subsection}{\numberline {4.4.4}Simulated Annealing on the FAP}{74}{subsection.4.4.4}
\contentsline {paragraph}{Cooling Schedule}{75}{section*.28}
\contentsline {paragraph}{Neighbourhood generation}{75}{section*.29}
\contentsline {paragraph}{Single solution based search}{76}{section*.30}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{76}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Introduction}{76}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Flow of the algorithm}{81}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Important Genetic Algorithm characteristics}{82}{subsection.4.5.3}
\contentsline {subsubsection}{Initial Population Generation}{82}{section*.31}
\contentsline {subsubsection}{Selection Operator}{83}{section*.32}
\contentsline {subsubsection}{Crossover Operator}{84}{section*.33}
\contentsline {subsubsection}{Mutation Operator}{85}{section*.34}
\contentsline {subsubsection}{Elitism Operator}{86}{section*.35}
\contentsline {subsubsection}{Algorithm Efficiency}{86}{section*.36}
\contentsline {subsection}{\numberline {4.5.4}Genetic Algorithm on the FAP}{87}{subsection.4.5.4}
\contentsline {paragraph}{Diversity}{88}{section*.37}
\contentsline {paragraph}{Crossover}{88}{section*.38}
\contentsline {paragraph}{Mutation}{89}{section*.39}
\contentsline {section}{\numberline {4.6}Summary}{89}{section.4.6}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}Stigmergy}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Ant Colony Optimization (ACO)}{95}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{95}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Flow of the algorithm}{100}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}ACO characteristics}{101}{subsection.5.3.3}
\contentsline {subsubsection}{Pheromones trail}{101}{section*.40}
\contentsline {subsubsection}{State transition rules}{103}{section*.41}
\contentsline {subsubsection}{Pheromone update}{104}{section*.42}
\contentsline {subsubsection}{Pheromone evaporation}{106}{section*.43}
\contentsline {subsection}{\numberline {5.3.4}ACO on the FAP}{107}{subsection.5.3.4}
\contentsline {paragraph}{Memory Usage}{108}{section*.44}
\contentsline {paragraph}{Building a solution}{108}{section*.45}
\contentsline {section}{\numberline {5.4}Artificial Bee Colony Algorithm}{109}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{112}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Flow of the algorithm}{115}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}ABC algorithm characteristics}{117}{subsection.5.4.3}
\contentsline {subsubsection}{Food Sources}{117}{section*.46}
\contentsline {subsubsection}{Employed and Onlooker Bees}{118}{section*.47}
\contentsline {subsubsection}{Scout bee}{119}{section*.48}
\contentsline {subsection}{\numberline {5.4.4}ABC algorithm on the FAP}{120}{subsection.5.4.4}
\contentsline {paragraph}{Food source representation}{120}{section*.49}
\contentsline {paragraph}{Scout bee generation}{120}{section*.50}
\contentsline {paragraph}{Knowledge sharing}{121}{section*.51}
\contentsline {section}{\numberline {5.5}Particle Swarm Optimization (PSO)}{121}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Introduction}{121}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Flow of the algorithm}{125}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}PSO characteristics}{127}{subsection.5.5.3}
\contentsline {subsubsection}{Swarm Size}{127}{section*.52}
\contentsline {subsubsection}{Particle Velocity}{128}{section*.53}
\contentsline {subsubsection}{Inertia Weight}{131}{section*.54}
\contentsline {subsection}{\numberline {5.5.4}PSO on the FAP}{133}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Summary}{135}{section.5.6}
\contentsline {part}{II\hspace {1em}Implementation}{137}{part.2}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{139}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{139}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Functions}{141}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}DeJong F1 Function}{142}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Shekel's Foxhole}{142}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rastrigin}{143}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Schwefel}{143}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Griewank}{144}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Salomon}{144}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Ackley}{144}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Six-Hump Camel Back}{145}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Shubert}{145}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Himmelblau}{145}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Rosenbrock Valley}{146}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}Dropwave}{146}{subsection.6.2.12}
\contentsline {subsection}{\numberline {6.2.13}Easom}{146}{subsection.6.2.13}
\contentsline {subsection}{\numberline {6.2.14}Branins}{147}{subsection.6.2.14}
\contentsline {subsection}{\numberline {6.2.15}Michalewicz}{147}{subsection.6.2.15}
\contentsline {subsection}{\numberline {6.2.16}Goldstein}{148}{subsection.6.2.16}
\contentsline {section}{\numberline {6.3}Results}{148}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Iterations}{149}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Diversity}{150}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Accuracy}{151}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{153}{section.7.1}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{155}{section.7.2}
\contentsline {section}{\numberline {7.3}The Fitness Function}{158}{section.7.3}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{159}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{160}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{166}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{169}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Building a Global Best}{175}{section.7.5}
\contentsline {section}{\numberline {7.6}Keeping History}{180}{section.7.6}
\contentsline {section}{\numberline {7.7}Summary}{184}{section.7.7}
\contentsline {chapter}{\numberline {8}Results}{185}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{185}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusion}{187}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{187}{section.9.1}
\contentsline {chapter}{\numberline {A}Plotting functions in 3D}{191}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{191}{section.A.1}
\contentsline {section}{\numberline {A.2}Code}{191}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}DeJongF1 Code}{191}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Shekel's Foxhole Code}{192}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Rastrigin Code}{193}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Schwefel Code}{194}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Griewank Code}{194}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Salomon Code}{195}{subsection.A.2.6}
\contentsline {subsection}{\numberline {A.2.7}Ackley Code}{196}{subsection.A.2.7}
\contentsline {subsection}{\numberline {A.2.8}Six-Hump Camel Back Code}{197}{subsection.A.2.8}
\contentsline {subsection}{\numberline {A.2.9}Shubert Code}{197}{subsection.A.2.9}
\contentsline {subsection}{\numberline {A.2.10}Himmelblau Code}{198}{subsection.A.2.10}
\contentsline {subsection}{\numberline {A.2.11}Rosenbrock Valley Code}{199}{subsection.A.2.11}
\contentsline {subsection}{\numberline {A.2.12}Dropwave Code}{199}{subsection.A.2.12}
\contentsline {subsection}{\numberline {A.2.13}Easom Code}{200}{subsection.A.2.13}
\contentsline {subsection}{\numberline {A.2.14}Branins Code}{201}{subsection.A.2.14}
\contentsline {subsection}{\numberline {A.2.15}Michalewicz Code}{202}{subsection.A.2.15}
\contentsline {subsection}{\numberline {A.2.16}Goldstein Code}{202}{subsection.A.2.16}
\contentsline {section}{\numberline {A.3}Graphs}{203}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}DeJong's First Function}{204}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Shekel's Foxhole Function}{204}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Rastrigin Function}{205}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Schwefel Function}{205}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Griewank Function}{206}{subsection.A.3.5}
\contentsline {subsection}{\numberline {A.3.6}Salomon Function}{206}{subsection.A.3.6}
\contentsline {subsection}{\numberline {A.3.7}Ackley}{207}{subsection.A.3.7}
\contentsline {subsection}{\numberline {A.3.8}Six-Hump Camel Back Function}{207}{subsection.A.3.8}
\contentsline {subsection}{\numberline {A.3.9}Shubert Function}{208}{subsection.A.3.9}
\contentsline {subsection}{\numberline {A.3.10}Himmelblau Function}{208}{subsection.A.3.10}
\contentsline {subsection}{\numberline {A.3.11}Rosenbrock Valley Function}{209}{subsection.A.3.11}
\contentsline {subsection}{\numberline {A.3.12}Dropwave Function}{209}{subsection.A.3.12}
\contentsline {subsection}{\numberline {A.3.13}Easom Function}{210}{subsection.A.3.13}
\contentsline {subsection}{\numberline {A.3.14}Branin Function}{210}{subsection.A.3.14}
\contentsline {subsection}{\numberline {A.3.15}Michalewicz Function}{211}{subsection.A.3.15}
\contentsline {subsection}{\numberline {A.3.16}Goldstein Function}{211}{subsection.A.3.16}
\contentsline {chapter}{Appendices}{191}{section*.55}
\contentsline {chapter}{Bibliography}{213}{section*.57}
