\contentsline {chapter}{List of Figures}{7}
\contentsline {chapter}{List of Tables}{11}
\contentsline {part}{I\hspace {1em}Background}{13}
\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}Test}{15}
\contentsline {chapter}{\numberline {2}Cellular Technology}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}GSM Networks}{18}
\contentsline {subsection}{\numberline {2.2.1}A Brief History of GSM Networks}{19}
\contentsline {section}{\numberline {2.3}Topology of a GSM Network}{22}
\contentsline {subsubsection}{Mobile Station (MS)}{24}
\contentsline {subsection}{\numberline {2.3.1}Base Station Subsystem (BSS)}{24}
\contentsline {subsection}{\numberline {2.3.2}Mobile Switching Centre (MSC)}{27}
\contentsline {subsection}{\numberline {2.3.3}Network Databases}{28}
\contentsline {paragraph}{Home Location Register (HLR)}{28}
\contentsline {paragraph}{Authentication Center (AUC)}{29}
\contentsline {paragraph}{Equipment Identity Register (EIR)}{29}
\contentsline {subsection}{\numberline {2.3.4}GSM Network Management entities}{30}
\contentsline {paragraph}{Operational and Management Centre}{30}
\contentsline {paragraph}{Network Management Centre}{31}
\contentsline {section}{\numberline {2.4}GSM Interfaces}{31}
\contentsline {section}{\numberline {2.5}GSM Channels}{32}
\contentsline {section}{\numberline {2.6}Handover}{35}
\contentsline {section}{\numberline {2.7}Summary}{39}
\contentsline {chapter}{\numberline {3}The Frequency Assignment Problem}{41}
\contentsline {section}{\numberline {3.1}Introduction}{41}
\contentsline {section}{\numberline {3.2}NP-Complete}{42}
\contentsline {section}{\numberline {3.3}Frequency Assignment Types}{44}
\contentsline {subsection}{\numberline {3.3.1}Fixed Frequency/Channel Assignment (FFA/FCA)}{44}
\contentsline {subsection}{\numberline {3.3.2}Dynamic Frequency/Channel Assignment (DFA/DCA)}{45}
\contentsline {section}{\numberline {3.4}Interference}{46}
\contentsline {section}{\numberline {3.5}Frequency Assignment Problem types}{51}
\contentsline {subsection}{\numberline {3.5.1}Minimum Order FAP}{51}
\contentsline {subsection}{\numberline {3.5.2}Minimum Span FAP}{52}
\contentsline {subsection}{\numberline {3.5.3}Minimum Interference FAP}{53}
\contentsline {section}{\numberline {3.6}Fixed Spectrum MI-FAP Mathematical Formulation}{54}
\contentsline {section}{\numberline {3.7}FAP Benchmarks}{55}
\contentsline {subsection}{\numberline {3.7.1}Philedelphia Benchmark}{56}
\contentsline {subsection}{\numberline {3.7.2}CELAR}{56}
\contentsline {subsection}{\numberline {3.7.3}COST 256}{57}
\contentsline {subsubsection}{Siemens1}{57}
\contentsline {subsubsection}{Siemens2}{58}
\contentsline {subsubsection}{Siemens3}{58}
\contentsline {subsubsection}{Siemens4}{58}
\contentsline {section}{\numberline {3.8}FAP in the industry}{59}
\contentsline {subsection}{\numberline {3.8.1}Satellite communication}{59}
\contentsline {subsection}{\numberline {3.8.2}Wireless mesh networks and WLANs}{59}
\contentsline {subsection}{\numberline {3.8.3}Military field communication}{60}
\contentsline {subsection}{\numberline {3.8.4}Television and Radio Broadcasting}{61}
\contentsline {subsection}{\numberline {3.8.5}Cellular Communication}{61}
\contentsline {section}{\numberline {3.9}Summary}{62}
\contentsline {chapter}{\numberline {4}Meta-heuristic Algorithms}{65}
\contentsline {section}{\numberline {4.1}Introduction}{65}
\contentsline {section}{\numberline {4.2}Characteristics of Meta-heuristics}{66}
\contentsline {section}{\numberline {4.3}Tabu Search}{69}
\contentsline {subsection}{\numberline {4.3.1}Overview}{69}
\contentsline {subsection}{\numberline {4.3.2}Important Tabu Search characteristics}{72}
\contentsline {subsubsection}{Initial Solution Generation}{72}
\contentsline {subsubsection}{Neighbourhood search}{73}
\contentsline {subsubsection}{Memory structures of Tabu Search}{74}
\contentsline {subsubsection}{Search phases}{76}
\contentsline {subsection}{\numberline {4.3.3}Tabu Search on the FAP}{77}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{78}
\contentsline {subsection}{\numberline {4.4.1}Overview}{80}
\contentsline {subsection}{\numberline {4.4.2}Important Simulated Annealing characteristics}{82}
\contentsline {subsubsection}{Cooling Schedule}{82}
\contentsline {subsubsection}{Initial temperature}{83}
\contentsline {subsubsection}{Move generation}{84}
\contentsline {subsubsection}{Algorithm efficiency}{84}
\contentsline {subsection}{\numberline {4.4.3}Simulated Annealing on the FAP}{85}
\contentsline {section}{\numberline {4.5}Genetic Algorithm}{85}
\contentsline {subsection}{\numberline {4.5.1}Overview}{85}
\contentsline {subsection}{\numberline {4.5.2}Important Genetic Algorithm characteristics}{90}
\contentsline {subsubsection}{Initial Population Generation}{90}
\contentsline {subsubsection}{Selection Operator}{91}
\contentsline {subsubsection}{Crossover Operator}{92}
\contentsline {subsubsection}{Mutation Operator}{93}
\contentsline {subsubsection}{Elitism Operator}{94}
\contentsline {subsubsection}{Algorithm Efficiency}{94}
\contentsline {subsection}{\numberline {4.5.3}Genetic Algorithm on the FAP}{95}
\contentsline {section}{\numberline {4.6}Summary}{96}
\contentsline {chapter}{\numberline {5}Swarm Intelligence}{97}
\contentsline {section}{\numberline {5.1}Introduction}{97}
\contentsline {section}{\numberline {5.2}Stigmergy}{100}
\contentsline {section}{\numberline {5.3}Ant Colony Optimization (ACO)}{101}
\contentsline {subsection}{\numberline {5.3.1}Overview}{101}
\contentsline {subsection}{\numberline {5.3.2}ACO characteristics}{106}
\contentsline {subsubsection}{Pheromones trail}{106}
\contentsline {subsubsection}{State transition rules}{108}
\contentsline {subsubsection}{Pheromone update}{109}
\contentsline {subsubsection}{Pheromone evaporation}{111}
\contentsline {subsection}{\numberline {5.3.3}ACO on the FAP}{112}
\contentsline {paragraph}{Memory Usage}{112}
\contentsline {paragraph}{Building a solution}{113}
\contentsline {section}{\numberline {5.4}Artificial Bee Colony Algorithm}{114}
\contentsline {subsection}{\numberline {5.4.1}Overview}{114}
\contentsline {subsection}{\numberline {5.4.2}ABC algorithm characteristics}{121}
\contentsline {subsubsection}{Food Sources}{121}
\contentsline {subsubsection}{Employed and Onlooker Bees}{122}
\contentsline {subsubsection}{Scout bee}{123}
\contentsline {subsection}{\numberline {5.4.3}ABC algorithm on the FAP}{124}
\contentsline {paragraph}{Food source representation}{125}
\contentsline {paragraph}{Scout bee generation}{125}
\contentsline {paragraph}{Knowledge sharing}{125}
\contentsline {section}{\numberline {5.5}Particle Swarm Optimization (PSO)}{126}
\contentsline {subsection}{\numberline {5.5.1}Overview}{126}
\contentsline {subsection}{\numberline {5.5.2}PSO characteristics}{130}
\contentsline {subsubsection}{Swarm Size}{130}
\contentsline {subsubsection}{Particle Velocity}{131}
\contentsline {subsubsection}{Inertia Weight}{134}
\contentsline {subsection}{\numberline {5.5.3}PSO on the FAP}{135}
\contentsline {section}{\numberline {5.6}Summary}{137}
\contentsline {part}{II\hspace {1em}Implementation}{139}
\contentsline {chapter}{\numberline {6}PSO on benchmark functions}{141}
\contentsline {section}{\numberline {6.1}Introduction}{141}
\contentsline {subsection}{\numberline {6.1.1}Test Functions}{142}
\contentsline {subsubsection}{DeJong F1 Function}{143}
\contentsline {subsubsection}{Shekel's Foxhole}{143}
\contentsline {subsubsection}{Rastrigin}{143}
\contentsline {subsubsection}{Schwefel}{144}
\contentsline {subsubsection}{Griewank}{144}
\contentsline {subsubsection}{Salomon}{144}
\contentsline {subsubsection}{Ackley}{144}
\contentsline {subsubsection}{Six-Hump Camel Back}{144}
\contentsline {subsubsection}{Shubert}{145}
\contentsline {subsubsection}{Himmelblau}{145}
\contentsline {subsubsection}{Rosenbrock Valley}{145}
\contentsline {subsubsection}{Dropwave}{145}
\contentsline {subsubsection}{Easom}{145}
\contentsline {subsubsection}{Branins}{146}
\contentsline {subsubsection}{Michalewicz}{146}
\contentsline {subsubsection}{Goldstein}{147}
\contentsline {section}{\numberline {6.2}Graphs of Benchmark Functions}{147}
\contentsline {subsection}{\numberline {6.2.1}Graphs}{147}
\contentsline {subsubsection}{DeJong's First Function}{147}
\contentsline {subsubsection}{Shekel's Foxhole Function}{148}
\contentsline {subsubsection}{Rastrigin Function}{148}
\contentsline {subsubsection}{Schwefel Function}{149}
\contentsline {subsubsection}{Griewank Function}{149}
\contentsline {subsubsection}{Salomon Function}{150}
\contentsline {subsubsection}{Ackley}{150}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{151}
\contentsline {subsubsection}{Shubert Function}{151}
\contentsline {subsubsection}{Himmelblau Function}{152}
\contentsline {subsubsection}{Rosenbrock Valley Function}{152}
\contentsline {subsubsection}{Dropwave Function}{153}
\contentsline {subsubsection}{Easom Function}{153}
\contentsline {subsubsection}{Branin Function}{154}
\contentsline {subsubsection}{Michalewicz Function}{154}
\contentsline {subsubsection}{Goldstein Function}{155}
\contentsline {section}{\numberline {6.3}Results}{155}
\contentsline {subsubsection}{DeJong's First Function}{155}
\contentsline {subsubsection}{Shekel's Foxhole Function}{155}
\contentsline {subsubsection}{Rastrigin Function}{155}
\contentsline {subsubsection}{Schwefel Function}{155}
\contentsline {subsubsection}{Griewank Function}{156}
\contentsline {subsubsection}{Salomon Function}{156}
\contentsline {subsubsection}{Ackley}{156}
\contentsline {subsubsection}{Six-Hump Camel Back Function}{156}
\contentsline {subsubsection}{Shubert Function}{156}
\contentsline {subsubsection}{Himmelblau Function}{156}
\contentsline {subsubsection}{Rosenbrock Valley Function}{156}
\contentsline {subsubsection}{Dropwave Function}{156}
\contentsline {subsubsection}{Easom Function}{157}
\contentsline {subsubsection}{Branin Function}{157}
\contentsline {subsubsection}{Michalewicz Function}{157}
\contentsline {subsubsection}{Goldstein Function}{157}
\contentsline {chapter}{\numberline {7}Applying the PSO to the FAP}{159}
\contentsline {section}{\numberline {7.1}Introduction}{159}
\contentsline {section}{\numberline {7.2}A Position in the Frequency Planning domain}{160}
\contentsline {section}{\numberline {7.3}The Fitness Function}{162}
\contentsline {section}{\numberline {7.4}Velocity Function for Frequency Planning}{163}
\contentsline {subsection}{\numberline {7.4.1}Movement in the Frequency Planning domain}{164}
\contentsline {subsection}{\numberline {7.4.2}Keeping frequencies bounded}{165}
\contentsline {subsection}{\numberline {7.4.3}Using indices instead of frequencies}{166}
\contentsline {section}{\numberline {7.5}Building a Global Best}{167}
\contentsline {section}{\numberline {7.6}Keeping History}{169}
\contentsline {section}{\numberline {7.7}Summary}{171}
\contentsline {chapter}{\numberline {8}Results}{173}
\contentsline {section}{\numberline {8.1}Introduction}{173}
\contentsline {chapter}{\numberline {9}Conclusion}{175}
\contentsline {section}{\numberline {9.1}Introduction}{175}
\contentsline {chapter}{Bibliography}{177}
