This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt6.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for "MobileWirelessCommunicationss"
Warning--I didn't find a database entry for "AdreasPaper"
Warning--I didn't find a database entry for "Karen200"
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in FAPInCell
Warning--can't use both author and editor fields in IntroMathProgramming
You've used 128 entries,
            2118 wiz_defined-function locations,
            1348 strings with 29649 characters,
and the built_in function-call counts, 47715 in all, are:
= -- 4816
> -- 1917
< -- 47
+ -- 792
- -- 624
* -- 3292
:= -- 7490
add.period$ -- 404
call.type$ -- 128
change.case$ -- 685
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1922
empty$ -- 3894
format.name$ -- 624
if$ -- 10379
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 136
newline$ -- 644
num.names$ -- 256
pop$ -- 722
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 1454
stack$ -- 0
substring$ -- 3566
swap$ -- 552
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 2
while$ -- 444
width$ -- 131
write$ -- 1440
(There were 6 warnings)
