This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 86 entries,
            2118 wiz_defined-function locations,
            1083 strings with 21982 characters,
and the built_in function-call counts, 32430 in all, are:
= -- 3274
> -- 1304
< -- 30
+ -- 542
- -- 426
* -- 2256
:= -- 5085
add.period$ -- 269
call.type$ -- 86
change.case$ -- 467
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1283
empty$ -- 2643
format.name$ -- 426
if$ -- 7039
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 84
newline$ -- 433
num.names$ -- 172
pop$ -- 465
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 2505
swap$ -- 373
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 302
width$ -- 88
write$ -- 965
(There was 1 warning)
