\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{45}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{FAPOrientationModel}{3}
\bibcite{SiteFAPWLAN}{4}
\bibcite{DynamicFAP}{5}
\bibcite{AndreasPaper}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Eisenblatter}{7}
\bibcite{EfficientEvoChannelManagement}{8}
\bibcite{EgyptFAPPSO}{9}
\bibcite{SDMASatelite}{10}
\bibcite{RadioFAP}{11}
\bibcite{MISatelite}{12}
\bibcite{ACOvsEA}{13}
\bibcite{GSMSysEngin}{14}
\bibcite{GSM92}{15}
\bibcite{MontemanniThesis}{16}
\bibcite{TabuMontemanniSmith}{17}
\bibcite{wirelesstelcoMullet}{18}
\bibcite{GSMSecurInTeleNetwork}{19}
\bibcite{MSFAP}{20}
\bibcite{InterferenceOrientatedFAP}{21}
\bibcite{tabuglobalplanning3g}{22}
\bibcite{MultiradioMeshNetworks}{23}
\bibcite{FixedFAPPSO}{24}
\bibstyle{plain}
