\begin{thebibliography}{10}

\bibitem{CALMA}
Karen Aardal, Cor Hurkens, Jan~Karel Lenstra, and Sergey Tiourine.
\newblock Algorithm for radio link frequency assignment: The calma project.
\newblock {\em Operations Research}, 50(6):968--980, 2002.

\bibitem{Karen2004}
Karen~I. Aardal, Stan P.~M. van Hoesel, Arie M. C.~A. Koster, Carlo Mannino,
  and Antonio Sassano.
\newblock Models and solution techniques for frequency assignment problems.
\newblock {\em 4OR: A Quarterly Journal of Operations Research}, 1(4):261--317,
  December 2004.

\bibitem{CircuitTabu}
Shawki Areibi and Anthony Vannelli.
\newblock Circuit partitioning using a tabu search approach.
\newblock In {\em In 1993 IEEE International Symposium on Circuits and
  Systems}, pages 1643--1646, 1993.

\bibitem{EvoParallelTabu}
A.~Augugliaro, L.~Dusonchet, and E.~R. Sanseverino.
\newblock An evolutionary parallel tabu search approach for distribution
  systems reinforcement planning.
\newblock {\em Advanced Engineering Informatics}, 16(3):205 -- 215, 2002.

\bibitem{MetaAgricultural}
I.~Badarudin, A.B.M. Sultan, M.N. Sulaiman, A.~Mamat, and M.T.M. Mohamed.
\newblock Metaheuristic approaches for optimizing agricultural land areas.
\newblock In {\em Data Mining and Optimization, 2009. DMO '09. 2nd Conference
  on}, pages 28 --31, 27-28 2009.

\bibitem{FAPOrientationModel}
Ralf Borndörfer, Andreas Eisenblätter, Martin Grötschel, and Alexander
  Martin.
\newblock The orientation model for frequency assignment problems, 1998.

\bibitem{TabuCrewSchedulingProblem}
L.~Cavique, C.~Rego, and I.~Themido.
\newblock Subgraph ejection chains and tabu search for the crew scheduling
  problem.
\newblock {\em The Journal of the Operational Research Society}, 50:608--616,
  1999.

\bibitem{SiteFAPWLAN}
Jeremy~K. Chen, Gustavo de~Veciana, and Theodore~S. Rappaport.
\newblock Site-specific knowledge and interference measurement for improving
  frequency allocatoins in wireless networks.
\newblock {\em IEEE Transactions on Vehicular Technology}, 58:2366--2376, 2009.

\bibitem{DynamicFAP}
Audrey Dupont, Andrea~Carneiro Linhares, Christian Artigues, Dominique Feillet,
  Philippe, and Michel Vasquez.
\newblock The dynamic frequency assignment problem.
\newblock {\em European Journal of Operational Research}, 195:75--88, 2009.

\bibitem{AndreasPaper}
Andreas Eisenbl{\"a}tter.
\newblock Assigning frequencies in gsm networks.
\newblock Technical report, Konrad-Zuse-Zentrum f{\"u}r Informationstechnik
  Berlin (ZIB), 2001.

\bibitem{Eisenblatter}
Andreas Eisenbl{\"a}tter.
\newblock {\em Frequency Assignment in {GSM} Networks: {M}odels, Heuristics,
  and Lower Bounds}.
\newblock PhD thesis, Technische Universit{\"a}t Berlin, Berlin, Germany, 2001.

\bibitem{SelfControllingReactiveTabu}
N.~Fescioglu-Unver and M.M. Kokar.
\newblock Application of self controlling software approach to reactive tabu
  search.
\newblock In {\em Self-Adaptive and Self-Organizing Systems, 2008. SASO '08.
  Second IEEE International Conference on}, pages 297 --305, 20-24 2008.

\bibitem{TabuCarryOver}
Mohan Gopalakrishnan, Ke~Ding, Jean-Marie Bourjolly, and Srimathy Mohan.
\newblock A tabu-search heuristic for the capacitated lot-sizing problem with
  set-up carryover.
\newblock {\em Manage. Sci.}, 47(6):851--863, 2001.

\bibitem{MultipleBinaryFAP}
J.S Graham, R.~Montemanni, J.~N~J. Moon, and D.~H. Smith.
\newblock Frequency assignment. multiple interference and binary constraints.
\newblock {\em Wireless Networking}, 14:449--464, 2008.

\bibitem{EfficientEvoChannelManagement}
Joe Rodriguez-Tellez Harilaos G.~Standalidis, Peter P.~Stavroulakis.
\newblock An efficient evolutionary algorithm for channel resource management
  in cellular mobile systems.
\newblock {\em IEEE Transactions of Evolutionary Computation}, 2(4):125--137,
  November 1998.

\bibitem{EgyptFAPPSO}
Hassan M.~Elragal Hassan M.~Elkamchouchi.
\newblock Channel assignment for cellular radio using particle swarm
  optimization.
\newblock In {\em The 23rd National radio Science Conference (NRSC 2006)},
  March 2006.

\bibitem{NonlinearGlobalTabu}
{Abdel-rahman} Hedar and Masao Fukushima.
\newblock Tabu search directed by direct search methods for nonlinear global
  optimization.
\newblock {\em European Journal of Operational Research}, 170:329--349, 2006.

\bibitem{LowerPolarFAP}
Alan Herz, David Schindl, and Nicolas Zufferey.
\newblock Lower bounding and tabu search procedures for the frequency
  assignment problem with polarization constraints.
\newblock {\em 4OR: A Quarterly Journal of Operations Research}, 3:139--161,
  2005.

\bibitem{SDMASatelite}
L.~Houssin, C.~Artigues, and E.~Corbel.
\newblock Frequency allocation problem in a sdma satellite communication
  system.
\newblock In {\em Computers Industrial Engineering, 2009. CIE 2009.
  International Conference on}, pages 1599 --1604, 6-9 2009.

\bibitem{FAPWeb}
http://fap.zib.de/.
\newblock Fap web, 2010.

\bibitem{RadioFAP}
Lhassane Idoumghar and Ren{é} Schott.
\newblock Two distributed algorithms for the frequency assignment problem in
  the field of radio broadcasting.
\newblock {\em IEEE Transactions on Broadcasting}, 55:223--229, 2009.

\bibitem{MultiObjTabu}
D.M. Jaeggi, G.T. Parks, T.~Kipouros, and P.J. Clarkson.
\newblock The development of a multi-objective tabu search algorithm for
  continuous optimisation problems.
\newblock {\em European Journal of Operational Research}, 185(3):1192 -- 1212,
  2008.

\bibitem{TabuParameterization}
I.~Jovanoski, I.~Chorbev, D.~Mihajlov, and I.~Dimitrovski.
\newblock Tabu search parameterization and implementation in a constraint
  programming library.
\newblock In {\em EUROCON, 2007. The International Conference on Computer as a
  Tool}, pages 459 --464, 9-12 2007.

\bibitem{MISatelite}
Wen Liu, Haixiang Shi, and Lipo Wang.
\newblock Minimizing interference in satellite communications using chaotic
  neural networks.
\newblock {\em Natural Computation, 2007. ICNC 2007. Third International
  Conference on}, 2:441 --444, aug. 2007.

\bibitem{ACOvsEA}
Francisco Luna, Christian Blum, Enrique Alba, and Antonio~J. Nebro.
\newblock Aco vs eas for solving a real-world frequency assignment problem in
  gsm networks.
\newblock In {\em GECCO '07: Proceedings of the 9th annual conference on
  Genetic and evolutionary computation}, pages 94--101, New York, NY, USA,
  2007. ACM.

\bibitem{MetaGraph}
H.~Mahmoudzadeh and K.~Eshghi.
\newblock A metaheuristic approach to the graceful labeling problem of graphs.
\newblock In {\em Swarm Intelligence Symposium, 2007. SIS 2007. IEEE}, pages 84
  --91, 1-5 2007.

\bibitem{ExactMIFAP}
Vittoria Maniezzo and Roberto Montemanni.
\newblock An exact algorithm for the min-interference frequency assignment
  problem.
\newblock Technical report, Department of Computer Science, University of
  Bologna, 2000.

\bibitem{GSMSysEngin}
Asha Mehrotra.
\newblock {\em GSM System Engineering}.
\newblock Arteh House, Inc, 1997.

\bibitem{Self-AdaptiveMeta}
David Meignan, Jean-Charles Cr\'{e}put, and Abderrafiaa Koukam.
\newblock A cooperative and self-adaptive metaheuristic for the facility
  location problem.
\newblock In {\em GECCO '09: Proceedings of the 11th Annual conference on
  Genetic and evolutionary computation}, pages 317--324, New York, NY, USA,
  2009. ACM.

\bibitem{SweepMeta}
George~Jiri Mejtsky.
\newblock The improved sweep metaheuristic for simulation optimization and
  application to job shop scheduling.
\newblock In {\em WSC '08: Proceedings of the 40th Conference on Winter
  Simulation}, pages 731--739. Winter Simulation Conference, 2008.

\bibitem{GSM92}
Marie-Bernadette~Pautet Michel~Mouly.
\newblock {\em The GSM System for Mobile Communications}.
\newblock Cell \& Sys, 1992.

\bibitem{TabuVechicleRoutingWithTimeWindows}
Qi~Ming-yao, Miao Li-xin, Zhang Le, and Xu~Hua-yu.
\newblock A new tabu search heuristic algorithm for the vehicle routing problem
  with time windows.
\newblock In {\em Management Science and Engineering, 2008. ICMSE 2008. 15th
  Annual Conference Proceedings., International Conference on}, pages 1648
  --1653, 10-12 2008.

\bibitem{MontemanniThesis}
Roberto Montemanni.
\newblock {\em Upper and Lower bounds for the fixed spectrum frequency
  assignment problem}.
\newblock PhD thesis, School of Tecnology, University of Glamorgan, 2001.

\bibitem{TabuMontemanniSmith}
Roberto Montemanni and Derek~H. Smith.
\newblock Heuristic manipulation, tabu search and frequency assignment.
\newblock {\em Comput. Oper. Res.}, 37(3):543--551, 2008.

\bibitem{HeuristicManipulation}
Roberto Montemanni and Derek~H. Smith.
\newblock Heuristic manipulation, tabu search and frequency assignment.
\newblock {\em Comput. Oper. Res.}, 37(3):543--551, 2010.

\bibitem{wirelesstelcoMullet}
Garry Mullet.
\newblock {\em Wireless telecommunications systems and networks}.
\newblock Thomsan Delmar Learning, 2006.

\bibitem{TabuCSP}
Koji Nonobe and Toshihide Ibaraki.
\newblock A tabu search approach to the constraint satisfaction problem as a
  general problem solver.
\newblock {\em European Journal of Operational Research}, 106(2-3):599 -- 623,
  1998.

\bibitem{TabuSingleMachineScheduling}
E.~Nowicki and S.~Zdrzalka.
\newblock Single machine scheduling with major and minor setup times - a tabu
  search approach.
\newblock {\em The Journal of the Operational Research Society}, 47:1054--1064,
  1996.

\bibitem{GSMSecurInTeleNetwork}
Thomas La~Porta Patrick~Traynor, Patrick~McDaniel.
\newblock {\em Security for Telecommunications Networks}, volume~40 of {\em
  Advances in Information Security}.
\newblock Springer US, 2008.

\bibitem{TabuRCAProblem}
Abraham~P. Punnen and Y.~P. Aneja.
\newblock A tabu search algorithm for the resource-constrained assignment
  problem.
\newblock {\em The Journal of the Operational Research Society}, 46:214--220,
  1995.

\bibitem{MSFAP}
Angelos~N. Rouskas, Michael~G. Kazantzakis, and Miltiades~E. Anagnostou.
\newblock Minimizing of frequency assignment span in cellular networks.
\newblock {\em IEEE Transactions on Vehicular Technology}, 48:873--882, 1999.

\bibitem{InterferenceOrientatedFAP}
P.~Demestichas E.~Tzifa S.~Kotrotsos, G.~Kotsakis and V.~Demesticha.
\newblock Forumlation and computationally efficient algirithms for an
  interference-orientated version of the frequency assignment problem.
\newblock {\em Wireless Personal Communications}, 18:289--317, 2001.

\bibitem{tabuglobalplanning3g}
Marc St-Hilaire, Steven Chamberland, and Samuel Pierre.
\newblock A tabu search algorithm for the global planning problem of third
  generation mobile networks.
\newblock {\em Comput. Electr. Eng.}, 34(6):470--487, 2008.

\bibitem{MultiradioMeshNetworks}
Anand~Prabhu Subramanian, Himanshu Gupta, Samir~R. Das, and Jing Cao.
\newblock Minimum interference channel assignment multiradio wireless mesh
  networks.
\newblock {\em IEEE Transactions on Mobile Computing}, 7(7):1459--1473,
  December 2008.

\bibitem{TabuBiddingStrats}
Ashish Sureka and Peter~R. Wurman.
\newblock Applying metaheuristic techniques to search the space of bidding
  strategies in combinatorial auctions.
\newblock In {\em GECCO '05: Proceedings of the 2005 conference on Genetic and
  evolutionary computation}, pages 2097--2103, New York, NY, USA, 2005. ACM.

\bibitem{TabuFormGames}
Ashish Sureka and Peter~R. Wurman.
\newblock Using tabu best-response search to find pure strategy nash equilibria
  in normal form games.
\newblock In {\em AAMAS '05: Proceedings of the fourth international joint
  conference on Autonomous agents and multiagent systems}, pages 1023--1029,
  New York, NY, USA, 2005. ACM.

\bibitem{ReactiveTabuVHR}
N.~A. Wassan.
\newblock A reactive tabu search for the vehicle routing problem.
\newblock {\em The Journal of the Operation Research Society}, 57:111--116,
  2006.

\bibitem{AutoComplexMeta}
Yiliang Xu, Meng~Hiot Lim, and Yew-Soon Ong.
\newblock Automatic configuration of metaheuristic algorithms for complex
  combinatorial optimization problems.
\newblock In {\em Evolutionary Computation, 2008. CEC 2008. (IEEE World
  Congress on Computational Intelligence). IEEE Congress on}, pages 2380
  --2387, 1-6 2008.

\bibitem{FixedFAPPSO}
Dominic C~O'Brien Yangyang~Zhang.
\newblock Fixed channel assignment in cellular radio networks using particle
  swarm optimization.
\newblock In {\em Proceedings of the Internation Symposium of Industrial
  Electronics}, June 2005.

\bibitem{TSHazardous}
L.~Zhang, S.~Guo, Y.~Zhu, and A.~Lim.
\newblock A tabu search algorithm for the safe transportation of hazardous
  materials.
\newblock In {\em SAC '05: Proceedings of the 2005 ACM symposium on Applied
  computing}, pages 940--946, New York, NY, USA, 2005. ACM.

\end{thebibliography}
