This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
A level-1 auxiliary file: chpt6.aux
A level-1 auxiliary file: chpt7.aux
A level-1 auxiliary file: chpt8.aux
A level-1 auxiliary file: chpt9.aux
A level-1 auxiliary file: apdxA.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "AntQAO"
Warning--I didn't find a database entry for "http://www.it.lut.fi/ip/evo/functions/node12.html"
Warning--there's a number but no volume in FAPInCell
Warning--can't use both author and editor fields in IntroMathProgramming
You've used 146 entries,
            2118 wiz_defined-function locations,
            1448 strings with 32816 characters,
and the built_in function-call counts, 54529 in all, are:
= -- 5513
> -- 2195
< -- 55
+ -- 906
- -- 714
* -- 3784
:= -- 8565
add.period$ -- 461
call.type$ -- 146
change.case$ -- 783
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 2181
empty$ -- 4436
format.name$ -- 714
if$ -- 11840
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 155
newline$ -- 735
num.names$ -- 292
pop$ -- 812
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 1651
stack$ -- 0
substring$ -- 4114
swap$ -- 622
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 2
while$ -- 511
width$ -- 149
write$ -- 1646
(There were 5 warnings)
