\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of applying \gls {TS} with HMT on COST 259}}{65}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces SA on \gls {COST} 259 Benchmark}}{73}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces GA on \gls {COST} 259 Benchmark}}{84}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of algorithm performance on the \gls {COST} 259 benchmark}}{86}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ACO and \gls {ACO}* on custom GSM \gls {FAP} benchmark\cite {ACOvsEA}}}{104}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Siemens1 results using velocity method 1}}{160}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Siemens1 results with velocity method 2}}{161}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Siemens2 results with velocity method 1}}{161}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Siemens2 results with velocity method 2}}{162}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Siemens3 result with velocity method 1}}{162}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Siemens3 result with velocity method 2}}{163}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Siemens4 results using velocity method 1}}{163}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Siemens4 results using velocity method 2}}{164}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces FAP PSO results compared to best obtained results}}{164}{table.7.9}
\addvspace {10\p@ }
