This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chpt1.aux
A level-1 auxiliary file: chpt2.aux
A level-1 auxiliary file: chpt3.aux
A level-1 auxiliary file: chpt4.aux
A level-1 auxiliary file: chpt5.aux
The style file: plain.bst
Database file #1: ReferenceDB.bib
Warning--can't use both author and editor fields in GSMSecurInTeleNetwork
You've used 14 entries,
            2118 wiz_defined-function locations,
            594 strings with 6776 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 364
> -- 147
< -- 2
+ -- 64
- -- 46
* -- 235
:= -- 659
add.period$ -- 42
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 166
empty$ -- 341
format.name$ -- 46
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 72
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 189
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 36
width$ -- 16
write$ -- 151
(There was 1 warning)
