\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{61}}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{FAPOrientationModel}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{TabuCrewSchedulingProblem}{9}
\bibcite{HumanPassiveGA}{10}
\bibcite{SiteFAPWLAN}{11}
\bibcite{TheoPraticalSA}{12}
\bibcite{DynamicFAP}{13}
\bibcite{AndreasPaper}{14}
\bibcite{Eisenblatter}{15}
\bibcite{SelfControllingReactiveTabu}{16}
\bibcite{DistributedHierarchicalGA}{17}
\bibcite{TabuCarryOver}{18}
\bibcite{MultipleBinaryFAP}{19}
\bibcite{AcceleratingGA}{20}
\bibcite{EfficientEvoChannelManagement}{21}
\bibcite{EgyptFAPPSO}{22}
\bibcite{NonlinearGlobalTabu}{23}
\bibcite{LowerPolarFAP}{24}
\bibcite{SDMASatelite}{25}
\bibcite{FAPWeb}{26}
\bibcite{RealParameterGASA}{27}
\bibcite{RadioFAP}{28}
\bibcite{MultiObjTabu}{29}
\bibcite{HybridIntelliGA}{30}
\bibcite{TabuParameterization}{31}
\bibcite{AdaptiveSAGA}{32}
\bibcite{TempCyclingSA}{33}
\bibcite{MobileRobotSA}{34}
\bibcite{MISatelite}{35}
\bibcite{ACOvsEA}{36}
\bibcite{MetaGraph}{37}
\bibcite{ClusterSA}{38}
\bibcite{ExactMIFAP}{39}
\bibcite{GSMSysEngin}{40}
\bibcite{Self-AdaptiveMeta}{41}
\bibcite{SweepMeta}{42}
\bibcite{NewSAs}{43}
\bibcite{GSM92}{44}
\bibcite{TabuVechicleRoutingWithTimeWindows}{45}
\bibcite{MontemanniThesis}{46}
\bibcite{TabuMontemanniSmith}{47}
\bibcite{HeuristicManipulation}{48}
\bibcite{wirelesstelcoMullet}{49}
\bibcite{CombinedBranchBoundGA}{50}
\bibcite{VeryFastSAImageEnchancement}{51}
\bibcite{ChaosSA}{52}
\bibcite{TabuCSP}{53}
\bibcite{TabuSingleMachineScheduling}{54}
\bibcite{DynamicPenaltyGA}{55}
\bibcite{GSMSecurInTeleNetwork}{56}
\bibcite{PatternDetectionGA}{57}
\bibcite{GATSP}{58}
\bibcite{VariousCoolingSA}{59}
\bibcite{TabuRCAProblem}{60}
\bibcite{RandomNumberGA}{61}
\bibcite{ConstrainedGA}{62}
\bibcite{MSFAP}{63}
\bibcite{InterferenceOrientatedFAP}{64}
\bibcite{CoactiveFuzzyGA}{65}
\bibcite{MultiPopGA}{66}
\bibcite{AutoConfigSA}{67}
\bibcite{SelfAdaptiveDataMiningGA}{68}
\bibcite{tabuglobalplanning3g}{69}
\bibcite{MultiradioMeshNetworks}{70}
\bibcite{SASingleMultiObj}{71}
\bibcite{TabuBiddingStrats}{72}
\bibcite{TabuFormGames}{73}
\bibcite{SelfAdaptiveGA}{74}
\bibcite{DormRoomSA}{75}
\bibcite{CurveFittingSA}{76}
\bibcite{FamilyGA}{77}
\bibcite{ParallelGASA}{78}
\bibcite{ReactiveTabuVHR}{79}
\bibcite{GeostatisticalGA}{80}
\bibcite{SALongestCommon}{81}
\bibcite{EcoEquilSA}{82}
\bibcite{AutoComplexMeta}{83}
\bibcite{FixedFAPPSO}{84}
\bibcite{HybridBaldwinGA}{85}
\bibcite{TSHazardous}{86}
\bibstyle{plain}
