\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{5}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{37}}
\bibdata{ReferenceDB}
\bibcite{FAPOrientationModel}{1}
\bibcite{AndreasPaper}{2}
\bibcite{Eisenblatter}{3}
\bibcite{EfficientEvoChannelManagement}{4}
\bibcite{EgyptFAPPSO}{5}
\bibcite{Karen2004}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{ACOvsEA}{7}
\bibcite{GSMSysEngin}{8}
\bibcite{GSM92}{9}
\bibcite{wirelesstelcoMullet}{10}
\bibcite{GSMSecurInTeleNetwork}{11}
\bibcite{InterferenceOrientatedFAP}{12}
\bibcite{tabuglobalplanning3g}{13}
\bibcite{FixedFAPPSO}{14}
\bibstyle{plain}
