\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{7}}
\@input{chpt1.aux}
\@input{chpt2.aux}
\@input{chpt3.aux}
\@input{chpt4.aux}
\@input{chpt5.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{111}}
\@input{chpt6.aux}
\@input{chpt7.aux}
\bibdata{ReferenceDB}
\bibcite{CALMA}{1}
\bibcite{Karen2004}{2}
\bibcite{HetergeneousGA}{3}
\bibcite{ConstantTempSA}{4}
\bibcite{CircuitTabu}{5}
\bibcite{EvoParallelTabu}{6}
\bibcite{MetaAgricultural}{7}
\bibcite{ABCImageEnhancement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}}
\bibcite{AntIntroTrends}{9}
\bibcite{DLearning}{10}
\bibcite{FAPInCell}{11}
\bibcite{FAPOrientationModel}{12}
\bibcite{SwarmArt}{13}
\bibcite{TabuCrewSchedulingProblem}{14}
\bibcite{HumanPassiveGA}{15}
\bibcite{BeeJobShop}{16}
\bibcite{TheoPraticalSA}{17}
\bibcite{ACOSurvey}{18}
\bibcite{AntSurvey}{19}
\bibcite{AntsAndStigmergy}{20}
\bibcite{DynamicFAP}{21}
\bibcite{FAPRAMColouring}{22}
\bibcite{AndreasPaper}{23}
\bibcite{Eisenblatter}{24}
\bibcite{EgyptFAPPSO}{25}
\bibcite{FundamentalSwarm}{26}
\bibcite{CompuIntelligenceIntro}{27}
\bibcite{WirelessDigitalCommunications}{28}
\bibcite{SelfControllingReactiveTabu}{29}
\bibcite{AntQAP}{30}
\bibcite{DistributedHierarchicalGA}{31}
\bibcite{WirelessCommunications}{32}
\bibcite{ABCFusionGrid}{33}
\bibcite{TabuCarryOver}{34}
\bibcite{MultipleBinaryFAP}{35}
\bibcite{AcceleratingGA}{36}
\bibcite{AntSwarmClustering}{37}
\bibcite{NonlinearGlobalTabu}{38}
\bibcite{LowerPolarFAP}{39}
\bibcite{FAPWeb}{40}
\bibcite{RealParameterGASA}{41}
\bibcite{RadioFAP}{42}
\bibcite{GSMArchitectureProtocolsServices}{43}
\bibcite{MultiObjTabu}{44}
\bibcite{HybridIntelliGA}{45}
\bibcite{TabuParameterization}{46}
\bibcite{PSOHybridJobShop}{47}
\bibcite{PSOPheromones}{48}
\bibcite{ABCCompareStudy}{49}
\bibcite{ABCNumericalOptimization}{50}
\bibcite{AdaptiveSAGA}{51}
\bibcite{TempCyclingSA}{52}
\bibcite{PSOAttractRepulse}{53}
\bibcite{MobileRobotSA}{54}
\bibcite{ABCReconfigDistro}{55}
\bibcite{ChaoticSwarmIntel}{56}
\bibcite{ACOvsEA}{57}
\bibcite{MetaGraph}{58}
\bibcite{ClusterSA}{59}
\bibcite{ExactMIFAP}{60}
\bibcite{HybridABCClustering}{61}
\bibcite{GSMSysEngin}{62}
\bibcite{Self-AdaptiveMeta}{63}
\bibcite{SweepMeta}{64}
\bibcite{NewSAs}{65}
\bibcite{GSM92}{66}
\bibcite{TabuVechicleRoutingWithTimeWindows}{67}
\bibcite{adaptPSO}{68}
\bibcite{MontemanniThesis}{69}
\bibcite{TabuMontemanniSmith}{70}
\bibcite{PSOPESO}{71}
\bibcite{wirelesstelcoMullet}{72}
\bibcite{CombinedBranchBoundGA}{73}
\bibcite{VeryFastSAImageEnchancement}{74}
\bibcite{ChaosSA}{75}
\bibcite{TabuCSP}{76}
\bibcite{TabuSingleMachineScheduling}{77}
\bibcite{SOSwarm}{78}
\bibcite{DynamicPenaltyGA}{79}
\bibcite{GSMSecurInTeleNetwork}{80}
\bibcite{PatternDetectionGA}{81}
\bibcite{GATSP}{82}
\bibcite{VariousCoolingSA}{83}
\bibcite{TabuRCAProblem}{84}
\bibcite{PSOSelfHierarch}{85}
\bibcite{RandomNumberGA}{86}
\bibcite{ConstrainedGA}{87}
\bibcite{MSFAP}{88}
\bibcite{AIModernApproach}{89}
\bibcite{InterferenceOrientatedFAP}{90}
\bibcite{CoactiveFuzzyGA}{91}
\bibcite{EfficientEvoChannelManagement}{92}
\bibcite{MobileWirelessCommunications}{93}
\bibcite{PSOGABreeding}{94}
\bibcite{MultiPopGA}{95}
\bibcite{ABCLeafConstrained}{96}
\bibcite{AutoConfigSA}{97}
\bibcite{SelfAdaptiveDataMiningGA}{98}
\bibcite{tabuglobalplanning3g}{99}
\bibcite{PrinciplesMobileCommunication}{100}
\bibcite{MultiradioMeshNetworks}{101}
\bibcite{SASingleMultiObj}{102}
\bibcite{TabuBiddingStrats}{103}
\bibcite{TabuFormGames}{104}
\bibcite{BCO}{105}
\bibcite{PSOHybridUnitCommit}{106}
\bibcite{ACOLargeProblem}{107}
\bibcite{SelfAdaptiveGA}{108}
\bibcite{DormRoomSA}{109}
\bibcite{FundamentalsWirelessCommunication}{110}
\bibcite{CurveFittingSA}{111}
\bibcite{FamilyGA}{112}
\bibcite{ParallelGASA}{113}
\bibcite{ReactiveTabuVHR}{114}
\bibcite{GeostatisticalGA}{115}
\bibcite{SALongestCommon}{116}
\bibcite{PSOSoftTesting}{117}
\bibcite{EcoEquilSA}{118}
\bibcite{AutoComplexMeta}{119}
\bibcite{ImpACOComplex}{120}
\bibcite{FixedFAPPSO}{121}
\bibcite{HybridBaldwinGA}{122}
\bibcite{TSHazardous}{123}
\bibstyle{plain}
